<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>UNTITLED</NAME>
		<VARIABLE TYPE="nature">
			<NAME>cg04247152</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (462, 90)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg06647693</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (304, 193)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg08105834</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (647, 380)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg09286367</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (443, 373)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg13474848</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (704, 250)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg14418633</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (660, 108)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg19081101</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (872, 370)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg19095187</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (834, 90)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg20181887</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (510, 232)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg22659049</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (243, 322)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg26912671</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (248, 450)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>cg04247152</FOR>
			<TABLE>0.2734375 0.1484375 0.1640625 0.4140625</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg06647693</FOR>
			<GIVEN>cg04247152</GIVEN>
			<TABLE>0.7785714285714286 0.03571428571428571 0.15 0.03571428571428571 0.06578947368421052 0.6973684210526315 0.1710526315789474 0.06578947368421052 0.25 0.05952380952380952 0.6309523809523809 0.05952380952380952 0.02358490566037736 0.3632075471698113 0.02358490566037736 0.589622641509434</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg08105834</FOR>
			<TABLE>0.1640625 0.1015625 0.2734375 0.4609375</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg09286367</FOR>
			<GIVEN>cg20181887</GIVEN>
			<TABLE>0.1413043478260869 0.2282608695652174 0.5760869565217391 0.05434782608695652 0.09615384615384616 0.5576923076923077 0.09615384615384616 0.25 0.13 0.21 0.61 0.05 0.01865671641791045 0.167910447761194 0.04850746268656717 0.7649253731343284</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg13474848</FOR>
			<GIVEN>cg14418633</GIVEN>
			<GIVEN>cg20181887</GIVEN>
			<TABLE>0.04310344827586207 0.3189655172413793 0.5948275862068966 0.04310344827586207 0.25 0.25 0.25 0.25 0.4404761904761905 0.4404761904761905 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.4404761904761905 0.4404761904761905 0.05952380952380952 0.05952380952380952 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.02049180327868852 0.2827868852459016 0.02049180327868852 0.6762295081967213 0.02777777777777778 0.5611111111111111 0.3833333333333334 0.02777777777777778 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.02049180327868852 0.6762295081967213 0.1516393442622951 0.1516393442622951 0.04310344827586207 0.3189655172413793 0.04310344827586207 0.5948275862068966 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.007225433526011561 0.1921965317919075 0.007225433526011561 0.7933526011560693</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg14418633</FOR>
			<GIVEN>cg19095187</GIVEN>
			<TABLE>0.02272727272727273 0.2045454545454546 0.02272727272727273 0.75 0.25 0.05952380952380952 0.6309523809523809 0.05952380952380952 0.1710526315789474 0.4868421052631579 0.1710526315789474 0.1710526315789474 0.1590909090909091 0.1590909090909091 0.6439393939393939 0.03787878787878788</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg19081101</FOR>
			<GIVEN>cg08105834</GIVEN>
			<GIVEN>cg13474848</GIVEN>
			<GIVEN>cg19095187</GIVEN>
			<TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.4818840579710145 0.01811594202898551 0.4818840579710145 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.4818840579710145 0.01811594202898551 0.4818840579710145 0.01811594202898551 0.25 0.25 0.25 0.25 0.1451965065502183 0.1451965065502183 0.7041484716157205 0.005458515283842794 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.007575757575757576 0.2015151515151515 0.2015151515151515 0.5893939393939394 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.002276867030965392 0.1188524590163934 0.06056466302367942 0.8183060109289617 0.25 0.25 0.25 0.25 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.9628712871287128 0.25 0.25 0.25 0.25</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg19095187</FOR>
			<TABLE>0.4296875 0.1640625 0.1484375 0.2578125</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg20181887</FOR>
			<GIVEN>cg04247152</GIVEN>
			<TABLE>0.4928571428571429 0.09285714285714286 0.3214285714285715 0.09285714285714286 0.06578947368421052 0.06578947368421052 0.06578947368421052 0.8026315789473685 0.1547619047619048 0.1547619047619048 0.5357142857142857 0.1547619047619048 0.02358490566037736 0.09905660377358491 0.02358490566037736 0.8537735849056604</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg22659049</FOR>
			<TABLE>0.3515625 0.0546875 0.1015625 0.4921875</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg26912671</FOR>
			<GIVEN>cg22659049</GIVEN>
			<TABLE>0.4277777777777778 0.1611111111111111 0.3388888888888889 0.07222222222222222 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.1785714285714286 0.25 0.25 0.4038461538461539 0.09615384615384616 0.01984126984126984 0.2103174603174603 0.01984126984126984 0.75</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
