<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>UNTITLED</NAME>
		<VARIABLE TYPE="nature">
			<NAME>cg00081799</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (328, 441)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg01275887</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (639, 63)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg03349020</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (552, 402)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg04247152</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (426, 71)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg05447100</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (399, 181)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07015525</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (197, 172)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07209034</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (881, 215)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07664029</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (885, 85)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07864976</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (897, 389)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg08105834</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (159, 339)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg09286367</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (712, 294)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg10565187</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (709, 427)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg19081101</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (582, 179)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg19095187</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (396, 295)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>cg00081799</FOR>
			<GIVEN>cg07015525</GIVEN>
			<GIVEN>cg19081101</GIVEN>
			<TABLE>0.5978260869565217 0.1340579710144928 0.25 0.01811594202898551 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.3575268817204301 0.01344086021505376 0.6155913978494624 0.01344086021505376 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.04310344827586207 0.3189655172413793 0.3189655172413793 0.3189655172413793 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.25 0.25 0.25 0.25 0.04310344827586207 0.3189655172413793 0.04310344827586207 0.5948275862068966 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.006906077348066298 0.09530386740331492 0.006906077348066298 0.8908839779005525</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg01275887</FOR>
			<TABLE>0.3515625 0.0703125 0.0859375 0.4921875</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg03349020</FOR>
			<GIVEN>cg19095187</GIVEN>
			<TABLE>0.8666666666666667 0.1030303030303031 0.03030303030303031 0.07936507936507937 0.2698412698412699 0.6507936507936508 0.08771929824561404 0.7192982456140351 0.1929824561403509 0.0505050505050505 0.0505050505050505 0.898989898989899</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg04247152</FOR>
			<GIVEN>cg01275887</GIVEN>
			<TABLE>0.5611111111111111 0.02777777777777778 0.3388888888888889 0.07222222222222222 0.3611111111111111 0.1388888888888889 0.1388888888888889 0.3611111111111111 0.4772727272727273 0.2954545454545455 0.1136363636363636 0.1136363636363636 0.01984126984126984 0.2103174603174603 0.05158730158730158 0.7182539682539683</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg05447100</FOR>
			<GIVEN>cg07015525</GIVEN>
			<GIVEN>cg19081101</GIVEN>
			<TABLE>0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.9596774193548387 0.01344086021505376 0.01344086021505376 0.01344086021505376 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.04310344827586207 0.5948275862068966 0.04310344827586207 0.3189655172413793 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.25 0.25 0.25 0.25 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.05952380952380952 0.05952380952380952 0.4404761904761905 0.4404761904761905 0.006906077348066298 0.09530386740331492 0.006906077348066298 0.8908839779005525</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07015525</FOR>
			<TABLE>0.3671875 0.0859375 0.0859375 0.4609375</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07209034</FOR>
			<TABLE>0.3671875 0.0859375 0.0546875 0.4921875</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07664029</FOR>
			<GIVEN>cg01275887</GIVEN>
			<GIVEN>cg07209034</GIVEN>
			<TABLE>0.9761146496815286 0.007961783439490446 0.007961783439490446 0.007961783439490446 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.25 0.25 0.25 0.25 0.005458515283842794 0.04039301310043668 0.005458515283842794 0.9486899563318777</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07864976</FOR>
			<GIVEN>cg01275887</GIVEN>
			<GIVEN>cg07209034</GIVEN>
			<TABLE>0.9761146496815286 0.007961783439490446 0.007961783439490446 0.007961783439490446 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.005458515283842794 0.005458515283842794 0.005458515283842794 0.9836244541484717</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg08105834</FOR>
			<GIVEN>cg07015525</GIVEN>
			<TABLE>0.2819148936170213 0.06914893617021277 0.6223404255319149 0.02659574468085106 0.1136363636363636 0.2954545454545455 0.1136363636363636 0.4772727272727273 0.1136363636363636 0.4772727272727273 0.1136363636363636 0.2954545454545455 0.08898305084745763 0.0211864406779661 0.05508474576271186 0.8347457627118644</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg09286367</FOR>
			<GIVEN>cg01275887</GIVEN>
			<GIVEN>cg07209034</GIVEN>
			<TABLE>0.0589171974522293 0.3136942675159236 0.6194267515923567 0.007961783439490446 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.4404761904761905 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.005458515283842794 0.07532751091703056 0.005458515283842794 0.9137554585152838</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg10565187</FOR>
			<GIVEN>cg09286367</GIVEN>
			<TABLE>0.1388888888888889 0.1388888888888889 0.1388888888888889 0.5833333333333334 0.25 0.04310344827586207 0.25 0.456896551724138 0.03787878787878788 0.09848484848484848 0.03787878787878788 0.8257575757575758 0.8640350877192983 0.02192982456140351 0.09210526315789473 0.02192982456140351</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg19081101</FOR>
			<GIVEN>cg04247152</GIVEN>
			<TABLE>0.4357142857142857 0.03571428571428571 0.4357142857142857 0.09285714285714286 0.06578947368421052 0.06578947368421052 0.06578947368421052 0.8026315789473685 0.1547619047619048 0.25 0.5357142857142857 0.05952380952380952 0.06132075471698113 0.1367924528301887 0.06132075471698113 0.7405660377358491</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg19095187</FOR>
			<GIVEN>cg07015525</GIVEN>
			<GIVEN>cg07664029</GIVEN>
			<TABLE>0.007225433526011561 0.2846820809248555 0.05346820809248555 0.6546242774566474 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9106334841628959 0.005656108597285068 0.07805429864253394 0.005656108597285068</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
