<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>UNTITLED</NAME>
		<VARIABLE TYPE="nature">
			<NAME>GBM</NAME>
			<OUTCOME>Absent</OUTCOME>
			<OUTCOME>Present</OUTCOME>
			<PROPERTY>position = (495, 186)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg01275887</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (968, 114)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg03349020</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (330, 63)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg04247152</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (709, 198)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg05447100</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (624, 59)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg06647693</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (857, 315)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07015525</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (286, 169)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07209034</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (694, 346)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07664029</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (259, 291)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07864976</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (516, 306)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg09286367</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (177, 471)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg13474848</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (586, 483)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg14418633</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (1015, 271)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg19081101</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (381, 531)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg20181887</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (381, 412)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg22659049</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (785, 486)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg26912671</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (806, 85)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>GBM</FOR>
			<GIVEN>cg05447100</GIVEN>
			<GIVEN>cg07015525</GIVEN>
			<GIVEN>cg07664029</GIVEN>
			<TABLE>0.9963072378138847 0.003692762186115214 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.03623188405797102 0.9637681159420289 0.5 0.5 0.5 0.5 0.5 0.5 0.06756756756756757 0.9324324324324325 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.03623188405797102 0.9637681159420289 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.03623188405797102 0.9637681159420289 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.06756756756756757 0.9324324324324325 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.06756756756756757 0.9324324324324325 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.003234152652005175 0.9967658473479948</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg01275887</FOR>
			<TABLE>0.3515625 0.0703125 0.0859375 0.4921875</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg03349020</FOR>
			<GIVEN>cg05447100</GIVEN>
			<TABLE>0.03546099290780142 0.03546099290780142 0.9290780141843971 0.2444444444444445 0.6444444444444445 0.1111111111111111 0.3333333333333334 0.5151515151515151 0.1515151515151515 0.7939393939393939 0.1757575757575758 0.03030303030303031</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg04247152</FOR>
			<TABLE>0.2734375 0.1484375 0.1640625 0.4140625</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg05447100</FOR>
			<TABLE>0.3671875 0.1171875 0.0859375 0.4296875</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg06647693</FOR>
			<GIVEN>cg04247152</GIVEN>
			<GIVEN>cg26912671</GIVEN>
			<TABLE>0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.6762295081967213 0.02049180327868852 0.2827868852459016 0.02049180327868852 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.03378378378378379 0.6824324324324325 0.25 0.03378378378378379 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.03378378378378379 0.6824324324324325 0.03378378378378379 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.007961783439490446 0.2627388535031847 0.007961783439490446 0.7213375796178344</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07015525</FOR>
			<GIVEN>cg05447100</GIVEN>
			<TABLE>0.9202127659574468 0.02659574468085106 0.02659574468085106 0.02659574468085106 0.08333333333333333 0.35 0.2166666666666667 0.35 0.1136363636363636 0.1136363636363636 0.4772727272727273 0.2954545454545455 0.02272727272727273 0.05909090909090909 0.02272727272727273 0.8954545454545455</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07209034</FOR>
			<GIVEN>cg05447100</GIVEN>
			<GIVEN>cg07015525</GIVEN>
			<TABLE>0.9783236994219653 0.007225433526011561 0.007225433526011561 0.007225433526011561 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.4404761904761905 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.4404761904761905 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05952380952380952 0.4404761904761905 0.4404761904761905 0.05952380952380952 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07664029</FOR>
			<TABLE>0.3671875 0.0859375 0.0703125 0.4765625</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07864976</FOR>
			<GIVEN>cg05447100</GIVEN>
			<GIVEN>cg07015525</GIVEN>
			<GIVEN>cg07664029</GIVEN>
			<TABLE>0.9944608567208272 0.001846381093057607 0.001846381093057607 0.001846381093057607 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.4818840579710145 0.01811594202898551 0.4818840579710145 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.4818840579710145 0.01811594202898551 0.4818840579710145 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.9951487710219923</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg09286367</FOR>
			<TABLE>0.0703125 0.2265625 0.2578125 0.4453125</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg13474848</FOR>
			<GIVEN>cg09286367</GIVEN>
			<GIVEN>cg19081101</GIVEN>
			<GIVEN>cg22659049</GIVEN>
			<TABLE>0.4818840579710145 0.01811594202898551 0.01811594202898551 0.4818840579710145 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.4818840579710145 0.4818840579710145 0.01811594202898551 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.01237623762376238 0.3292079207920792 0.01237623762376238 0.6460396039603961 0.01237623762376238 0.3292079207920792 0.6460396039603961 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.005458515283842794 0.8438864628820961 0.1451965065502183 0.005458515283842794 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.3292079207920792 0.01237623762376238 0.6460396039603961 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.4818840579710145 0.01811594202898551 0.4818840579710145 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.001937984496124031 0.1507751937984496 0.001937984496124031 0.8453488372093023</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg14418633</FOR>
			<GIVEN>cg01275887</GIVEN>
			<GIVEN>cg26912671</GIVEN>
			<TABLE>0.1516393442622951 0.02049180327868852 0.8073770491803278 0.02049180327868852 0.4662162162162162 0.03378378378378379 0.4662162162162162 0.03378378378378379 0.224025974025974 0.01623376623376623 0.7435064935064936 0.01623376623376623 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.04310344827586207 0.5948275862068966 0.3189655172413793 0.04310344827586207 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.02777777777777778 0.9166666666666666 0.02777777777777778 0.02777777777777778 0.25 0.25 0.25 0.25 0.006345177664974619 0.1281725888324873 0.006345177664974619 0.8591370558375635</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg19081101</FOR>
			<TABLE>0.1796875 0.1171875 0.2421875 0.4609375</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg20181887</FOR>
			<GIVEN>cg09286367</GIVEN>
			<GIVEN>cg19081101</GIVEN>
			<TABLE>0.4404761904761905 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4662162162162162 0.03378378378378379 0.25 0.25 0.25 0.25 0.3189655172413793 0.5948275862068966 0.04310344827586207 0.04310344827586207 0.02777777777777778 0.02777777777777778 0.02777777777777778 0.9166666666666666 0.8706896551724138 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.3659420289855073 0.01811594202898551 0.5978260869565217 0.01811594202898551 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.25 0.25 0.25 0.25 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.007225433526011561 0.05346820809248555 0.007225433526011561 0.9320809248554913</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg22659049</FOR>
			<GIVEN>cg06647693</GIVEN>
			<GIVEN>cg07209034</GIVEN>
			<GIVEN>cg07864976</GIVEN>
			<TABLE>0.9262886597938145 0.002577319587628866 0.06855670103092784 0.002577319587628866 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.00350140056022409 0.00350140056022409 0.00350140056022409 0.9894957983193278 0.6560913705583756 0.006345177664974619 0.3312182741116751 0.006345177664974619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.06855670103092784 0.002577319587628866 0.002577319587628866 0.9262886597938145</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg26912671</FOR>
			<GIVEN>cg05447100</GIVEN>
			<TABLE>0.4095744680851064 0.1968085106382979 0.3670212765957447 0.02659574468085106 0.08333333333333333 0.6166666666666667 0.2166666666666667 0.08333333333333333 0.2954545454545455 0.1136363636363636 0.2954545454545455 0.2954545454545455 0.02272727272727273 0.09545454545454546 0.02272727272727273 0.8590909090909091</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
