<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>UNTITLED</NAME>
		<VARIABLE TYPE="nature">
			<NAME>cg01409343</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (1030, 453)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg02072495</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (848, 456)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg02380334</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (543, 170)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg04276626</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (1066, 311)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg04937416</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (685, 498)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg05935571</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (642, 51)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07139509</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (192, 64)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07209034</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (1036, 191)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07229767</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (901, 78)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07864976</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (862, 324)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg15171154</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (615, 317)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg17129986</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (155, 231)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg21096345</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (307, 321)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg22202558</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (324, 203)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg22451358</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (756, 186)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg22659049</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (395, 444)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg24046411</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (398, 62)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg27321750</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (149, 395)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>cg01409343</FOR>
			<TABLE>0.8532608695652174 0.03804347826086957 0.04021739130434782 0.06847826086956521</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg02072495</FOR>
			<GIVEN>cg01409343</GIVEN>
			<GIVEN>cg04276626</GIVEN>
			<GIVEN>cg07864976</GIVEN>
			<TABLE>0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.4411262798634812 0.113481228668942 0.4411262798634812 0.004266211604095563 0.25 0.25 0.25 0.25 0.9834740396791896 0.002807091599831152 0.008210215280709161 0.005508653440270156 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.25 0.25 0.25 0.25 0.8630268199233716 0.004789272030651341 0.1273946360153257 0.004789272030651341 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.3312182741116751 0.4936548223350254 0.1687817258883249 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.4936548223350254 0.3312182741116751 0.1687817258883249 0.006345177664974619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.2015151515151515 0.3954545454545454 0.2015151515151515 0.2015151515151515 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.01237623762376238 0.01237623762376238 0.9628712871287128 0.01237623762376238 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.4906015037593985 0.009398496240601503 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.003846153846153846 0.003846153846153846 0.003846153846153846 0.9884615384615385 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.009398496240601503 0.25 0.009398496240601503 0.731203007518797 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095563 0.004266211604095563 0.004266211604095563 0.9872013651877133 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.3292079207920792 0.3292079207920792 0.3292079207920792</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg02380334</FOR>
			<TABLE>0.825 0.01195652173913044 0.1097826086956522 0.05326086956521739</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg04276626</FOR>
			<GIVEN>cg01409343</GIVEN>
			<GIVEN>cg22451358</GIVEN>
			<TABLE>0.9899927875946628 0.0004507753335737469 0.009105661738189686 0.0004507753335737469 0.5794117647058824 0.01470588235294118 0.3911764705882353 0.01470588235294118 0.9193877551020408 0.00510204081632653 0.07040816326530612 0.00510204081632653 0.6824324324324325 0.03378378378378379 0.25 0.03378378378378379 0.25 0.25 0.4662162162162162 0.03378378378378379 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.02049180327868852 0.5450819672131147 0.4139344262295082 0.02049180327868852 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.4404761904761905 0.4404761904761905 0.05952380952380952 0.05952380952380952 0.4318181818181818 0.01623376623376623 0.5357142857142857 0.01623376623376623 0.25 0.03378378378378379 0.6824324324324325 0.03378378378378379 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.006613756613756613 0.5145502645502645 0.09126984126984126 0.3875661375661376</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg04937416</FOR>
			<GIVEN>cg15171154</GIVEN>
			<GIVEN>cg24046411</GIVEN>
			<TABLE>0.7115384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.02049180327868852 0.02049180327868852 0.02049180327868852 0.9385245901639344 0.1745283018867924 0.1745283018867924 0.6273584905660378 0.02358490566037736 0.04310344827586207 0.3189655172413793 0.5948275862068966 0.04310344827586207 0.06954887218045112 0.25 0.6710526315789473 0.009398496240601503 0.03378378378378379 0.4662162162162162 0.03378378378378379 0.4662162162162162 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01344086021505376 0.6155913978494624 0.01344086021505376 0.3575268817204301 0.9319603753910324 0.0143378519290928 0.05048661800486618 0.00321515467500869 0.1201298701298701 0.1201298701298701 0.7435064935064936 0.01623376623376623 0.2066787003610108 0.2355595667870036 0.5243682310469314 0.03339350180505415 0.25 0.25 0.25 0.25</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg05935571</FOR>
			<TABLE>0.7336956521739131 0.04021739130434782 0.1315217391304348 0.09456521739130434</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07139509</FOR>
			<GIVEN>cg24046411</GIVEN>
			<TABLE>0.9439167797376754 0.05382180009045681 0.002261420171867934 0.264367816091954 0.6781609195402298 0.05747126436781608 0.3968253968253968 0.5873015873015873 0.01587301587301587 0.07482993197278912 0.03401360544217687 0.891156462585034</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07209034</FOR>
			<GIVEN>cg07229767</GIVEN>
			<TABLE>0.8597560975609756 0.03048780487804878 0.03048780487804878 0.07926829268292683 0.05508474576271186 0.326271186440678 0.0211864406779661 0.597457627118644 0.5441176470588235 0.07352941176470588 0.1911764705882353 0.1911764705882353 0.001556662515566625 0.01151930261519303 0.001556662515566625 0.9853673723536738</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07229767</FOR>
			<GIVEN>cg05935571</GIVEN>
			<TABLE>0.001851851851851852 0.004814814814814815 0.001851851851851852 0.9914814814814815 0.03378378378378379 0.3040540540540541 0.08783783783783784 0.5743243243243243 0.01033057851239669 0.3243801652892562 0.01033057851239669 0.6549586776859504 0.4281609195402299 0.0603448275862069 0.1293103448275862 0.382183908045977</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07864976</FOR>
			<GIVEN>cg02380334</GIVEN>
			<GIVEN>cg15171154</GIVEN>
			<TABLE>0.25 0.25 0.25 0.25 0.02049180327868852 0.1516393442622951 0.02049180327868852 0.8073770491803278 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.0004227257355427798 0.0004227257355427798 0.0004227257355427798 0.9987318227933717 0.25 0.25 0.25 0.25 0.04310344827586207 0.5948275862068966 0.3189655172413793 0.04310344827586207 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.01 0.65 0.01 0.33 0.25 0.25 0.25 0.25 0.004789272030651341 0.1580459770114943 0.004789272030651341 0.8323754789272031 0.9385245901639344 0.02049180327868852 0.02049180327868852 0.02049180327868852 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.9558823529411765 0.01470588235294118 0.01470588235294118 0.01470588235294118 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg15171154</FOR>
			<TABLE>0.02282608695652174 0.06847826086956521 0.02934782608695652 0.8793478260869565</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg17129986</FOR>
			<TABLE>0.6467391304347826 0.03152173913043478 0.2076086956521739 0.1141304347826087</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg21096345</FOR>
			<GIVEN>cg02380334</GIVEN>
			<TABLE>0.9370882740447958 0.0121870882740448 0.04644268774703558 0.004281949934123847 0.1136363636363636 0.4772727272727273 0.2954545454545455 0.1136363636363636 0.4084158415841584 0.09158415841584158 0.4876237623762376 0.01237623762376238 0.02551020408163265 0.02551020408163265 0.0663265306122449 0.8826530612244898</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg22202558</FOR>
			<GIVEN>cg24046411</GIVEN>
			<TABLE>0.973202170963365 0.009837177747625509 0.01526458616010855 0.00169606512890095 0.456896551724138 0.1120689655172414 0.3879310344827586 0.04310344827586207 0.469047619047619 0.03095238095238095 0.4880952380952381 0.0119047619047619 0.0663265306122449 0.5153061224489796 0.1479591836734694 0.2704081632653061</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg22451358</FOR>
			<GIVEN>cg05935571</GIVEN>
			<TABLE>0.9648148148148148 0.001851851851851852 0.02259259259259259 0.01074074074074074 0.1959459459459459 0.1959459459459459 0.4662162162162162 0.1418918918918919 0.3739669421487603 0.09297520661157024 0.4070247933884297 0.1260330578512397 0.08333333333333333 0.1982758620689655 0.1063218390804598 0.6120689655172413</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg22659049</FOR>
			<GIVEN>cg02380334</GIVEN>
			<GIVEN>cg04937416</GIVEN>
			<GIVEN>cg15171154</GIVEN>
			<TABLE>0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.25 0.25 0.25 0.25 0.003137680475606304 0.02125601585354345 0.0001179579126167783 0.9754883457582335 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.003213367609254499 0.003213367609254499 0.003213367609254499 0.9903598971722365 0.25 0.25 0.25 0.25 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.25 0.25 0.25 0.25 0.001552795031055901 0.001552795031055901 0.001552795031055901 0.9953416149068323 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.003213367609254499 0.1677377892030848 0.003213367609254499 0.8258354755784062 0.25 0.25 0.25 0.25 0.009398496240601503 0.25 0.009398496240601503 0.731203007518797 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.25 0.25 0.25 0.25 0.00350140056022409 0.09313725490196079 0.00350140056022409 0.8998599439775911 0.25 0.25 0.25 0.25 0.002276867030965392 0.002276867030965392 0.002276867030965392 0.9931693989071039 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.8438864628820961 0.005458515283842794 0.1451965065502183 0.005458515283842794 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.8438864628820961 0.005458515283842794 0.1451965065502183 0.005458515283842794 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.6460396039603961 0.01237623762376238 0.3292079207920792 0.01237623762376238 0.25 0.25 0.25 0.25</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg24046411</FOR>
			<GIVEN>cg05935571</GIVEN>
			<TABLE>0.9796296296296296 0.004814814814814815 0.0137037037037037 0.001851851851851852 0.3581081081081081 0.25 0.3581081081081081 0.03378378378378379 0.4400826446280992 0.05991735537190083 0.4896694214876033 0.01033057851239669 0.1063218390804598 0.1063218390804598 0.2672413793103448 0.5201149425287356</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg27321750</FOR>
			<GIVEN>cg17129986</GIVEN>
			<TABLE>0.6911764705882353 0.06260504201680672 0.15 0.09621848739495799 0.1810344827586207 0.3879310344827586 0.04310344827586207 0.3879310344827586 0.2264397905759162 0.1531413612565445 0.393979057591623 0.2264397905759162 0.1071428571428571 0.1071428571428571 0.0880952380952381 0.6976190476190476</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
