<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>UNTITLED</NAME>
		<VARIABLE TYPE="nature">
			<NAME>LGG</NAME>
			<OUTCOME>Absent</OUTCOME>
			<OUTCOME>Present</OUTCOME>
			<PROPERTY>position = (875, 497)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg01409343</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (210, 89)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg01578875</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (359, 172)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg02072495</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (1063, 103)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg02380334</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (442, 65)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg04276626</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (882, 223)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg04937416</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (500, 513)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg05935571</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (154, 426)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07139509</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (280, 320)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07209034</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (1085, 361)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07229767</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (1082, 495)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg07864976</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (1062, 233)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg15171154</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (882, 84)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg17129986</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (523, 292)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg19478500</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (892, 358)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg22202558</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (671, 199)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg22451358</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (478, 403)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg22659049</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (671, 71)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg24046411</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (194, 210)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>cg27321750</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (685, 409)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>LGG</FOR>
			<GIVEN>cg07209034</GIVEN>
			<GIVEN>cg07229767</GIVEN>
			<TABLE>0.9822695035460993 0.01773049645390071 0.8076923076923077 0.1923076923076923 0.7162162162162162 0.2837837837837838 0.5 0.5 0.5 0.5 0.03246753246753246 0.9675324675324676 0.5 0.5 0.06756756756756757 0.9324324324324325 0.5 0.5 0.5 0.5 0.1923076923076923 0.8076923076923077 0.5 0.5 0.1923076923076923 0.8076923076923077 0.01773049645390071 0.9822695035460993 0.1923076923076923 0.8076923076923077 0.0007898894154818325 0.9992101105845181</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg01409343</FOR>
			<GIVEN>cg02380334</GIVEN>
			<GIVEN>cg24046411</GIVEN>
			<TABLE>0.9618043247075505 0.008950726692662177 0.01462247429989365 0.01462247429989365 0.2055555555555555 0.2055555555555555 0.5611111111111111 0.02777777777777778 0.6703821656050956 0.2627388535031847 0.0589171974522293 0.007961783439490446 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.967948717948718 0.01068376068376068 0.01068376068376068 0.01068376068376068 0.3833333333333334 0.2055555555555555 0.2055555555555555 0.2055555555555555 0.6128691983122363 0.140295358649789 0.1740506329113924 0.07278481012658228 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.007225433526011561 0.007225433526011561 0.007225433526011561 0.9783236994219653</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg01578875</FOR>
			<GIVEN>cg02380334</GIVEN>
			<TABLE>0.004281949934123847 0.05434782608695652 0.001646903820816864 0.9397233201581028 0.1136363636363636 0.4772727272727273 0.2954545454545455 0.1136363636363636 0.01237623762376238 0.448019801980198 0.05198019801980198 0.4876237623762376 0.8826530612244898 0.02551020408163265 0.02551020408163265 0.0663265306122449</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg02072495</FOR>
			<TABLE>0.8380434782608696 0.03586956521739131 0.05543478260869565 0.07065217391304347</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg02380334</FOR>
			<TABLE>0.825 0.01195652173913044 0.1097826086956522 0.05326086956521739</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg04276626</FOR>
			<GIVEN>cg15171154</GIVEN>
			<TABLE>0.1547619047619048 0.1547619047619048 0.05952380952380952 0.6309523809523809 0.3690476190476191 0.2103174603174603 0.3373015873015873 0.08333333333333333 0.1203703703703704 0.6388888888888888 0.04629629629629629 0.1944444444444444 0.9261433868974042 0.02132262051915946 0.04357231149567367 0.00896168108776267</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg04937416</FOR>
			<GIVEN>cg27321750</GIVEN>
			<TABLE>0.9325902335456475 0.02813163481953291 0.03662420382165605 0.002653927813163482 0.5308988764044944 0.03651685393258427 0.3735955056179776 0.05898876404494382 0.7842857142857143 0.05285714285714286 0.1557142857142857 0.007142857142857143 0.395945945945946 0.2013513513513513 0.2554054054054054 0.1472972972972973</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg05935571</FOR>
			<GIVEN>cg24046411</GIVEN>
			<TABLE>0.8972184531886025 0.01797829036635007 0.07225237449118047 0.01255088195386703 0.1120689655172414 0.3189655172413793 0.25 0.3189655172413793 0.0880952380952381 0.1261904761904762 0.5642857142857143 0.2214285714285714 0.02551020408163265 0.02551020408163265 0.02551020408163265 0.923469387755102</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07139509</FOR>
			<TABLE>0.813768115942029 0.1333333333333334 0.05289855072463769</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07209034</FOR>
			<TABLE>0.05326086956521739 0.03369565217391304 0.007608695652173913 0.9054347826086957</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07229767</FOR>
			<TABLE>0.04456521739130435 0.0641304347826087 0.01847826086956522 0.8728260869565218</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg07864976</FOR>
			<GIVEN>cg02072495</GIVEN>
			<TABLE>0.004215304798962386 0.01199740596627756 0.001621271076523995 0.982166018158236 0.03787878787878788 0.1590909090909091 0.09848484848484848 0.7045454545454546 0.02450980392156863 0.4558823529411765 0.02450980392156863 0.4950980392156863 0.6653846153846154 0.05 0.01923076923076923 0.2653846153846154</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg15171154</FOR>
			<GIVEN>cg22202558</GIVEN>
			<GIVEN>cg22659049</GIVEN>
			<TABLE>0.4404761904761905 0.05952380952380952 0.05952380952380952 0.4404761904761905 0.01470588235294118 0.01470588235294118 0.01470588235294118 0.9558823529411765 0.25 0.25 0.25 0.25 0.003061900033101622 0.01895067858325058 0.0004137702747434625 0.9775736511089044 0.2970588235294118 0.2029411764705882 0.4852941176470588 0.01470588235294118 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.4404761904761905 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.03378378378378379 0.25 0.03378378378378379 0.6824324324324325 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.004940711462450593 0.3843873517786561 0.004940711462450593 0.6057312252964426 0.3833333333333334 0.3833333333333334 0.2055555555555555 0.02777777777777778 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg17129986</FOR>
			<GIVEN>cg24046411</GIVEN>
			<TABLE>0.7940976933514247 0.004409769335142469 0.1753731343283582 0.02611940298507463 0.04310344827586207 0.1810344827586207 0.3189655172413793 0.456896551724138 0.06904761904761905 0.1833333333333333 0.4880952380952381 0.2595238095238095 0.02551020408163265 0.02551020408163265 0.02551020408163265 0.923469387755102</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg19478500</FOR>
			<GIVEN>cg17129986</GIVEN>
			<TABLE>0.7113445378151261 0.008823529411764706 0.2642857142857143 0.01554621848739496 0.04310344827586207 0.1810344827586207 0.04310344827586207 0.7327586206896551 0.03795811518324607 0.2054973821989529 0.5091623036649214 0.2473821989528796 0.0119047619047619 0.03095238095238095 0.0119047619047619 0.9452380952380952</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg22202558</FOR>
			<GIVEN>cg02380334</GIVEN>
			<TABLE>0.9555335968379447 0.009552042160737812 0.03326745718050066 0.001646903820816864 0.1136363636363636 0.2954545454545455 0.4772727272727273 0.1136363636363636 0.5074257425742574 0.03217821782178218 0.448019801980198 0.01237623762376238 0.1071428571428571 0.5153061224489796 0.1071428571428571 0.2704081632653061</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg22451358</FOR>
			<GIVEN>cg05935571</GIVEN>
			<GIVEN>cg07139509</GIVEN>
			<GIVEN>cg24046411</GIVEN>
			<TABLE>0.98689741232103 0.0001641928280572705 0.006469197425456458 0.006469197425456458 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.6396103896103896 0.01623376623376623 0.3279220779220779 0.01623376623376623 0.25 0.25 0.25 0.25 0.7610410094637223 0.003943217665615142 0.1553627760252366 0.07965299684542584 0.25 0.25 0.25 0.25 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.3940000000000001 0.202 0.202 0.202 0.25 0.25 0.25 0.25 0.02358490566037736 0.02358490566037736 0.9292452830188679 0.02358490566037736 0.25 0.25 0.25 0.25 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.04310344827586208 0.01237623762376238 0.01237623762376238 0.7252475247524753 0.25 0.01237623762376238 0.4876237623762377 0.4876237623762377 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.756876227897839 0.04960707269155207 0.1910609037328095 0.002455795677799608 0.04310344827586208 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.2010204081632653 0.1030612244897959 0.4948979591836734 0.2010204081632653 0.25 0.25 0.25 0.25 0.5860000000000001 0.01 0.3940000000000001 0.01 0.02358490566037736 0.02358490566037736 0.4764150943396226 0.4764150943396226 0.05477223427331887 0.1068329718004339 0.6274403470715836 0.2109544468546638 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4876237623762377 0.01237623762376238 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.394 0.202 0.009999999999999998 0.394 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.25 0.25 0.25 0.25 0.01623376623376623 0.6396103896103895 0.01623376623376623 0.3279220779220778 0.008389261744966443 0.6526845637583892 0.3305369127516779 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.002455795677799607 0.002455795677799607 0.002455795677799607 0.9926326129666012</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg22659049</FOR>
			<TABLE>0.04673913043478261 0.03804347826086957 0.0141304347826087 0.9010869565217391</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg24046411</FOR>
			<TABLE>0.8010869565217391 0.03152173913043478 0.1141304347826087 0.05326086956521739</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>cg27321750</FOR>
			<GIVEN>cg19478500</GIVEN>
			<GIVEN>cg22451358</GIVEN>
			<TABLE>0.7275771694816541 0.04732090856144438 0.145165987186954 0.07993593476994758 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.2029411764705882 0.1088235294117647 0.4852941176470588 0.2029411764705882 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.09158415841584158 0.1707920792079208 0.5668316831683168 0.1707920792079208 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.553030303030303 0.1099791013584117 0.2270114942528736 0.1099791013584117 0.25 0.25 0.25 0.25 0.02358490566037736 0.3254716981132075 0.4764150943396226 0.1745283018867924 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.01470588235294118 0.1088235294117647 0.2029411764705882 0.6735294117647059 0.01 0.266 0.074 0.65 0.04512195121951219 0.2792682926829269 0.201219512195122 0.474390243902439 0.113481228668942 0.05887372013651877 0.113481228668942 0.7141638225255973</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
