TCGA-VP-A87K-01A
TCGA-EM-A22O-01A
TCGA-2Z-A9J9-01A
TCGA-EJ-5494-01A
TCGA-XM-AAZ2-01A
TCGA-BP-5192-01A
TCGA-BR-8678-01A
TCGA-43-A475-01A
TCGA-G4-6626-01A
TCGA-HT-7680-01A
TCGA-CV-7097-01A
TCGA-A7-A4SF-01A
TCGA-56-8083-01A
TCGA-VQ-A91N-01A
TCGA-78-7147-01A
TCGA-DB-A75P-01A
TCGA-BR-8382-01A
TCGA-OR-A5KW-01A
TCGA-MU-A5YI-01A
TCGA-E9-A226-01A
TCGA-DJ-A2Q5-01A
TCGA-UY-A78N-01A
TCGA-44-A479-01A
TCGA-05-4405-01A
TCGA-QT-A5XP-01A
TCGA-B0-5709-01A
TCGA-97-A4M5-01A
TCGA-EJ-5496-01A
TCGA-CJ-4903-01A
TCGA-J4-A67K-01A
TCGA-B0-5097-01A
TCGA-L7-A6VZ-01A
TCGA-EM-A1YC-01A
TCGA-CD-A4MH-01A
TCGA-IG-A5B8-01A
TCGA-BA-4078-01A
TCGA-FI-A3PX-01A
TCGA-LN-A49V-01A
TCGA-P5-A72U-01A
TCGA-75-6206-01A
TCGA-A5-A2K4-01A
TCGA-34-5239-01A
TCGA-SC-A6LM-01A
TCGA-QH-A870-01A
TCGA-DO-A1JZ-01A
TCGA-D1-A167-01A
TCGA-DJ-A13W-01A
TCGA-VM-A8CH-01A
TCGA-HT-A5R5-01A
TCGA-MP-A4TE-01A
TCGA-BR-8058-01A
TCGA-FV-A4ZP-01A
TCGA-2G-AALQ-01A
TCGA-ET-A25O-01A
TCGA-DX-A1L2-01A
TCGA-VQ-A923-01A
TCGA-DQ-7591-01A
TCGA-A5-A2K3-01A
TCGA-FG-A87Q-01A
TCGA-E9-A1N6-01A
TCGA-91-8499-01A
TCGA-J9-A8CN-01A
TCGA-G4-6625-01A
TCGA-CJ-6027-01A
TCGA-IB-8126-01A
TCGA-DX-A8BN-01A
TCGA-A7-A6VV-01A
TCGA-A6-6652-01A
TCGA-DX-AB2J-01A
TCGA-EM-A4FH-01A
TCGA-73-7499-01A
TCGA-BP-5201-01A
TCGA-BA-A4IF-01A
TCGA-D7-A4YT-01A
TCGA-D1-A17F-01A
TCGA-DU-6392-01A
TCGA-DU-A7TJ-01A
TCGA-ET-A39P-01A
TCGA-CW-5587-01A
TCGA-OR-A5LP-01A
TCGA-W5-AA2H-01A
TCGA-YU-A912-01A
TCGA-DC-5337-01A
TCGA-B0-4701-01A
TCGA-EY-A548-01A
TCGA-E9-A1R6-01A
TCGA-VS-A9V0-01A
TCGA-ZJ-AAX8-01A
TCGA-BR-8081-01A
TCGA-FA-A86F-01A
TCGA-HT-7694-01A
TCGA-E9-A54X-01A
TCGA-VQ-A91S-01A
TCGA-CV-5434-01A
TCGA-HT-8114-01A
TCGA-CV-A45Q-01A
TCGA-E2-A1AZ-01A
TCGA-HT-7472-01A
TCGA-SP-A6QJ-01A
TCGA-2H-A9GR-01A
TCGA-VF-A8AA-01A
TCGA-RE-A7BO-01A
TCGA-QH-A6XC-01A
TCGA-BH-A1FH-01A
TCGA-UZ-A9Q0-01A
TCGA-EW-A2FW-01A
TCGA-FA-A7Q1-01A
TCGA-4A-A93Y-01A
TCGA-P5-A733-01A
TCGA-NH-A8F7-01A
TCGA-86-A4JF-01A
TCGA-E9-A5FK-01A
TCGA-BP-5175-01A
TCGA-IQ-7630-01A
TCGA-HT-7473-01A
TCGA-22-5472-01A
TCGA-AZ-4614-01A
TCGA-DO-A1K0-01A
TCGA-E8-A415-01A
TCGA-KK-A8IB-01A
TCGA-IE-A4EJ-01A
TCGA-CH-5794-01A
TCGA-CQ-5329-01A
TCGA-EL-A3D4-01A
TCGA-2H-A9GF-01A
TCGA-DF-A2KY-01A
TCGA-UY-A8OC-01A
TCGA-B5-A0JX-01A
TCGA-C8-A1HJ-01A
TCGA-DX-A2J0-01A
TCGA-BF-A5EP-01A
TCGA-DM-A1D4-01A
TCGA-B8-4622-01A
TCGA-64-1679-01A
TCGA-BQ-5881-01A
TCGA-MU-A51Y-01A
TCGA-HT-A5RB-01A
TCGA-C5-A1BL-01A
TCGA-DU-A7TB-01A
TCGA-BR-6452-01A
TCGA-EA-A6QX-01A
TCGA-N5-A4RM-01A
TCGA-BR-6566-01A
TCGA-B0-4699-01A
TCGA-A5-A3LO-01A
TCGA-EM-A3AO-01A
TCGA-D1-A16D-01A
TCGA-44-7672-01A
TCGA-EY-A1GV-01A
TCGA-DK-A6B6-01A
TCGA-GS-A9TT-01A
TCGA-D8-A1JC-01A
TCGA-G2-A2EF-01A
TCGA-AA-3492-01A
TCGA-CV-5439-01A
TCGA-P5-A77W-01A
TCGA-55-6978-01A
TCGA-DU-6410-01A
TCGA-KN-8434-01A
TCGA-VV-A829-01A
TCGA-BJ-A0ZG-01A
TCGA-GI-A2C8-01A
TCGA-IP-7968-01A
TCGA-DX-A6BB-01A
TCGA-AO-A03N-01B
TCGA-FR-A728-01A
TCGA-CV-6961-01A
TCGA-KK-A59V-01A
TCGA-X7-A8M4-01A
TCGA-IN-7806-01A
TCGA-AZ-6601-01A
TCGA-LN-A49X-01A
TCGA-XX-A899-01A
TCGA-34-5928-01A
TCGA-91-8497-01A
TCGA-39-5029-01A
TCGA-DH-A66B-01A
TCGA-5M-AAT6-01A
TCGA-IS-A3K8-01A
TCGA-77-7141-01A
TCGA-78-7536-01A
TCGA-L1-A7W4-01A
TCGA-D7-6524-01A
TCGA-EL-A4K6-01A
TCGA-CV-6951-01A
TCGA-2L-AAQJ-01A
TCGA-AN-A0XW-01A
TCGA-O2-A5IB-01A
TCGA-A1-A0SO-01A
TCGA-KR-A7K7-01A
TCGA-AR-A256-01A
TCGA-CV-7236-01A
TCGA-DX-A3M2-01A
TCGA-ES-A2HT-01A
TCGA-DV-5576-01A
TCGA-HB-A43Z-01A
TCGA-HT-A614-01A
TCGA-FF-8061-01A
TCGA-ZB-A96Q-01A
TCGA-S3-AA0Z-01A
TCGA-FG-7643-01A
TCGA-YT-A95G-01A
TCGA-DX-A6Z2-01A
TCGA-AX-A0IZ-01A
TCGA-IB-7651-01A
TCGA-CJ-5682-01A
TCGA-ZJ-A8QR-01A
TCGA-OR-A5K1-01A
TCGA-2L-AAQL-01A
TCGA-BP-5183-01A
TCGA-OR-A5K3-01A
TCGA-D1-A17S-01A
TCGA-DJ-A3V6-01A
TCGA-ZG-A9NI-01A
TCGA-B0-4823-01A
TCGA-CJ-4902-01A
TCGA-86-8279-01A
TCGA-BM-6198-01A
TCGA-BH-A0B6-01A
TCGA-K1-A3PN-01A
TCGA-QC-AA9N-01A
TCGA-B0-4828-01A
TCGA-UZ-A9PS-01A
TCGA-VQ-A91U-01A
TCGA-RT-A6Y9-01A
TCGA-62-8398-01A
TCGA-58-A46K-01A
TCGA-BK-A139-01A
TCGA-CM-5863-01A
TCGA-DC-6156-01A
TCGA-J8-A3YH-01A
TCGA-HT-7608-01A
TCGA-F7-A61W-01A
TCGA-AH-6544-01A
TCGA-21-A5DI-01A
TCGA-US-A779-01A
TCGA-BT-A20X-01A
TCGA-2G-AAHL-01A
TCGA-DD-A119-01A
TCGA-B8-5165-01A
TCGA-DJ-A2QC-01A
TCGA-KL-8324-01A
TCGA-UF-A7JV-01A
TCGA-A2-A4S2-01A
TCGA-CN-6012-01A
TCGA-HT-A619-01A
TCGA-S9-A7J0-01A
TCGA-BA-6873-01A
TCGA-VN-A88P-01A
TCGA-95-7039-01A
TCGA-4V-A9QL-01A
TCGA-EL-A3ZG-01A
TCGA-BR-A4IY-01A
TCGA-EM-A1CT-01A
TCGA-C8-A1HI-01A
TCGA-KM-8639-01A
TCGA-85-8287-01A
TCGA-BJ-A2N9-01A
TCGA-D7-6521-01A
TCGA-DD-A4NI-01A
TCGA-CA-6718-01A
TCGA-UD-AABY-01A
TCGA-CV-6938-01A
TCGA-DS-A1OC-01A
TCGA-KO-8417-01A
TCGA-UZ-A9PR-01A
TCGA-RW-A681-01A
TCGA-22-5474-01A
TCGA-CH-5792-01A
TCGA-BF-AAOX-01A
TCGA-G9-6353-01A
TCGA-F7-A620-01A
TCGA-B0-5120-01A
TCGA-E8-A432-01A
TCGA-CA-5256-01A
TCGA-GU-AATO-01A
TCGA-AA-3712-01A
TCGA-CM-6674-01A
TCGA-CK-6746-01A
TCGA-VN-A88K-01A
TCGA-CQ-6224-01A
TCGA-IA-A83V-01A
TCGA-MX-A5UG-01A
TCGA-DX-A8BK-01A
TCGA-CV-7568-01A
TCGA-AN-A0XP-01A
TCGA-CH-5738-01A
TCGA-HW-7493-01A
TCGA-HT-7476-01A
TCGA-LK-A4O5-01A
TCGA-A6-5660-01A
TCGA-3S-A8YW-01A
TCGA-KN-8424-01A
TCGA-YL-A9WL-01A
TCGA-P8-A5KD-01A
TCGA-B6-A0RO-01A
TCGA-86-7954-01A
TCGA-D5-6922-01A
TCGA-IA-A40X-01A
TCGA-CV-7090-01A
TCGA-EW-A2FR-01A
TCGA-FY-A40M-01A
TCGA-A6-5667-01A
TCGA-67-6216-01A
TCGA-EB-A85I-01A
TCGA-G2-A3IE-01A
TCGA-B5-A0JT-01A
TCGA-YT-A95D-01A
TCGA-IA-A40Y-01A
TCGA-LN-A49W-01A
TCGA-BC-A3KG-01A
TCGA-E2-A10C-01A
TCGA-HU-A4GT-01A
TCGA-IQ-A61E-01A
TCGA-06-5415-01A
TCGA-FF-A7CW-01A
TCGA-EY-A1GH-01A
TCGA-B4-5832-01A
TCGA-G7-A8LD-01A
TCGA-CK-5914-01A
TCGA-D7-A4Z0-01A
TCGA-AC-A3TN-01A
TCGA-LL-A5YM-01A
TCGA-CQ-5324-01A
TCGA-FR-A3R1-01A
TCGA-AR-A1AT-01A
TCGA-UZ-A9PO-01A
TCGA-DX-A8BJ-01A
TCGA-HT-7858-01A
TCGA-A7-A3J0-01A
TCGA-DX-A1KX-01A
TCGA-B5-A1MS-01B
TCGA-L5-A4OU-01A
TCGA-TQ-A7RS-01A
TCGA-X7-A8M0-01A
TCGA-AR-A0U0-01A
TCGA-K1-A42W-01A
TCGA-ED-A5KG-01A
TCGA-OR-A5J3-01A
TCGA-D5-6539-01A
TCGA-B5-A11W-01A
TCGA-VQ-AA64-01A
TCGA-QT-A5XO-01A
TCGA-63-A5ML-01A
TCGA-A2-A3XU-01A
TCGA-DB-A75M-01A
TCGA-BG-A187-01A
TCGA-E8-A437-01A
TCGA-E3-A3E1-01A
TCGA-N5-A4RJ-01A
TCGA-ZJ-AAXA-01A
TCGA-NG-A4VU-01A
TCGA-LL-A73Z-01A
TCGA-D9-A4Z2-01A
TCGA-DJ-A3UZ-01A
TCGA-2G-AAKH-01A
TCGA-BR-8363-01A
TCGA-AN-A0XT-01A
TCGA-E9-A1NF-11A
TCGA-2J-AABA-01A
TCGA-B5-A11X-01A
TCGA-EJ-7785-01A
TCGA-SI-AA8C-01A
TCGA-YB-A89D-01A
TCGA-L5-A4OF-01A
TCGA-A2-A4S0-01A
TCGA-XR-A8TF-01A
TCGA-53-7624-01A
TCGA-EJ-5530-01A
TCGA-O8-A75V-01A
TCGA-G9-6339-01A
TCGA-ED-A82E-01A
TCGA-A5-A1OJ-01A
TCGA-QT-A5XL-01A
TCGA-FV-A3R2-01A
TCGA-Z4-AAPG-01A
TCGA-DK-A3X1-01A
TCGA-D1-A101-01A
TCGA-75-6203-01A
TCGA-S9-A6WG-01A
TCGA-EF-5830-01A
TCGA-MH-A562-01A
TCGA-D1-A17C-01A
TCGA-ET-A2MZ-01A
TCGA-DK-A1AG-01A
TCGA-C5-A1MP-01A
TCGA-90-7766-01A
TCGA-XM-AAZ3-01A
TCGA-CV-A45X-01A
TCGA-BJ-A45K-01A
TCGA-QS-A5YR-01A
TCGA-OR-A5LS-01A
TCGA-EQ-8122-01A
TCGA-SN-A84X-01A
TCGA-E3-A3E5-01A
TCGA-F7-A50G-01A
TCGA-GN-A263-01A
TCGA-FD-A3B8-01A
TCGA-MW-A4EC-01A
TCGA-HT-7681-01A
TCGA-EK-A2RJ-01A
TCGA-IR-A3LH-01A
TCGA-AR-A252-01A
TCGA-TQ-A7RR-01A
TCGA-KL-8337-01A
TCGA-FG-6688-01A
TCGA-DU-A5TY-01A
TCGA-IB-7893-01A
TCGA-LP-A5U3-01A
TCGA-E8-A3X7-01A
TCGA-43-6771-01A
TCGA-EM-A3SY-01A
TCGA-CJ-5671-01A
TCGA-BT-A20R-01A
TCGA-BH-A0B3-01A
TCGA-YL-A8SR-01B
TCGA-C8-A1HF-01A
TCGA-E1-A7Z3-01A
TCGA-S7-A7WR-01A
TCGA-DY-A1DD-01A
TCGA-85-8355-01A
TCGA-US-A77E-01A
TCGA-K4-A5RH-01A
TCGA-33-6737-01A
TCGA-58-8388-01A
TCGA-EJ-7781-01A
TCGA-DU-6400-01A
TCGA-91-7771-01A
TCGA-C5-A2M2-01A
TCGA-CM-5861-01A
TCGA-ZM-AA0D-01A
TCGA-D1-A3JQ-01A
TCGA-BQ-5890-01A
TCGA-BB-7861-01A
TCGA-E7-A8O7-01A
TCGA-K4-A3WV-01A
TCGA-BH-A203-11A
TCGA-CZ-5468-01A
TCGA-22-A5C4-01A
TCGA-N8-A4PN-01A
TCGA-UZ-A9PL-01A
TCGA-AJ-A3OJ-01A
TCGA-XF-AAMX-01A
TCGA-BJ-A45F-01A
TCGA-DD-A3A3-01A
TCGA-DU-7302-01A
TCGA-EB-A42Z-01A
TCGA-DX-A7EL-01A
TCGA-EJ-A46B-01A
TCGA-BJ-A28W-01A
TCGA-EK-A2RC-01A
TCGA-B5-A0K8-01A
TCGA-GL-7773-01A
TCGA-BR-8296-01A
TCGA-3A-A9IN-01A
TCGA-CC-A1HT-01A
TCGA-XE-AANI-01A
TCGA-AC-A2FG-01A
TCGA-E9-A1R4-01A
TCGA-QF-A5YS-01A
TCGA-B3-A6W5-01A
TCGA-EY-A3QX-01A
TCGA-KK-A59X-01A
TCGA-C5-A2LT-01A
TCGA-E9-A1N5-11A
TCGA-AC-A3HN-01A
TCGA-A2-A1G4-01A
TCGA-ZG-A9LU-01A
TCGA-DJ-A13S-01A
TCGA-55-6982-01A
TCGA-BR-8677-01A
TCGA-A2-A0YL-01A
TCGA-B1-A657-01A
TCGA-MP-A4TF-01A
TCGA-QH-A6X8-01A
TCGA-B5-A11E-01A
TCGA-PG-A915-01A
TCGA-DD-A3A5-01A
TCGA-RW-A68A-01A
TCGA-EW-A6SC-01A
TCGA-18-5595-01A
TCGA-A7-A26F-01A
TCGA-H2-A3RI-01A
TCGA-A1-A0SQ-01A
TCGA-E9-A24A-01A
TCGA-53-7626-01A
TCGA-55-7573-01A
TCGA-63-5128-01A
TCGA-HT-7686-01A
TCGA-BA-5153-01A
TCGA-EA-A3QE-01A
TCGA-BF-A1PZ-01A
TCGA-VQ-A8E0-01A
TCGA-HT-8019-01A
TCGA-BG-A2AD-01A
TCGA-GL-A9DD-01A
TCGA-D8-A1XG-01A
TCGA-HD-8224-01A
TCGA-FG-6689-01A
TCGA-B1-7332-01A
TCGA-DX-A3U5-01A
TCGA-EJ-5515-01A
TCGA-33-A4WN-01A
TCGA-QR-A70W-01A
TCGA-94-8490-01A
TCGA-CN-A642-01A
TCGA-E9-A3Q9-01A
TCGA-D7-6527-01A
TCGA-C5-A1M9-01A
TCGA-B0-5098-01A
TCGA-PK-A5HA-01A
TCGA-L5-A43E-01A
TCGA-DU-A7TA-01A
TCGA-B9-A5W9-01A
TCGA-B5-A11Y-01A
TCGA-CD-A48C-01A
TCGA-FD-A3B3-01A
TCGA-OL-A6VO-01A
TCGA-DX-A6YX-01A
TCGA-C4-A0F6-01A
TCGA-D1-A0ZZ-01A
TCGA-UF-A7JT-01A
TCGA-B0-4849-01A
TCGA-DX-A3U6-01A
TCGA-CQ-7068-01A
TCGA-EJ-5518-01A
TCGA-BR-6565-01A
TCGA-DU-5849-01A
TCGA-D6-A6EO-01A
TCGA-D7-A6EZ-01A
TCGA-CC-5262-01A
TCGA-G9-6362-01A
TCGA-DZ-6135-01A
TCGA-EL-A3N3-01A
TCGA-OR-A5KU-01A
TCGA-G8-6906-01A
TCGA-33-4586-01A
TCGA-G3-A3CK-01A
TCGA-D1-A160-01A
TCGA-AO-A126-01A
TCGA-21-5782-01A
TCGA-HP-A5N0-01A
TCGA-FY-A2QD-01A
TCGA-BH-A0BC-01A
TCGA-GV-A3JZ-01A
TCGA-DJ-A13R-01A
TCGA-W5-AA34-01A
TCGA-EA-A5ZF-01A
TCGA-DX-A8BQ-01A
TCGA-AP-A1DO-01A
TCGA-FV-A2QR-01A
TCGA-CN-4731-01A
TCGA-D9-A3Z4-01A
TCGA-2L-AAQA-01A
TCGA-D1-A15Z-01A
TCGA-EL-A3TA-01A
TCGA-AO-A0JD-01A
TCGA-CV-7247-01A
TCGA-DJ-A4V0-01A
TCGA-AF-A56N-01A
TCGA-CN-6019-01A
TCGA-BR-8485-01A
TCGA-S9-A6WD-01A
TCGA-CN-4742-01A
TCGA-EJ-7318-01B
TCGA-US-A77G-01A
TCGA-B0-5096-01A
TCGA-OR-A5J9-01A
TCGA-AJ-A3NC-01A
TCGA-E7-A5KF-01A
TCGA-34-5231-01A
TCGA-CW-5591-01A
TCGA-3G-AB19-01A
TCGA-ET-A39M-01A
TCGA-63-7021-01A
TCGA-55-8506-01A
TCGA-CV-A45V-01A
TCGA-G9-6343-01A
TCGA-CN-5355-01A
TCGA-DM-A28C-01A
TCGA-EM-A22I-01A
TCGA-90-A59Q-01A
TCGA-BT-A20T-01A
TCGA-ET-A3BV-01A
TCGA-AJ-A3BF-01A
TCGA-DD-AA3A-01A
TCGA-PR-A5PH-01A
TCGA-AJ-A3EK-01A
TCGA-FB-AAPZ-01A
TCGA-CZ-4853-01A
TCGA-VQ-A928-01A
TCGA-4K-AA1H-01A
TCGA-KN-8433-01A
TCGA-YL-A9WJ-01A
TCGA-OR-A5JW-01A
TCGA-GM-A2DD-01A
TCGA-80-5607-01A
TCGA-B2-5635-01A
TCGA-EB-A82C-01A
TCGA-DX-A8BZ-01A
TCGA-50-5944-01A
TCGA-PK-A5H8-01A
TCGA-EL-A3ZT-01A
TCGA-E9-A1N3-01A
TCGA-AO-A03L-01A
TCGA-D6-A6EK-01A
TCGA-DV-5568-01A
TCGA-DK-A2HX-01A
TCGA-DM-A1D7-01A
TCGA-E9-A1RG-01A
TCGA-KK-A7B2-01A
TCGA-AM-5820-01A
TCGA-S8-A6BV-01A
TCGA-CK-6751-01A
TCGA-BG-A3PP-01A
TCGA-43-A474-01A
TCGA-B0-4846-01A
TCGA-ND-A4WA-01A
TCGA-97-7553-01A
TCGA-EI-6507-01A
TCGA-86-8669-01A
TCGA-GU-AATQ-01A
TCGA-77-A5G6-01A
TCGA-C5-A8XI-01A
TCGA-B8-5551-01A
TCGA-X6-A7WB-01A
TCGA-RW-A680-01A
TCGA-S3-AA11-01A
TCGA-AC-A2B8-01A
TCGA-DU-7290-01A
TCGA-E9-A54Y-01A
TCGA-AO-A0JB-01A
TCGA-QH-A65X-01A
TCGA-BR-7958-01A
TCGA-E2-A2P5-01A
TCGA-G2-AA3B-01A
TCGA-B0-4843-01A
TCGA-A2-A0YH-01A
TCGA-EB-A553-01A
TCGA-2G-AAEX-01A
TCGA-B8-A54K-01A
TCGA-B0-4696-01A
TCGA-FU-A3TQ-01A
TCGA-BH-A0DK-11A
TCGA-E1-5303-01A
TCGA-FD-A3SL-01A
TCGA-EM-A1YD-01A
TCGA-X8-AAAR-01A
TCGA-HT-7855-01A
TCGA-FA-A4XK-01A
TCGA-DD-A3A9-01A
TCGA-EL-A3ZH-01A
TCGA-2G-AAM3-01A
TCGA-HZ-7924-01A
TCGA-EB-A5VU-01A
TCGA-L5-A8NK-01A
TCGA-77-7142-01A
TCGA-RW-A689-01A
TCGA-64-1681-01A
TCGA-S4-A8RM-01A
TCGA-A7-A26G-01A
TCGA-IR-A3LF-01A
TCGA-ZB-A969-01A
TCGA-A4-7585-01A
TCGA-NA-A4QW-01A
TCGA-QR-A6GT-01A
TCGA-FX-A2QS-01A
TCGA-BH-A0B2-01A
TCGA-CQ-5333-01A
TCGA-BJ-A4O9-01A
TCGA-BH-A1ET-11B
TCGA-AR-A2LM-01A
TCGA-H9-A6BX-01A
TCGA-RD-A8NB-01A
TCGA-UZ-A9PQ-01A
TCGA-DM-A1D8-01A
TCGA-AX-A3FW-01A
TCGA-78-7150-01A
TCGA-CS-6670-01A
TCGA-DV-A4W0-01A
TCGA-L4-A4E6-01A
TCGA-DX-AB2Q-01A
TCGA-B6-A0RL-01A
TCGA-EL-A3T7-01A
TCGA-SO-A8JP-01A
TCGA-06-0125-01A
TCGA-DJ-A2Q0-01A
TCGA-W5-AA33-01A
TCGA-HF-7133-01A
TCGA-IK-8125-01A
TCGA-CN-6997-01A
TCGA-86-8075-01A
TCGA-ET-A40Q-01A
TCGA-D1-A16Q-01A
TCGA-S9-A6TY-01A
TCGA-BR-A4J7-01A
TCGA-HW-7495-01A
TCGA-Z6-A8JE-01A
TCGA-FD-A62S-01A
TCGA-A2-A0YM-01A
TCGA-AC-A3TM-01A
TCGA-BH-A209-01A
TCGA-A7-A0D9-01A
TCGA-DC-6683-01A
TCGA-CN-6011-01A
TCGA-HT-7602-01A
TCGA-AP-A1DH-01A
TCGA-A4-7915-01A
TCGA-85-7696-01A
TCGA-S7-A7WW-01A
TCGA-BT-A3PH-01A
TCGA-60-2709-01A
TCGA-BH-A1F6-01A
TCGA-VQ-A91Y-01A
TCGA-B6-A0RN-01A
TCGA-AX-A2HA-01A
TCGA-2J-AABO-01A
TCGA-2G-AAM2-01A
TCGA-DU-7015-01A
TCGA-AX-A3G8-01A
TCGA-CM-4752-01A
TCGA-VQ-A91K-01A
TCGA-EJ-5522-01A
TCGA-DY-A1H8-01A
TCGA-2G-AAGC-01A
TCGA-VS-A9U5-01A
TCGA-CF-A9FM-01A
TCGA-86-8055-01A
TCGA-VS-A8QF-01A
TCGA-G9-6373-01A
TCGA-CV-5978-01A
TCGA-DJ-A2PQ-01A
TCGA-J9-A8CM-01A
TCGA-CU-A3KJ-01A
TCGA-NC-A5HM-01A
TCGA-CV-6960-01A
TCGA-V1-A9OH-01A
TCGA-EK-A2H1-01A
TCGA-MQ-A4LJ-01A
TCGA-93-7348-01A
TCGA-BR-8368-01A
TCGA-EL-A3MZ-01A
TCGA-FD-A3B5-01A
TCGA-B0-4841-01A
TCGA-LD-A7W5-01A
TCGA-BP-5168-01A
TCGA-FD-A3SQ-01A
TCGA-EA-A3HR-01A
TCGA-EJ-7783-01A
TCGA-X7-A8M3-01A
TCGA-BR-8680-01A
TCGA-EA-A556-01A
TCGA-DM-A28M-01A
TCGA-CC-A7IG-01A
TCGA-AP-A1DQ-01A
TCGA-CD-8528-01A
TCGA-D1-A15W-01A
TCGA-EJ-8468-01A
TCGA-CV-7416-01A
TCGA-VQ-A94P-01A
TCGA-CN-5360-01A
TCGA-85-A4QQ-01A
TCGA-BR-8367-01A
TCGA-HE-7128-01A
TCGA-CN-4735-01A
TCGA-EB-A3XB-01A
TCGA-DX-AB2T-01A
TCGA-B0-4810-01A
TCGA-CS-4942-01A
TCGA-MP-A4TI-01A
TCGA-DH-5140-01A
TCGA-KN-8421-01A
TCGA-BL-A0C8-01A
TCGA-G3-A7M9-01A
TCGA-CG-5726-01A
TCGA-K4-A3WU-01B
TCGA-C8-A1HN-01A
TCGA-TS-A7P7-01A
TCGA-EY-A1GM-01A
TCGA-B9-5155-01A
TCGA-LL-A6FP-01A
TCGA-YU-A90W-01A
TCGA-KK-A8I4-01A
TCGA-LN-A49M-01A
TCGA-AA-3655-01A
TCGA-L5-A8NQ-01A
TCGA-BJ-A192-01A
TCGA-CN-A6V3-01A
TCGA-AR-A1AO-01A
TCGA-B0-4710-01A
TCGA-DJ-A2PV-01A
TCGA-BR-6453-01A
TCGA-DM-A28E-01A
TCGA-F1-A72C-01A
TCGA-BF-A5ES-01A
TCGA-IR-A3LK-01A
TCGA-A7-A26E-01A
TCGA-85-8048-01A
TCGA-SG-A6Z7-01A
TCGA-HQ-A5NE-01A
TCGA-EY-A1GC-01A
TCGA-K4-AAQO-01A
TCGA-EI-6917-01A
TCGA-G4-6627-01A
TCGA-CC-5261-01A
TCGA-L9-A5IP-01A
TCGA-GM-A5PX-01A
TCGA-EJ-7791-01A
TCGA-64-5774-01A
TCGA-EP-A2KC-01A
TCGA-D8-A1JL-01A
TCGA-UB-A7MA-01A
TCGA-HZ-8002-01A
TCGA-91-6831-01A
TCGA-DD-A116-01A
TCGA-C5-A3HF-01A
TCGA-LB-A7SX-01A
TCGA-CD-8535-01A
TCGA-90-7767-01A
TCGA-DX-A6B8-01A
TCGA-CC-5263-01A
TCGA-V3-A9ZX-01A
TCGA-VR-AA7B-01A
TCGA-3G-AB0O-01A
TCGA-DK-A3IM-01A
TCGA-ZJ-AAXB-01A
TCGA-RM-A68W-01A
TCGA-JY-A6FD-01A
TCGA-QT-A7U0-01A
TCGA-A6-6649-01A
TCGA-EL-A3T0-01A
TCGA-G9-6378-01A
TCGA-CZ-4866-01A
TCGA-CN-6016-01A
TCGA-CV-7433-01A
TCGA-IB-7646-01A
TCGA-CC-5260-01A
TCGA-LL-A442-01A
TCGA-IG-A3QL-01A
TCGA-CJ-5675-01A
TCGA-CH-5748-01A
TCGA-BR-A4J4-01A
TCGA-AJ-A3BH-01A
TCGA-KC-A7FA-01A
TCGA-AC-A5XS-01A
TCGA-AC-A2BM-01A
TCGA-AC-A2QJ-01A
TCGA-EY-A72D-01A
TCGA-V1-A9Z8-01A
TCGA-DT-5265-01A
TCGA-85-6560-01A
TCGA-05-5429-01A
TCGA-E9-A2JS-01A
TCGA-FG-8191-01A
TCGA-F4-6856-01A
TCGA-BR-8291-01A
TCGA-ZG-A9L6-01A
TCGA-E9-A244-01A
TCGA-IB-AAUW-01A
TCGA-B1-A654-01A
TCGA-CV-5976-01A
TCGA-BR-A4J8-01A
TCGA-CV-7432-01A
TCGA-EJ-5503-01A
TCGA-CF-A3MF-01A
TCGA-BL-A3JM-01A
TCGA-DB-A64U-01A
TCGA-34-5234-01A
TCGA-WQ-A9G7-01A
TCGA-CJ-5683-01A
TCGA-BH-A1EO-01A
TCGA-YL-A8HM-01A
TCGA-SX-A7SQ-01A
TCGA-CJ-5676-01A
TCGA-DM-A1HB-01A
TCGA-VQ-A8E2-01A
TCGA-DD-A1ED-01A
TCGA-DC-4749-01A
TCGA-BR-6801-01A
TCGA-MQ-A4KX-01A
TCGA-W4-A7U3-01A
TCGA-DM-A1DB-01A
TCGA-B0-4698-01A
TCGA-BJ-A28T-01A
TCGA-E1-5307-01A
TCGA-AR-A2LN-01A
TCGA-IR-A3LB-01A
TCGA-HS-A5N9-01A
TCGA-L9-A444-01A
TCGA-IR-A3LL-01A
TCGA-E2-A1L8-01A
TCGA-B5-A11F-01A
TCGA-HC-7077-01A
TCGA-VS-A8EK-01A
TCGA-BB-A5HU-01A
TCGA-E9-A1RB-01A
TCGA-D1-A1NY-01A
TCGA-EW-A1PD-01A
TCGA-ET-A39T-01A
TCGA-DM-A1D0-01A
TCGA-EM-A1CV-01A
TCGA-A6-5662-01A
TCGA-E7-A5KE-01A
TCGA-DJ-A2Q9-01A
TCGA-B5-A11Q-01A
TCGA-KK-A6E4-01A
TCGA-TS-A7PB-01A
TCGA-G4-6303-01A
TCGA-FX-A3TO-01A
TCGA-IB-7888-01A
TCGA-QL-A97D-01A
TCGA-L6-A4ET-01A
TCGA-LN-A9FQ-01A
TCGA-DX-AB2O-01A
TCGA-4Z-AA86-01A
TCGA-VQ-A91D-01A
TCGA-DU-7298-01A
TCGA-HT-7605-01A
TCGA-FB-A545-01A
TCGA-OL-A5DA-01A
TCGA-GS-A9U4-01A
TCGA-P4-AAVK-01A
TCGA-CV-7099-01A
TCGA-FB-A78T-01A
TCGA-DU-7013-01A
TCGA-2F-A9KR-01A
TCGA-99-8028-01A
TCGA-ZM-AA05-01A
TCGA-DX-AB2H-01A
TCGA-EJ-AB20-01A
TCGA-EW-A1OZ-01A
TCGA-58-A46N-01A
TCGA-75-6214-01A
TCGA-BF-AAOU-01A
TCGA-B0-5698-01A
TCGA-BT-A3PK-01A
TCGA-UZ-A9PN-01A
TCGA-UY-A8OD-01A
TCGA-E2-A1LL-01A
TCGA-78-8662-01A
TCGA-CJ-6028-01A
TCGA-HT-7604-01A
TCGA-S9-A7QX-01A
TCGA-68-A59J-01A
TCGA-DJ-A3V0-01A
TCGA-FA-A82F-01A
TCGA-AX-A3GI-01A
TCGA-3X-AAVA-01A
TCGA-78-7163-01A
TCGA-E6-A1LX-01A
TCGA-A2-A1FV-01A
TCGA-69-7765-01A
TCGA-DH-A66G-01A
TCGA-P4-A5EB-01A
TCGA-L5-A4OJ-01A
TCGA-2G-AAL5-01A
TCGA-P8-A6RX-01A
TCGA-G6-A8L6-01A
TCGA-5N-A9KI-01A
TCGA-60-2697-01A
TCGA-DW-5561-01A
TCGA-D9-A4Z3-01A
TCGA-A2-A3XW-01A
TCGA-EL-A3CN-01A
TCGA-B0-4818-01A
TCGA-AR-A24O-01A
TCGA-69-7764-01A
TCGA-CF-A3MI-01A
TCGA-CM-6678-01A
TCGA-CQ-6221-01A
TCGA-KL-8341-01A
TCGA-YL-A9WK-01A
TCGA-E9-A243-01A
TCGA-LI-A67I-01A
TCGA-EU-5904-01A
TCGA-EY-A5W2-01A
TCGA-A6-6780-01A
TCGA-GV-A3QF-01A
TCGA-A2-A1G0-01A
TCGA-DD-A73G-01A
TCGA-44-7670-01A
TCGA-CV-5966-01A
TCGA-S6-A8JW-01A
TCGA-GL-A4EM-01A
TCGA-B0-4694-01A
TCGA-E2-A1BC-01A
TCGA-R2-A69V-01A
TCGA-LC-A66R-01A
TCGA-A2-A0EU-01A
TCGA-DB-A64R-01A
TCGA-DU-8163-01A
TCGA-CI-6621-01A
TCGA-XE-AAO3-01A
TCGA-DK-A3WY-01A
TCGA-ET-A40R-01A
TCGA-D6-6516-01A
TCGA-DE-A3KN-01A
TCGA-N5-A4RS-01A
TCGA-CM-4743-01A
TCGA-44-6775-01A
TCGA-CZ-5466-01A
TCGA-BC-A5W4-01A
TCGA-T9-A92H-01A
TCGA-FD-A6TD-01A
TCGA-EM-A1YA-01A
TCGA-E7-A4XJ-01A
TCGA-A2-A1G1-01A
TCGA-DJ-A2Q1-01A
TCGA-IN-A6RR-01A
TCGA-SX-A7SR-01A
TCGA-EB-A24C-01A
TCGA-97-7941-01A
TCGA-LL-A6FR-01A
TCGA-EO-A22T-01A
TCGA-FD-A5C1-01A
TCGA-ED-A7PX-01A
TCGA-D7-6822-01A
TCGA-B0-5706-01A
TCGA-IG-A5S3-01A
TCGA-LK-A4NY-01A
TCGA-75-6205-01A
TCGA-2Z-A9JO-01A
TCGA-KN-8427-01A
TCGA-2A-A8VV-01A
TCGA-A6-5656-01A
TCGA-XF-A9SH-01A
TCGA-XF-AAN2-01A
TCGA-L5-A8NI-01A
TCGA-XV-AAZY-01A
TCGA-XF-AAMY-01A
TCGA-S9-A6U6-01A
TCGA-S9-A6WQ-01A
TCGA-B5-A3FC-01A
TCGA-XF-A9SV-01A
TCGA-21-5784-01A
TCGA-BP-5176-01A
TCGA-DJ-A2Q4-01A
TCGA-X6-A8C3-01A
TCGA-BH-A42U-01A
TCGA-DJ-A3VM-01A
TCGA-06-5859-01A
TCGA-3B-A9I3-01A
TCGA-G9-A9S0-01A
TCGA-EJ-5519-01A
TCGA-VQ-A8PM-01A
TCGA-KK-A8I7-01A
TCGA-P5-A5F1-01A
TCGA-LN-A49S-01A
TCGA-CV-5979-01A
TCGA-L5-A8NJ-01A
TCGA-XU-A933-01A
TCGA-CH-5790-01A
TCGA-B0-5693-01A
TCGA-RD-A7BS-01A
TCGA-PE-A5DD-01A
TCGA-BC-A110-01A
TCGA-LL-A5YP-01A
TCGA-E9-A5FL-01A
TCGA-BH-A1EV-01A
TCGA-QQ-A8VF-01A
TCGA-E9-A1N5-01A
TCGA-DX-A3UB-01A
TCGA-CS-4943-01A
TCGA-86-A456-01A
TCGA-VQ-A8P5-01A
TCGA-PE-A5DC-01A
TCGA-BH-A0BM-01A
TCGA-A5-A7WJ-01A
TCGA-EJ-A46E-01A
TCGA-CA-6719-01A
TCGA-LK-A4O0-01A
TCGA-GL-A59R-01A
TCGA-VQ-A8PX-01A
TCGA-FG-A70Z-01A
TCGA-BG-A18C-01A
TCGA-OR-A5JP-01A
TCGA-KL-8333-01A
TCGA-CV-5440-01A
TCGA-FG-A70Y-01A
TCGA-E5-A4U1-01A
TCGA-ET-A40P-01A
TCGA-3A-A9IB-01A
TCGA-2G-AALT-01A
TCGA-HZ-7919-01A
TCGA-N5-A4RO-01A
TCGA-DB-A64P-01A
TCGA-BT-A20P-01A
TCGA-44-6145-01A
TCGA-49-AAR2-01A
TCGA-62-A46O-01A
TCGA-G3-A3CI-01A
TCGA-DS-A1O9-01A
TCGA-A2-A0SU-01A
TCGA-CJ-4897-01A
TCGA-RS-A6TP-01A
TCGA-B0-5115-01A
TCGA-E2-A10B-01A
TCGA-GL-7966-01A
TCGA-ZB-A966-01A
TCGA-A2-A25D-01A
TCGA-63-A5MG-01A
TCGA-QQ-A5VC-01A
TCGA-VS-A9UB-01A
TCGA-44-6774-01A
TCGA-05-5715-01A
TCGA-BR-8683-01A
TCGA-44-8117-01A
TCGA-ET-A4KQ-01A
TCGA-DM-A288-01A
TCGA-33-AASB-01A
TCGA-EJ-A8FU-01A
TCGA-KL-8344-01A
TCGA-BH-A0HA-01A
TCGA-B0-4847-01A
TCGA-CJ-5672-01A
TCGA-EM-A1YB-01A
TCGA-FD-A6TE-01A
TCGA-D1-A1NS-01A
TCGA-44-A47G-01A
TCGA-63-A5MY-01A
TCGA-EY-A1GU-01A
TCGA-CC-A7IF-01A
TCGA-76-4929-01A
TCGA-EM-A2P1-01A
TCGA-F4-6460-01A
TCGA-BH-A0HN-01A
TCGA-K1-A42X-01A
TCGA-AX-A3G3-01A
TCGA-BR-A452-01A
TCGA-BH-A1EW-11B
TCGA-C8-A26X-01A
TCGA-AJ-A3TW-01A
TCGA-19-5960-01A
TCGA-JX-A5QV-01A
TCGA-2G-AAG0-01A
TCGA-K4-A5RJ-01A
TCGA-26-1442-01A
TCGA-P4-AAVL-01A
TCGA-BJ-A0Z9-01A
TCGA-EJ-7314-01A
TCGA-B6-A0X1-01A
TCGA-AX-A2HC-01A
TCGA-CN-6988-01A
TCGA-XM-A8RE-01A
TCGA-DH-A66D-01A
TCGA-2G-AAGG-01A
TCGA-DX-A7ES-01A
TCGA-EW-A1PE-01A
TCGA-DJ-A13V-01A
TCGA-E1-5304-01A
TCGA-TQ-A7RF-01A
TCGA-BG-A221-01A
TCGA-FD-A5BT-01A
TCGA-G2-AA3C-01A
TCGA-CV-A464-01A
TCGA-GV-A6ZA-01A
TCGA-SC-AA5Z-01A
TCGA-OR-A5K0-01A
TCGA-CN-6994-01A
TCGA-5U-AB0E-01A
TCGA-FE-A234-01A
TCGA-BJ-A2N7-01A
TCGA-86-A4P7-01A
TCGA-75-5122-01A
TCGA-B0-4848-01A
TCGA-D8-A27E-01A
TCGA-YL-A8SC-01A
TCGA-B8-A54H-01A
TCGA-BC-A216-01A
TCGA-EJ-A46F-01A
TCGA-FY-A3I5-01B
TCGA-F7-8298-01A
TCGA-AG-3742-01A
TCGA-MM-A564-01A
TCGA-AY-6386-01A
TCGA-KK-A8IH-01A
TCGA-D1-A16O-01A
TCGA-KL-8340-01A
TCGA-V4-A9EA-01A
TCGA-ZB-A96R-01A
TCGA-4K-AA1G-01A
TCGA-73-7498-01A
TCGA-CN-6992-01A
TCGA-FK-A3SE-01A
TCGA-BB-7872-01A
TCGA-91-6848-01A
TCGA-2G-AALS-01A
TCGA-DJ-A3V7-01A
TCGA-GU-A766-01A
TCGA-BR-7196-01A
TCGA-GE-A2C6-01A
TCGA-FD-A5BX-01A
TCGA-KC-A4BN-01A
TCGA-KK-A8I6-01A
TCGA-CJ-6033-01A
TCGA-EK-A3GK-01A
TCGA-X6-A8C2-01A
TCGA-CV-7103-01A
TCGA-YL-A8SH-01B
TCGA-CM-6165-01A
TCGA-56-A5DS-01A
TCGA-ZJ-AAXD-01A
TCGA-63-5131-01A
TCGA-SX-A7SM-01A
TCGA-BR-8484-01A
TCGA-X6-A8C4-01A
TCGA-BH-A1FL-01A
TCGA-EL-A3H4-01A
TCGA-B0-5095-01A
TCGA-DX-A3U8-01A
TCGA-G9-6496-01A
TCGA-EI-6512-01A
TCGA-DK-A6B2-01A
TCGA-2A-A8W3-01A
TCGA-B0-4815-01A
TCGA-GS-A9TZ-01A
TCGA-CQ-5332-01A
TCGA-DX-A6BG-01A
TCGA-DK-AA6R-01A
TCGA-WB-A81W-01A
TCGA-C8-A26Z-01A
TCGA-78-7156-01A
TCGA-N5-A4RN-01A
TCGA-DX-AB2F-01A
TCGA-C8-A1HG-01A
TCGA-34-8456-01A
TCGA-50-8460-01A
TCGA-5X-AA5U-01A
TCGA-BR-8690-01A
TCGA-HZ-7920-01A
TCGA-G7-A4TM-01A
TCGA-CH-5762-01A
TCGA-BJ-A0YZ-01A
TCGA-DU-A5TP-01A
TCGA-BH-A1FR-01A
TCGA-2G-AAEW-01A
TCGA-BQ-7053-01A
TCGA-EO-A22Y-01A
TCGA-DK-AA6L-01A
TCGA-CF-A8HY-01A
TCGA-DJ-A4V5-01A
TCGA-CG-5721-01A
TCGA-FG-8189-01B
TCGA-CS-5397-01A
TCGA-DU-A7TI-01A
TCGA-C8-A1HO-01A
TCGA-DK-A3IN-01A
TCGA-TK-A8OK-01A
TCGA-B9-7268-01A
TCGA-DJ-A2Q7-01A
TCGA-A6-2686-01A
TCGA-ZM-AA0B-01A
TCGA-HT-7609-01A
TCGA-62-A46V-01A
TCGA-DJ-A2QA-01A
TCGA-Z7-A8R6-01A
TCGA-K4-A54R-01A
TCGA-ZB-A96B-01A
TCGA-YS-A95B-01A
TCGA-OR-A5JT-01A
TCGA-AR-A24K-01A
TCGA-EO-A3KU-01A
TCGA-XM-A8R8-01A
TCGA-76-4927-01A
TCGA-S5-A6DX-01A
TCGA-C5-A3HE-01A
TCGA-DW-5560-01A
TCGA-MP-A4T6-01A
TCGA-E2-A1L7-01A
TCGA-DD-A1EJ-01A
TCGA-B0-5402-01A
TCGA-E2-A1IU-01A
TCGA-MP-A4TA-01A
TCGA-NF-A4X2-01A
TCGA-B8-5550-01A
TCGA-MP-A4TD-01A
TCGA-QT-A5XN-01A
TCGA-G2-A3IB-01A
TCGA-EW-A1PC-01B
TCGA-XF-A9ST-01A
TCGA-49-AAQV-01A
TCGA-NK-A7XE-01A
TCGA-CD-8524-01A
TCGA-50-5946-01A
TCGA-AK-3434-01A
TCGA-UY-A8OB-01A
TCGA-A4-7734-01A
TCGA-CW-6090-01A
TCGA-DX-A6BE-01A
TCGA-CV-7428-01A
TCGA-FE-A231-01A
TCGA-2W-A8YY-01A
TCGA-BT-A2LA-01A
TCGA-A3-3370-01A
TCGA-BJ-A0ZE-01A
TCGA-DK-A2I2-01A
TCGA-RY-A83Y-01A
TCGA-DX-A1L1-01A
TCGA-QG-A5Z2-01A
TCGA-CV-A45T-01A
TCGA-BA-6869-01A
TCGA-AY-A54L-01A
TCGA-E2-A1B6-01A
TCGA-EA-A3HT-01A
TCGA-PJ-A5Z8-01A
TCGA-39-5030-01A
TCGA-A6-3810-01A
TCGA-B5-A1MV-01A
TCGA-75-6211-01A
TCGA-FG-7634-01A
TCGA-AN-A0XO-01A
TCGA-P4-A5ED-01A
TCGA-85-A4JB-01A
TCGA-39-5034-01A
TCGA-S9-A6WP-01A
TCGA-DB-A4XC-01A
TCGA-VR-A8Q7-01A
TCGA-E9-A22E-01A
TCGA-AR-A24M-01A
TCGA-CV-7245-01A
TCGA-EC-A1NJ-01A
TCGA-J4-8200-01A
TCGA-MO-A47P-01A
TCGA-FD-A3NA-01A
TCGA-FG-6690-01A
TCGA-KL-8330-01A
TCGA-MV-A51V-01A
TCGA-CV-6934-01A
TCGA-DV-5569-01A
TCGA-HN-A2OB-01A
TCGA-QH-A6CW-01A
TCGA-ER-A2NF-01A
TCGA-EM-A3O3-01A
TCGA-95-7567-01A
TCGA-BH-A1F8-11B
TCGA-AO-A1KR-01A
TCGA-50-5941-01A
TCGA-IG-A4QS-01A
TCGA-ED-A66Y-01A
TCGA-M7-A725-01A
TCGA-UF-A71A-01A
TCGA-CV-6940-01A
TCGA-G4-6310-01A
TCGA-CH-5740-01A
TCGA-LK-A4NW-01A
TCGA-AN-A0XN-01A
TCGA-E7-A6MD-01A
TCGA-HT-7471-01A
TCGA-DB-A4XB-01A
TCGA-AR-A24Z-01A
TCGA-DU-6407-01A
TCGA-CV-5430-01A
TCGA-KN-8432-01A
TCGA-NC-A5HT-01A
TCGA-DV-A4VX-01A
TCGA-4Z-AA7M-01A
TCGA-EL-A4KH-01A
TCGA-TS-A7OY-01A
TCGA-DC-6155-01A
TCGA-AZ-5407-01A
TCGA-CN-5373-01A
TCGA-IQ-A6SH-01A
TCGA-D7-A4YV-01A
TCGA-F4-6806-01A
TCGA-M8-A5N4-01A
TCGA-3H-AB3O-01A
TCGA-DM-A1D6-01A
TCGA-IQ-A61I-01A
TCGA-G9-6356-01A
TCGA-EJ-5510-01A
TCGA-K4-A5RI-01A
TCGA-EO-A22S-01A
TCGA-DK-A3WX-01A
TCGA-QC-A7B5-01A
TCGA-A7-A3IZ-01A
TCGA-QC-A6FX-01A
TCGA-BP-5198-01A
TCGA-AG-A02N-01A
TCGA-DX-A7ER-01A
TCGA-86-7701-01A
TCGA-A2-A0YK-01A
TCGA-A2-A0T5-01A
TCGA-CN-6998-01A
TCGA-85-8350-01A
TCGA-DC-6157-01A
TCGA-HF-7131-01A
TCGA-KQ-A41N-01A
TCGA-LQ-A4E4-01A
TCGA-44-7662-01A
TCGA-IH-A3EA-01A
TCGA-V1-A9O5-01A
TCGA-05-4427-01A
TCGA-ES-A2HS-01A
TCGA-IG-A97H-01A
TCGA-XF-A9SZ-01A
TCGA-CN-4739-01A
TCGA-BR-6803-01A
TCGA-MP-A4T8-01A
TCGA-EL-A3GO-01A
TCGA-2F-A9KO-01A
TCGA-EJ-7317-01A
TCGA-22-5477-01A
TCGA-DW-7841-01A
TCGA-BR-8362-01A
TCGA-B2-5636-01A
TCGA-FV-A4ZQ-01A
TCGA-CV-6941-01A
TCGA-86-7711-01A
TCGA-ET-A39R-01A
TCGA-AX-A2H5-01A
TCGA-4Z-AA87-01A
TCGA-3U-A98F-01A
TCGA-LN-A5U5-01A
TCGA-DS-A5RQ-01A
TCGA-DD-A3A6-01A
TCGA-DU-6403-01A
TCGA-QU-A6IP-01A
TCGA-22-5480-01A
TCGA-KM-8438-01A
TCGA-DU-7306-01A
TCGA-BR-A4QM-01A
TCGA-E2-A1LE-01A
TCGA-85-7843-01A
TCGA-2J-AABH-01A
TCGA-4Z-AA7R-01A
TCGA-EM-A3SU-01A
TCGA-06-0190-01A
TCGA-AJ-A3BD-01A
TCGA-EJ-7330-01A
TCGA-A2-A0T4-01A
TCGA-CQ-A4C9-01A
TCGA-FP-7998-01A
TCGA-TS-A7OU-01B
TCGA-IB-7890-01A
TCGA-AR-A0U4-01A
TCGA-E2-A1B4-01A
TCGA-E2-A10E-01A
TCGA-E7-A8O8-01A
TCGA-VQ-A8PP-01A
TCGA-M7-A720-01A
TCGA-CC-5264-01A
TCGA-G9-6384-01A
TCGA-AO-A0JM-01A
TCGA-XE-AANV-01A
TCGA-EO-A3B1-01A
TCGA-CC-5258-01A
TCGA-FF-8041-01A
TCGA-G4-6311-01A
TCGA-XF-A8HI-01A
TCGA-AZ-6598-01A
TCGA-A4-7996-01A
TCGA-91-6849-01A
TCGA-ZF-AA4V-01A
TCGA-CJ-4912-01A
TCGA-76-4928-01B
TCGA-HW-7486-01A
TCGA-DU-8158-01A
TCGA-BH-A8FZ-01A
TCGA-A3-3376-01A
TCGA-BJ-A18Z-01A
TCGA-B6-A0RM-01A
TCGA-B0-4827-01A
TCGA-CU-A72E-01A
TCGA-E2-A9RU-01A
TCGA-ED-A4XI-01A
TCGA-D1-A0ZR-01A
TCGA-VQ-A91X-01A
TCGA-DK-AA6M-01A
TCGA-FD-A6TB-01A
TCGA-D1-A179-01A
TCGA-EY-A2OM-01A
TCGA-YU-A90Q-01A
TCGA-B9-A5W8-01A
TCGA-QQ-A5VD-01A
TCGA-C8-A27B-01A
TCGA-EX-A449-01A
TCGA-DJ-A1QF-01A
TCGA-BH-A202-01A
TCGA-MQ-A6BS-01A
TCGA-AR-A5QP-01A
TCGA-UD-AAC6-01A
TCGA-EM-A22M-01A
TCGA-H7-8501-01A
TCGA-78-7159-01A
TCGA-CV-7242-01A
TCGA-DD-A11B-01A
TCGA-B0-5107-01A
TCGA-EL-A3D0-01A
TCGA-BG-A0W1-01A
TCGA-AQ-A54N-01A
TCGA-D7-A6EY-01A
TCGA-CC-A7IK-01A
TCGA-2G-AAHP-01A
TCGA-RW-A68B-01A
TCGA-CV-7255-01A
TCGA-BH-A0DG-01A
TCGA-ED-A7XP-01A
TCGA-A2-A4RY-01A
TCGA-44-3917-01A
TCGA-ET-A3DT-01A
TCGA-50-5931-01A
TCGA-B4-5838-01A
TCGA-76-4932-01A
TCGA-KB-A93G-01A
TCGA-CN-A63W-01A
TCGA-BS-A0T9-01A
TCGA-EB-A44O-01A
TCGA-50-6597-01A
TCGA-AR-A24Q-01A
TCGA-E9-A1N9-01A
TCGA-BH-A1ET-01A
TCGA-CG-5734-01A
TCGA-KV-A6GD-01A
TCGA-2A-AAYF-01A
TCGA-HC-7212-01A
TCGA-CV-5444-01A
TCGA-P4-A5E6-01A
TCGA-J4-A67O-01A
TCGA-ZF-AA58-01A
TCGA-06-5418-01A
TCGA-DK-A3X2-01A
TCGA-BH-A1F2-01A
TCGA-H2-A3RH-01A
TCGA-AL-A5DJ-01A
TCGA-CN-A6UY-01A
TCGA-85-6798-01A
TCGA-EJ-7328-01A
TCGA-QH-A6CX-01A
TCGA-D1-A16X-01A
TCGA-EJ-7793-01A
TCGA-MT-A7BN-01A
TCGA-EL-A3ZK-01A
TCGA-DD-A3A1-01A
TCGA-CN-4725-01A
TCGA-B4-5836-01A
TCGA-2J-AABR-01A
TCGA-HQ-A5ND-01A
TCGA-V1-A9ZG-01A
TCGA-D7-6815-01A
TCGA-FF-8062-01A
TCGA-DJ-A3VE-01A
TCGA-W5-AA2X-01A
TCGA-X6-A8C5-01A
TCGA-E8-A44K-01A
TCGA-OR-A5K6-01A
TCGA-2A-A8VT-01A
TCGA-RW-A68G-01A
TCGA-DX-A3U7-01A
TCGA-A7-A6VX-01A
TCGA-2G-AALG-01A
TCGA-BJ-A4O8-01A
TCGA-2G-AALF-01A
TCGA-G9-6329-01A
TCGA-QH-A6XA-01A
TCGA-CF-A1HS-01A
TCGA-E9-A249-01A
TCGA-EF-5831-01A
TCGA-BT-A0YX-01A
TCGA-X7-A8M6-01A
TCGA-BQ-7059-01A
TCGA-D7-8574-01A
TCGA-SX-A7SP-01A
TCGA-G5-6235-01A
TCGA-Z5-AAPL-01A
TCGA-E1-A7YI-01A
TCGA-BQ-7048-01A
TCGA-G9-6366-01A
TCGA-QH-A6X5-01A
TCGA-A6-6648-01A
TCGA-EY-A1GP-01A
TCGA-BP-5010-01A
TCGA-CZ-4863-01A
TCGA-K7-A5RG-01A
TCGA-EA-A78R-01A
TCGA-QH-A86X-01A
TCGA-CV-6948-01A
TCGA-EJ-A7NH-01A
TCGA-CV-7101-01A
TCGA-WC-AA9E-01A
TCGA-BR-8059-01A
TCGA-BA-6872-01A
TCGA-CV-6959-01A
TCGA-DX-AB3C-01A
TCGA-SR-A6MQ-01A
TCGA-ER-A19T-01A
TCGA-CZ-5462-01A
TCGA-CZ-4865-01A
TCGA-W5-AA39-01A
TCGA-BH-A1F8-01A
TCGA-WB-A817-01A
TCGA-W5-AA30-01A
TCGA-AR-A255-01A
TCGA-RN-AAAQ-01A
TCGA-D8-A1XW-01A
TCGA-E1-A7YY-01A
TCGA-KT-A74X-01A
TCGA-CE-A3ME-01A
TCGA-A6-2677-01A
TCGA-BR-8590-01A
TCGA-D5-5541-01A
TCGA-BR-A4J2-01A
TCGA-EA-A1QT-01A
TCGA-D7-8575-01A
TCGA-HI-7171-01A
TCGA-DX-AB2P-01A
TCGA-CN-A6V6-01A
TCGA-DY-A1DF-01A
TCGA-CN-A498-01A
TCGA-22-4609-01A
TCGA-BP-5195-01A
TCGA-AX-A2HH-01A
TCGA-E2-A14N-01A
TCGA-F2-A8YN-01A
TCGA-OR-A5LJ-01A
TCGA-EW-A6SB-01A
TCGA-HT-7881-01A
TCGA-DX-A8BU-01A
TCGA-HT-7902-01A
TCGA-NA-A4R1-01A
TCGA-D5-6927-01A
TCGA-58-A46M-01A
TCGA-ZF-AA4W-01A
TCGA-A6-2684-01A
TCGA-DU-A7TG-01A
TCGA-EB-A82B-01A
TCGA-3H-AB3L-01A
TCGA-IB-7652-01A
TCGA-94-A4VJ-01A
TCGA-93-A4JP-01A
TCGA-CN-4722-01A
TCGA-DD-A3A2-01A
TCGA-HC-7817-01B
TCGA-D8-A27H-01A
TCGA-DU-8162-01A
TCGA-C8-A275-01A
TCGA-DU-5854-01A
TCGA-2G-AAFN-01A
TCGA-DB-5279-01A
TCGA-DH-5142-01A
TCGA-GV-A3QI-01A
TCGA-DU-A5TT-01A
TCGA-X7-A8M7-01A
TCGA-YL-A8SF-01A
TCGA-BR-6707-01A
TCGA-2G-AAFZ-01A
TCGA-AG-A036-01A
TCGA-EB-A5UM-01A
TCGA-KK-A6E3-01A
TCGA-ZG-A8QZ-01A
TCGA-D8-A1XV-01A
TCGA-AJ-A2QK-01A
TCGA-S7-A7X1-01A
TCGA-WB-A81P-01A
TCGA-C8-A273-01A
TCGA-FU-A40J-01A
TCGA-AC-A3W6-01A
TCGA-UF-A7JO-01A
TCGA-AR-A0U3-01A
TCGA-JY-A939-01A
TCGA-G9-7510-01A
TCGA-NH-A8F8-01A
TCGA-E9-A6HE-01A
TCGA-50-5049-01A
TCGA-78-7158-01A
TCGA-CV-7411-01A
TCGA-69-8255-01A
TCGA-CH-5765-01A
TCGA-D5-6531-01A
TCGA-HV-A5A6-01A
TCGA-EM-A2CR-01A
TCGA-34-8454-01A
TCGA-FC-A4JI-01A
TCGA-HU-A4GF-01A
TCGA-OR-A5LL-01A
TCGA-D8-A3Z5-01A
TCGA-D5-6536-01A
TCGA-J4-A67R-01A
TCGA-XM-A8RD-01A
TCGA-FU-A23L-01A
TCGA-DX-A3UA-01A
TCGA-BA-A6DB-01A
TCGA-EM-A2CJ-01A
TCGA-EJ-7125-01A
TCGA-IB-7649-01A
TCGA-F5-6812-01A
TCGA-IB-AAUN-01A
TCGA-FD-A3SS-01A
TCGA-W2-A7HF-01A
TCGA-XF-A9T0-01A
TCGA-EK-A2RM-01A
TCGA-G9-6377-01A
TCGA-XF-A9SX-01A
TCGA-2A-A8W1-01A
TCGA-EL-A3GY-01A
TCGA-85-7699-01A
TCGA-AA-3697-01A
TCGA-78-7162-01A
TCGA-AJ-A23O-01A
TCGA-EA-A3Y4-01A
TCGA-BA-5555-01A
TCGA-KK-A6E1-01A
TCGA-CM-6162-01A
TCGA-QR-A6GO-01A
TCGA-ZH-A8Y1-01A
TCGA-W5-AA2O-01A
TCGA-G5-6641-01A
TCGA-EJ-5502-01A
TCGA-S8-A6BW-01A
TCGA-WB-A80Q-01A
TCGA-CJ-4882-01A
TCGA-96-A4JK-01A
TCGA-EI-6881-01A
TCGA-WB-A815-01A
TCGA-RM-A68T-01A
TCGA-BQ-7056-01A
TCGA-AP-A0LS-01A
TCGA-CH-5789-01A
TCGA-IB-A5ST-01A
TCGA-3B-A9HL-01A
TCGA-NC-A5HQ-01A
TCGA-BP-5191-01A
TCGA-VQ-A94R-01A
TCGA-XF-A9SW-01A
TCGA-GM-A2DH-01A
TCGA-GD-A3OQ-01A
TCGA-LA-A7SW-01A
TCGA-DU-7301-01A
TCGA-AR-A250-01A
TCGA-CV-6954-01A
TCGA-DX-A2IZ-01A
TCGA-L5-A43I-01A
TCGA-HT-7611-01A
TCGA-VQ-A8PO-01A
TCGA-BH-A0BA-01A
TCGA-3U-A98I-01A
TCGA-E2-A574-01A
TCGA-AG-3725-01A
TCGA-DF-A2KV-01A
TCGA-XF-A9SM-01A
TCGA-L6-A4EU-01A
TCGA-P5-A780-01A
TCGA-B9-A5W7-01A
TCGA-D1-A16G-01A
TCGA-RB-AA9M-01A
TCGA-CH-5772-01A
TCGA-WD-A7RX-01A
TCGA-KP-A3W4-01A
TCGA-DH-A66F-01A
TCGA-W4-A7U2-01A
TCGA-53-A4EZ-01A
TCGA-DX-AB3B-01A
TCGA-EY-A212-01A
TCGA-CV-7091-01A
TCGA-JY-A6FE-01A
TCGA-EL-A3D5-01A
TCGA-DU-8167-01A
TCGA-QQ-A8VH-01A
TCGA-V9-A7HT-01A
TCGA-OR-A5J2-01A
TCGA-MP-A4TH-01A
TCGA-DJ-A3UP-01A
TCGA-CN-6989-01A
TCGA-DJ-A1QN-01A
TCGA-LN-A4MQ-01A
TCGA-ZB-A965-01A
TCGA-HR-A5NC-01A
TCGA-DW-7838-01A
TCGA-D1-A16N-01A
TCGA-F4-6569-01A
TCGA-CN-4733-01A
TCGA-BG-A18A-01A
TCGA-KO-8407-01A
TCGA-WB-A814-01A
TCGA-EL-A3GV-01A
TCGA-2A-AAYO-01A
TCGA-CM-6166-01A
TCGA-VF-A8AE-01A
TCGA-AG-A020-01A
TCGA-CD-5813-01A
TCGA-ZD-A8I3-01A
TCGA-EL-A3GU-01A
TCGA-BC-A10R-01A
TCGA-HT-8109-01A
TCGA-HF-7132-01A
TCGA-D8-A27W-01A
TCGA-BR-6454-01A
TCGA-56-5897-01A
TCGA-DX-A6B9-01A
TCGA-DJ-A4V2-01A
TCGA-N5-A4RA-01A
TCGA-D1-A16S-01A
TCGA-IZ-A6M8-01A
TCGA-EK-A2IR-01A
TCGA-BF-A5ER-01A
TCGA-XF-AAN0-01A
TCGA-86-A4P8-01A
TCGA-CN-4741-01A
TCGA-IZ-8196-01A
TCGA-MR-A8JO-01A
TCGA-BC-A217-01A
TCGA-2J-AABK-01A
TCGA-63-A5MP-01A
TCGA-2G-AAGV-01A
TCGA-DD-A4NQ-01A
TCGA-NC-A5HO-01A
TCGA-A8-A08O-01A
TCGA-LL-A9Q3-01A
TCGA-PC-A5DO-01A
TCGA-BC-A10S-01A
TCGA-A4-7583-01A
TCGA-LN-A9FR-01A
TCGA-DB-5280-01A
TCGA-AC-A3YJ-01A
TCGA-50-5066-01A
TCGA-RQ-A6JB-01A
TCGA-V4-A9E9-01A
TCGA-IQ-7632-01A
TCGA-FE-A232-01A
TCGA-D8-A1XM-01A
TCGA-E7-A7DV-01A
TCGA-LK-A4O7-01A
TCGA-DX-A8BO-01A
TCGA-BG-A0VT-01A
TCGA-EY-A214-01A
TCGA-LN-A4A6-01A
TCGA-75-5125-01A
TCGA-DD-A4NP-01A
TCGA-DB-5276-01A
TCGA-CA-6717-01A
TCGA-EV-5903-01A
TCGA-B5-A11N-01A
TCGA-BP-5186-01A
TCGA-85-8666-01A
TCGA-CV-7437-01A
TCGA-3A-A9IZ-01A
TCGA-2G-AALN-01A
TCGA-Q1-A5R3-01A
TCGA-E1-5305-01A
TCGA-BR-6458-01A
TCGA-J8-A3NZ-01A
TCGA-EA-A5O9-01A
TCGA-4Z-AA7S-01A
TCGA-DU-7309-01A
TCGA-2G-AAHT-01A
TCGA-UB-A7MC-01A
TCGA-BR-8591-01A
TCGA-IB-A7M4-01A
TCGA-EK-A2R8-01A
TCGA-3A-A9IH-01A
TCGA-CQ-5325-01A
TCGA-UZ-A9PP-01A
TCGA-4V-A9QN-01A
TCGA-85-A4CL-01A
TCGA-EW-A1J5-01A
TCGA-QK-A6VB-01A
TCGA-DJ-A2Q2-01A
TCGA-XU-A932-01A
TCGA-BR-6852-01A
TCGA-BQ-5880-01A
TCGA-85-7950-01A
TCGA-50-5068-01A
TCGA-CD-A489-01A
TCGA-AR-A0TX-01A
TCGA-WL-A834-01A
TCGA-DU-8166-01A
TCGA-AX-A06D-01A
TCGA-HG-A2PA-01A
TCGA-D8-A1XQ-01A
TCGA-EL-A3D6-01A
TCGA-34-8455-01A
TCGA-BF-AAP6-01A
TCGA-HD-A4C1-01A
TCGA-E1-5319-01A
TCGA-EB-A4IQ-01A
TCGA-WW-A8ZI-01A
TCGA-3L-AA1B-01A
TCGA-34-5929-01A
TCGA-KQ-A41P-01A
TCGA-55-7911-01A
TCGA-QK-A8Z7-01A
TCGA-JY-A6FB-01A
TCGA-XE-A9SE-01A
TCGA-TS-A7OZ-01A
TCGA-EW-A1P4-01A
TCGA-DU-A5TR-01A
TCGA-AX-A2HG-01A
TCGA-FD-A43X-01A
TCGA-ND-A4WC-01A
TCGA-77-6844-01A
TCGA-BJ-A0ZB-01A
TCGA-G7-6796-01A
TCGA-XE-AAOB-01A
TCGA-X7-A8DF-01A
TCGA-BH-A0BS-01A
TCGA-QT-A5XJ-01A
TCGA-D1-A17Q-01A
TCGA-EL-A3CP-01A
TCGA-KO-8406-01A
TCGA-YL-A8SA-01A
TCGA-EP-A2KB-01A
TCGA-26-5134-01A
TCGA-S9-A6U5-01A
TCGA-BH-A201-01A
TCGA-VQ-A8DU-01A
TCGA-IK-7675-01A
TCGA-EL-A4JX-01A
TCGA-L5-A4OQ-01A
TCGA-EA-A1QS-01A
TCGA-TS-A7P8-01A
TCGA-06-5856-01A
TCGA-CQ-A4CI-01A
TCGA-IE-A4EI-01A
TCGA-HC-7233-01A
TCGA-EL-A3CZ-01A
TCGA-N5-A4R8-01A
TCGA-3A-A9IU-01A
TCGA-BR-6564-01A
TCGA-F5-6864-01A
TCGA-CQ-6227-01A
TCGA-B8-5163-01A
TCGA-B0-5710-01A
TCGA-ND-A4W6-01A
TCGA-EJ-5506-01A
TCGA-G9-6347-01A
TCGA-TS-A8AI-01A
TCGA-CN-4728-01A
TCGA-CF-A3MH-01A
TCGA-BH-A0RX-01A
TCGA-GM-A2DL-01A
TCGA-US-A776-01A
TCGA-EA-A4BA-01A
TCGA-CN-4726-01A
TCGA-CN-4730-01A
TCGA-HT-7884-01B
TCGA-CC-A7IH-01A
TCGA-GV-A3QG-01A
TCGA-DU-5853-01A
TCGA-3E-AAAZ-01A
TCGA-A2-A4RX-01A
TCGA-SX-A7SN-01A
TCGA-EL-A3T3-01A
TCGA-XF-A9SI-01A
TCGA-PG-A6IB-01A
TCGA-B9-A44B-01A
TCGA-EJ-5499-01A
TCGA-CS-6188-01A
TCGA-HC-A76X-01A
TCGA-EL-A3ZM-01A
TCGA-B0-4718-01A
TCGA-B0-5116-01A
TCGA-WY-A85B-01A
TCGA-P5-A5ET-01A
TCGA-BR-A4J6-01A
TCGA-AG-3731-01A
TCGA-BR-A4QI-01A
TCGA-XE-A8H5-01A
TCGA-VG-A8LO-01A
TCGA-G4-6293-01A
TCGA-GC-A3BM-01A
TCGA-D7-A6F0-01A
TCGA-C5-A1MF-01A
TCGA-44-3918-01A
TCGA-LL-A50Y-01A
TCGA-CN-4723-01A
TCGA-E9-A245-01A
TCGA-CC-A3MB-01A
TCGA-VQ-A8PJ-01A
TCGA-FD-A6TF-01A
TCGA-53-7813-01A
TCGA-DJ-A2PP-01A
TCGA-Q1-A73Q-01A
TCGA-HT-8113-01A
TCGA-E1-5318-01A
TCGA-85-A510-01A
TCGA-NG-A4VW-01A
TCGA-D8-A1JF-01A
TCGA-S7-A7WN-01A
TCGA-DZ-6134-01A
TCGA-MN-A4N1-01A
TCGA-77-7139-01A
TCGA-F5-6465-01A
TCGA-DX-A23V-01A
TCGA-FG-A710-01A
TCGA-4X-A9F9-01A
TCGA-CE-A27D-01A
TCGA-CH-5739-01A
TCGA-56-7730-01A
TCGA-EJ-7789-01A
TCGA-CV-7427-01A
TCGA-BH-A1FD-11B
TCGA-QG-A5YX-01A
TCGA-AO-A1KT-01A
TCGA-ZB-A962-01A
TCGA-XF-AAMQ-01A
TCGA-EJ-5526-01A
TCGA-G4-6295-01A
TCGA-KP-A3W0-01A
TCGA-5T-A9QA-01A
TCGA-N5-A59E-01A
TCGA-LL-A6FQ-01A
TCGA-N9-A4Q7-01A
TCGA-AQ-A1H3-01A
TCGA-OL-A6VQ-01A
TCGA-49-AARR-01A
TCGA-CQ-5323-01A
TCGA-X6-A7WA-01A
TCGA-CE-A3MD-01A
TCGA-WB-A81M-01A
TCGA-TQ-A7RW-01A
TCGA-A3-3373-01A
TCGA-P5-A737-01A
TCGA-CK-6748-01A
TCGA-X7-A8DB-01A
TCGA-69-A59K-01A
TCGA-AX-A3G4-01A
TCGA-C5-A7CK-01A
TCGA-DJ-A1QD-01A
TCGA-BR-A4IV-01A
TCGA-55-7728-01A
TCGA-D1-A3JP-01A
TCGA-GF-A2C7-01A
TCGA-QQ-A8VB-01A
TCGA-EJ-A65D-01A
TCGA-MO-A47R-01A
TCGA-3U-A98G-01A
TCGA-G3-A5SK-01A
TCGA-77-A5GF-01A
TCGA-EL-A3H2-01A
TCGA-DU-5855-01A
TCGA-BH-A0H7-01A
TCGA-B5-A1MZ-01A
TCGA-BK-A13C-01A
TCGA-DK-A1AE-01A
TCGA-AR-A2LO-01A
TCGA-50-8457-01A
TCGA-YT-A95E-01A
TCGA-HZ-8003-01A
TCGA-E8-A2JQ-01A
TCGA-MP-A4T7-01A
TCGA-BD-A2L6-01A
TCGA-CN-6018-01A
TCGA-DC-4745-01A
TCGA-N8-A4PQ-01A
TCGA-RW-A685-01A
TCGA-EL-A3N2-01A
TCGA-HQ-A2OE-01A
TCGA-B0-5399-01A
TCGA-IG-A4P3-01A
TCGA-TM-A84R-01A
TCGA-B8-5553-01A
TCGA-G9-7521-01A
TCGA-F4-6463-01A
TCGA-G3-A5SJ-01A
TCGA-A5-A0G1-01A
TCGA-D9-A4Z5-01A
TCGA-OR-A5JR-01A
TCGA-CF-A47W-01A
TCGA-62-8395-01A
TCGA-GM-A4E0-01A
TCGA-BH-A8FY-01A
TCGA-IB-A6UF-01A
TCGA-X7-A8M1-01A
TCGA-E9-A1NG-11A
TCGA-4Z-AA7O-01A
TCGA-O2-A52N-01A
TCGA-EY-A1GW-01A
TCGA-DE-A0Y2-01A
TCGA-BD-A3EP-01A
TCGA-2H-A9GI-01A
TCGA-A5-A7WK-01A
TCGA-E7-A3X6-01A
TCGA-EW-A2FS-01A
TCGA-L5-A8NW-01A
TCGA-EJ-8469-01A
TCGA-DE-A69J-01A
TCGA-HZ-7925-01A
TCGA-2Z-A9J1-01A
TCGA-VQ-A8PU-01A
TCGA-A2-A0T6-01A
TCGA-MT-A67F-01A
TCGA-HT-8111-01A
TCGA-AX-A3FV-01A
TCGA-AZ-6600-01A
TCGA-CV-7438-01A
TCGA-QK-A8Z9-01B
TCGA-B0-5094-01A
TCGA-IN-7808-01A
TCGA-EY-A1G7-01A
TCGA-V4-A9EJ-01A
TCGA-CZ-5456-01A
TCGA-E9-A1R2-01A
TCGA-EJ-A7NN-01A
TCGA-VQ-AA6D-01A
TCGA-LN-A4A3-01A
TCGA-CD-8526-01A
TCGA-E9-A22B-01A
TCGA-DX-A48P-01A
TCGA-L9-A7SV-01A
TCGA-E2-A109-01A
TCGA-FG-A60L-01A
TCGA-V1-A9Z9-01A
TCGA-DU-A7TD-01A
TCGA-B5-A0JU-01B
TCGA-BQ-5889-01A
TCGA-HE-A5NH-01A
TCGA-AR-A24V-01A
TCGA-D6-8568-01A
TCGA-BC-4072-01B
TCGA-E2-A15I-01A
TCGA-ER-A19K-01A
TCGA-A4-8516-01A
TCGA-EJ-5501-01A
TCGA-CW-5590-01A
TCGA-34-5927-01A
TCGA-C5-A3HL-01A
TCGA-DX-A3LU-01A
TCGA-BG-A0YU-01A
TCGA-44-6146-01A
TCGA-D5-6932-01A
TCGA-FD-A5BZ-01A
TCGA-S9-A7IS-01A
TCGA-HF-7136-01A
TCGA-CV-A45W-01A
TCGA-XF-A9T4-01A
TCGA-X6-A8C7-01A
TCGA-SI-A71P-01A
TCGA-DJ-A2PU-01A
TCGA-GJ-A9DB-01A
TCGA-BH-A1FG-01A
TCGA-FE-A236-01A
TCGA-F5-6811-01A
TCGA-D6-A6EP-01A
TCGA-78-7161-01A
TCGA-S9-A7R8-01A
TCGA-AZ-6603-01A
TCGA-XM-A8RL-01A
TCGA-WA-A7H4-01A
TCGA-BA-5557-01A
TCGA-L5-A4OP-01A
TCGA-NC-A5HR-01A
TCGA-PL-A8LX-01A
TCGA-DU-5852-01A
TCGA-D6-6826-01A
TCGA-HW-8322-01A
TCGA-J4-A83J-01A
TCGA-L5-A891-01A
TCGA-97-A4M0-01A
TCGA-CN-5356-01A
TCGA-HI-7169-01A
TCGA-EB-A3Y7-01A
TCGA-FP-7916-01A
TCGA-CS-6669-01A
TCGA-CE-A482-01A
TCGA-BR-8295-01A
TCGA-EX-A69L-01A
TCGA-F5-6863-01A
TCGA-KV-A74V-01A
TCGA-BQ-5893-01A
TCGA-JW-A5VL-01A
TCGA-CH-5788-01A
TCGA-GV-A3QK-01B
TCGA-AJ-A23M-01A
TCGA-ET-A2MY-01A
TCGA-L5-A4OS-01A
TCGA-XU-A92X-01A
TCGA-D1-A3DG-01A
TCGA-UB-A7MB-01A
TCGA-HE-A5NI-01A
TCGA-EK-A3GN-01A
TCGA-EO-A2CH-01A
TCGA-BS-A0V4-01A
TCGA-BJ-A190-01A
TCGA-TQ-A7RV-01A
TCGA-UY-A78K-01A
TCGA-FI-A2EY-01A
TCGA-D1-A177-01A
TCGA-WR-A838-01A
TCGA-BF-A1PU-01A
TCGA-IB-A5SO-01A
TCGA-2A-A8VX-01A
TCGA-S9-A6U0-01A
TCGA-28-5208-01A
TCGA-AX-A06L-01A
TCGA-B0-5699-01A
TCGA-EL-A3T2-01A
TCGA-05-4396-01A
TCGA-EK-A2PL-01A
TCGA-CE-A13K-01A
TCGA-CD-8529-01A
TCGA-78-7535-01A
TCGA-E8-A419-01A
TCGA-CV-7425-01A
TCGA-G3-A25Z-01A
TCGA-05-5420-01A
TCGA-OR-A5J6-01A
TCGA-BA-5149-01A
TCGA-BQ-7044-01A
TCGA-C4-A0F0-01A
TCGA-L5-A43H-01A
TCGA-DE-A69K-01A
TCGA-BJ-A290-01A
TCGA-LN-A49U-01A
TCGA-DU-6396-01A
TCGA-CV-A460-01A
TCGA-DU-A6S2-01A
TCGA-73-4658-01A
TCGA-QH-A65V-01A
TCGA-BP-5187-01A
TCGA-50-6595-01A
TCGA-EW-A1P0-01A
TCGA-EW-A6S9-01A
TCGA-CN-4738-01A
TCGA-V1-A8MU-01A
TCGA-AY-6197-01A
TCGA-X7-A8D7-01A
TCGA-AW-A1PO-01A
TCGA-ET-A25G-01A
TCGA-5P-A9KE-01A
TCGA-IN-A7NU-01A
TCGA-EY-A1GL-01A
TCGA-OR-A5KO-01A
TCGA-LP-A4AX-01A
TCGA-AR-A24T-01A
TCGA-D7-6817-01A
TCGA-DJ-A3V3-01A
TCGA-77-7335-01A
TCGA-DD-A115-01A
TCGA-AX-A2HJ-01A
TCGA-Q3-A5QY-01A
TCGA-XE-AAOL-01A
TCGA-AZ-4308-01A
TCGA-SR-A6MX-01A
TCGA-EK-A2PK-01A
TCGA-L5-A43C-01A
TCGA-G2-A2EJ-01A
TCGA-GM-A2DC-01A
TCGA-75-6207-01A
TCGA-X3-A8G4-01A
TCGA-CQ-5327-01A
TCGA-DS-A7WH-01A
TCGA-BR-8297-01A
TCGA-CG-5718-01A
TCGA-26-5132-01A
TCGA-G3-A3CG-01A
TCGA-KC-A7FE-01A
TCGA-IR-A3LA-01A
TCGA-A6-5666-01A
TCGA-CD-5799-01A
TCGA-QS-A5YQ-01A
TCGA-B5-A3FA-01A
TCGA-A2-A1FX-01A
TCGA-DU-7018-01A
TCGA-AR-A24R-01A
TCGA-E1-A7YL-01A
TCGA-A2-A0CK-01A
TCGA-KK-A7B4-01A
TCGA-EL-A3CM-01A
TCGA-BG-A0MK-01A
TCGA-DB-A75O-01A
TCGA-VQ-A8E3-01A
TCGA-AC-A62X-01A
TCGA-L5-A4ON-01A
TCGA-A5-A2K7-01A
TCGA-FI-A2EX-01A
TCGA-DX-A6Z0-01A
TCGA-B0-5712-01A
TCGA-FG-5964-01A
TCGA-51-6867-01A
TCGA-J4-8198-01A
TCGA-XM-A8RG-01A
TCGA-BH-A0BJ-01A
TCGA-E9-A22D-01A
TCGA-3U-A98J-01A
TCGA-OR-A5LH-01A
TCGA-97-7938-01A
TCGA-NK-A5CT-01A
TCGA-D8-A1JI-01A
TCGA-PD-A5DF-01A
TCGA-AO-A0JF-01A
TCGA-EM-A4G1-01A
TCGA-DB-5278-01A
TCGA-85-6175-01A
TCGA-BR-A4IU-01A
TCGA-CV-5973-01A
TCGA-FD-A43U-01A
TCGA-85-8276-01A
TCGA-EB-A97M-01A
TCGA-SX-A71R-01A
TCGA-98-A53C-01A
TCGA-44-5643-01A
TCGA-W9-A837-01A
TCGA-B0-4811-01A
TCGA-X6-A7WC-01A
TCGA-AX-A2HD-01A
TCGA-49-AARO-01A
TCGA-P5-A72Z-01A
TCGA-DD-A3A7-01A
TCGA-P5-A5EW-01A
TCGA-86-7953-01A
TCGA-BJ-A0Z5-01A
TCGA-2Z-A9JE-01A
TCGA-B0-5701-01A
TCGA-EP-A2KA-01A
TCGA-B0-5109-01A
TCGA-PC-A5DK-01A
TCGA-IB-7891-01A
TCGA-DB-A64W-01A
TCGA-BR-8289-01A
TCGA-67-6217-01A
TCGA-DB-A4XE-01A
TCGA-E1-5311-01A
TCGA-E9-A1NH-01A
TCGA-77-7338-01A
TCGA-KO-8408-01A
TCGA-ZC-AAAF-01A
TCGA-L5-A4OI-01A
TCGA-Q2-A5QZ-01A
TCGA-F1-6875-01A
TCGA-IN-A6RN-01A
TCGA-D1-A16I-01A
TCGA-D8-A27T-01A
TCGA-KL-8334-01A
TCGA-G2-A2EK-01A
TCGA-HT-7880-01A
TCGA-IN-A6RS-01A
TCGA-CD-A486-01A
TCGA-CM-5344-01A
TCGA-N9-A4Q1-01A
TCGA-DM-A28G-01A
TCGA-D1-A103-01A
TCGA-E9-A1NE-01A
TCGA-F9-A8NY-01A
TCGA-ZC-AAAA-01A
TCGA-E9-A229-01A
TCGA-BB-A6UM-01A
TCGA-CH-5751-01A
TCGA-AH-6643-01A
TCGA-AJ-A5DW-01A
TCGA-BH-A0E1-11A
TCGA-BP-4993-01A
TCGA-DW-7842-01A
TCGA-EA-A44S-01A
TCGA-2G-AAGS-01A
TCGA-3B-A9I1-01A
TCGA-S4-A8RO-01A
TCGA-CV-6436-01A
TCGA-IG-A51D-01A
TCGA-AO-A12E-01A
TCGA-DG-A2KL-01A
TCGA-MB-A8JL-01A
TCGA-EB-A4OZ-01A
TCGA-EL-A3GW-01A
TCGA-CV-7253-01A
TCGA-A6-2685-01A
TCGA-CG-5725-01A
TCGA-DX-A6BH-01A
TCGA-62-A46P-01A
TCGA-E8-A438-01A
TCGA-HC-7210-01A
TCGA-W4-A7U4-01A
TCGA-BQ-7049-01A
TCGA-BR-8676-01A
TCGA-IB-AAUS-01A
TCGA-DH-5141-01A
TCGA-IS-A3K7-01A
TCGA-96-7544-01A
TCGA-EJ-A65F-01A
TCGA-BG-A0MH-01A
TCGA-DX-AB2G-01A
TCGA-PA-A5YG-01A
TCGA-CU-A3QU-01A
TCGA-EL-A4KD-01A
TCGA-NA-A4QX-01A
TCGA-CV-7430-01A
TCGA-2L-AAQM-01A
TCGA-AR-A24U-01A
TCGA-VM-A8C9-01A
TCGA-77-7463-01A
TCGA-HN-A2NL-01A
TCGA-DU-6408-01A
TCGA-KO-8413-01A
TCGA-BQ-5883-01A
TCGA-ED-A7XO-01A
TCGA-BF-A3DN-01A
TCGA-D7-A6EX-01A
TCGA-AR-A0TT-01A
TCGA-F4-6805-01A
TCGA-5V-A9RR-01A
TCGA-CN-4736-01A
TCGA-63-A5MV-01A
TCGA-CZ-5453-01A
TCGA-ZG-A9LZ-01A
TCGA-EJ-5521-01A
TCGA-B8-5159-01A
TCGA-CN-A63U-01A
TCGA-KK-A7B0-01A
TCGA-VB-A8QN-01A
TCGA-HM-A3JJ-01A
TCGA-64-5815-01A
TCGA-DK-AA6P-01A
TCGA-CM-4750-01A
TCGA-D5-6924-01A
TCGA-ZL-A9V6-01A
TCGA-Z6-A9VB-01A
TCGA-G9-7525-01A
TCGA-ZN-A9VW-01A
TCGA-HT-7481-01A
TCGA-BF-AAP1-01A
TCGA-BJ-A18Y-01A
TCGA-XE-AAOJ-01A
TCGA-CW-5581-01A
TCGA-B5-A1MW-01A
TCGA-D1-A17N-01A
TCGA-CW-5585-01A
TCGA-A2-A1FZ-01A
TCGA-94-7033-01A
TCGA-E9-A3HO-01A
TCGA-69-7760-01A
TCGA-E9-A3QA-01A
TCGA-Y8-A8RZ-01A
TCGA-2H-A9GL-01A
TCGA-63-A5MJ-01A
TCGA-DX-A8BL-01A
TCGA-EY-A1GF-01A
TCGA-B0-5702-01A
TCGA-E7-A6ME-01A
TCGA-CV-7407-01A
TCGA-55-7815-01A
TCGA-X6-A8C6-01A
TCGA-DX-A6YT-01A
TCGA-AR-A0TR-01A
TCGA-CQ-A4CH-01A
TCGA-4A-A93X-01A
TCGA-E1-5302-01A
TCGA-FY-A3BL-01A
TCGA-EI-6885-01A
TCGA-CN-A49B-01A
TCGA-BC-A10X-01A
TCGA-CH-5763-01A
TCGA-SN-A6IS-01A
TCGA-EJ-5514-01A
TCGA-ET-A2N3-01B
TCGA-J2-A4AG-01A
TCGA-DU-A5TW-01A
TCGA-LL-A5YO-01A
TCGA-L5-A43M-01A
TCGA-DK-A2I1-01A
TCGA-LL-A7SZ-01A
TCGA-DU-5871-01A
TCGA-RU-A8FL-01A
TCGA-Z4-AAPF-01A
TCGA-DI-A1BY-01A
TCGA-KM-8440-01A
TCGA-T2-A6WZ-01A
TCGA-HT-8558-01A
TCGA-CQ-A4CB-01A
TCGA-FC-A6HD-01A
TCGA-UD-AAC4-01A
TCGA-2G-AAKM-01A
TCGA-QH-A6X4-01A
TCGA-CD-8536-01A
TCGA-A7-A13E-01A
TCGA-GD-A6C6-01A
TCGA-BJ-A28R-01A
TCGA-VQ-A91V-01A
TCGA-DJ-A1QM-01A
TCGA-DV-5567-01A
TCGA-50-8459-01A
TCGA-B4-5378-01A
TCGA-G4-6320-01A
TCGA-XF-AAMT-01A
TCGA-ET-A39J-01A
TCGA-HU-8602-01A
TCGA-05-4417-01A
TCGA-06-5414-01A
TCGA-39-5035-01A
TCGA-BH-A0B9-01A
TCGA-KL-8328-01A
TCGA-B0-4819-01A
TCGA-VQ-A8PH-01A
TCGA-GV-A40E-01A
TCGA-86-8671-01A
TCGA-33-4582-01A
TCGA-RX-A8JQ-01A
TCGA-G4-6309-01A
TCGA-CH-5766-01A
TCGA-DX-A3UE-01A
TCGA-60-2704-01A
TCGA-FE-A3PD-01A
TCGA-EM-A1YE-01A
TCGA-DJ-A3UK-01A
TCGA-86-8281-01A
TCGA-BH-A1EX-01A
TCGA-18-5592-01A
TCGA-TM-A7C5-01A
TCGA-EW-A3U0-01A
TCGA-HT-7606-01A
TCGA-AO-A0JC-01A
TCGA-CQ-6229-01A
TCGA-HT-7879-01A
TCGA-HT-8564-01A
TCGA-EJ-A65J-01A
TCGA-D8-A1XY-01A
TCGA-XE-AAOF-01A
TCGA-3X-AAVC-01A
TCGA-78-7152-01A
TCGA-58-8386-01A
TCGA-XE-AAOC-01A
TCGA-KN-8423-01A
TCGA-BR-8365-01A
TCGA-G7-7502-01A
TCGA-EO-A3KW-01A
TCGA-DU-7007-01A
TCGA-NJ-A55R-01A
TCGA-KC-A4BL-01A
TCGA-C8-A26Y-01A
TCGA-ZJ-AB0I-01A
TCGA-D8-A27P-01A
TCGA-DV-5573-01A
TCGA-AO-A1KS-01A
TCGA-DD-A73F-01A
TCGA-CC-A5UE-01A
TCGA-H7-A76A-01A
TCGA-B0-4842-01A
TCGA-B0-4814-01A
TCGA-AH-6549-01A
TCGA-2A-A8VO-01A
TCGA-2Z-A9J7-01A
TCGA-CM-6677-01A
TCGA-AR-A1AQ-01A
TCGA-DX-A8BM-01A
TCGA-CJ-4923-01A
TCGA-44-8119-01A
TCGA-KC-A7F6-01A
TCGA-FD-A3SN-01A
TCGA-DJ-A4UL-01A
TCGA-DM-A1D9-01A
TCGA-CN-6022-01A
TCGA-ZF-AA53-01A
TCGA-BR-8284-01A
TCGA-EB-A3XD-01A
TCGA-BR-8381-01A
TCGA-G6-A5PC-01A
TCGA-55-6969-01A
TCGA-2G-AAGY-01A
TCGA-BQ-7061-01A
TCGA-75-6212-01A
TCGA-XF-AAME-01A
TCGA-HM-A4S6-01A
TCGA-M9-A5M8-01A
TCGA-L3-A4E7-01A
TCGA-BH-A0BZ-01A
TCGA-A6-6140-01A
TCGA-UF-A7JJ-01A
TCGA-A6-5665-01A
TCGA-TN-A7HI-01A
TCGA-AR-A1AX-01A
TCGA-H9-7775-01A
TCGA-50-7109-01A
TCGA-B2-5641-01A
TCGA-BR-6457-01A
TCGA-DU-5847-01A
TCGA-D8-A1XL-01A
TCGA-BF-AAP8-01A
TCGA-EK-A2R9-01A
TCGA-CV-7095-01A
TCGA-EY-A215-01A
TCGA-52-7811-01A
TCGA-AR-A2LL-01A
TCGA-CV-7177-01A
TCGA-B1-A47M-01A
TCGA-D5-6533-01A
TCGA-78-7540-01A
TCGA-E2-A1L6-01A
TCGA-HI-7170-01A
TCGA-CS-5394-01A
TCGA-B8-A54J-01A
TCGA-VQ-A8PK-01A
TCGA-ET-A3DS-01A
TCGA-CM-5341-01A
TCGA-CV-6952-01A
TCGA-A7-A4SD-01A
TCGA-VQ-A92D-01A
TCGA-EY-A2OP-01A
TCGA-CZ-5986-01A
TCGA-2J-AAB4-01A
TCGA-TS-A7P3-01A
TCGA-A6-2680-01A
TCGA-Y8-A896-01A
TCGA-E3-A3DY-01A
TCGA-DB-5281-01A
TCGA-ZF-A9RD-01A
TCGA-XM-A8RC-01A
TCGA-22-5485-01A
TCGA-92-7340-01A
TCGA-EJ-5525-01A
TCGA-EB-A431-01A
TCGA-HW-8320-01A
TCGA-EL-A3GS-01A
TCGA-C5-A1MH-01A
TCGA-2G-AAGO-01A
TCGA-5S-A9Q8-01A
TCGA-O2-A52Q-01A
TCGA-86-8076-01A
TCGA-DK-A3WW-01A
TCGA-22-5479-01A
TCGA-HT-7480-01A
TCGA-KM-8441-01A
TCGA-FD-A6TG-01A
TCGA-DJ-A3UO-01A
TCGA-VV-A86M-01A
TCGA-KN-8436-01A
TCGA-DK-A6B5-01A
TCGA-E9-A22G-01A
TCGA-3Q-A9WF-01A
TCGA-ZG-A8QW-01A
TCGA-FD-A62N-01A
TCGA-B0-4706-01A
TCGA-ZB-A96I-01A
TCGA-D7-6820-01A
TCGA-EK-A3GM-01A
TCGA-CC-A5UD-01A
TCGA-KV-A6GE-01A
TCGA-AC-A23E-01A
TCGA-YC-A9TC-01A
TCGA-A7-A5ZV-01A
TCGA-IQ-A61H-01A
TCGA-FD-A6TA-01A
TCGA-A2-A0T7-01A
TCGA-44-A47A-01A
TCGA-N8-A4PP-01A
TCGA-EI-6511-01A
TCGA-2Z-A9JI-01A
TCGA-Q1-A73P-01A
TCGA-CN-5366-01A
TCGA-CN-A6V7-01A
TCGA-C5-A2LX-01A
TCGA-85-6561-01A
TCGA-D1-A17M-01A
TCGA-HW-A5KM-01A
TCGA-OL-A5D7-01A
TCGA-62-A46R-01A
TCGA-UF-A7JC-01A
TCGA-BH-A0DV-01A
TCGA-S3-AA17-01A
TCGA-GM-A2DN-01A
TCGA-G8-6326-01A
TCGA-NH-A6GB-01A
TCGA-NI-A4U2-01A
TCGA-AO-A0JE-01A
TCGA-BG-A220-01A
TCGA-BC-A10Q-01A
TCGA-VQ-AA6G-01A
TCGA-FI-A2EU-01A
TCGA-FC-A8O0-01A
TCGA-CJ-6031-01A
TCGA-L9-A743-01A
TCGA-55-7910-01A
TCGA-RD-A8N1-01A
TCGA-94-8035-01A
TCGA-ET-A3BS-01A
TCGA-BJ-A28V-01A
TCGA-ZH-A8Y8-01A
TCGA-D5-6535-01A
TCGA-MU-A8JM-01A
TCGA-FG-A4MU-01B
TCGA-J8-A42S-01A
TCGA-CJ-5677-01A
TCGA-F4-6809-01A
TCGA-EA-A97N-01A
TCGA-SX-A71U-01A
TCGA-EJ-5504-01A
TCGA-X7-A8DD-01A
TCGA-86-8359-01A
TCGA-HT-8018-01A
TCGA-J9-A8CP-01A
TCGA-YU-A90S-01A
TCGA-D1-A16R-01A
TCGA-BF-A5EQ-01A
TCGA-B0-4822-01A
TCGA-QN-A5NN-01A
TCGA-DX-A3LW-01A
TCGA-63-7020-01A
TCGA-BA-A6DA-01A
TCGA-77-A5G3-01A
TCGA-DX-A48J-01A
TCGA-D5-6534-01A
TCGA-XN-A8T5-01A
TCGA-UT-A97Y-01A
TCGA-WN-A9G9-01A
TCGA-QK-A652-01A
TCGA-CJ-4920-01A
TCGA-G9-6498-01A
TCGA-A2-A25E-01A
TCGA-QH-A65Z-01A
TCGA-F6-A8O3-01A
TCGA-BT-A42C-01A
TCGA-F4-6808-01A
TCGA-D8-A1XK-01A
TCGA-H6-A45N-01A
TCGA-GV-A3JV-01A
TCGA-77-8154-01A
TCGA-CD-8527-01A
TCGA-C4-A0F7-01A
TCGA-90-A4EE-01A
TCGA-G2-A2EL-01A
TCGA-44-5645-01A
TCGA-F1-6177-01A
TCGA-EM-A2CU-01A
TCGA-AR-A2LQ-01A
TCGA-D5-6898-01A
TCGA-E9-A1ND-01A
TCGA-2G-AALZ-01A
TCGA-RD-A7BW-01A
TCGA-AC-A4ZE-01A
TCGA-CN-A49A-01A
TCGA-2G-AAFJ-01A
TCGA-EJ-A7NF-01A
TCGA-QH-A6CS-01A
TCGA-BH-A1FB-01A
TCGA-UY-A78O-01A
TCGA-B7-A5TJ-01A
TCGA-EI-6509-01A
TCGA-A4-8098-01A
TCGA-BF-A3DM-01A
TCGA-A5-A0GR-01A
TCGA-DU-A5TS-01A
TCGA-P5-A731-01A
TCGA-EJ-5517-01A
TCGA-D1-A17L-01A
TCGA-CF-A47V-01A
TCGA-AR-A1AW-01A
TCGA-CJ-5684-01A
TCGA-FD-A43Y-01A
TCGA-DX-A1KY-01A
TCGA-75-7031-01A
TCGA-EJ-7788-01A
TCGA-TS-A8AY-01A
TCGA-BA-5556-01A
TCGA-DD-A4NJ-01A
TCGA-HT-7474-01A
TCGA-ED-A66X-01A
TCGA-KK-A7AU-01A
TCGA-CQ-5330-01A
TCGA-N8-A4PO-01A
TCGA-B0-5695-01A
TCGA-P5-A72W-01A
TCGA-XU-A92Z-01A
TCGA-BH-A1EY-01A
TCGA-KM-8442-01A
TCGA-CC-A8HS-01A
TCGA-UB-A7MD-01A
TCGA-G7-6797-01A
TCGA-UP-A6WW-01A
TCGA-J4-A6M7-01A
TCGA-BA-5152-01A
TCGA-22-5483-01A
TCGA-94-7557-01A
TCGA-BP-5178-01A
TCGA-44-2656-01A
TCGA-KL-8336-01A
TCGA-C8-A8HQ-01A
TCGA-HW-8321-01A
TCGA-D8-A73W-01A
TCGA-43-8115-01A
TCGA-DK-A3IV-01A
TCGA-D5-6928-01A
TCGA-EJ-5505-01A
TCGA-75-7030-01A
TCGA-KL-8326-01A
TCGA-2G-AAGK-01A
TCGA-F4-6461-01A
TCGA-DD-A73E-01A
TCGA-BK-A26L-01A
TCGA-EO-A3AZ-01A
TCGA-HW-A5KK-01A
TCGA-5M-AAT5-01A
TCGA-B0-5812-01A
TCGA-49-6761-01A
TCGA-EL-A3H1-01A
TCGA-C4-A0F1-01A
TCGA-BG-A2AE-01A
TCGA-63-A5MS-01A
TCGA-68-7756-01A
TCGA-EL-A3H7-01A
TCGA-CJ-4905-01A
TCGA-DJ-A2PN-01A
TCGA-QK-A6IG-01A
TCGA-H2-A2K9-01A
TCGA-BG-A2L7-01A
TCGA-D5-6529-01A
TCGA-DZ-6132-01A
TCGA-AX-A0IS-01A
TCGA-YL-A8S9-01A
TCGA-DI-A2QU-01A
TCGA-CZ-5463-01A
TCGA-J7-A8I2-01A
TCGA-BT-A0S7-01A
TCGA-OY-A56Q-01A
TCGA-AC-A3W7-01A
TCGA-W5-AA2Z-01A
TCGA-RN-A68Q-01A
TCGA-L5-A43J-01A
TCGA-AA-3713-01A
TCGA-85-A511-01A
TCGA-W5-AA2I-01A
TCGA-37-5819-01A
TCGA-HE-A5NK-01A
TCGA-HC-7211-01A
TCGA-A2-A25B-01A
TCGA-BC-A10W-01A
TCGA-P5-A77X-01A
TCGA-IN-A6RL-01A
TCGA-TP-A8TT-01A
TCGA-CD-5803-01A
TCGA-MA-AA43-01A
TCGA-BF-A3DJ-01A
TCGA-AA-3511-01A
TCGA-IB-A5SS-01A
TCGA-DU-6395-01A
TCGA-SI-A71Q-01A
TCGA-CG-5719-01A
TCGA-ND-A4WF-01A
TCGA-G4-6321-01A
TCGA-G4-6588-01A
TCGA-E2-A3DX-01A
TCGA-91-A4BD-01A
TCGA-VQ-A925-01A
TCGA-VQ-A94O-01A
TCGA-76-4926-01B
TCGA-HT-7603-01A
TCGA-DU-A76O-01A
TCGA-D1-A17H-01A
TCGA-DD-A4ND-01A
TCGA-KO-8416-01A
TCGA-M7-A71Z-01A
TCGA-BR-6455-01A
TCGA-E3-A3E0-01A
TCGA-BK-A13B-01A
TCGA-D8-A27V-01A
TCGA-2G-AAM4-01A
TCGA-A2-A0YE-01A
TCGA-EL-A4K2-01A
TCGA-LN-A49N-01A
TCGA-CF-A9FL-01A
TCGA-IM-A3EB-01A
TCGA-B8-4146-01B
TCGA-K4-A6MB-01A
TCGA-DK-A3IK-01A
TCGA-AR-A2LR-01A
TCGA-C5-A1MN-01A
TCGA-F2-6879-01A
TCGA-B8-5546-01A
TCGA-4C-A93U-01A
TCGA-VF-A8A8-01A
TCGA-50-6673-01A
TCGA-FA-A7DS-01A
TCGA-C5-A1BJ-01A
TCGA-ET-A3BW-01A
TCGA-DU-7019-01A
TCGA-CF-A5UA-01A
TCGA-S3-AA14-01A
TCGA-71-6725-01A
TCGA-UN-AAZ9-01A
TCGA-J8-A3YF-01A
TCGA-DD-A4NB-01A
TCGA-G9-A9S4-01A
TCGA-50-6592-01A
TCGA-CN-A641-01A
TCGA-VQ-AA6F-01A
TCGA-M7-A724-01A
TCGA-DV-5565-01A
TCGA-BA-A6DG-01A
TCGA-DJ-A2PO-01A
TCGA-D7-6520-01A
TCGA-A2-A0SX-01A
TCGA-D8-A1XO-01A
TCGA-EY-A547-01A
TCGA-B8-5545-01A
TCGA-CM-6171-01A
TCGA-S9-A6WH-01A
TCGA-ZF-AA54-01A
TCGA-BA-4074-01A
TCGA-B4-5843-01A
TCGA-LL-A5YN-01A
TCGA-DX-A7EQ-01A
TCGA-B0-5106-01A
TCGA-NC-A5HF-01A
TCGA-D7-A4YX-01A
TCGA-CQ-6220-01A
TCGA-HT-7475-01A
TCGA-CM-5862-01A
TCGA-B6-A0RV-01A
TCGA-CV-7429-01A
TCGA-S7-A7X2-01A
TCGA-BR-8686-01A
TCGA-D7-8572-01A
TCGA-DJ-A2PZ-01A
TCGA-63-A5MM-01A
TCGA-94-A5I6-01A
TCGA-EY-A1GK-01A
TCGA-63-A5MN-01A
TCGA-H7-A6C4-01A
TCGA-3B-A9HI-01A
TCGA-LN-A4A5-01A
TCGA-B6-A0WX-01A
TCGA-IB-A5SQ-01A
TCGA-KO-8404-01A
TCGA-D1-A1NU-01A
TCGA-DX-A6YU-01A
TCGA-EL-A3ZP-01A
TCGA-BJ-A0ZC-01A
TCGA-WB-A81T-01A
TCGA-C9-A480-01A
TCGA-2G-AAHA-01A
TCGA-BA-A4II-01A
TCGA-CJ-5689-01A
TCGA-HT-7689-01A
TCGA-L5-A8NT-01A
TCGA-HU-A4GQ-01A
TCGA-ET-A39L-01A
TCGA-DU-7292-01A
TCGA-B0-4817-01A
TCGA-EB-A5SE-01A
TCGA-CX-7086-01A
TCGA-D8-A1JU-01A
TCGA-BA-A4IG-01A
TCGA-GL-6846-01A
TCGA-BR-A4IZ-01A
TCGA-YL-A8SK-01B
TCGA-DJ-A1QG-01A
TCGA-SL-A6J9-01A
TCGA-C5-A1MQ-01A
TCGA-EY-A2OQ-01A
TCGA-A6-5661-01A
TCGA-EB-A41A-01A
TCGA-EB-A3HV-01A
TCGA-AR-A1AJ-01A
TCGA-55-8620-01A
TCGA-22-5471-01A
TCGA-DX-AB3A-01A
TCGA-BJ-A45H-01A
TCGA-EO-A22X-01A
TCGA-AZ-4315-01A
TCGA-BR-8687-01A
TCGA-EA-A3QD-01A
TCGA-63-A5MU-01A
TCGA-19-4065-01A
TCGA-A6-6653-01A
TCGA-05-5423-01A
TCGA-DB-A4X9-01A
TCGA-HT-A4DV-01A
TCGA-L5-A8NV-01A
TCGA-56-6545-01A
TCGA-A5-A0GQ-01A
TCGA-49-4514-01A
TCGA-3U-A98E-01A
TCGA-LN-A7HZ-01A
TCGA-2G-AAGT-01A
TCGA-AR-A2LK-01A
TCGA-OU-A5PI-01A
TCGA-DX-A48L-01A
TCGA-F5-6464-01A
TCGA-BT-A20V-01A
TCGA-P5-A735-01A
TCGA-BH-A0DS-01A
TCGA-EI-6508-01A
TCGA-HW-A5KJ-01A
TCGA-4B-A93V-01A
TCGA-KO-8415-01A
TCGA-DB-A4XG-01A
TCGA-RG-A7D4-01A
TCGA-97-7554-01A
TCGA-AO-A03U-01B
TCGA-E2-A15J-01A
TCGA-S3-A6ZG-01A
TCGA-Y8-A8RY-01A
TCGA-CZ-5989-01A
TCGA-B5-A11Z-01A
TCGA-UF-A71E-01A
TCGA-QD-A8IV-01A
TCGA-BP-5185-01A
TCGA-50-6594-01A
TCGA-CJ-5679-01A
TCGA-CQ-6228-01A
TCGA-HC-7232-01A
TCGA-D1-A17U-01A
TCGA-HT-7857-01A
TCGA-DZ-6131-01A
TCGA-B6-A0RT-01A
TCGA-DD-A4NK-01A
TCGA-EM-A2CL-01A
TCGA-EW-A2FV-01A
TCGA-CC-A7II-01A
TCGA-B0-4693-01A
TCGA-85-7698-01A
TCGA-GD-A3OS-01A
TCGA-CD-A4MJ-01A
TCGA-TS-A8AV-01A
TCGA-KF-A41W-01A
TCGA-DX-A8BG-01A
TCGA-E1-A7YV-01A
TCGA-CG-5716-01A
TCGA-91-6840-01A
TCGA-B0-4824-01A
TCGA-CD-8530-01A
TCGA-CV-7413-01A
TCGA-JX-A3PZ-01A
TCGA-DX-A1KZ-01A
TCGA-DB-A64V-01A
TCGA-44-2668-01A
TCGA-CV-6955-01A
TCGA-D1-A17B-01A
TCGA-86-7955-01A
TCGA-IB-AAUP-01A
TCGA-B7-A5TI-01A
TCGA-AM-5821-01A
TCGA-FG-6691-01A
TCGA-V4-A9EL-01A
TCGA-UF-A7JS-01A
TCGA-LP-A4AV-01A
TCGA-FE-A235-01A
TCGA-JV-A5VF-01A
TCGA-B8-A54I-01A
TCGA-A2-A1G6-01A
TCGA-AR-A2LJ-01A
TCGA-WK-A8XX-01A
TCGA-QU-A6IN-01A
TCGA-EW-A1IZ-01A
TCGA-PC-A5DL-01A
TCGA-JY-A93F-01A
TCGA-L5-A88W-01A
TCGA-XU-A92U-01A
TCGA-G4-6628-01A
TCGA-KC-A7F3-01A
TCGA-CQ-5326-01A
TCGA-K4-A4AB-01B
TCGA-BB-4217-01A
TCGA-B0-4714-01A
TCGA-BA-A6D8-01A
TCGA-D1-A3DA-01A
TCGA-MY-A913-01A
TCGA-DX-A3LS-01A
TCGA-HT-8012-01A
TCGA-FX-A3NJ-01A
TCGA-IG-A4QT-01A
TCGA-PJ-A5Z9-01A
TCGA-Y8-A897-01A
TCGA-E9-A1RA-01A
TCGA-CV-7263-01A
TCGA-22-5492-01A
TCGA-AP-A1DV-01A
TCGA-DD-A114-01A
TCGA-JL-A3YW-01A
TCGA-DU-7012-01A
TCGA-EY-A549-01A
TCGA-HB-A3L4-01A
TCGA-HC-7736-01A
TCGA-B0-5713-01A
TCGA-GL-8500-01A
TCGA-3G-AB14-01A
TCGA-BR-A44T-01A
TCGA-CH-5744-01A
TCGA-78-7148-01A
TCGA-P4-A5E8-01A
TCGA-DK-A1A5-01A
TCGA-J8-A3O2-01A
TCGA-BH-A0DD-01A
TCGA-HT-7469-01A
TCGA-KN-8428-01A
TCGA-KL-8331-01A
TCGA-DB-A64Q-01A
TCGA-KU-A66S-01A
TCGA-98-A53A-01A
TCGA-98-7454-01A
TCGA-D8-A1JA-01A
TCGA-EW-A1PG-01A
TCGA-BQ-5877-01A
TCGA-L6-A4EP-01A
TCGA-ZF-AA51-01A
TCGA-IN-A7NT-01A
TCGA-DF-A2KZ-01A
TCGA-63-A5MT-01A
TCGA-CA-5796-01A
TCGA-YL-A8HO-01A
TCGA-AD-6899-01A
TCGA-EL-A3ZN-01A
TCGA-HZ-8519-01A
TCGA-33-4589-01A
TCGA-OR-A5LM-01A
TCGA-FC-7708-01A
TCGA-VR-A8EO-01A
TCGA-QR-A6GZ-01A
TCGA-B5-A11V-01A
TCGA-BR-8369-01A
TCGA-FY-A3ON-01A
TCGA-BH-A208-11A
TCGA-85-A50Z-01A
TCGA-KN-8425-01A
TCGA-EY-A1GQ-01A
TCGA-98-A53B-01A
TCGA-OR-A5JA-01A
TCGA-IZ-8195-01A
TCGA-S9-A6TS-01A
TCGA-44-6779-01A
TCGA-CM-5348-01A
TCGA-FG-A4MT-01A
TCGA-MP-A4TK-01A
TCGA-CJ-4869-01A
TCGA-DD-A4NH-01A
TCGA-D8-A1XR-01A
TCGA-BH-A0AU-01A
TCGA-LL-A8F5-01A
TCGA-H4-A2HO-01A
TCGA-06-6698-01A
TCGA-LP-A5U2-01A
TCGA-HT-8011-01A
TCGA-HJ-7597-01A
TCGA-BS-A0U9-01B
TCGA-EW-A1OV-01A
TCGA-DQ-7592-01A
TCGA-A2-A0YJ-01A
TCGA-IB-7887-01A
TCGA-FG-8182-01A
TCGA-55-5899-01A
TCGA-S9-A6TX-01A
TCGA-55-6981-01A
TCGA-GD-A76B-01A
TCGA-62-A471-01A
TCGA-G4-6299-01A
TCGA-4Z-AA83-01A
TCGA-H2-A422-01A
TCGA-E8-A436-01A
TCGA-86-8054-01A
TCGA-DU-A6S8-01A
TCGA-CA-5797-01A
TCGA-E6-A2P8-01A
TCGA-CC-A123-01A
TCGA-DJ-A3VA-01A
TCGA-FV-A23B-01A
TCGA-EW-A423-01A
TCGA-LN-A4A8-01A
TCGA-A4-A57E-01A
TCGA-D1-A16Y-01A
TCGA-KK-A8II-01A
TCGA-56-A4BX-01A
TCGA-EB-A24D-01A
TCGA-EO-A3B0-01A
TCGA-ZF-A9RN-01A
TCGA-SI-AA8B-01A
TCGA-BQ-5888-01A
TCGA-CV-7235-01A
TCGA-C8-A26V-01A
TCGA-M7-A723-01A
TCGA-DK-A1A6-01A
TCGA-EY-A3L3-01A
TCGA-55-8507-01A
TCGA-A6-6142-01A
TCGA-55-A494-01A
TCGA-CJ-5680-01A
TCGA-DE-A4MA-01A
TCGA-EL-A4K4-01A
TCGA-T1-A6J8-01A
TCGA-KK-A5A1-01A
TCGA-QG-A5Z1-01A
TCGA-5M-AATA-01A
TCGA-CV-7238-01A
TCGA-A2-A3XZ-01A
TCGA-X7-A8D6-01A
TCGA-C5-A2LZ-01A
TCGA-E9-A1R3-01A
TCGA-HT-A617-01A
TCGA-49-4512-01A
TCGA-43-8118-01A
TCGA-BW-A5NP-01A
TCGA-UZ-A9PM-01A
TCGA-AP-A059-01A
TCGA-DJ-A1QI-01A
TCGA-AZ-4616-01A
TCGA-06-5411-01A
TCGA-EL-A3CT-01A
TCGA-V1-A8MJ-01A
TCGA-KO-8414-01A
TCGA-BH-A42V-01A
TCGA-CJ-4901-01A
TCGA-VQ-AA69-01A
TCGA-YF-AA3M-01A
TCGA-N7-A59B-01A
TCGA-ZG-A8QY-01A
TCGA-IB-7886-01A
TCGA-EJ-5508-01A
TCGA-BP-5184-01A
TCGA-34-5232-01A
TCGA-3H-AB3U-01A
TCGA-G9-6365-01A
TCGA-DX-A8BS-01A
TCGA-YU-AA61-01A
TCGA-G9-6371-01A
TCGA-CF-A3MG-01A
TCGA-KK-A8IJ-01A
TCGA-A2-A4S3-01A
TCGA-E9-A1NF-01A
TCGA-LP-A4AW-01A
TCGA-OR-A5LG-01A
TCGA-ZF-A9R9-01A
TCGA-D8-A1X7-01A
TCGA-C5-A2LY-01A
TCGA-FU-A2QG-01A
TCGA-DB-A64L-01A
TCGA-EU-5905-01A
TCGA-50-5051-01A
TCGA-D8-A1XU-01A
TCGA-A6-5659-01A
TCGA-DY-A1DC-01A
TCGA-C9-A47Z-01A
TCGA-G9-6342-01A
TCGA-T3-A92M-01A
TCGA-58-8391-01A
TCGA-91-6828-01A
TCGA-GN-A8LN-01A
TCGA-D1-A168-01A
TCGA-B2-3924-01A
TCGA-58-A46J-01A
TCGA-EI-6513-01A
TCGA-ET-A3BN-01A
TCGA-50-5930-01A
TCGA-3C-AALI-01A
TCGA-HC-7081-01A
TCGA-AA-3502-01A
TCGA-B7-A5TN-01A
TCGA-49-6744-01A
TCGA-S7-A7WP-01A
TCGA-CF-A47S-01A
TCGA-CZ-5454-01A
TCGA-EJ-A46D-01A
TCGA-DV-A4VZ-01A
TCGA-E7-A677-01A
TCGA-SJ-A6ZI-01A
TCGA-H9-A6BY-01A
TCGA-CZ-5452-01A
TCGA-B4-5835-01A
TCGA-AR-A1AM-01A
TCGA-LA-A446-01A
TCGA-LN-A4A2-01A
TCGA-AR-A0U2-01A
TCGA-CF-A47T-01A
TCGA-BH-A0H9-01A
TCGA-IN-A6RO-01A
TCGA-DJ-A3VI-01A
TCGA-50-5942-01A
TCGA-A7-A4SE-01A
TCGA-AC-A2QI-01A
TCGA-D1-A165-01A
TCGA-43-6770-01A
TCGA-RY-A845-01A
TCGA-Y6-A9XI-01A
TCGA-F7-A61V-01A
TCGA-V1-A9Z7-01A
TCGA-ET-A2N5-01A
TCGA-CZ-5455-01A
TCGA-CM-6161-01A
TCGA-RA-A741-01A
TCGA-C8-A3M8-01A
TCGA-KC-A7F5-01A
TCGA-97-7937-01A
TCGA-S9-A7J2-01A
TCGA-D8-A1X5-01A
TCGA-EL-A3CS-01A
TCGA-ZB-A963-01A
TCGA-MB-A8JK-01A
TCGA-CU-A5W6-01A
TCGA-CN-5363-01A
TCGA-BP-5200-01A
TCGA-F4-6703-01A
TCGA-EL-A4JV-01A
TCGA-A2-A0ST-01A
TCGA-LN-A9FP-01A
TCGA-AZ-6607-01A
TCGA-DX-A3U9-01A
TCGA-DX-AB2S-01A
TCGA-BR-6705-01A
TCGA-V1-A9OL-01A
TCGA-GS-A9TX-01A
TCGA-DD-A118-01A
TCGA-C5-A2LV-01A
TCGA-A6-5657-01A
TCGA-B4-5834-01A
TCGA-D8-A1XF-01A
TCGA-LG-A6GG-01A
TCGA-RY-A83Z-01A
TCGA-ET-A3BP-01A
TCGA-EA-A411-01A
TCGA-E9-A5UP-01A
TCGA-E6-A8L9-01A
TCGA-BQ-5891-01A
TCGA-IS-A3KA-01A
TCGA-EW-A1J3-01A
TCGA-EL-A3ZO-01A
TCGA-D8-A1JK-01A
TCGA-E9-A1QZ-01A
TCGA-D6-6825-01A
TCGA-BR-8483-01A
TCGA-ZF-A9RM-01A
TCGA-G8-6914-01A
TCGA-E9-A1NI-01A
TCGA-AO-A124-01A
TCGA-CN-5367-01A
TCGA-BR-7197-01A
TCGA-DX-A8BH-01A
TCGA-KU-A66T-01A
TCGA-77-8143-01A
TCGA-2G-AAHG-01A
TCGA-DX-A48U-01A
TCGA-DD-A4NR-01A
TCGA-EW-A1P1-01A
TCGA-DE-A4M9-01A
TCGA-FD-A43N-01A
TCGA-E2-A1B1-01A
TCGA-XF-A9SL-01A
TCGA-DU-8164-01A
TCGA-DB-5274-01A
TCGA-CZ-5460-01A
TCGA-EY-A54A-01A
TCGA-MT-A51X-01A
TCGA-E7-A7PW-01A
TCGA-39-5019-01A
TCGA-49-6743-01A
TCGA-29-A5NZ-01A
TCGA-DE-A7U5-01A
TCGA-63-A5MI-01A
TCGA-HT-A74J-01A
TCGA-UE-A6QU-01A
TCGA-98-A53J-01A
TCGA-EW-A424-01A
TCGA-BR-7901-01A
TCGA-ZG-A9L5-01A
TCGA-DX-A240-01A
TCGA-BR-7723-01A
TCGA-F9-A97G-01A
TCGA-KB-A93H-01A
TCGA-G9-6379-01A
TCGA-E9-A1RI-01A
TCGA-N9-A4PZ-01A
TCGA-A5-A3LP-01A
TCGA-KO-8403-01A
TCGA-EJ-A8FN-01A
TCGA-EJ-5542-01A
TCGA-BH-A1F5-01A
TCGA-BT-A20O-01A
TCGA-BP-5170-01A
TCGA-BH-A0HY-01A
TCGA-PG-A916-01A
TCGA-CE-A485-01A
TCGA-X7-A8M5-01A
TCGA-HT-7477-01B
TCGA-E2-A1IL-01A
TCGA-G4-6294-01A
TCGA-98-A539-01A
TCGA-78-7633-01A
TCGA-DS-A0VL-01A
TCGA-MR-A520-01A
TCGA-BR-8364-01A
TCGA-XF-AAMW-01A
TCGA-S4-A8RP-01A
TCGA-ET-A39I-01A
TCGA-OR-A5KZ-01A
TCGA-HT-8107-01A
TCGA-D5-6931-01A
TCGA-DU-6401-01A
TCGA-93-A4JO-01A
TCGA-L5-A4OW-01A
TCGA-D1-A1O8-01A
TCGA-CC-A7IL-01A
TCGA-50-5933-01A
TCGA-G3-A7M8-01A
TCGA-UB-A7MF-01A
TCGA-MP-A4T4-01A
TCGA-LN-A49K-01A
TCGA-OL-A66N-01A
TCGA-E9-A1RH-01A
TCGA-DX-AATS-01A
TCGA-LL-A441-01A
TCGA-MB-A5Y8-01A
TCGA-IG-A3YC-01A
TCGA-CX-7085-01A
TCGA-HC-7079-01A
TCGA-78-7153-01A
TCGA-Q9-A6FU-01A
TCGA-IW-A3M5-01A
TCGA-EJ-5507-01A
TCGA-YL-A8SI-01A
TCGA-D1-A17K-01A
TCGA-RW-A688-01A
TCGA-A6-6781-01A
TCGA-FY-A40L-01A
TCGA-CS-4938-01B
TCGA-L5-A8NL-01A
TCGA-HC-8264-01B
TCGA-B5-A3FH-01A
TCGA-2G-AAG5-01A
TCGA-2G-AALX-01A
TCGA-KK-A8I5-01A
TCGA-EL-A3T8-01A
TCGA-B5-A1MY-01A
TCGA-WE-A8K4-01A
TCGA-YJ-A8SW-01A
TCGA-BP-5173-01A
TCGA-44-5644-01A
TCGA-AX-A3G9-01A
TCGA-G5-6233-01A
TCGA-ET-A3DP-01A
TCGA-XM-A8RH-01A
TCGA-DB-5275-01A
TCGA-BG-A0VV-01A
TCGA-AQ-A04L-01B
TCGA-IA-A83W-01A
TCGA-AR-A1AU-01A
TCGA-58-A46L-01A
TCGA-EL-A3MW-01A
TCGA-BJ-A0ZJ-01A
TCGA-YU-A90Y-01A
TCGA-FD-A5BV-01A
TCGA-ZA-A8F6-01A
TCGA-G7-A8LB-01A
TCGA-GS-A9TW-01A
TCGA-CS-5396-01A
TCGA-BH-A2L8-01A
TCGA-A4-8630-01A
TCGA-HQ-A2OF-01A
TCGA-NC-A5HD-01A
TCGA-BR-8384-01A
TCGA-DM-A0X9-01A
TCGA-LD-A9QF-01A
TCGA-CC-A3MA-01A
TCGA-E1-5322-01A
TCGA-D8-A1XZ-01A
TCGA-DJ-A2PR-01A
TCGA-A7-A13D-01A
TCGA-D8-A1JT-01A
TCGA-FD-A5BS-01A
TCGA-4L-AA1F-01A
TCGA-AF-2690-01A
TCGA-DE-A4MC-01A
TCGA-LL-A740-01A
TCGA-ZH-A8Y6-01A
TCGA-2Z-A9JL-01A
TCGA-CQ-5334-01A
TCGA-AR-A0TQ-01A
TCGA-A7-A13F-01A
TCGA-KC-A4BR-01A
TCGA-AH-6897-01A
TCGA-D1-A16J-01A
TCGA-LK-A4O6-01A
TCGA-CW-5584-01A
TCGA-2G-AAFL-01A
TCGA-2Z-A9J8-01A
TCGA-CZ-5469-01A
TCGA-HE-7130-01A
TCGA-DU-6394-01A
TCGA-VT-A80J-01A
TCGA-VP-A87E-01A
TCGA-RS-A6TO-01A
TCGA-DX-A7EI-01A
TCGA-EJ-5497-01A
TCGA-XF-A9T2-01A
TCGA-F6-A8O4-01A
TCGA-KL-8345-01A
TCGA-NF-A5CP-01A
TCGA-EJ-7786-01A
TCGA-18-4721-01A
TCGA-VM-A8CB-01A
TCGA-ZG-A9L0-01A
TCGA-S7-A7X0-01A
TCGA-DU-7010-01A
TCGA-LI-A9QH-01A
TCGA-86-8668-01A
TCGA-PG-A914-01A
TCGA-ZF-AA52-01A
TCGA-FD-A5BR-01A
TCGA-GM-A3XG-01A
TCGA-BH-A1EW-01A
TCGA-SG-A849-01A
TCGA-BH-A1F0-01A
TCGA-B8-A54F-01A
TCGA-CM-4747-01A
TCGA-ZN-A9VV-01A
TCGA-2G-AAGF-01A
TCGA-XF-AAMJ-01A
TCGA-DJ-A3UN-01A
TCGA-55-6970-01A
TCGA-E9-A1RF-11A
TCGA-D8-A1XT-01A
TCGA-S9-A6WE-01A
TCGA-P4-AAVM-01A
TCGA-BL-A13J-01A
TCGA-BC-A3KF-01A
TCGA-AO-A03M-01B
TCGA-CN-A63V-01A
TCGA-D7-8578-01A
TCGA-G2-A2EC-01A
TCGA-AR-A1AY-01A
TCGA-IB-7647-01A
TCGA-DJ-A3V9-01A
TCGA-WB-A81S-01A
TCGA-C5-A7X3-01A
TCGA-2G-AAHC-01A
TCGA-BK-A0CC-01A
TCGA-XF-A8HC-01A
TCGA-C8-A1HE-01A
TCGA-S3-AA12-01A
TCGA-AC-A3QP-01A
TCGA-D5-6532-01A
TCGA-WC-A88A-01A
TCGA-55-6971-01A
TCGA-MH-A560-01A
TCGA-OL-A66O-01A
TCGA-77-A5FZ-01A
TCGA-CH-5741-01A
TCGA-XV-A9W2-01A
TCGA-58-8392-01A
TCGA-D1-A1NZ-01A
TCGA-JL-A3YX-01A
TCGA-RD-A7BT-01A
TCGA-UY-A78L-01A
TCGA-D8-A1J8-01A
TCGA-EK-A2RA-01A
TCGA-EB-A3XF-01A
TCGA-EM-A22J-01A
TCGA-EM-A3AJ-01A
TCGA-EO-A22U-01A
TCGA-D1-A163-01A
TCGA-DJ-A4UT-01A
TCGA-R8-A6MK-01A
TCGA-AZ-4615-01A
TCGA-BA-A6DD-01A
TCGA-F7-8489-01A
TCGA-K6-A3WQ-01A
TCGA-BP-4801-01A
TCGA-XF-A8HG-01A
TCGA-A5-A0GG-01A
TCGA-P5-A730-01A
TCGA-DD-A4NN-01A
TCGA-PC-A5DN-01A
TCGA-B1-A47O-01A
TCGA-HT-7468-01A
TCGA-TM-A84S-01A
TCGA-BH-A0AY-11A
TCGA-FG-A4MY-01A
TCGA-WB-A81V-01A
TCGA-52-7812-01A
TCGA-EW-A1P3-01A
TCGA-BH-A0GY-01A
TCGA-AA-3496-01A
TCGA-BH-A0E2-01A
TCGA-F5-6571-01A
TCGA-EL-A3ZS-01A
TCGA-D8-A1X6-01A
TCGA-W5-AA31-01A
TCGA-44-7667-01A
TCGA-E9-A22H-01A
TCGA-WB-A819-01A
TCGA-ZM-AA0E-01A
TCGA-UF-A719-01A
TCGA-EW-A1OY-01A
TCGA-DX-A6YQ-01A
TCGA-DZ-6133-01A
TCGA-A4-7288-01A
TCGA-BT-A20N-01A
TCGA-PC-A5DM-01A
TCGA-50-6590-01A
TCGA-EB-A5FP-01A
TCGA-A3-3367-01A
TCGA-E7-A541-01A
TCGA-QT-A69Q-01A
TCGA-D8-A27I-01A
TCGA-A2-A25A-01A
TCGA-GM-A2DM-01A
TCGA-DU-6402-01A
TCGA-A2-A0T1-01A
TCGA-NJ-A4YG-01A
TCGA-XF-A9T5-01A
TCGA-FG-A6J3-01A
TCGA-2G-AAFY-01A
TCGA-EJ-A7NJ-01A
TCGA-ZG-A9N3-01A
TCGA-DU-A76K-01A
TCGA-EC-A24G-01A
TCGA-DJ-A4UP-01A
TCGA-DX-A23U-01A
TCGA-E7-A6MF-01A
TCGA-AD-6889-01A
TCGA-NC-A5HE-01A
TCGA-AP-A1DR-01A
TCGA-G6-A8L7-01A
TCGA-EL-A3CU-01A
TCGA-BG-A222-01A
TCGA-B2-4101-01A
TCGA-DB-A4XA-01A
TCGA-M7-A71Y-01A
TCGA-AR-A1AL-01A
TCGA-FG-A87N-01A
TCGA-D5-6541-01A
TCGA-ZB-A961-01A
TCGA-BP-5196-01A
TCGA-CF-A9FH-01A
TCGA-CV-5431-01A
TCGA-EU-5906-01A
TCGA-G2-A2ES-01A
TCGA-CZ-5467-01A
TCGA-C4-A0EZ-01A
TCGA-CC-A8HT-01A
TCGA-FM-8000-01A
TCGA-S9-A7IZ-01A
TCGA-CM-6172-01A
TCGA-ZG-A9LM-01A
TCGA-B5-A1MX-01A
TCGA-QG-A5YW-01A
TCGA-56-8309-01A
TCGA-SC-A6LQ-01A
TCGA-DU-A7T6-01A
TCGA-HT-7485-01A
TCGA-JY-A6F8-01A
TCGA-N1-A6IA-01A
TCGA-MA-AA3Z-01A
TCGA-IM-A41Y-01A
TCGA-N6-A4VD-01A
TCGA-RB-A7B8-01A
