<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>UNTITLED</NAME>
		<VARIABLE TYPE="nature">
			<NAME>APC2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (688, 428)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>CTNND2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (666, 85)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>GFAP</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (402, 78)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>GPM6A</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (438, 557)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>GPR37L1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (163, 90)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>KCNJ9</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (219, 537)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>LHFPL3</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (645, 211)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>MIR9-1HG</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (837, 127)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>MLC1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (165, 365)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>NCAN</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (834, 318)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>OLIG2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (677, 562)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>RFX4</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (409, 222)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>SLC1A2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (255, 215)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>SLC6A1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (335, 411)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>TTYH1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (502, 333)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>APC2</FOR>
			<GIVEN>LHFPL3</GIVEN>
			<TABLE>0.898861646234676 0.002189141856392294 0.09676007005253941 0.002189141856392294 0.4919354838709677 0.1048387096774194 0.3629032258064516 0.04032258064516129 0.7184014869888475 0.004646840148698885 0.2723048327137547 0.004646840148698885 0.0663265306122449 0.02551020408163265 0.02551020408163265 0.8826530612244898</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>CTNND2</FOR>
			<TABLE>0.883695652173913 0.03369565217391304 0.05978260869565218 0.02282608695652174</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>GFAP</FOR>
			<TABLE>0.8141304347826087 0.007608695652173913 0.1271739130434782 0.05108695652173913</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>GPM6A</FOR>
			<TABLE>0.9141304347826087 0.02934782608695652 0.02717391304347826 0.02934782608695652</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>GPR37L1</FOR>
			<TABLE>0.7054347826086956 0.01195652173913044 0.2315217391304348 0.05108695652173913</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>KCNJ9</FOR>
			<GIVEN>GPM6A</GIVEN>
			<GIVEN>SLC6A1</GIVEN>
			<TABLE>0.857281724991163 0.006097560975609756 0.1361788617886179 0.0004418522446094026 0.25 0.25 0.25 0.25 0.4442857142857143 0.002380952380952381 0.550952380952381 0.002380952380952381 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.04310344827586207 0.3189655172413793 0.04310344827586207 0.5948275862068966 0.25 0.25 0.25 0.25 0.02049180327868852 0.02049180327868852 0.02049180327868852 0.9385245901639344 0.3189655172413793 0.04310344827586207 0.5948275862068966 0.04310344827586207 0.25 0.25 0.25 0.25 0.02358490566037736 0.02358490566037736 0.9292452830188679 0.02358490566037736 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.25 0.25 0.25 0.25 0.04310344827586207 0.3189655172413793 0.04310344827586207 0.5948275862068966 0.25 0.25 0.25 0.25 0.01811594202898551 0.1340579710144928 0.01811594202898551 0.8297101449275363</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>LHFPL3</FOR>
			<GIVEN>CTNND2</GIVEN>
			<GIVEN>SLC6A1</GIVEN>
			<TABLE>0.720076169749728 0.01786361987667755 0.2587051142546246 0.003355096118969895 0.25 0.25 0.25 0.25 0.4149484536082474 0.03556701030927835 0.5469072164948454 0.002577319587628866 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.25 0.25 0.25 0.25 0.01344086021505376 0.01344086021505376 0.01344086021505376 0.9596774193548387 0.6720183486238532 0.01146788990825688 0.305045871559633 0.01146788990825688 0.25 0.25 0.25 0.25 0.09946236559139784 0.3575268817204301 0.5295698924731183 0.01344086021505376 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>MIR9-1HG</FOR>
			<TABLE>0.925 0.02934782608695652 0.01630434782608696 0.02934782608695652</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>MLC1</FOR>
			<GIVEN>GPR37L1</GIVEN>
			<GIVEN>RFX4</GIVEN>
			<TABLE>0.9753201156546881 0.0005163155720776538 0.02364725320115655 0.0005163155720776538 0.25 0.25 0.25 0.25 0.2984848484848485 0.007575757575757576 0.6863636363636364 0.007575757575757576 0.25 0.25 0.25 0.25 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.8748431618569636 0.001568381430363865 0.1220200752823087 0.001568381430363865 0.25 0.25 0.25 0.25 0.3833333333333334 0.02777777777777778 0.5611111111111111 0.02777777777777778 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.25 0.25 0.25 0.25 0.007961783439490446 0.160828025477707 0.007961783439490446 0.8232484076433121</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>NCAN</FOR>
			<GIVEN>MIR9-1HG</GIVEN>
			<TABLE>0.8616333725029377 0.00381903642773208 0.1330787309048179 0.001468860164512338 0.04629629629629629 0.04629629629629629 0.04629629629629629 0.8611111111111112 0.2166666666666667 0.08333333333333333 0.6166666666666667 0.08333333333333333 0.04629629629629629 0.04629629629629629 0.04629629629629629 0.8611111111111112</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>OLIG2</FOR>
			<GIVEN>GPM6A</GIVEN>
			<TABLE>0.9479785969084423 0.003864447086801427 0.04667063020214031 0.001486325802615933 0.1203703703703704 0.04629629629629629 0.04629629629629629 0.7870370370370371 0.53 0.05 0.29 0.13 0.04629629629629629 0.04629629629629629 0.04629629629629629 0.8611111111111112</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>RFX4</FOR>
			<GIVEN>GFAP</GIVEN>
			<TABLE>0.9709612817089452 0.001668891855807744 0.02570093457943925 0.001668891855807744 0.1785714285714286 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.6944444444444444 0.01068376068376068 0.2841880341880342 0.01068376068376068 0.02659574468085106 0.1117021276595745 0.02659574468085106 0.8351063829787234</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>SLC1A2</FOR>
			<GIVEN>GFAP</GIVEN>
			<TABLE>0.5330440587449933 0.01502002670226969 0.4502670226969293 0.001668891855807744 0.1785714285714286 0.4642857142857143 0.1785714285714286 0.1785714285714286 0.6260683760683761 0.04487179487179487 0.3183760683760684 0.01068376068376068 0.02659574468085106 0.3670212765957447 0.02659574468085106 0.5797872340425532</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>SLC6A1</FOR>
			<TABLE>0.7815217391304348 0.01847826086956522 0.1597826086956522 0.04021739130434782</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>TTYH1</FOR>
			<GIVEN>MIR9-1HG</GIVEN>
			<GIVEN>OLIG2</GIVEN>
			<GIVEN>RFX4</GIVEN>
			<TABLE>0.9577150118881692 0.0001024842174305157 0.04208001967696975 0.0001024842174305157 0.25 0.25 0.25 0.25 0.6062753036437247 0.001686909581646424 0.3903508771929824 0.001686909581646424 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8765938069216758 0.002276867030965392 0.1188524590163934 0.002276867030965392 0.25 0.25 0.25 0.25 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00350140056022409 0.4516806722689076 0.5413165266106442 0.00350140056022409 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.01237623762376238 0.9628712871287128 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.004266211604095563 0.3319112627986348 0.5503412969283277 0.113481228668942</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
