<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>UNTITLED</NAME>
		<VARIABLE TYPE="nature">
			<NAME>AMER2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (529, 62)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>APC2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (511, 324)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>CACNG7</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (341, 396)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>CDH20</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (911, 476)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>CTNND2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (798, 226)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>GFAP</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (307, 93)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>GPM6A</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (450, 182)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>GPR37L1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (359, 639)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>KCNJ9</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (728, 359)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>LGG</NAME>
			<OUTCOME>Absent</OUTCOME>
			<OUTCOME>Present</OUTCOME>
			<PROPERTY>position = (201, 470)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>MIR9-1HG</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (317, 271)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>MLC1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (842, 106)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>NCAN</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (560, 640)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>OLIG1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (944, 316)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>OLIG2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (118, 337)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>PMP2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (656, 492)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>RFX4</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (128, 157)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>SLC1A2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (627, 214)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>TTYH1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (438, 507)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>AMER2</FOR>
			<TABLE>0.8923913043478261 0.007608695652173913 0.04891304347826087 0.05108695652173913</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>APC2</FOR>
			<GIVEN>AMER2</GIVEN>
			<TABLE>0.8638855054811205 0.001522533495736906 0.1330694275274056 0.001522533495736906 0.1785714285714286 0.4642857142857143 0.1785714285714286 0.1785714285714286 0.2944444444444445 0.02777777777777778 0.65 0.02777777777777778 0.02659574468085106 0.02659574468085106 0.02659574468085106 0.9202127659574468</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>CACNG7</FOR>
			<GIVEN>GFAP</GIVEN>
			<TABLE>0.987538940809969 0.01023587004895416 0.002225189141076992 0.2380952380952381 0.2380952380952381 0.5238095238095238 0.9373219373219372 0.04843304843304843 0.01424501424501424 0.03546099290780142 0.03546099290780142 0.9290780141843971</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>CDH20</FOR>
			<TABLE>0.8293478260869566 0.03804347826086957 0.1097826086956522 0.02282608695652174</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>CTNND2</FOR>
			<GIVEN>AMER2</GIVEN>
			<TABLE>0.9515834348355664 0.001522533495736906 0.0453714981729598 0.001522533495736906 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.1785714285714286 0.65 0.02777777777777778 0.2944444444444445 0.02777777777777778 0.02659574468085106 0.5797872340425532 0.02659574468085106 0.3670212765957447</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>GFAP</FOR>
			<GIVEN>AMER2</GIVEN>
			<TABLE>0.8687576126674786 0.001522533495736906 0.1281973203410475 0.001522533495736906 0.1785714285714286 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.7388888888888889 0.02777777777777778 0.2055555555555555 0.02777777777777778 0.02659574468085106 0.06914893617021277 0.02659574468085106 0.8776595744680851</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>GPM6A</FOR>
			<GIVEN>AMER2</GIVEN>
			<TABLE>0.9808160779537149 0.003958587088915956 0.01370280146163216 0.001522533495736906 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.1785714285714286 0.7388888888888889 0.02777777777777778 0.2055555555555555 0.02777777777777778 0.02659574468085106 0.4521276595744681 0.02659574468085106 0.4946808510638298</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>GPR37L1</FOR>
			<TABLE>0.7054347826086956 0.01195652173913044 0.2315217391304348 0.05108695652173913</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>KCNJ9</FOR>
			<GIVEN>AMER2</GIVEN>
			<TABLE>0.8054202192448234 0.006394640682095006 0.1866626065773447 0.001522533495736906 0.1785714285714286 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.1611111111111111 0.02777777777777778 0.7833333333333333 0.02777777777777778 0.02659574468085106 0.1542553191489362 0.02659574468085106 0.7925531914893617</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>LGG</FOR>
			<GIVEN>OLIG2</GIVEN>
			<TABLE>0.003067484662576687 0.9969325153374233 0.3571428571428572 0.6428571428571429 0.05102040816326531 0.9489795918367347 0.9081632653061225 0.09183673469387756</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>MIR9-1HG</FOR>
			<GIVEN>GFAP</GIVEN>
			<GIVEN>RFX4</GIVEN>
			<TABLE>0.9877105534547954 0.0004297009281540048 0.01143004468889653 0.0004297009281540048 0.25 0.25 0.25 0.25 0.9512987012987013 0.01623376623376623 0.01623376623376623 0.01623376623376623 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.9638461538461538 0.003846153846153846 0.02846153846153846 0.003846153846153846 0.25 0.25 0.25 0.25 0.9718045112781954 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.25 0.25 0.25 0.25 0.007961783439490446 0.517515923566879 0.007961783439490446 0.4665605095541401</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>MLC1</FOR>
			<GIVEN>AMER2</GIVEN>
			<TABLE>0.9199147381242387 0.001522533495736906 0.07704019488428746 0.001522533495736906 0.1785714285714286 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.6055555555555555 0.02777777777777778 0.3388888888888889 0.02777777777777778 0.02659574468085106 0.1542553191489362 0.02659574468085106 0.7925531914893617</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>NCAN</FOR>
			<GIVEN>GPR37L1</GIVEN>
			<TABLE>0.8802003081664098 0.005007704160246533 0.1128659476117103 0.001926040061633282 0.2954545454545455 0.1136363636363636 0.2954545454545455 0.2954545454545455 0.7664319248826291 0.005868544600938967 0.221830985915493 0.005868544600938967 0.02659574468085106 0.02659574468085106 0.02659574468085106 0.9202127659574468</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>OLIG1</FOR>
			<GIVEN>APC2</GIVEN>
			<GIVEN>MIR9-1HG</GIVEN>
			<GIVEN>MLC1</GIVEN>
			<TABLE>0.9757808857808857 0.0001165501165501166 0.02398601398601399 0.0001165501165501166 0.25 0.25 0.25 0.25 0.9953416149068323 0.001552795031055901 0.001552795031055901 0.001552795031055901 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.8381619937694704 0.02071651090342679 0.1403426791277259 0.000778816199376947 0.25 0.25 0.25 0.25 0.8390736342042755 0.002969121140142518 0.1549881235154394 0.002969121140142518 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.2015151515151515 0.007575757575757576 0.7833333333333333 0.007575757575757576 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.003846153846153846 0.003846153846153846 0.003846153846153846 0.9884615384615385 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.25 0.25 0.25 0.25 0.004789272030651341 0.1273946360153257 0.004789272030651341 0.8630268199233716</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>OLIG2</FOR>
			<GIVEN>CACNG7</GIVEN>
			<GIVEN>GFAP</GIVEN>
			<GIVEN>RFX4</GIVEN>
			<TABLE>0.9606998264893003 0.0001445922498554078 0.03901098901098902 0.0001445922498554078 0.25 0.25 0.25 0.25 0.9830316742081446 0.005656108597285067 0.005656108597285067 0.005656108597285067 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9173936750272627 0.001363140676117775 0.07988004362050162 0.001363140676117775 0.25 0.25 0.25 0.25 0.8669665809768639 0.003213367609254499 0.1266066838046273 0.003213367609254499 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01623376623376623 0.3279220779220779 0.6396103896103896 0.01623376623376623 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4764150943396226 0.02358490566037736 0.4764150943396226 0.02358490566037736 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.02358490566037736 0.02358490566037736 0.02358490566037736 0.9292452830188679 0.25 0.25 0.25 0.25 0.002711496746203905 0.002711496746203905 0.002711496746203905 0.9918655097613883</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>PMP2</FOR>
			<GIVEN>CDH20</GIVEN>
			<TABLE>0.9741153342070773 0.00163826998689384 0.02260812581913499 0.00163826998689384 0.09285714285714286 0.03571428571428571 0.03571428571428571 0.8357142857142857 0.9034653465346535 0.01237623762376238 0.07178217821782178 0.01237623762376238 0.05952380952380952 0.1547619047619048 0.05952380952380952 0.7261904761904762</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>RFX4</FOR>
			<GIVEN>GFAP</GIVEN>
			<TABLE>0.9709612817089452 0.001668891855807744 0.02570093457943925 0.001668891855807744 0.1785714285714286 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.6944444444444444 0.01068376068376068 0.2841880341880342 0.01068376068376068 0.02659574468085106 0.1117021276595745 0.02659574468085106 0.8351063829787234</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>SLC1A2</FOR>
			<GIVEN>AMER2</GIVEN>
			<TABLE>0.5715590742996346 0.01370280146163216 0.4132155907429964 0.001522533495736906 0.1785714285714286 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.07222222222222222 0.1166666666666667 0.7833333333333333 0.02777777777777778 0.02659574468085106 0.4095744680851064 0.02659574468085106 0.5372340425531915</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>TTYH1</FOR>
			<GIVEN>KCNJ9</GIVEN>
			<GIVEN>PMP2</GIVEN>
			<TABLE>0.9429316338354577 0.0004828118964851294 0.05610274237157203 0.0004828118964851294 0.25 0.25 0.25 0.25 0.861764705882353 0.01470588235294118 0.1088235294117647 0.01470588235294118 0.25 0.25 0.25 0.25 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.04310344827586207 0.3189655172413793 0.5948275862068966 0.04310344827586207 0.8761808367071525 0.001686909581646424 0.1204453441295547 0.001686909581646424 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.008389261744966443 0.4916107382550335 0.4379194630872483 0.06208053691275168</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
