<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>UNTITLED</NAME>
		<VARIABLE TYPE="nature">
			<NAME>CDH20</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (125, 239)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>CTNND2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (145, 388)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>MIR9-1HG</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (634, 230)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>MLC1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (189, 108)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>OLIG1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (359, 182)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>PMP2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (405, 66)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>RFX4</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (598, 408)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>SLC1A2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (593, 57)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>SLC6A1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (354, 431)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>TTYH1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (418, 294)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>CDH20</FOR>
			<TABLE>0.8293478260869566 0.03804347826086957 0.1097826086956522 0.02282608695652174</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>CTNND2</FOR>
			<GIVEN>SLC6A1</GIVEN>
			<TABLE>0.9586230876216968 0.001738525730180807 0.03789986091794158 0.001738525730180807 0.07352941176470588 0.3088235294117647 0.07352941176470588 0.5441176470588235 0.8248299319727891 0.008503401360544218 0.1581632653061225 0.008503401360544218 0.03378378378378379 0.6283783783783784 0.08783783783783784 0.25</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>MIR9-1HG</FOR>
			<GIVEN>PMP2</GIVEN>
			<GIVEN>SLC1A2</GIVEN>
			<TABLE>0.9935190292333149 0.0006894649751792609 0.00510204081632653 0.0006894649751792609 0.9385245901639344 0.02049180327868852 0.02049180327868852 0.02049180327868852 0.9812119160460393 0.0008463100880162492 0.01709546377792823 0.0008463100880162492 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9512987012987013 0.01623376623376623 0.01623376623376623 0.01623376623376623 0.25 0.25 0.25 0.25 0.4404761904761905 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.8297101449275363 0.01811594202898551 0.1340579710144928 0.25 0.25 0.25 0.25 0.01146788990825688 0.305045871559633 0.01146788990825688 0.6720183486238532</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>MLC1</FOR>
			<TABLE>0.8532608695652174 0.01195652173913044 0.08804347826086957 0.04673913043478261</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>OLIG1</FOR>
			<GIVEN>MIR9-1HG</GIVEN>
			<GIVEN>MLC1</GIVEN>
			<GIVEN>PMP2</GIVEN>
			<TABLE>0.9652208136548182 0.002754992128593918 0.03192062308393405 0.0001035711326539067 0.25 0.25 0.25 0.25 0.617816091954023 0.004789272030651341 0.3726053639846743 0.004789272030651341 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9414433880726015 0.00108038029386344 0.05639585133967157 0.00108038029386344 0.25 0.25 0.25 0.25 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.003846153846153846 0.003846153846153846 0.003846153846153846 0.9884615384615385 0.25 0.009398496240601503 0.731203007518797 0.009398496240601503 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.004789272030651341 0.1273946360153257 0.004789272030651341 0.8630268199233716</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>PMP2</FOR>
			<TABLE>0.9119565217391304 0.007608695652173913 0.02934782608695652 0.05108695652173913</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>RFX4</FOR>
			<GIVEN>MIR9-1HG</GIVEN>
			<GIVEN>PMP2</GIVEN>
			<GIVEN>SLC6A1</GIVEN>
			<TABLE>0.9562019013128112 0.0001131733816206428 0.04357175192394749 0.0001131733816206428 0.25 0.25 0.25 0.25 0.9249197615772582 0.0005731315910132966 0.07393397524071527 0.0005731315910132966 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4961538461538462 0.003846153846153846 0.4961538461538462 0.003846153846153846 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.25 0.25 0.25 0.25 0.005458515283842794 0.005458515283842794 0.005458515283842794 0.9836244541484717 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>SLC1A2</FOR>
			<TABLE>0.5163043478260869 0.04021739130434782 0.4097826086956522 0.03369565217391304</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>SLC6A1</FOR>
			<GIVEN>CDH20</GIVEN>
			<GIVEN>MLC1</GIVEN>
			<GIVEN>TTYH1</GIVEN>
			<TABLE>0.9055810748736793 0.0001148369315571888 0.09418925126320625 0.0001148369315571888 0.25 0.25 0.25 0.25 0.693076923076923 0.003846153846153846 0.2992307692307692 0.003846153846153846 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5240619902120718 0.002039151712887439 0.4718597063621534 0.002039151712887439 0.25 0.25 0.25 0.25 0.9884615384615385 0.003846153846153846 0.003846153846153846 0.003846153846153846 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.6560913705583756 0.006345177664974619 0.3312182741116751 0.007575757575757576 0.3954545454545454 0.007575757575757576 0.5893939393939394 0.25 0.25 0.25 0.25 0.544062205466541 0.00117813383600377 0.4535815268614515 0.00117813383600377 0.25 0.25 0.25 0.25 0.3312182741116751 0.006345177664974619 0.6560913705583756 0.006345177664974619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.009398496240601503 0.731203007518797 0.009398496240601503 0.25 0.25 0.25 0.25 0.2015151515151515 0.007575757575757576 0.7833333333333333 0.007575757575757576 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.007575757575757576 0.007575757575757576 0.007575757575757576 0.9772727272727273 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>TTYH1</FOR>
			<TABLE>0.8684782608695653 0.02717391304347826 0.09673913043478261 0.007608695652173913</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
