TCGA-CF-A9FM-01A
TCGA-BM-6198-01A
TCGA-BP-4801-01A
TCGA-OL-A66N-01A
TCGA-77-A5FZ-01A
TCGA-WY-A85D-01A
TCGA-CM-4746-01A
TCGA-C5-A1M8-01A
TCGA-CV-6933-01A
TCGA-33-AASD-01A
TCGA-DU-A7TB-01A
TCGA-K4-A54R-01A
TCGA-AX-A3G8-01A
TCGA-YC-A8S6-01A
TCGA-HW-A5KJ-01A
TCGA-52-7811-01A
TCGA-QQ-A5V2-01A
TCGA-LP-A4AV-01A
TCGA-CN-A6V7-01A
TCGA-KO-8409-01A
TCGA-BR-A4QL-01A
TCGA-E2-A108-01A
TCGA-DJ-A4UL-01A
TCGA-HT-8105-01A
TCGA-E9-A1RF-11A
TCGA-BJ-A2P4-01A
TCGA-E9-A1N5-11A
TCGA-33-AASB-01A
TCGA-ES-A2HS-01A
TCGA-JL-A3YX-01A
TCGA-ZM-AA0B-01A
TCGA-BJ-A45H-01A
TCGA-E9-A1N4-01A
TCGA-EL-A3D5-01A
TCGA-A8-A075-01A
TCGA-Z6-A8JD-01A
TCGA-LN-A4A1-01A
TCGA-OR-A5JA-01A
TCGA-ET-A2N4-01A
TCGA-EM-A3O6-01A
TCGA-A2-A3XU-01A
TCGA-63-A5MG-01A
TCGA-XF-A9SX-01A
TCGA-85-7843-01A
TCGA-BC-A3KG-01A
TCGA-78-7539-01A
TCGA-CV-7261-01A
TCGA-EJ-A65E-01A
TCGA-IB-7890-01A
TCGA-77-7463-01A
TCGA-ZM-AA0E-01A
TCGA-DD-A73F-01A
TCGA-D8-A1XU-01A
TCGA-XM-A8RB-01A
TCGA-FD-A5BT-01A
TCGA-97-7941-01A
TCGA-EJ-A7NK-01A
TCGA-CH-5738-01A
TCGA-B9-A8YI-01A
TCGA-G4-6294-01A
TCGA-D1-A16I-01A
TCGA-EJ-7115-01A
TCGA-A7-A3J1-01A
TCGA-4L-AA1F-01A
TCGA-HT-7860-01A
TCGA-E2-A1B4-01A
TCGA-3Q-A9WF-01A
TCGA-ER-A2NB-01A
TCGA-BT-A20X-01A
TCGA-WB-A81M-01A
TCGA-55-6982-01A
TCGA-CI-6621-01A
TCGA-2G-AAEX-01A
TCGA-EJ-8474-01A
TCGA-A6-6142-01A
TCGA-DG-A2KM-01A
TCGA-BR-7901-01A
TCGA-KN-8423-01A
TCGA-44-8117-01A
TCGA-EW-A1OW-01A
TCGA-OR-A5LN-01A
TCGA-CC-5262-01A
TCGA-BH-A1EV-01A
TCGA-EJ-5497-01A
TCGA-BH-A0BF-01A
TCGA-DC-4749-01A
TCGA-2G-AAFG-01A
TCGA-CV-7252-01A
TCGA-DX-A8BX-01A
TCGA-CV-6962-01A
TCGA-RG-A7D4-01A
TCGA-B6-A0RU-01A
TCGA-95-7944-01A
TCGA-G9-7521-01A
TCGA-BC-A10Y-01A
TCGA-85-8353-01A
TCGA-XM-A8RI-01A
TCGA-95-A4VN-01A
TCGA-HT-8011-01A
TCGA-BQ-7044-01A
TCGA-G4-6322-01A
TCGA-HB-A5W3-01A
TCGA-D1-A16Q-01A
TCGA-IN-A6RS-01A
TCGA-OL-A66P-01A
TCGA-J8-A3O0-01A
TCGA-B0-5109-01A
TCGA-HT-7692-01A
TCGA-4X-A9F9-01A
TCGA-05-5715-01A
TCGA-55-6971-01A
TCGA-B0-4707-01A
TCGA-LP-A7HU-01A
TCGA-B0-5701-01A
TCGA-IB-A5SP-01A
TCGA-SI-A71P-01A
TCGA-C5-A7CK-01A
TCGA-AR-A1AU-01A
TCGA-BR-6452-01A
TCGA-AG-3591-01A
TCGA-V1-A9ZI-01A
TCGA-BR-8371-01A
TCGA-FG-8182-01A
TCGA-BR-6707-01A
TCGA-3G-AB14-01A
TCGA-DJ-A2Q6-01A
TCGA-V1-A8WL-01A
TCGA-D8-A27N-01A
TCGA-2F-A9KO-01A
TCGA-BP-5201-01A
TCGA-DX-A8BJ-01A
TCGA-CJ-4882-01A
TCGA-EJ-8470-01A
TCGA-MP-A4TF-01A
TCGA-E2-A9RU-01A
TCGA-DV-5569-01A
TCGA-B0-4700-01A
TCGA-EM-A3AN-01A
TCGA-NH-A8F7-01A
TCGA-HT-7616-01A
TCGA-AP-A1DP-01A
TCGA-KN-8433-01A
TCGA-DU-A6S2-01A
TCGA-HW-7495-01A
TCGA-L5-A8NE-01A
TCGA-DU-5851-01A
TCGA-RN-AAAQ-01A
TCGA-D8-A1JH-01A
TCGA-DV-5565-01A
TCGA-DU-7298-01A
TCGA-XE-AANV-01A
TCGA-QH-A6XA-01A
TCGA-4B-A93V-01A
TCGA-EY-A1GQ-01A
TCGA-EO-A2CH-01A
TCGA-BJ-A28Z-01A
TCGA-CV-6935-01A
TCGA-55-A494-01A
TCGA-DH-5140-01A
TCGA-CN-5359-01A
TCGA-BF-AAP1-01A
TCGA-VQ-A92D-01A
TCGA-AR-A24Q-01A
TCGA-EI-6507-01A
TCGA-IR-A3L7-01A
TCGA-NA-A4QV-01A
TCGA-BH-A1FE-11B
TCGA-S9-A6WN-01A
TCGA-CN-A6V1-01A
TCGA-KL-8343-01A
TCGA-EJ-7325-01B
TCGA-D1-A17R-01A
TCGA-EM-A2CN-01A
TCGA-B0-4699-01A
TCGA-55-8506-01A
TCGA-OR-A5J3-01A
TCGA-B8-5163-01A
TCGA-VQ-A8PC-01A
TCGA-S9-A7R1-01A
TCGA-3B-A9I3-01A
TCGA-A7-A26H-01A
TCGA-B9-A69E-01A
TCGA-KK-A8I5-01A
TCGA-KL-8337-01A
TCGA-X6-A7WC-01A
TCGA-DB-A64L-01A
TCGA-DD-A3A2-01A
TCGA-EL-A3T9-01A
TCGA-YL-A8SP-01B
TCGA-63-A5ML-01A
TCGA-K4-AAQO-01A
TCGA-CN-6024-01A
TCGA-2Z-A9JQ-01A
TCGA-93-A4JN-01A
TCGA-A6-5664-01A
TCGA-OR-A5K1-01A
TCGA-IG-A3Y9-01A
TCGA-5G-A9ZZ-01A
TCGA-86-7954-01A
TCGA-G9-6329-01A
TCGA-D5-5538-01A
TCGA-G7-6789-01A
TCGA-49-6744-01A
TCGA-56-7222-01A
TCGA-EJ-A7NN-01A
TCGA-DX-AB37-01A
TCGA-B5-A11F-01A
TCGA-QF-A5YS-01A
TCGA-OR-A5LJ-01A
TCGA-PE-A5DD-01A
TCGA-VN-A88L-01A
TCGA-QR-A6H2-01A
TCGA-EB-A5VU-01A
TCGA-A6-5666-01A
TCGA-BJ-A45F-01A
TCGA-49-AAQV-01A
TCGA-G9-6499-01A
TCGA-QT-A5XM-01A
TCGA-HT-7902-01A
TCGA-FD-A3N5-01A
TCGA-64-5779-01A
TCGA-EJ-5526-01A
TCGA-WB-A81G-01A
TCGA-D8-A27R-01A
TCGA-AK-3428-01A
TCGA-FV-A4ZQ-01A
TCGA-56-5897-01A
TCGA-D8-A1JE-01A
TCGA-CV-7415-01A
TCGA-D1-A17D-01A
TCGA-BG-A18A-01A
TCGA-ZJ-A8QR-01A
TCGA-DX-A48U-01A
TCGA-FB-AAPZ-01A
TCGA-CC-A7IF-01A
TCGA-F5-6812-01A
TCGA-D5-5541-01A
TCGA-EO-A3AV-01A
TCGA-OR-A5JR-01A
TCGA-CZ-5451-01A
TCGA-85-A512-01A
TCGA-C8-A3M8-01A
TCGA-B8-5551-01A
TCGA-HT-8110-01A
TCGA-GJ-A9DB-01A
TCGA-A6-5661-01A
TCGA-B0-4823-01A
TCGA-G9-7525-01A
TCGA-G4-6306-01A
TCGA-CV-7407-01A
TCGA-DU-8167-01A
TCGA-33-4566-01A
TCGA-XM-AAZ3-01A
TCGA-IN-A6RI-01A
TCGA-86-A4P7-01A
TCGA-D1-A16F-01A
TCGA-CN-5363-01A
TCGA-AU-6004-01A
TCGA-QS-A744-01A
TCGA-D1-A1NS-01A
TCGA-HZ-7920-01A
TCGA-MH-A55Z-01A
TCGA-56-A5DS-01A
TCGA-AD-A5EJ-01A
TCGA-2G-AAGF-01A
TCGA-EO-A3AY-01A
TCGA-S9-A6TX-01A
TCGA-EO-A22X-01A
TCGA-CN-6010-01A
TCGA-DU-A5TS-01A
TCGA-J8-A42S-01A
TCGA-BQ-7046-01A
TCGA-FG-A710-01A
TCGA-HT-8558-01A
TCGA-C5-A907-01A
TCGA-AO-A0JD-01A
TCGA-62-8398-01A
TCGA-05-5423-01A
TCGA-G7-7501-01A
TCGA-E6-A2P9-01A
TCGA-3A-A9IH-01A
TCGA-A6-2684-01A
TCGA-63-A5MP-01A
TCGA-CF-A1HR-01A
TCGA-A4-8311-01A
TCGA-EP-A3JL-01A
TCGA-AZ-4323-01A
TCGA-XF-A9SK-01A
TCGA-50-5933-01A
TCGA-HM-A4S6-01A
TCGA-MP-A4TE-01A
TCGA-E8-A415-01A
TCGA-P5-A5ET-01A
TCGA-D1-A15X-01A
TCGA-GV-A3JW-01A
TCGA-2G-AALS-01A
TCGA-RD-A7BW-01A
TCGA-B4-5838-01A
TCGA-80-5608-01A
TCGA-HZ-A4BK-01A
TCGA-FA-A86F-01A
TCGA-FD-A43N-01A
TCGA-B8-A8YJ-01A
TCGA-EL-A4JV-01A
TCGA-B0-5697-01A
TCGA-VP-A87K-01A
TCGA-OL-A66K-01A
TCGA-B0-4701-01A
TCGA-C8-A26V-01A
TCGA-LN-A49P-01A
TCGA-FY-A3BL-01A
TCGA-E1-5305-01A
TCGA-G9-6378-01A
TCGA-HT-7470-01A
TCGA-X7-A8M1-01A
TCGA-F4-6461-01A
TCGA-CH-5743-01A
TCGA-DB-A4XH-01A
TCGA-BK-A4ZD-01A
TCGA-4V-A9QN-01A
TCGA-B0-4827-01A
TCGA-LL-A50Y-01A
TCGA-EB-A42Z-01A
TCGA-DX-AB3A-01A
TCGA-EI-6512-01A
TCGA-CV-6955-01A
TCGA-OR-A5JP-01A
TCGA-DU-A7T6-01A
TCGA-BF-A1PX-01A
TCGA-ET-A40R-01A
TCGA-EB-A551-01A
TCGA-22-5478-01A
TCGA-UY-A78N-01A
TCGA-DJ-A1QI-01A
TCGA-AO-A124-01A
TCGA-DD-A73E-01A
TCGA-DK-A6B1-01A
TCGA-LL-A7SZ-01A
TCGA-XF-A8HG-01A
TCGA-B0-5098-01A
TCGA-ZG-A9L5-01A
TCGA-VP-A878-01A
TCGA-3B-A9I1-01A
TCGA-XD-AAUI-01A
TCGA-FE-A239-01A
TCGA-HT-7611-01A
TCGA-DD-A4NG-01A
TCGA-CM-5864-01A
TCGA-2Z-A9J9-01A
TCGA-TS-A8AF-01A
TCGA-SR-A6MZ-01A
TCGA-DX-A7EU-01A
TCGA-BR-A4J9-01A
TCGA-X6-A8C2-01A
TCGA-93-7348-01A
TCGA-5L-AAT1-01A
TCGA-KO-8411-01A
TCGA-D1-A165-01A
TCGA-91-6829-01A
TCGA-BC-A10T-01A
TCGA-KO-8416-01A
TCGA-CV-6961-01A
TCGA-AR-A24S-01A
TCGA-CV-7410-01A
TCGA-C5-A7CG-01A
TCGA-D7-6524-01A
TCGA-AJ-A3OK-01A
TCGA-AC-A3W5-01A
TCGA-E8-A418-01A
TCGA-QR-A6GZ-01A
TCGA-BA-5153-01A
TCGA-TS-A7P7-01A
TCGA-EL-A3CP-01A
TCGA-D7-A4YV-01A
TCGA-CU-A3KJ-01A
TCGA-78-7633-01A
TCGA-G2-A2EO-01A
TCGA-85-8479-01A
TCGA-A6-6141-01A
TCGA-B0-5692-01A
TCGA-EL-A3CV-01A
TCGA-KK-A6E0-01A
TCGA-DK-A1A5-01A
TCGA-VQ-A8PM-01A
TCGA-PK-A5H8-01A
TCGA-FG-A70Y-01A
TCGA-EM-A3FL-01A
TCGA-CZ-5462-01A
TCGA-AA-3713-01A
TCGA-EM-A3AJ-01A
TCGA-DD-A119-01A
TCGA-MV-A51V-01A
TCGA-5S-A9Q8-01A
TCGA-KL-8332-01A
TCGA-EJ-5501-01A
TCGA-EA-A5ZD-01A
TCGA-OL-A5D8-01A
TCGA-N8-A4PM-01A
TCGA-44-A479-01A
TCGA-EM-A3SZ-01A
TCGA-EY-A2OP-01A
TCGA-2G-AAM2-01A
TCGA-5T-A9QA-01A
TCGA-CV-7245-01A
TCGA-YL-A8SA-01A
TCGA-BH-A0DD-01A
TCGA-DC-6157-01A
TCGA-86-A456-01A
TCGA-E7-A7DU-01A
TCGA-S9-A6TS-01A
TCGA-JW-A5VL-01A
TCGA-44-7660-01A
TCGA-FG-A60L-01A
TCGA-FK-A3SE-01A
TCGA-MN-A4N4-01A
TCGA-CJ-5681-01A
TCGA-HT-7472-01A
TCGA-HT-A61B-01A
TCGA-DJ-A3VG-01A
TCGA-EL-A4JZ-01A
TCGA-HS-A5N8-01A
TCGA-EJ-7793-01A
TCGA-S9-A7IY-01A
TCGA-EL-A3CX-01A
TCGA-CV-7097-01A
TCGA-49-AAR4-01A
TCGA-CN-4739-01A
TCGA-E9-A1RA-01A
TCGA-EL-A3GQ-01A
TCGA-CV-6003-01A
TCGA-G3-A25V-01A
TCGA-BR-8678-01A
TCGA-T3-A92N-01A
TCGA-XY-A9T9-01A
TCGA-VQ-A91W-01A
TCGA-NC-A5HF-01A
TCGA-CV-A45Z-01A
TCGA-CD-5804-01A
TCGA-AO-A03N-01B
TCGA-75-6207-01A
TCGA-86-8074-01A
TCGA-IE-A4EJ-01A
TCGA-06-0125-01A
TCGA-DK-A1AB-01A
TCGA-DU-8166-01A
TCGA-CC-A7II-01A
TCGA-VQ-A8PD-01A
TCGA-XF-A9T0-01A
TCGA-A7-A3IZ-01A
TCGA-LK-A4NY-01A
TCGA-J8-A3O2-01A
TCGA-ZB-A96D-01A
TCGA-G2-A3VY-01A
TCGA-BR-6458-01A
TCGA-GS-A9U4-01A
TCGA-D9-A4Z3-01A
TCGA-DU-6400-01A
TCGA-DJ-A2PO-01A
TCGA-BT-A20T-01A
TCGA-E8-A414-01A
TCGA-33-AASJ-01A
TCGA-D1-A17B-01A
TCGA-X6-A7W8-01A
TCGA-DJ-A3VI-01A
TCGA-HI-7170-01A
TCGA-AD-6965-01A
TCGA-KN-8427-01A
TCGA-FB-A78T-01A
TCGA-XF-AAN2-01A
TCGA-44-5644-01A
TCGA-FG-8186-01A
TCGA-D8-A27E-01A
TCGA-SI-AA8B-01A
TCGA-C5-A2LY-01A
TCGA-A3-3370-01A
TCGA-EY-A1G8-01A
TCGA-DF-A2KU-01A
TCGA-EJ-7789-01A
TCGA-D6-6827-01A
TCGA-XE-AAO4-01A
TCGA-ZL-A9V6-01A
TCGA-AM-5820-01A
TCGA-D7-6521-01A
TCGA-CV-7427-01A
TCGA-XR-A8TC-01A
TCGA-73-A9RS-01A
TCGA-S6-A8JX-01A
TCGA-DB-A64S-01A
TCGA-LN-A4A4-01A
TCGA-C8-A278-01A
TCGA-EM-A2CR-01A
TCGA-55-6970-01A
TCGA-2H-A9GI-01A
TCGA-S4-A8RO-01A
TCGA-BH-A42V-01A
TCGA-44-3918-01A
TCGA-BR-8683-01A
TCGA-IA-A83V-01A
TCGA-FG-7641-01B
TCGA-US-A776-01A
TCGA-56-A4BX-01A
TCGA-BH-A1EO-01A
TCGA-HT-A619-01A
TCGA-P5-A5EV-01A
TCGA-CV-5979-01A
TCGA-BJ-A28V-01A
TCGA-EJ-A46B-01A
TCGA-BT-A20W-01A
TCGA-19-4065-01A
TCGA-D1-A17T-01A
TCGA-BR-8361-01A
TCGA-50-5942-01A
TCGA-EJ-5495-01A
TCGA-DJ-A4UR-01A
TCGA-05-5420-01A
TCGA-BQ-5891-01A
TCGA-BF-AAOX-01A
TCGA-CQ-6221-01A
TCGA-WY-A85C-01A
TCGA-FC-7708-01A
TCGA-D1-A16D-01A
TCGA-HC-7077-01A
TCGA-EB-A3HV-01A
TCGA-BB-A6UM-01A
TCGA-97-7546-01A
TCGA-DE-A4M9-01A
TCGA-BH-A0B5-01A
TCGA-ET-A25G-01A
TCGA-EJ-7784-01A
TCGA-A2-A1FX-01A
TCGA-DX-A8BZ-01A
TCGA-P5-A5EX-01A
TCGA-D8-A1X5-01A
TCGA-TQ-A7RS-01A
TCGA-D5-6540-01A
TCGA-XE-A8H5-01A
TCGA-EW-A1IX-01A
TCGA-A6-6137-01A
TCGA-AP-A0LF-01A
TCGA-BG-A0MH-01A
TCGA-EJ-5508-01A
TCGA-EK-A2PK-01A
TCGA-FG-A87Q-01A
TCGA-FG-7643-01A
TCGA-CZ-4866-01A
TCGA-S9-A6WH-01A
TCGA-DU-8165-01A
TCGA-A2-A3XV-01A
TCGA-DJ-A2Q5-01A
TCGA-HU-8610-01A
TCGA-CD-5799-01A
TCGA-EJ-5494-01A
TCGA-DJ-A4UT-01A
TCGA-L6-A4EU-01A
TCGA-CE-A484-01A
TCGA-BH-A1F8-01A
TCGA-91-A4BD-01A
TCGA-W5-AA2X-01A
TCGA-IC-A6RF-01A
TCGA-D1-A102-01A
TCGA-K1-A6RT-01A
TCGA-GV-A40G-01A
TCGA-C4-A0F6-01A
TCGA-L9-A50W-01A
TCGA-D7-8570-01A
TCGA-XM-A8RH-01A
TCGA-CQ-6224-01A
TCGA-B0-5400-01A
TCGA-P5-A5EW-01A
TCGA-HU-A4H3-01A
TCGA-GD-A3OQ-01A
TCGA-67-6216-01A
TCGA-D6-A6EK-01A
TCGA-E9-A1N6-01A
TCGA-AX-A3FW-01A
TCGA-ZN-A9VQ-01A
TCGA-MQ-A6BS-01A
TCGA-85-A4JB-01A
TCGA-HT-7483-01A
TCGA-FG-A60J-01A
TCGA-FA-A6HO-01A
TCGA-EJ-A8FS-01A
TCGA-85-8355-01A
TCGA-L9-A444-01A
TCGA-EK-A2H0-01A
TCGA-XF-AAN3-01A
TCGA-E9-A54X-01A
TCGA-BH-A0DK-01A
TCGA-DX-A6BB-01A
TCGA-VB-A8QN-01A
TCGA-97-7554-01A
TCGA-HF-7134-01A
TCGA-IR-A3LC-01A
TCGA-2G-AAG6-01A
TCGA-EL-A3GR-01A
TCGA-CX-A4AQ-01A
TCGA-AZ-4614-01A
TCGA-M7-A722-01A
TCGA-KC-A7F3-01A
TCGA-EB-A41A-01A
TCGA-HT-7676-01A
TCGA-33-AASI-01A
TCGA-68-A59I-01A
TCGA-DU-7304-01A
TCGA-EJ-5519-01A
TCGA-D1-A167-01A
TCGA-GM-A2DB-01A
TCGA-3H-AB3L-01A
TCGA-XU-A932-01A
TCGA-DW-7963-01B
TCGA-EB-A6R0-01A
TCGA-OR-A5J2-01A
TCGA-WB-A819-01A
TCGA-G3-A3CH-01A
TCGA-X6-A7WD-01A
TCGA-DU-A7TD-01A
TCGA-KC-A7FD-01A
TCGA-KK-A7B3-01A
TCGA-ZF-A9RN-01A
TCGA-50-5044-01A
TCGA-J8-A3YH-01A
TCGA-37-A5EN-01A
TCGA-CG-4437-01A
TCGA-L4-A4E6-01A
TCGA-E9-A1N9-01A
TCGA-KJ-A3U4-01A
TCGA-GS-A9TX-01A
TCGA-OL-A5RV-01A
TCGA-2Z-A9J5-01A
TCGA-E9-A1RB-11A
TCGA-HQ-A2OF-01A
TCGA-HC-7213-01A
TCGA-EW-A2FR-01A
TCGA-FC-A8O0-01A
TCGA-P8-A5KC-01A
TCGA-IB-A5SO-01A
TCGA-43-A56V-01A
TCGA-D5-6539-01A
TCGA-XF-AAMZ-01A
TCGA-AR-A255-01A
TCGA-UU-A93S-01A
TCGA-QK-A8Z9-01B
TCGA-MA-AA3W-01A
TCGA-D1-A1NZ-01A
TCGA-B2-4101-01A
TCGA-CJ-5672-01A
TCGA-DK-A6B2-01A
TCGA-AP-A1DQ-01A
TCGA-YL-A8S8-01A
TCGA-KK-A8IC-01A
TCGA-3A-A9IU-01A
TCGA-TQ-A7RG-01A
TCGA-DW-7842-01A
TCGA-ZG-A8QX-01A
TCGA-D1-A15V-01A
TCGA-2H-A9GR-01A
TCGA-CN-6988-01A
TCGA-CJ-4902-01A
TCGA-52-7810-01A
TCGA-39-5022-01A
TCGA-EL-A4JX-01A
TCGA-BS-A0V4-01A
TCGA-Y8-A894-01A
TCGA-RW-A688-01A
TCGA-IA-A83W-01A
TCGA-HC-A76X-01A
TCGA-CD-8525-01A
TCGA-IG-A4QS-01A
TCGA-AC-A2BM-01A
TCGA-S2-AA1A-01A
TCGA-B8-A54J-01A
TCGA-CV-6934-01A
TCGA-FD-A5C1-01A
TCGA-56-6545-01A
TCGA-DW-7838-01A
TCGA-ET-A39J-01A
TCGA-BP-5170-01A
TCGA-B0-5699-01A
TCGA-TQ-A7RV-01A
TCGA-C8-A1HL-01A
TCGA-33-A4WN-01A
TCGA-06-5417-01A
TCGA-VM-A8CH-01A
TCGA-DU-A76L-01A
TCGA-06-5858-01A
TCGA-BJ-A190-01A
TCGA-QT-A5XN-01A
TCGA-AG-A01Y-01A
TCGA-CH-5766-01A
TCGA-DK-AA6L-01A
TCGA-CD-A48A-01A
TCGA-WP-A9GB-01A
TCGA-FG-6690-01A
TCGA-C8-A1HN-01A
TCGA-CJ-5686-01A
TCGA-DM-A282-01A
TCGA-LD-A9QF-01A
TCGA-EJ-A7NG-01A
TCGA-AO-A0JE-01A
TCGA-Y8-A8RZ-01A
TCGA-NC-A5HK-01A
TCGA-XF-A9T3-01A
TCGA-HZ-7919-01A
TCGA-BH-A1ET-01A
TCGA-XF-AAN0-01A
TCGA-B0-5116-01A
TCGA-62-A46S-01A
TCGA-BK-A6W3-01A
TCGA-B5-A11G-01A
TCGA-EB-A1NK-01A
TCGA-VQ-A925-01A
TCGA-22-5471-01A
TCGA-S9-A7J1-01A
TCGA-BC-A69H-01A
TCGA-ET-A39I-01A
TCGA-LN-A5U7-01A
TCGA-IG-A3YC-01A
TCGA-CH-5771-01A
TCGA-BT-A2LA-01A
TCGA-EB-A553-01A
TCGA-DY-A1DE-01A
TCGA-E3-A3E0-01A
TCGA-B0-5712-01A
TCGA-50-6594-01A
TCGA-22-5480-01A
TCGA-IN-AB1V-01A
TCGA-BP-5192-01A
TCGA-HT-8012-01A
TCGA-2K-A9WE-01A
TCGA-AQ-A54O-01A
TCGA-34-5241-01A
TCGA-B8-5158-01A
TCGA-ET-A25M-01A
TCGA-BG-A0MA-01A
TCGA-FD-A43X-01A
TCGA-SW-A7EA-01A
TCGA-S3-AA10-01A
TCGA-BC-A10Q-01A
TCGA-RW-A68D-01A
TCGA-BP-5176-01A
TCGA-CC-A3MB-01A
TCGA-73-4658-01A
TCGA-85-7844-01A
TCGA-EI-6882-01A
TCGA-ZJ-AAXN-01A
TCGA-3A-A9IZ-01A
TCGA-MP-A4SW-01A
TCGA-GL-6846-01A
TCGA-DJ-A1QD-01A
TCGA-BP-4760-01A
TCGA-CM-4750-01A
TCGA-ZJ-AB0I-01A
TCGA-AC-A2QI-01A
TCGA-CV-A45R-01A
TCGA-58-A46M-01A
TCGA-LI-A9QH-01A
TCGA-CU-A3YL-01A
TCGA-B3-A6W5-01A
TCGA-DK-A1AA-01A
TCGA-D8-A1XB-01A
TCGA-DD-A11D-01A
TCGA-B0-4828-01A
TCGA-BA-A6DE-01A
TCGA-BA-5556-01A
TCGA-BJ-A18Y-01A
TCGA-E7-A7DV-01A
TCGA-N6-A4VD-01A
TCGA-34-8456-01A
TCGA-HT-7875-01A
TCGA-EW-A1PA-01A
TCGA-DS-A0VK-01A
TCGA-EW-A1OV-01A
TCGA-CZ-5469-01A
TCGA-FD-A3B7-01A
TCGA-HT-7479-01A
TCGA-A6-5667-01A
TCGA-BQ-5878-01A
TCGA-EA-A1QS-01A
TCGA-FD-A5BR-01A
TCGA-F9-A4JJ-01A
TCGA-EI-6509-01A
TCGA-N9-A4Q1-01A
TCGA-58-8391-01A
TCGA-AF-6672-01A
TCGA-CF-A47V-01A
TCGA-J9-A8CN-01A
TCGA-99-8028-01A
TCGA-BJ-A28W-01A
TCGA-HC-7817-01B
TCGA-EJ-7797-01A
TCGA-E7-A3Y1-01A
TCGA-DB-A64V-01A
TCGA-BH-A0BC-01A
TCGA-DV-A4W0-01A
TCGA-CF-A3MF-01A
TCGA-EW-A6SC-01A
TCGA-2A-A8W1-01A
TCGA-OR-A5K0-01A
TCGA-58-A46K-01A
TCGA-CV-5970-01A
TCGA-D1-A16E-01A
TCGA-FU-A40J-01A
TCGA-EA-A410-01A
TCGA-D5-6898-01A
TCGA-60-2703-01A
TCGA-DX-A7ER-01A
TCGA-KP-A3W3-01A
TCGA-AR-A2LM-01A
TCGA-69-7761-01A
TCGA-OR-A5K4-01A
TCGA-HZ-7925-01A
TCGA-DX-A7EM-01A
TCGA-B8-5552-01B
TCGA-ED-A8O6-01A
TCGA-EB-A5FP-01A
TCGA-LL-A6FQ-01A
TCGA-CV-7414-01A
TCGA-X7-A8M4-01A
TCGA-CS-4944-01A
TCGA-58-8392-01A
TCGA-P4-A5ED-01A
TCGA-E9-A1NH-01A
TCGA-EJ-A46G-01A
TCGA-CJ-5678-01A
TCGA-XU-AAY1-01A
TCGA-CZ-5467-01A
TCGA-EL-A3ZQ-01A
TCGA-XM-A8RG-01A
TCGA-DB-A64O-01A
TCGA-77-8150-01A
TCGA-AJ-A3NH-01A
TCGA-51-6867-01A
TCGA-78-8662-01A
TCGA-IN-A7NR-01A
TCGA-FF-8041-01A
TCGA-F5-6811-01A
TCGA-KO-8413-01A
TCGA-BH-A28Q-01A
TCGA-EW-A1J3-01A
TCGA-AJ-A3TW-01A
TCGA-VQ-A8PH-01A
TCGA-71-6725-01A
TCGA-86-6851-01A
TCGA-99-7458-01A
TCGA-EM-A3SY-01A
TCGA-D7-6527-01A
TCGA-ET-A3BN-01A
TCGA-AP-A1E3-01A
TCGA-GK-A6C7-01A
TCGA-BR-6706-01A
TCGA-DC-6160-01A
TCGA-CQ-7065-01A
TCGA-HC-7744-01A
TCGA-IR-A3LH-01A
TCGA-DJ-A2PY-01A
TCGA-69-A59K-01A
TCGA-EI-6884-01A
TCGA-F4-6703-01A
TCGA-OR-A5J6-01A
TCGA-BH-A8G0-01A
TCGA-QQ-A8VG-01A
TCGA-WC-AA9E-01A
TCGA-OR-A5JS-01A
TCGA-EJ-A7NF-01A
TCGA-DW-7837-01A
TCGA-D7-5577-01A
TCGA-85-8276-01A
TCGA-WK-A8Y0-01A
TCGA-DD-A73C-01A
TCGA-IB-A5SS-01A
TCGA-CZ-5982-01A
TCGA-KO-8408-01A
TCGA-BR-7722-01A
TCGA-85-A4CN-01A
TCGA-A5-A1OF-01A
TCGA-CQ-6218-01A
TCGA-F6-A8O3-01A
TCGA-43-7658-01A
TCGA-P8-A6RY-01A
TCGA-DU-A5TW-01A
TCGA-CN-5373-01A
TCGA-EJ-5542-01A
TCGA-F7-A620-01A
TCGA-50-5930-01A
TCGA-B0-4813-01A
TCGA-B7-A5TI-01A
TCGA-EK-A2RC-01A
TCGA-E2-A10B-01A
TCGA-KK-A59Y-01A
TCGA-ET-A3BU-01A
TCGA-CS-4943-01A
TCGA-D1-A16X-01A
TCGA-AH-6643-01A
TCGA-E9-A1ND-01A
TCGA-J9-A8CM-01A
TCGA-TQ-A7RN-01A
TCGA-DD-A4NQ-01A
TCGA-KV-A6GD-01A
TCGA-GM-A4E0-01A
TCGA-BJ-A0Z9-01A
TCGA-G4-6321-01A
TCGA-ET-A3DW-01A
TCGA-F7-A61V-01A
TCGA-XF-A9SJ-01A
TCGA-BH-A1FE-01A
TCGA-3S-A8YW-01A
TCGA-XD-AAUL-01A
TCGA-FA-A4BB-01A
TCGA-D7-A6EY-01A
TCGA-XF-A9SH-01A
TCGA-DJ-A13W-01A
TCGA-AP-A5FX-01A
TCGA-RW-A8AZ-01A
TCGA-44-7667-01A
TCGA-G3-A25X-01A
TCGA-IC-A6RE-01A
TCGA-AH-6544-01A
TCGA-33-6737-01A
TCGA-E7-A5KE-01A
TCGA-KK-A59X-01A
TCGA-N7-A4Y8-01A
TCGA-CN-5374-01A
TCGA-HT-7475-01A
TCGA-2A-A8VL-01A
TCGA-DD-A39V-01A
TCGA-MQ-A4LP-01A
TCGA-2G-AAKO-01A
TCGA-CQ-6225-01A
TCGA-4Z-AA82-01A
TCGA-DJ-A2PZ-01A
TCGA-DJ-A3VE-01A
TCGA-A6-2681-01A
TCGA-DQ-7593-01A
TCGA-ED-A7XO-01A
TCGA-EJ-5530-01A
TCGA-AX-A06D-01A
TCGA-B0-5703-01A
TCGA-BH-A0HA-11A
TCGA-FG-6691-01A
TCGA-BQ-5889-01A
TCGA-FD-A6TF-01A
TCGA-XM-A8RF-01A
TCGA-DX-A6BF-01A
TCGA-EJ-7321-01A
TCGA-MN-A4N1-01A
TCGA-91-8499-01A
TCGA-KL-8331-01A
TCGA-EJ-5532-01A
TCGA-V1-A8MJ-01A
TCGA-CG-5724-01A
TCGA-EY-A1GW-01A
TCGA-BR-A4QM-01A
TCGA-EJ-A65D-01A
TCGA-VQ-A91U-01A
TCGA-64-1681-01A
TCGA-PL-A8LV-01A
TCGA-CJ-5689-01A
TCGA-BG-A186-01A
TCGA-86-8073-01A
TCGA-J4-8198-01A
TCGA-AO-A03L-01A
TCGA-N8-A4PN-01A
TCGA-AZ-4308-01A
TCGA-HT-7477-01B
TCGA-F5-6863-01A
TCGA-J4-A83J-01A
TCGA-GE-A2C6-01A
TCGA-BH-A202-01A
TCGA-BH-A0DP-11A
TCGA-EU-5905-01A
TCGA-39-5019-01A
TCGA-CV-A463-01A
TCGA-BH-A203-11A
TCGA-OE-A75W-01A
TCGA-MA-AA42-01A
TCGA-EW-A1P1-01A
TCGA-F4-6808-01A
TCGA-CC-A5UE-01A
TCGA-4Z-AA80-01A
TCGA-XF-A9SP-01A
TCGA-EO-A22U-01A
TCGA-FG-A713-01A
TCGA-AR-A1AV-01A
TCGA-VN-A88P-01A
TCGA-CD-8531-01A
TCGA-AO-A0JJ-01A
TCGA-HT-A61A-01A
TCGA-38-A44F-01A
TCGA-YL-A8SQ-01B
TCGA-DU-7301-01A
TCGA-OR-A5LL-01A
TCGA-4Z-AA89-01A
TCGA-D5-6531-01A
TCGA-CH-5753-01A
TCGA-EM-A2CJ-01A
TCGA-GH-A9DA-01A
TCGA-HC-7748-01A
TCGA-L5-A4OI-01A
TCGA-D7-A4YU-01A
TCGA-DU-7010-01A
TCGA-BJ-A45K-01A
TCGA-GS-A9TV-01A
TCGA-BH-A6R9-01A
TCGA-95-7947-01A
TCGA-E9-A1NF-01A
TCGA-E8-A2EA-01A
TCGA-HT-7688-01A
TCGA-DU-A7TJ-01A
TCGA-DU-5849-01A
TCGA-BJ-A191-01A
TCGA-2Z-A9J6-01A
TCGA-BR-8295-01A
TCGA-CQ-A4CD-01A
TCGA-UB-A7MF-01A
TCGA-CV-7416-01A
TCGA-2G-AAFY-01A
TCGA-EA-A411-01A
TCGA-CC-A7IL-01A
TCGA-HW-8322-01A
TCGA-MP-A4T9-01A
TCGA-A2-A0T4-01A
TCGA-EO-A22T-01A
TCGA-QH-A6X5-01A
TCGA-EY-A212-01A
TCGA-UZ-A9PJ-01A
TCGA-XU-A92U-01A
TCGA-NC-A5HM-01A
TCGA-ZB-A96V-01A
TCGA-5M-AAT6-01A
TCGA-X7-A8DF-01A
TCGA-MQ-A4LV-01A
TCGA-A2-A25D-01A
TCGA-LN-A8I0-01A
TCGA-EY-A2OM-01A
TCGA-DX-A6BG-01A
TCGA-DX-A2J0-01A
TCGA-DX-AB2G-01A
TCGA-F7-A50J-01A
TCGA-IB-7646-01A
TCGA-VQ-AA6I-01A
TCGA-77-A5G6-01A
TCGA-G8-6326-01A
TCGA-TT-A6YN-01A
TCGA-XF-AAML-01A
TCGA-KK-A7B1-01A
TCGA-EL-A3T3-01A
TCGA-BJ-A3PR-01A
TCGA-HC-7233-01A
TCGA-E2-A574-01A
TCGA-AD-5900-01A
TCGA-78-7148-01A
TCGA-B0-4852-01A
TCGA-CV-7242-01A
TCGA-CV-6441-01A
TCGA-AX-A0IZ-01A
TCGA-95-7043-01A
TCGA-FD-A3SO-01A
TCGA-DU-A7TA-01A
TCGA-FU-A23K-01A
TCGA-DF-A2KY-01A
TCGA-DC-4745-01A
TCGA-MT-A67F-01A
TCGA-UZ-A9PR-01A
TCGA-FB-AAPP-01A
TCGA-DD-A1EJ-01A
TCGA-EY-A549-01A
TCGA-B5-A1MZ-01A
TCGA-BK-A0CC-01A
TCGA-CV-6943-01A
TCGA-2G-AAHA-01A
TCGA-ZF-A9R9-01A
TCGA-FX-A3NJ-01A
TCGA-85-8350-01A
TCGA-D8-A1JP-01A
TCGA-E1-A7YQ-01A
TCGA-D1-A15Z-01A
TCGA-FU-A2QG-01A
TCGA-D1-A17F-01A
TCGA-AR-A2LJ-01A
TCGA-QH-A65V-01A
TCGA-BQ-5883-01A
TCGA-NJ-A55O-01A
TCGA-DJ-A3VK-01A
TCGA-B0-4945-01A
TCGA-CZ-5460-01A
TCGA-L9-A5IP-01A
TCGA-EP-A12J-01A
TCGA-CX-7219-01A
TCGA-B5-A1MU-01A
TCGA-2G-AAF6-01A
TCGA-CK-5916-01A
TCGA-A6-6140-01A
TCGA-AG-A020-01A
TCGA-ER-A2NF-01A
TCGA-FE-A237-01A
TCGA-CV-7243-01A
TCGA-NA-A4QY-01A
TCGA-E9-A1QZ-01A
TCGA-BF-A3DM-01A
TCGA-CV-5439-01A
TCGA-DE-A3KN-01A
TCGA-QH-A86X-01A
TCGA-AZ-6605-01A
TCGA-2G-AAGM-01A
TCGA-C5-A1BL-01A
TCGA-2G-AAG7-01A
TCGA-K7-A5RF-01A
TCGA-P4-A5E7-01A
TCGA-EK-A3GN-01A
TCGA-YU-A90P-01A
TCGA-D7-8573-01A
TCGA-FF-8046-01A
TCGA-DJ-A13M-01A
TCGA-CC-A3M9-01A
TCGA-CV-7411-01A
TCGA-Y8-A895-01A
TCGA-EP-A2KB-01A
TCGA-LK-A4NZ-01A
TCGA-GU-A42R-01A
TCGA-2G-AAGN-01A
TCGA-MA-AA43-01A
TCGA-HQ-A5NE-01A
TCGA-FK-A3SD-01A
TCGA-X6-A8C3-01A
TCGA-D5-5539-01A
TCGA-BH-A0DS-01A
TCGA-22-5485-01A
TCGA-86-8056-01A
TCGA-B8-A7U6-01A
TCGA-B8-5550-01A
TCGA-B8-A54K-01A
TCGA-B8-A54G-01A
TCGA-KN-8424-01A
TCGA-ZG-A9LZ-01A
TCGA-CD-5800-01A
TCGA-P5-A5F1-01A
TCGA-QH-A6CZ-01A
TCGA-C8-A26Y-01A
TCGA-AC-A2FF-01A
TCGA-EW-A424-01A
TCGA-D6-A6EM-01A
TCGA-DY-A1DC-01A
TCGA-IN-7806-01A
TCGA-UY-A8OC-01A
TCGA-DM-A1D7-01A
TCGA-MS-A51U-01A
TCGA-AO-A128-01A
TCGA-50-6592-01A
TCGA-BR-A44T-01A
TCGA-D8-A1XM-01A
TCGA-EB-A41B-01A
TCGA-MB-A8JK-01A
TCGA-FT-A61P-01A
TCGA-S9-A6TV-01A
TCGA-49-6745-01A
TCGA-G9-6367-01A
TCGA-E7-A519-01A
TCGA-E9-A1NA-01A
TCGA-BT-A20Q-01A
TCGA-A5-A2K5-01A
TCGA-CM-6166-01A
TCGA-CN-4736-01A
TCGA-85-A510-01A
TCGA-EY-A1GU-01A
TCGA-43-6771-01A
TCGA-79-5596-01A
TCGA-HW-7487-01A
TCGA-G4-6314-01A
TCGA-E9-A244-01A
TCGA-B5-A0KB-01B
TCGA-IK-8125-01A
TCGA-EY-A214-01A
TCGA-HE-7130-01A
TCGA-BS-A0V7-01A
TCGA-H9-7775-01A
TCGA-US-A779-01A
TCGA-BH-A1F6-01A
TCGA-V4-A9EJ-01A
TCGA-22-4609-01A
TCGA-IA-A40X-01A
TCGA-CH-5763-01A
TCGA-BH-A0H6-01A
TCGA-76-4929-01A
TCGA-ZB-A96B-01A
TCGA-AJ-A3OL-01A
TCGA-FG-A87N-01A
TCGA-DX-AB2Q-01A
TCGA-KP-A3W1-01A
TCGA-75-6212-01A
TCGA-4X-A9FB-01A
TCGA-2G-AAHC-01A
TCGA-GV-A3QI-01A
TCGA-CV-5441-01A
TCGA-AX-A2HH-01A
TCGA-4V-A9QX-01A
TCGA-DA-A960-01A
TCGA-GV-A40E-01A
TCGA-BT-A20P-01A
TCGA-SA-A6C2-01A
TCGA-AO-A0JI-01A
TCGA-XX-A899-01A
TCGA-E9-A1RG-01A
TCGA-IM-A41Y-01A
TCGA-BR-A4J1-01A
TCGA-44-2665-01A
TCGA-KL-8329-01A
TCGA-BR-7716-01A
TCGA-76-4932-01A
TCGA-CN-4723-01A
TCGA-A2-A25B-01A
TCGA-GC-A3I6-01A
TCGA-AC-A2FM-01A
TCGA-BR-A4J6-01A
TCGA-HC-7079-01A
TCGA-AO-A0JL-01A
TCGA-EB-A44N-01A
TCGA-DZ-6131-01A
TCGA-DK-A3WW-01A
TCGA-AX-A3G4-01A
TCGA-IG-A5B8-01A
TCGA-DX-A8BU-01A
TCGA-BQ-7061-01A
TCGA-DX-AB2Z-01A
TCGA-KO-8417-01A
TCGA-E9-A295-01A
TCGA-D5-5540-01A
TCGA-AX-A3FS-01A
TCGA-CW-5584-01A
TCGA-EB-A85J-01A
TCGA-DJ-A2Q0-01A
TCGA-HZ-7918-01A
TCGA-3L-AA1B-01A
TCGA-2Z-A9JL-01A
TCGA-DU-5852-01A
TCGA-XF-A9SM-01A
TCGA-IN-8663-01A
TCGA-CM-6170-01A
TCGA-13-A5FT-01A
TCGA-2G-AAHP-01A
TCGA-UF-A71D-01A
TCGA-S9-A7QX-01A
TCGA-IG-A4P3-01A
TCGA-75-6205-01A
TCGA-FG-5964-01A
TCGA-BR-8676-01A
TCGA-B0-5100-01A
TCGA-DZ-6135-01A
TCGA-AQ-A54N-01A
TCGA-XU-A931-01A
TCGA-D1-A1NU-01A
TCGA-B0-5121-01A
TCGA-K1-A3PO-01A
TCGA-2G-AALQ-01A
TCGA-A2-A25F-01A
TCGA-DX-A1L1-01A
TCGA-CA-6719-01A
TCGA-ZG-A9L4-01A
TCGA-BP-5194-01A
TCGA-HU-A4GT-01A
TCGA-D8-A1XR-01A
TCGA-E9-A1N5-01A
TCGA-BH-A0DH-01A
TCGA-85-8351-01A
TCGA-HC-7212-01A
TCGA-Q1-A73S-01A
TCGA-FA-A6HN-01A
TCGA-A2-A0T7-01A
TCGA-F7-A50I-01A
TCGA-2W-A8YY-01A
TCGA-QQ-A5VD-01A
TCGA-VQ-A8PK-01A
TCGA-EL-A3H8-01A
TCGA-XF-AAN8-01A
TCGA-E2-A15J-01A
TCGA-L5-A43I-01A
TCGA-ZH-A8Y8-01A
TCGA-LT-A5Z6-01A
TCGA-SN-A84X-01A
TCGA-D7-6522-01A
TCGA-AZ-5407-01A
TCGA-EJ-7331-01A
TCGA-CN-A63T-01A
TCGA-CM-6680-01A
TCGA-KM-8476-01A
TCGA-DX-A48N-01A
TCGA-V9-A7HT-01A
TCGA-MH-A855-01A
TCGA-KL-8335-01A
TCGA-FJ-A3Z9-01A
TCGA-B8-A54D-01A
TCGA-QQ-A8VB-01A
TCGA-B0-5115-01A
TCGA-77-8154-01A
TCGA-IS-A3K8-01A
TCGA-D8-A1Y2-01A
TCGA-HZ-8315-01A
TCGA-2G-AAFJ-01A
TCGA-B6-A0X1-01A
TCGA-E9-A1R7-01A
TCGA-BQ-7062-01A
TCGA-94-8035-01A
TCGA-AR-A24W-01A
TCGA-CN-6013-01A
TCGA-RD-A8MV-01A
TCGA-FD-A6TI-01A
TCGA-49-AARN-01A
TCGA-C5-A2LX-01A
TCGA-G7-A8LD-01A
TCGA-KK-A8IA-01A
TCGA-UC-A7PF-01A
TCGA-AO-A1KR-01A
TCGA-CZ-4864-01A
TCGA-CS-6186-01A
TCGA-E9-A5UO-01A
TCGA-HT-8109-01A
TCGA-E8-A417-01A
TCGA-EW-A1PB-01A
TCGA-E7-A3X6-01A
TCGA-BG-A3PP-01A
TCGA-EO-A1Y5-01A
TCGA-DD-A4NI-01A
TCGA-LL-A5YO-01A
TCGA-06-5408-01A
TCGA-HG-A2PA-01A
TCGA-EB-A299-01A
TCGA-3E-AAAZ-01A
TCGA-VV-A829-01A
TCGA-NJ-A4YF-01A
TCGA-D1-A17H-01A
TCGA-DX-A3UC-01A
TCGA-V1-A9OX-01A
TCGA-M7-A723-01A
TCGA-DE-A4MC-01A
TCGA-3A-A9I5-01A
TCGA-XE-A9SE-01A
TCGA-BJ-A3EZ-01A
TCGA-C8-A275-01A
TCGA-EJ-A6RA-01A
TCGA-FY-A3TY-01A
TCGA-YU-A912-01A
TCGA-VR-AA7B-01A
TCGA-BJ-A2N7-01A
TCGA-D5-6535-01A
TCGA-KL-8327-01A
TCGA-BH-A0E1-01A
TCGA-2J-AAB9-01A
TCGA-SR-A6MQ-01A
TCGA-2J-AABO-01A
TCGA-EL-A3ZK-01A
TCGA-95-7567-01A
TCGA-50-5068-01A
TCGA-S3-AA17-01A
TCGA-A5-A0GG-01A
TCGA-EI-6885-01A
TCGA-AZ-4315-01A
TCGA-DU-A5TT-01A
TCGA-EK-A2RL-01A
TCGA-UZ-A9PX-01A
TCGA-CM-6676-01A
TCGA-CV-7263-01A
TCGA-N8-A4PL-01A
TCGA-CQ-6219-01A
TCGA-3R-A8YX-01A
TCGA-J2-A4AG-01A
TCGA-EM-A22O-01A
TCGA-B5-A5OD-01A
TCGA-AR-A254-01A
TCGA-50-5045-01A
TCGA-DX-A3U8-01A
TCGA-H2-A3RH-01A
TCGA-BH-A0GY-01A
TCGA-BG-A187-01A
TCGA-JL-A3YW-01A
TCGA-WB-A817-01A
TCGA-C8-A273-01A
TCGA-DX-A6BE-01A
TCGA-B8-5159-01A
TCGA-V1-A9OT-01A
TCGA-78-7535-01A
TCGA-EB-A5UM-01A
TCGA-DG-A2KL-01A
TCGA-BJ-A290-01A
TCGA-91-8497-01A
TCGA-QR-A6GU-01A
TCGA-BJ-A3F0-01A
TCGA-SX-A7SN-01A
TCGA-EL-A3CO-01A
TCGA-EJ-5514-01A
TCGA-CU-A72E-01A
TCGA-DX-A6YZ-01A
TCGA-BH-A1ET-11B
TCGA-XF-AAN5-01A
TCGA-F1-A72C-01A
TCGA-2A-AAYO-01A
TCGA-BF-AAOU-01A
TCGA-BP-5182-01A
TCGA-IR-A3LB-01A
TCGA-EB-A44O-01A
TCGA-LL-A440-01A
TCGA-EV-5902-01A
TCGA-E6-A1LX-01A
TCGA-KK-A6E2-01A
TCGA-DJ-A2PP-01A
TCGA-3Z-A93Z-01A
TCGA-69-7763-01A
TCGA-HT-7473-01A
TCGA-AX-A06L-01A
TCGA-ZF-A9R1-01A
TCGA-EJ-7782-01A
TCGA-CJ-5684-01A
TCGA-EO-A3KU-01A
TCGA-CV-7100-01A
TCGA-DJ-A3VJ-01A
TCGA-FJ-A3Z7-01A
TCGA-BH-A1F0-01A
TCGA-DM-A28A-01A
TCGA-C5-A2LZ-01A
TCGA-CQ-6228-01A
TCGA-XF-A9ST-01A
TCGA-D8-A1J9-01A
TCGA-3U-A98I-01A
TCGA-77-6844-01A
TCGA-VQ-A8E3-01A
TCGA-DB-A4XE-01A
TCGA-KS-A4I5-01A
TCGA-KK-A8ID-01A
TCGA-DX-A48K-01A
TCGA-BT-A20N-01A
TCGA-DX-A6Z2-01A
TCGA-GL-7966-01A
TCGA-DF-A2KV-01A
TCGA-CV-5444-01A
TCGA-CD-8534-01A
TCGA-EJ-7318-01B
TCGA-EM-A1CU-01A
TCGA-FD-A3SN-01A
TCGA-E9-A1R5-01A
TCGA-QG-A5Z1-01A
TCGA-86-7701-01A
TCGA-85-8048-01A
TCGA-L5-A4OP-01A
TCGA-BR-6705-01A
TCGA-DW-5560-01A
TCGA-75-6203-01A
TCGA-2Z-A9JI-01A
TCGA-DU-5870-01A
TCGA-V1-A9O5-01A
TCGA-A4-7585-01A
TCGA-YL-A8SF-01A
TCGA-F5-6465-01A
TCGA-91-6847-01A
TCGA-YH-A8SY-01A
TCGA-CQ-A4C9-01A
TCGA-MY-A5BF-01A
TCGA-AR-A0TP-01A
TCGA-BL-A13J-01A
TCGA-FG-7638-01B
TCGA-VF-A8AE-01A
TCGA-CH-5739-01A
TCGA-F1-A448-01A
TCGA-OL-A5S0-01A
TCGA-W5-AA2Q-01A
TCGA-S9-A6U1-01A
TCGA-A1-A0SJ-01A
TCGA-E2-A3DX-01A
TCGA-DD-A4NE-01A
TCGA-LN-A4A2-01A
TCGA-LN-A7HW-01A
TCGA-MQ-A4LJ-01A
TCGA-HT-7601-01A
TCGA-PT-A8TR-01A
TCGA-D8-A27L-01A
TCGA-D1-A161-01A
TCGA-FG-A4MX-01A
TCGA-HT-7478-01A
TCGA-DO-A1JZ-01A
TCGA-AZ-6606-01A
TCGA-BL-A3JM-01A
TCGA-S7-A7WN-01A
TCGA-P5-A730-01A
TCGA-4Z-AA7O-01A
TCGA-BR-8677-01A
TCGA-BR-6564-01A
TCGA-HS-A5N9-01A
TCGA-A2-A0T5-01A
TCGA-FG-A4MU-01B
TCGA-PC-A5DM-01A
TCGA-A2-A3XZ-01A
TCGA-BA-A6DB-01A
TCGA-AN-A0XS-01A
TCGA-F4-6807-01A
TCGA-91-6836-01A
TCGA-58-8388-01A
TCGA-DU-6395-01A
TCGA-ZH-A8Y1-01A
TCGA-XE-AANJ-01A
TCGA-69-7765-01A
TCGA-EL-A3ZS-01A
TCGA-G4-6627-01A
TCGA-CN-6989-01A
TCGA-HT-7469-01A
TCGA-2G-AAL7-01A
TCGA-83-5908-01A
TCGA-OR-A5K8-01A
TCGA-BR-8687-01A
TCGA-IN-A6RR-01A
TCGA-MB-A5YA-01A
TCGA-CC-5263-01A
TCGA-44-A47G-01A
TCGA-CV-7255-01A
TCGA-G3-A5SM-01A
TCGA-A7-A4SC-01A
TCGA-19-5960-01A
TCGA-FR-A3R1-01A
TCGA-WB-A818-01A
TCGA-4Z-AA7Y-01A
TCGA-HE-7129-01A
TCGA-CQ-A4CH-01A
TCGA-34-8454-01A
TCGA-Q1-A73P-01A
TCGA-85-A513-01A
TCGA-W5-AA34-01A
TCGA-CN-6019-01A
TCGA-E9-A227-01A
TCGA-G5-6641-01A
TCGA-CM-4743-01A
TCGA-Q1-A73R-01A
TCGA-XV-AAZY-01A
TCGA-AC-A6IX-01A
TCGA-E1-A7YV-01A
TCGA-BA-5557-01A
TCGA-XM-A8RL-01A
TCGA-2G-AAGC-01A
TCGA-CZ-4865-01A
TCGA-BA-A6D8-01A
TCGA-A2-A25C-01A
TCGA-S8-A6BW-01A
TCGA-S3-AA15-01A
TCGA-CG-5732-01A
TCGA-C5-A2M2-01A
TCGA-D8-A1XT-01A
TCGA-86-8279-01A
TCGA-50-7109-01A
TCGA-B5-A11V-01A
TCGA-XA-A8JR-01A
TCGA-BR-8366-01A
TCGA-E1-A7Z3-01A
TCGA-ZG-A9LU-01A
TCGA-ET-A3BV-01A
TCGA-86-6562-01A
TCGA-IB-AAUU-01A
TCGA-CS-6188-01A
TCGA-DU-7292-01A
TCGA-B0-4691-01A
TCGA-HT-A74H-01A
TCGA-85-8287-01A
TCGA-XE-AAO6-01A
TCGA-BG-A0YV-01A
TCGA-AP-A0LM-01A
TCGA-DJ-A3UZ-01A
TCGA-EJ-A65M-01A
TCGA-B2-A4SR-01A
TCGA-MP-A4T4-01A
TCGA-96-A4JL-01A
TCGA-AN-A0XT-01A
TCGA-E6-A8L9-01A
TCGA-CN-4731-01A
TCGA-IA-A40U-01A
TCGA-ZF-AA4N-01A
TCGA-WE-A8K4-01A
TCGA-G3-A3CK-01A
TCGA-DD-A39Y-01A
TCGA-CJ-4907-01A
TCGA-78-7158-01A
TCGA-EL-A3CL-01A
TCGA-BH-A0HK-11A
TCGA-ZB-A966-01A
TCGA-DJ-A3UU-01A
TCGA-91-6840-01A
TCGA-FD-A3SM-01A
TCGA-BC-4072-01B
TCGA-41-5651-01A
TCGA-CF-A8HX-01A
TCGA-VR-A8Q7-01A
TCGA-CM-6165-01A
TCGA-FI-A2EY-01A
TCGA-56-7221-01A
TCGA-E2-A1LL-01A
TCGA-FC-A4JI-01A
TCGA-O2-A52V-01A
TCGA-N5-A4RA-01A
TCGA-US-A77J-01A
TCGA-DU-7302-01A
TCGA-FB-AAQ6-01A
TCGA-DX-A7EN-01A
TCGA-BR-7196-01A
TCGA-2G-AALN-01A
TCGA-49-AARE-01A
TCGA-2A-A8VO-01A
TCGA-EW-A2FS-01A
TCGA-64-5815-01A
TCGA-FV-A496-01A
TCGA-IB-7888-01A
TCGA-D8-A73U-01A
TCGA-CV-6941-01A
TCGA-AO-A1KS-01A
TCGA-EY-A2ON-01A
TCGA-AR-A24P-01A
TCGA-B5-A1MX-01A
TCGA-EK-A2IP-01A
TCGA-B1-A657-01A
TCGA-50-5931-01A
TCGA-GM-A3NY-01A
TCGA-B7-5816-01A
TCGA-GM-A2DK-01A
TCGA-AA-3506-01A
TCGA-C4-A0F7-01A
TCGA-GC-A3YS-01A
TCGA-FD-A6TB-01A
TCGA-DE-A69J-01A
TCGA-DX-A6BH-01A
TCGA-LL-A5YP-01A
TCGA-4A-A93W-01A
TCGA-D6-A6EP-01A
TCGA-EJ-7125-01A
TCGA-ZD-A8I3-01A
TCGA-T9-A92H-01A
TCGA-MP-A4TK-01A
TCGA-SR-A6MY-01A
TCGA-N6-A4V9-01A
TCGA-C5-A3HE-01A
TCGA-CF-A3MI-01A
TCGA-DM-A28F-01A
TCGA-49-AAR0-01A
TCGA-S7-A7WR-01A
TCGA-E1-A7YW-01A
TCGA-B5-A1MV-01A
TCGA-RW-A680-01A
TCGA-A7-A3J0-01A
TCGA-DD-A1ED-01A
TCGA-E2-A1AZ-01A
TCGA-KM-8440-01A
TCGA-CV-5978-01A
TCGA-VQ-A94R-01A
TCGA-CW-5587-01A
TCGA-VQ-AA6K-01A
TCGA-SI-A71O-01A
TCGA-AR-A1AX-01A
TCGA-UZ-A9PS-01A
TCGA-FF-A7CX-01A
TCGA-HE-A5NL-01A
TCGA-VQ-AA6A-01A
TCGA-78-7147-01A
TCGA-DK-A1AE-01A
TCGA-CH-5761-01A
TCGA-V4-A9EL-01A
TCGA-HZ-8519-01A
TCGA-BR-8686-01A
TCGA-CV-5440-01A
TCGA-C5-A1MP-01A
TCGA-FG-6689-01A
TCGA-B0-5104-01A
TCGA-IB-7647-01A
TCGA-B0-4848-01A
TCGA-VS-A9UQ-01A
TCGA-G9-6384-01A
TCGA-H7-A76A-01A
TCGA-CN-A641-01A
TCGA-KM-8439-01A
TCGA-BK-A13B-01A
TCGA-E9-A228-01A
TCGA-P4-AAVM-01A
TCGA-BF-A3DL-01A
TCGA-44-6778-01A
TCGA-FE-A3PD-01A
TCGA-DO-A1K0-01A
TCGA-HW-A5KK-01A
TCGA-O2-A52Q-01A
TCGA-E9-A22E-01A
TCGA-BH-A0HA-01A
TCGA-DD-A11C-01A
TCGA-EY-A1GV-01A
TCGA-B0-4821-01A
TCGA-FD-A62N-01A
TCGA-B5-A3FH-01A
TCGA-RW-A67X-01A
TCGA-50-5072-01A
TCGA-DU-A5TR-01A
TCGA-CS-6669-01A
TCGA-2G-AAGY-01A
TCGA-EL-A3T0-01A
TCGA-D1-A0ZZ-01A
TCGA-EA-A3Y4-01A
TCGA-77-A5GF-01A
TCGA-BR-8291-01A
TCGA-55-6712-01A
TCGA-CE-A13K-01A
TCGA-E5-A2PC-01A
TCGA-A5-A3LP-01A
TCGA-EY-A215-01A
TCGA-P5-A780-01A
TCGA-50-5936-01A
TCGA-EM-A22Q-01A
TCGA-DU-6392-01A
TCGA-GM-A2DF-01A
TCGA-YL-A8HM-01A
TCGA-3U-A98G-01A
TCGA-AX-A3G9-01A
TCGA-CV-5976-01A
TCGA-A2-A0T0-01A
TCGA-64-5774-01A
TCGA-S9-A6TU-01A
TCGA-BH-A2L8-01A
TCGA-LN-A4A3-01A
TCGA-D8-A1JB-01A
TCGA-S9-A6WQ-01A
TCGA-DX-A1KW-01A
TCGA-B0-5107-01A
TCGA-TQ-A7RR-01A
TCGA-AR-A1AJ-01A
TCGA-B6-A0RP-01A
TCGA-IB-A7LX-01A
TCGA-BP-5183-01A
TCGA-MP-A4T6-01A
TCGA-CV-6936-01A
TCGA-LG-A6GG-01A
TCGA-B0-4696-01A
TCGA-QH-A6XC-01A
TCGA-BP-5169-01A
TCGA-BH-A201-01A
TCGA-E7-A6ME-01A
TCGA-Y6-A8TL-01A
TCGA-AX-A0J0-01A
TCGA-CH-5772-01A
TCGA-F4-6855-01A
TCGA-85-8072-01A
TCGA-BJ-A0Z3-01A
TCGA-AO-A12C-01A
TCGA-E9-A1RD-01A
TCGA-EJ-5527-01A
TCGA-DK-AA6S-01A
TCGA-D1-A160-01A
TCGA-CC-A3MC-01A
TCGA-CN-4726-01A
TCGA-06-0190-01A
TCGA-R2-A69V-01A
TCGA-D7-A4YX-01A
TCGA-VQ-A8PO-01A
TCGA-IG-A3YA-01A
TCGA-DU-6408-01A
TCGA-BH-A0B6-01A
TCGA-B0-5711-01A
TCGA-BL-A0C8-01A
TCGA-A2-A0SV-01A
TCGA-43-5670-01A
TCGA-L5-A4OT-01A
TCGA-VQ-AA69-01A
TCGA-FD-A6TA-01A
TCGA-EL-A3CZ-01A
TCGA-EM-A2CU-01A
TCGA-KL-8324-01A
TCGA-PZ-A5RE-01A
TCGA-E1-A7Z6-01A
TCGA-AC-A6IW-01A
TCGA-C8-A26W-01A
TCGA-G9-7523-01A
TCGA-BR-8590-01A
TCGA-W2-A7HF-01A
TCGA-G5-6572-01A
TCGA-A2-A0YC-01A
TCGA-AR-A1AO-01A
TCGA-FG-6688-01A
TCGA-CM-5349-01A
TCGA-BB-4217-01A
TCGA-LN-A49V-01A
TCGA-A5-A1OG-01A
TCGA-N8-A4PO-01A
TCGA-B4-5377-01A
TCGA-EB-A24C-01A
TCGA-4Z-AA84-01A
TCGA-NI-A8LF-01A
TCGA-GD-A76B-01A
TCGA-A6-2680-01A
TCGA-J8-A3O1-01A
TCGA-N9-A4Q4-01A
TCGA-AO-A0JC-01A
TCGA-XF-A8HC-01A
TCGA-FF-A7CW-01A
TCGA-CN-A6V3-01A
TCGA-A6-A566-01A
TCGA-XE-AAOL-01A
TCGA-DD-A39Z-01A
TCGA-B5-A3FC-01A
TCGA-UF-A7JV-01A
TCGA-G4-6297-01A
TCGA-A6-6654-01A
TCGA-AC-A23C-01A
TCGA-B0-4845-01A
TCGA-CD-8528-01A
TCGA-DM-A28G-01A
TCGA-Y8-A8S0-01A
TCGA-TS-A8AI-01A
TCGA-85-6175-01A
TCGA-CV-7406-01A
TCGA-G6-A5PC-01A
TCGA-RD-A8N0-01A
TCGA-DD-A1EB-01A
TCGA-3H-AB3T-01A
TCGA-EO-A3B0-01A
TCGA-ET-A3BX-01A
TCGA-B5-A3FA-01A
TCGA-43-5668-01A
TCGA-CH-5791-01A
TCGA-DM-A1D0-01A
TCGA-ET-A39N-01A
TCGA-50-8460-01A
TCGA-EW-A423-01A
TCGA-BH-A1FL-01A
TCGA-DF-A2KZ-01A
TCGA-LP-A4AX-01A
TCGA-V4-A9EH-01A
TCGA-EB-A4XL-01A
TCGA-CN-5366-01A
TCGA-CV-7413-01A
TCGA-77-7335-01A
TCGA-AM-5821-01A
TCGA-QH-A6CV-01A
TCGA-GM-A3XN-01A
TCGA-WR-A838-01A
TCGA-3X-AAVA-01A
TCGA-DX-AB32-01A
TCGA-DB-A4XA-01A
TCGA-ZG-A9LS-01A
TCGA-FY-A40M-01A
TCGA-2G-AAGJ-01A
TCGA-43-8115-01A
TCGA-BQ-5894-01A
TCGA-BH-A0BM-01A
TCGA-12-5295-01A
TCGA-BH-A0RX-01A
TCGA-62-A471-01A
TCGA-DV-5575-01A
TCGA-BT-A3PJ-01A
TCGA-ES-A2HT-01A
TCGA-A2-A3KC-01A
TCGA-XF-AAMT-01A
TCGA-F1-6875-01A
TCGA-A2-A0YK-01A
TCGA-TP-A8TV-01A
TCGA-DK-A1A3-01A
TCGA-EL-A3ZM-01A
TCGA-D1-A16J-01A
TCGA-E1-A7YI-01A
TCGA-EW-A1IZ-01A
TCGA-P5-A5EU-01A
TCGA-44-A4SS-01A
TCGA-HT-8104-01A
TCGA-18-4721-01A
TCGA-D1-A2G7-01A
TCGA-DS-A1OB-01A
TCGA-D1-A1O5-01A
TCGA-L5-A4OR-01A
TCGA-IZ-A6M8-01A
TCGA-BQ-7053-01A
TCGA-CV-6951-01A
TCGA-CF-A8HY-01A
TCGA-FC-A6HD-01A
TCGA-DU-7009-01A
TCGA-B0-5690-01A
TCGA-D5-6530-01A
TCGA-IG-A3I8-01A
TCGA-CW-5590-01A
TCGA-IN-A6RO-01A
TCGA-FP-7916-01A
TCGA-LK-A4O7-01A
TCGA-DX-AB3B-01A
TCGA-IH-A3EA-01A
TCGA-B0-4824-01A
TCGA-EM-A2CP-01A
TCGA-78-7149-01A
TCGA-CN-6016-01A
TCGA-AA-3697-01A
TCGA-QG-A5YX-01A
TCGA-C5-A8XI-01A
TCGA-A2-A4S0-01A
TCGA-OR-A5JY-01A
TCGA-KL-8342-01A
TCGA-CH-5767-01A
TCGA-BR-7715-01A
TCGA-DU-8162-01A
TCGA-SX-A71R-01A
TCGA-DZ-6133-01A
TCGA-3U-A98E-01A
TCGA-QS-A5YR-01A
TCGA-ET-A3BW-01A
TCGA-E6-A1LZ-01A
TCGA-KU-A66S-01A
TCGA-AR-A24T-01A
TCGA-63-A5MU-01A
TCGA-EM-A2CS-01A
TCGA-NG-A4VU-01A
TCGA-OL-A66O-01A
TCGA-GU-AATP-01A
TCGA-CV-A45V-01A
TCGA-XM-AAZ1-01A
TCGA-37-A5EL-01A
TCGA-G2-A3IB-01A
TCGA-AN-A0XU-01A
TCGA-SX-A7SQ-01A
TCGA-YL-A8SJ-01B
TCGA-P4-A5EA-01A
TCGA-EJ-7792-01A
TCGA-XU-AAY0-01A
TCGA-A7-A425-01A
TCGA-EM-A1YA-01A
TCGA-CV-6945-01A
TCGA-TN-A7HI-01A
TCGA-G7-6797-01A
TCGA-B0-4844-01A
TCGA-QH-A6CU-01A
TCGA-KL-8336-01A
TCGA-AR-A24U-01A
TCGA-Z4-A9VC-01A
TCGA-CV-6940-01A
TCGA-BF-A5EO-01A
TCGA-CZ-5987-01A
TCGA-XV-A9VZ-01A
TCGA-C8-A27A-01A
TCGA-BF-A5EP-01A
TCGA-70-6723-01A
TCGA-HT-7881-01A
TCGA-CZ-5453-01A
TCGA-MQ-A4KX-01A
TCGA-N9-A4Q3-01A
TCGA-BJ-A0ZF-01A
TCGA-F4-6856-01A
TCGA-B8-5549-01A
TCGA-EJ-5504-01A
TCGA-B0-4697-01A
TCGA-DU-7294-01A
TCGA-CV-5432-01A
TCGA-SO-A8JP-01A
TCGA-Q9-A6FW-01A
TCGA-2Z-A9JT-01A
TCGA-BR-6852-01A
TCGA-CV-A465-01A
TCGA-D8-A1XZ-01A
TCGA-GM-A2DI-01A
TCGA-G4-6320-01A
TCGA-F5-6813-01A
TCGA-F2-6879-01A
TCGA-DU-5847-01A
TCGA-VQ-A923-01A
TCGA-DZ-6134-01A
TCGA-A6-6652-01A
TCGA-2Z-A9J8-01A
TCGA-B5-A5OC-01A
TCGA-2G-AAGP-01A
TCGA-X7-A8M6-01A
TCGA-DU-6399-01A
TCGA-IS-A3KA-01A
TCGA-A7-A6VV-01A
TCGA-AX-A2HG-01A
TCGA-85-7698-01A
TCGA-ET-A39M-01A
TCGA-SR-A6MX-01A
TCGA-D5-6536-01A
TCGA-37-5819-01A
TCGA-FG-A6J3-01A
TCGA-VQ-AA6B-01A
TCGA-NJ-A55R-01A
TCGA-PK-A5HA-01A
TCGA-B8-A54F-01A
TCGA-Q2-A5QZ-01A
TCGA-AH-6547-01A
TCGA-77-6843-01A
TCGA-06-5410-01A
TCGA-CJ-5671-01A
TCGA-E1-A7YY-01A
TCGA-D1-A16R-01A
TCGA-78-7542-01A
TCGA-ET-A3DP-01A
TCGA-VQ-A8P3-01A
TCGA-CV-5442-01A
TCGA-G9-6365-01A
TCGA-A3-3373-01A
TCGA-G3-A3CG-01A
TCGA-B0-5094-01A
TCGA-L9-A7SV-01A
TCGA-AJ-A3BD-01A
TCGA-SG-A849-01A
TCGA-CD-5813-01A
TCGA-CM-5348-01A
TCGA-DD-A1EF-01A
TCGA-EM-A3AP-01A
TCGA-56-8083-01A
TCGA-49-AARR-01A
TCGA-JY-A6FD-01A
TCGA-WD-A7RX-01A
TCGA-HT-7620-01A
TCGA-E9-A54Y-01A
TCGA-FD-A43U-01A
TCGA-LC-A66R-01A
TCGA-BH-A42U-01A
TCGA-E2-A1L7-01A
TCGA-EC-A1QX-01A
TCGA-78-7143-01A
TCGA-DD-A115-01A
TCGA-39-5037-01A
TCGA-BT-A2LD-01A
TCGA-HT-7482-01A
TCGA-HW-8319-01A
TCGA-L5-A43M-01A
TCGA-CW-6088-01A
TCGA-AA-3511-01A
TCGA-85-7950-01A
TCGA-QQ-A5V9-01A
TCGA-DB-A4XF-01A
TCGA-QK-A8ZB-01A
TCGA-HT-7677-01A
TCGA-CQ-A4CA-01A
TCGA-CN-6994-01A
TCGA-85-A50Z-01A
TCGA-UP-A6WW-01A
TCGA-CD-8535-01A
TCGA-K4-A3WS-01A
TCGA-HN-A2NL-01A
TCGA-CG-5717-01A
TCGA-DU-7019-01A
TCGA-ED-A8O5-01A
TCGA-YR-A95A-01A
TCGA-G4-6626-01A
TCGA-AR-A2LH-01A
TCGA-D7-6519-01A
TCGA-KC-A7FA-01A
TCGA-G3-A25S-01A
TCGA-DV-A4VX-01A
TCGA-A5-A0GQ-01A
TCGA-97-7938-01A
TCGA-HT-7485-01A
TCGA-44-3917-01A
TCGA-M8-A5N4-01A
TCGA-85-7699-01A
TCGA-CC-A7IG-01A
TCGA-DJ-A2PV-01A
TCGA-K1-A6RU-01A
TCGA-44-7670-01A
TCGA-WB-A81S-01A
TCGA-KK-A7AP-01A
TCGA-78-7167-01A
TCGA-P5-A72Z-01A
TCGA-B4-5378-01A
TCGA-KS-A41F-01A
TCGA-S7-A7X2-01A
TCGA-CN-6011-01A
TCGA-UY-A8OD-01A
TCGA-B0-4714-01A
TCGA-DS-A7WH-01A
TCGA-D8-A1JN-01A
TCGA-MB-A8JL-01A
TCGA-LP-A5U2-01A
TCGA-JX-A3Q0-01A
TCGA-BH-A0DP-01A
TCGA-LN-A49O-01A
TCGA-63-6202-01A
TCGA-UF-A71A-01A
TCGA-CU-A0YN-01A
TCGA-DD-A116-01A
TCGA-EY-A1H0-01A
TCGA-BH-A1FN-11A
TCGA-G7-6793-01A
TCGA-SL-A6J9-01A
TCGA-05-4405-01A
TCGA-DD-A11B-01A
TCGA-ET-A39L-01A
TCGA-L5-A4OH-01A
TCGA-BH-A0DG-01A
TCGA-L5-A4ON-01A
TCGA-F5-6861-01A
TCGA-AC-A2BK-01A
TCGA-LN-A8HZ-01A
TCGA-94-A5I6-01A
TCGA-G4-6299-01A
TCGA-BT-A2LB-01A
TCGA-D7-6518-01A
TCGA-CH-5769-01A
TCGA-E9-A22G-01A
TCGA-BC-A10X-01A
TCGA-AR-A24V-01A
TCGA-VM-A8CB-01A
TCGA-HN-A2OB-01A
TCGA-PR-A5PF-01A
TCGA-CG-5720-01A
TCGA-2G-AAG3-01A
TCGA-A2-A1FV-01A
TCGA-DZ-6132-01A
TCGA-60-2704-01A
TCGA-CH-5765-01A
TCGA-EL-A3TB-01A
TCGA-3B-A9HV-01A
TCGA-AK-3434-01A
TCGA-Q1-A73Q-01A
TCGA-IN-A6RL-01A
TCGA-86-8075-01A
TCGA-FG-A70Z-01A
TCGA-B1-A654-01A
TCGA-EY-A1GO-01A
TCGA-CV-7433-01A
TCGA-RW-A68G-01A
TCGA-5M-AATA-01A
TCGA-DM-A1HA-01A
TCGA-A6-3810-01A
TCGA-DK-A1AF-01A
TCGA-B4-5844-01A
TCGA-X7-A8M5-01A
TCGA-C5-A1MF-01A
TCGA-78-7540-01A
TCGA-E2-A1L6-01A
TCGA-A2-A0T6-01A
TCGA-CW-5588-01A
TCGA-X9-A973-01A
TCGA-CC-A8HS-01A
TCGA-BA-A6DJ-01A
TCGA-CV-7090-01A
TCGA-97-A4M5-01A
TCGA-CS-5396-01A
TCGA-EU-5906-01A
TCGA-N5-A4RO-01A
TCGA-HT-A5RB-01A
TCGA-QR-A70W-01A
TCGA-G4-6309-01A
TCGA-DC-5869-01A
TCGA-G8-6914-01A
TCGA-YC-A9TC-01A
TCGA-E9-A3X8-01A
TCGA-B8-5162-01A
TCGA-EJ-7314-01A
TCGA-KK-A7B2-01A
TCGA-DJ-A13X-01A
TCGA-EY-A1GF-01A
TCGA-DD-A4NJ-01A
TCGA-BP-5181-01A
TCGA-CW-6097-01A
TCGA-DK-A1AC-01A
TCGA-BQ-7051-01A
TCGA-FU-A3TX-01A
TCGA-VM-A8CA-01A
TCGA-EJ-7330-01A
TCGA-C8-A1HM-01A
TCGA-DU-8168-01A
TCGA-BR-6456-01A
TCGA-49-6761-01A
TCGA-QT-A5XK-01A
TCGA-E9-A1NG-01A
TCGA-KU-A66T-01A
TCGA-CC-A5UC-01A
TCGA-D1-A163-01A
TCGA-FE-A23A-01A
TCGA-BF-A5ES-01A
TCGA-E2-A1LK-01A
TCGA-E9-A1R0-01A
TCGA-KN-8429-01A
TCGA-EB-A3XF-01A
TCGA-AX-A2H5-01A
TCGA-EJ-5524-01A
TCGA-63-A5MM-01A
TCGA-YB-A89D-01A
TCGA-CM-4744-01A
TCGA-BH-A1EY-01A
TCGA-WB-A81P-01A
TCGA-KO-8407-01A
TCGA-CG-5721-01A
TCGA-44-A4SU-01A
TCGA-WT-AB41-01A
TCGA-2G-AALZ-01A
TCGA-E2-A1IL-01A
TCGA-CJ-6033-01A
TCGA-EX-A69M-01A
TCGA-DK-A3IU-01A
TCGA-IG-A97I-01A
TCGA-FD-A3B8-01A
TCGA-IB-AAUS-01A
TCGA-LL-A442-01A
TCGA-IQ-7630-01A
TCGA-CC-A8HV-01A
TCGA-CQ-5329-01A
TCGA-FD-A3SJ-01A
TCGA-EM-A3O7-01A
TCGA-3A-A9IB-01A
TCGA-D1-A3DA-01A
TCGA-CQ-6220-01A
TCGA-CV-6952-01A
TCGA-EM-A2CK-01A
TCGA-CW-5580-01A
TCGA-HU-8608-01A
TCGA-90-A59Q-01A
TCGA-2G-AAGG-01A
TCGA-KL-8333-01A
TCGA-V1-A9OH-01A
TCGA-TQ-A7RK-01A
TCGA-NC-A5HR-01A
TCGA-EL-A3MZ-01A
TCGA-DJ-A13O-01A
TCGA-F4-6463-01A
TCGA-DD-A4NH-01A
TCGA-OR-A5JT-01A
TCGA-D8-A1XJ-01A
TCGA-CM-5863-01A
TCGA-F4-6854-01A
TCGA-UF-A7JD-01A
TCGA-IB-8127-01A
TCGA-OL-A5DA-01A
TCGA-ED-A7XP-01A
TCGA-C8-A1HO-01A
TCGA-CC-5260-01A
TCGA-NG-A4VW-01A
TCGA-CJ-6031-01A
TCGA-94-7943-01A
TCGA-EL-A3ZP-01A
TCGA-EL-A3CS-01A
TCGA-TM-A7C5-01A
TCGA-H4-A2HO-01A
TCGA-D7-A6F0-01A
TCGA-63-7020-01A
TCGA-S4-A8RP-01A
TCGA-A3-3367-01A
TCGA-E9-A2JS-01A
TCGA-B0-5120-01A
TCGA-VM-A8C9-01A
TCGA-KQ-A41R-01A
TCGA-85-A5B5-01A
TCGA-FG-A4MW-01A
TCGA-DX-A8BV-01A
TCGA-CV-5977-01A
TCGA-ZH-A8Y5-01A
TCGA-BH-A1F8-11B
TCGA-78-7536-01A
TCGA-GN-A263-01A
TCGA-UB-A7MB-01A
TCGA-C4-A0F1-01A
TCGA-IB-7649-01A
TCGA-G4-6586-01A
TCGA-DH-5143-01A
TCGA-HT-7474-01A
TCGA-A2-A0YL-01A
TCGA-ZJ-AAXB-01A
TCGA-2G-AAGZ-01A
TCGA-G7-A4TM-01A
TCGA-V4-A9EA-01A
TCGA-3B-A9HJ-01A
TCGA-W4-A7U4-01A
TCGA-CV-A6K0-01B
TCGA-BR-6803-01A
TCGA-QT-A69Q-01A
TCGA-TS-A7P8-01A
TCGA-X6-A7WA-01A
TCGA-HT-7694-01A
TCGA-L5-A4OU-01A
TCGA-BD-A3ER-01A
TCGA-E9-A1RE-01A
TCGA-CN-5364-01A
TCGA-S5-AA26-01A
TCGA-3B-A9HL-01A
TCGA-LB-A7SX-01A
TCGA-BA-A6DA-01A
TCGA-D8-A1XG-01A
TCGA-DD-A4ND-01A
TCGA-G5-6235-01A
TCGA-AQ-A1H3-01A
TCGA-CN-4725-01A
TCGA-L1-A7W4-01A
TCGA-BA-5151-01A
TCGA-CN-6018-01A
TCGA-HT-7610-01A
TCGA-LN-A4A9-01A
TCGA-NA-A4R1-01A
TCGA-N5-A4RM-01A
TCGA-E3-A3E1-01A
TCGA-06-5413-01A
TCGA-CN-6020-01A
TCGA-CV-7178-01A
TCGA-Z6-AAPN-01A
TCGA-DU-A76K-01A
TCGA-DM-A28E-01A
TCGA-CN-5365-01A
TCGA-EL-A4KD-01A
TCGA-VQ-A8DT-01A
TCGA-5X-AA5U-01A
TCGA-FD-A43Y-01A
TCGA-AR-A24X-01A
TCGA-BH-A0AY-11A
TCGA-AR-A5QM-01A
TCGA-LK-A4O5-01A
TCGA-D7-6820-01A
TCGA-E3-A3E3-01A
TCGA-CF-A27C-01A
TCGA-DX-AB2O-01A
TCGA-X4-A8KQ-01A
TCGA-A6-6782-01A
TCGA-EY-A1GS-01A
TCGA-EJ-5521-01A
TCGA-A6-6651-01A
TCGA-ET-A3BS-01A
TCGA-DK-A3IL-01A
TCGA-77-A5GH-01A
TCGA-RT-A6YC-01A
TCGA-BR-A4J4-01A
TCGA-B6-A0RM-01A
TCGA-ZF-AA54-01A
TCGA-A4-8630-01A
TCGA-NH-A5IV-01A
TCGA-A2-A0YI-01A
TCGA-DJ-A2PS-01A
TCGA-IQ-A61E-01A
TCGA-J4-A67O-01A
TCGA-43-8118-01A
TCGA-3U-A98F-01A
TCGA-LK-A4NW-01A
TCGA-SX-A71U-01A
TCGA-IM-A3EB-01A
TCGA-LB-A9Q5-01A
TCGA-55-7573-01A
TCGA-60-2709-01A
TCGA-B0-4693-01A
TCGA-HZ-7924-01A
TCGA-KV-A74V-01A
TCGA-2G-AAGV-01A
TCGA-ZB-A96R-01A
TCGA-E8-A419-01A
TCGA-VT-A80J-01A
TCGA-F5-6810-01A
TCGA-IB-7893-01A
TCGA-SS-A7HO-01A
TCGA-H6-A45N-01A
TCGA-G9-7510-01A
TCGA-CZ-5984-01A
TCGA-EO-A3L0-01A
TCGA-XU-A92V-01A
TCGA-HQ-A5ND-01A
TCGA-SX-A7SO-01A
TCGA-EJ-A8FU-01A
TCGA-A2-A0YF-01A
TCGA-44-7662-01A
TCGA-D5-6923-01A
TCGA-ZB-A962-01A
TCGA-CW-5589-01A
TCGA-VR-AA4D-01A
TCGA-EK-A2R8-01A
TCGA-C5-A1MQ-01A
TCGA-D7-8572-01A
TCGA-E9-A249-01A
TCGA-F7-A622-01A
TCGA-VQ-A8PJ-01A
TCGA-AJ-A23M-01A
TCGA-XU-A92X-01A
TCGA-CM-5861-01A
TCGA-MO-A47R-01A
TCGA-BH-A0AZ-01A
TCGA-33-A5GW-01A
TCGA-FX-A3TO-01A
TCGA-BR-8080-01A
TCGA-KK-A8IF-01A
TCGA-ZB-A969-01A
TCGA-50-5932-01A
TCGA-X7-A8D6-01A
TCGA-4Z-AA7M-01A
TCGA-B5-A11N-01A
TCGA-DB-5274-01A
TCGA-AF-6136-01A
TCGA-X7-A8M3-01A
TCGA-CW-6093-01A
TCGA-OL-A6VO-01A
TCGA-BA-A6DG-01A
TCGA-N8-A4PI-01A
TCGA-VS-A9V0-01A
TCGA-BG-A0MK-01A
TCGA-EC-A1NJ-01A
TCGA-TS-A8AV-01A
TCGA-B0-5691-01A
TCGA-X7-A8DB-01A
TCGA-CJ-6028-01A
TCGA-CC-5258-01A
TCGA-RW-A68B-01A
TCGA-4H-AAAK-01A
TCGA-D9-A3Z4-01A
TCGA-CN-4740-01A
TCGA-G9-6353-01A
TCGA-OR-A5K6-01A
TCGA-EJ-5498-01A
TCGA-JV-A5VE-01A
TCGA-OR-A5J8-01A
TCGA-E9-A1R4-01A
TCGA-DX-A23T-01A
TCGA-BR-8286-01A
TCGA-R8-A6YH-01A
TCGA-A5-A3LO-01A
TCGA-PG-A6IB-01A
TCGA-G4-6307-01A
TCGA-SX-A7SR-01A
TCGA-EM-A3ST-01A
TCGA-D5-6537-01A
TCGA-D8-A3Z5-01A
TCGA-V1-A9OY-01A
TCGA-LQ-A4E4-01A
TCGA-A6-5665-01A
TCGA-E9-A226-01A
TCGA-GU-AATO-01A
TCGA-DJ-A3UY-01A
TCGA-HT-A74L-01A
TCGA-BQ-7056-01A
TCGA-L7-A6VZ-01A
TCGA-B0-5694-01A
TCGA-OR-A5LS-01A
TCGA-PG-A7D5-01A
TCGA-2J-AABF-01A
TCGA-GV-A6ZA-01A
TCGA-BQ-5875-01A
TCGA-BJ-A3PU-01A
TCGA-DJ-A2PW-01A
TCGA-CV-7254-01A
TCGA-J4-A83I-01A
TCGA-FE-A235-01A
TCGA-BR-8081-01A
TCGA-B9-A5W7-01A
TCGA-DX-A3UF-01A
TCGA-ZG-A9N3-01A
TCGA-IQ-A61I-01A
TCGA-3C-AALK-01A
TCGA-GU-A762-01A
TCGA-AY-5543-01A
TCGA-S8-A6BV-01A
TCGA-FD-A43S-01A
TCGA-P4-A5E8-01A
TCGA-A2-A1G1-01A
TCGA-DI-A2QY-01A
TCGA-OR-A5KY-01A
TCGA-D8-A1Y1-01A
TCGA-DY-A1DD-01A
TCGA-97-7553-01A
TCGA-KN-8428-01A
TCGA-SC-A6LN-01A
TCGA-V1-A8MF-01A
TCGA-FU-A3TQ-01A
TCGA-55-8620-01A
TCGA-TM-A84S-01A
TCGA-06-6698-01A
TCGA-EW-A1J2-01A
TCGA-4Z-AA7Q-01A
TCGA-55-8507-01A
TCGA-BH-A1FM-01A
TCGA-RB-AA9M-01A
TCGA-G4-6628-01A
TCGA-BH-A0HK-01A
TCGA-HT-7882-01A
TCGA-DK-A1A6-01A
TCGA-39-5024-01A
TCGA-CE-A27D-01A
TCGA-D8-A27W-01A
TCGA-C9-A47Z-01A
TCGA-PC-A5DP-01A
TCGA-B0-5702-01A
TCGA-05-5425-01A
TCGA-CC-A7IH-01A
TCGA-CV-A45W-01A
TCGA-UY-A78M-01A
TCGA-34-8455-01A
TCGA-44-7671-01A
TCGA-RT-A6Y9-01A
TCGA-E9-A1N8-01A
TCGA-KQ-A41P-01A
TCGA-JX-A3PZ-01A
TCGA-LN-A7HX-01A
TCGA-DY-A1H8-01A
TCGA-FD-A3B6-01A
TCGA-EL-A4K1-01A
TCGA-77-7142-01A
TCGA-MU-A51Y-01A
TCGA-63-5128-01A
TCGA-DU-7006-01A
TCGA-AD-6899-01A
TCGA-ET-A25L-01A
TCGA-EJ-A46D-01A
TCGA-DX-A8BQ-01A
TCGA-Y8-A896-01A
TCGA-BR-8486-01A
TCGA-IB-7885-01A
TCGA-A3-3357-01A
TCGA-CV-7425-01A
TCGA-EW-A3U0-01A
TCGA-IG-A97H-01A
TCGA-BR-A44U-01A
TCGA-AR-A0TW-01A
TCGA-G3-A25Y-01A
TCGA-50-5066-01A
TCGA-EJ-A65J-01A
TCGA-94-A5I4-01A
TCGA-AC-A3TN-01A
TCGA-FG-7637-01A
TCGA-VQ-A8DU-01A
TCGA-XM-A8RE-01A
TCGA-2G-AALX-01A
TCGA-2Z-A9JP-01A
TCGA-BA-6870-01A
TCGA-JY-A93F-01A
TCGA-NC-A5HT-01A
TCGA-HT-7879-01A
TCGA-BC-A10R-01A
TCGA-AA-3502-01A
TCGA-DS-A0VL-01A
TCGA-DE-A0Y2-01A
TCGA-AP-A1E0-01A
TCGA-39-5016-01A
TCGA-B0-5695-01A
TCGA-77-7337-01A
TCGA-D6-A6EO-01A
TCGA-CJ-5676-01A
TCGA-J7-6720-01A
TCGA-2H-A9GF-01A
TCGA-CM-6163-01A
TCGA-BR-7703-01A
TCGA-Z7-A8R5-01A
TCGA-DK-A3WX-01A
TCGA-CJ-6027-01A
TCGA-K4-A6FZ-01A
TCGA-B0-5097-01A
TCGA-DI-A0WH-01A
TCGA-SP-A6QJ-01A
TCGA-D8-A27V-01A
TCGA-CN-5358-01A
TCGA-CW-6090-01A
TCGA-DU-6397-01A
TCGA-KK-A5A1-01A
TCGA-CV-7409-01A
TCGA-4T-AA8H-01A
TCGA-QU-A6IN-01A
TCGA-B0-5110-01A
TCGA-CW-6087-01A
TCGA-E9-A5UP-01A
TCGA-YL-A8SK-01B
TCGA-ET-A2MX-01A
TCGA-A2-A4S1-01A
TCGA-BP-5190-01A
TCGA-HP-A5MZ-01A
TCGA-EJ-5507-01A
TCGA-GS-A9TZ-01A
TCGA-BR-8060-01A
TCGA-KB-A93G-01A
TCGA-RD-A8N1-01A
TCGA-W5-AA2Z-01A
TCGA-A2-A0T2-01A
TCGA-AA-3655-01A
TCGA-E8-A44K-01A
TCGA-FD-A3SR-01A
TCGA-59-A5PD-01A
TCGA-E9-A3QA-01A
TCGA-EL-A4KG-01A
TCGA-D8-A1XD-01A
TCGA-ZF-A9RD-01A
TCGA-IE-A3OV-01A
TCGA-CV-7101-01A
TCGA-VQ-AA64-01A
TCGA-SI-AA8C-01A
TCGA-S9-A6WE-01A
TCGA-A2-A3XX-01A
TCGA-AC-A3TM-01A
TCGA-K4-A5RH-01A
TCGA-HI-7168-01A
TCGA-EA-A3HT-01A
TCGA-W4-A7U3-01A
TCGA-E9-A1RI-01A
TCGA-63-7023-01A
TCGA-S9-A6WP-01A
TCGA-5P-A9KF-01A
TCGA-S6-A8JY-01A
TCGA-RD-A7C1-01A
TCGA-DJ-A2QB-01A
TCGA-BR-7704-01A
TCGA-B5-A0K8-01A
TCGA-HT-8106-01A
TCGA-AG-3725-01A
TCGA-QQ-A5VB-01A
TCGA-BS-A0T9-01A
TCGA-MH-A560-01A
TCGA-86-8673-01A
TCGA-TN-A7HJ-01A
TCGA-EI-6917-01A
TCGA-DU-7008-01A
TCGA-06-5856-01A
TCGA-YU-A90W-01A
TCGA-E2-A1LG-01A
TCGA-L5-A4OQ-01A
TCGA-22-5489-01A
TCGA-CJ-6032-01A
TCGA-DU-A6S8-01A
TCGA-CZ-5461-01A
TCGA-EL-A3CN-01A
TCGA-W5-AA33-01A
TCGA-L5-A4OE-01A
TCGA-SJ-A6ZJ-01A
TCGA-ET-A3DO-01A
TCGA-BA-A6DL-01A
TCGA-EL-A3MX-01A
TCGA-DX-A7ET-01A
TCGA-AZ-4682-01B
TCGA-N5-A4RD-01A
TCGA-AO-A1KO-01A
TCGA-DB-5278-01A
TCGA-XF-A9T6-01A
TCGA-LD-A7W5-01A
TCGA-BR-A452-01A
TCGA-HT-8015-01B
TCGA-DX-A48P-01A
TCGA-EB-A6QY-01A
TCGA-A7-A4SD-01A
TCGA-85-7710-01A
TCGA-BH-A0B9-01A
TCGA-M7-A71Y-01A
TCGA-05-4410-01A
TCGA-B0-4849-01A
TCGA-VN-A88I-01A
TCGA-B6-A0RG-01A
TCGA-LL-A6FP-01A
TCGA-ZG-A9NI-01A
TCGA-2G-AALW-01A
TCGA-N1-A6IA-01A
TCGA-BH-A1FH-01A
TCGA-CQ-5326-01A
TCGA-A7-A4SF-01A
TCGA-FV-A2QR-01A
TCGA-CV-5973-01A
TCGA-DU-A5TU-01A
TCGA-GM-A2DH-01A
TCGA-A3-3387-01A
TCGA-2A-A8VV-01A
TCGA-EB-A430-01A
TCGA-G4-6295-01A
TCGA-UZ-A9Q1-01A
TCGA-68-7756-01A
TCGA-BH-A0H7-01A
TCGA-DU-6393-01A
TCGA-BR-7723-01A
TCGA-WA-A7H4-01A
TCGA-DK-AA76-01A
TCGA-KL-8326-01A
TCGA-EJ-A6RC-01A
TCGA-DX-AB2H-01A
TCGA-DD-A4NN-01A
TCGA-E9-A245-01A
TCGA-CV-7429-01A
TCGA-EY-A1GL-01A
TCGA-2Z-A9J7-01A
TCGA-G3-A7M5-01A
TCGA-A5-AB3J-01A
TCGA-PG-A915-01A
TCGA-49-4512-01A
TCGA-CD-8533-01A
TCGA-JY-A6FA-01A
TCGA-KN-8426-01A
TCGA-NC-A5HP-01A
TCGA-E2-A1B5-01A
TCGA-34-5232-01A
TCGA-BR-8369-01A
TCGA-AX-A2H2-01A
TCGA-P5-A72X-01A
TCGA-XE-AAOF-01A
TCGA-22-5477-01A
TCGA-95-A4VK-01A
TCGA-DD-A4NR-01A
TCGA-B4-5836-01A
TCGA-GV-A3QH-01A
TCGA-DU-5855-01A
TCGA-X7-A8D9-01A
TCGA-E9-A1NI-01A
TCGA-G9-A9S4-01A
TCGA-VQ-A8PX-01A
TCGA-D1-A103-01A
TCGA-50-5946-01A
TCGA-BH-A1F5-01A
TCGA-MM-A563-01A
TCGA-N8-A56S-01A
TCGA-HU-A4GU-01A
TCGA-YU-AA61-01A
TCGA-QR-A6GT-01A
TCGA-GI-A2C8-01A
TCGA-2G-AAKG-01A
TCGA-CN-5369-01A
TCGA-TS-A7P1-01A
TCGA-C5-A1MI-01A
TCGA-TQ-A7RH-01A
TCGA-DB-A4XD-01A
TCGA-FD-A6TE-01A
TCGA-IB-7886-01A
TCGA-AR-A24Z-01A
TCGA-BR-A4PE-01A
TCGA-XF-A8HH-01A
TCGA-85-6561-01A
TCGA-3H-AB3U-01A
TCGA-56-7730-01A
TCGA-ZG-A9L0-01A
TCGA-OR-A5K5-01A
TCGA-22-5479-01A
TCGA-AN-A0XP-01A
TCGA-B4-5832-01A
TCGA-DJ-A3V6-01A
TCGA-DK-A6B6-01A
TCGA-DD-A73G-01A
TCGA-WY-A85B-01A
TCGA-93-A4JO-01A
TCGA-IE-A4EI-01A
TCGA-QK-A8Z7-01A
TCGA-BR-7959-01A
TCGA-EM-A2CQ-01A
TCGA-43-7656-01A
TCGA-DX-A6YT-01A
TCGA-IB-AAUM-01A
TCGA-2Z-A9JO-01A
TCGA-OR-A5LP-01A
TCGA-G9-6361-01A
TCGA-XV-A9W5-01A
TCGA-EB-A4OZ-01A
TCGA-EJ-A7NM-01A
TCGA-DU-A76O-01A
TCGA-DB-A64W-01A
TCGA-VS-A94X-01A
TCGA-J8-A4HY-01A
TCGA-K1-A3PN-01A
TCGA-64-1679-01A
TCGA-FA-A82F-01A
TCGA-GL-A4EM-01A
TCGA-RX-A8JQ-01A
TCGA-D1-A16Y-01A
TCGA-ZM-AA05-01A
TCGA-Z4-AAPG-01A
TCGA-G4-6302-01A
TCGA-EY-A1GD-01A
TCGA-2F-A9KT-01A
TCGA-RY-A845-01A
TCGA-EJ-7791-01A
TCGA-78-7156-01A
TCGA-DX-A240-01A
TCGA-FY-A3ON-01A
TCGA-G7-A8LC-01A
TCGA-VQ-A8PU-01A
TCGA-D8-A1J8-01A
TCGA-2G-AAM4-01A
TCGA-LL-A5YM-01A
TCGA-BH-A0C3-01A
TCGA-DJ-A2QA-01A
TCGA-F2-A44G-01A
TCGA-DH-5141-01A
TCGA-EJ-5503-01A
TCGA-RW-A67V-01A
TCGA-BJ-A45J-01A
TCGA-2G-AAEW-01A
TCGA-WW-A8ZI-01A
TCGA-DX-A1L4-01A
TCGA-BP-5187-01A
TCGA-C5-A1BJ-01A
TCGA-B5-A1MW-01A
TCGA-NC-A5HE-01A
TCGA-AL-7173-01A
TCGA-BJ-A28S-01A
TCGA-FX-A2QS-01A
TCGA-LN-A49L-01A
TCGA-EW-A1OY-01A
TCGA-50-5049-01A
TCGA-TQ-A7RW-01A
TCGA-FE-A236-01A
TCGA-CV-A6JO-01B
TCGA-B3-8121-01A
TCGA-GM-A2DL-01A
TCGA-91-6848-01A
TCGA-EX-A449-01A
TCGA-A1-A0SQ-01A
TCGA-EL-A3N3-01A
TCGA-DI-A2QT-01A
TCGA-CN-A49C-01A
TCGA-HW-7493-01A
TCGA-FE-A233-01A
TCGA-GI-A2C9-01A
TCGA-DJ-A3VM-01A
TCGA-WB-A80Q-01A
TCGA-EB-A4IS-01A
TCGA-BQ-5892-01A
TCGA-50-6595-01A
TCGA-90-A4EE-01A
TCGA-78-7537-01A
TCGA-G4-6304-01A
TCGA-AR-A2LE-01A
TCGA-CJ-4908-01A
TCGA-NH-A50T-01A
TCGA-B5-A3FB-01A
TCGA-CS-6668-01A
TCGA-HW-7486-01A
TCGA-A7-A2KD-01A
TCGA-UZ-A9PP-01A
TCGA-EL-A3GO-01A
TCGA-39-5035-01A
TCGA-CM-4752-01A
TCGA-EO-A22S-01A
TCGA-A5-A2K3-01A
TCGA-A5-A0VO-01A
TCGA-FD-A5BX-01A
TCGA-EJ-5512-01A
TCGA-ZG-A9L1-01A
TCGA-DK-A6B0-01A
TCGA-EL-A3ZT-01A
TCGA-2J-AABR-01A
TCGA-50-6590-01A
TCGA-DW-7834-01A
TCGA-DD-A39X-01A
TCGA-C5-A1M6-01A
TCGA-QC-AA9N-01A
TCGA-BH-A208-01A
TCGA-FF-8043-01A
TCGA-BA-A4IG-01A
TCGA-SH-A7BC-01A
TCGA-DX-AB2V-01A
TCGA-44-2656-01A
TCGA-UE-A6QT-01A
TCGA-96-7544-01A
TCGA-YL-A9WI-01A
TCGA-LN-A49Y-01A
TCGA-D5-6926-01A
TCGA-EJ-A46F-01A
TCGA-S9-A6U9-01A
TCGA-A6-6781-01A
TCGA-OR-A5JZ-01A
TCGA-B5-A11E-01A
TCGA-VR-A8EP-01A
TCGA-L6-A4ET-01A
TCGA-DM-A0X9-01A
TCGA-HW-7489-01A
TCGA-LN-A8I1-01A
TCGA-DU-7309-01A
TCGA-DB-A75P-01A
TCGA-FG-5965-01B
TCGA-L5-A4OX-01A
TCGA-ZC-AAAH-01A
TCGA-BT-A42E-01A
TCGA-X9-A971-01A
TCGA-AC-A2B8-01A
TCGA-2A-AAYF-01A
TCGA-MB-A5Y9-01A
TCGA-EJ-A65F-01A
TCGA-CF-A5U8-01A
TCGA-AQ-A1H2-01A
TCGA-AC-A3W6-01A
TCGA-HU-A4H2-01A
TCGA-K4-A5RI-01A
TCGA-CQ-5333-01A
TCGA-A6-6649-01A
TCGA-CN-6996-01A
TCGA-DX-A3U5-01A
TCGA-DS-A5RQ-01A
TCGA-RY-A843-01A
TCGA-3U-A98J-01A
TCGA-63-A5MY-01A
TCGA-CE-A3ME-01A
TCGA-CM-4747-01A
TCGA-S9-A7IS-01A
TCGA-DS-A0VM-01A
TCGA-BA-5152-01A
TCGA-B0-4712-01A
TCGA-EL-A3D1-01A
TCGA-DJ-A3V7-01A
TCGA-ED-A5KG-01A
TCGA-LN-A5U6-01A
TCGA-W8-A86G-01A
TCGA-IG-A50L-01A
TCGA-FG-8185-01A
TCGA-AC-A2FB-01A
TCGA-86-8358-01A
TCGA-EP-A26S-01A
TCGA-BR-6710-01A
TCGA-DK-A2I1-01A
TCGA-DX-A23V-01A
TCGA-BA-A6DD-01A
TCGA-ZB-A965-01A
TCGA-BR-6801-01A
TCGA-EL-A3ZN-01A
TCGA-DC-6158-01A
TCGA-L5-A8NF-01A
TCGA-VQ-A8PF-01A
TCGA-EY-A3QX-01A
TCGA-EA-A1QT-01A
TCGA-KO-8405-01A
TCGA-H7-8502-01A
TCGA-BJ-A192-01A
TCGA-BA-4074-01A
TCGA-E2-A10E-01A
TCGA-91-6830-01A
TCGA-PC-A5DK-01A
TCGA-E2-A15I-01A
TCGA-ZB-A96C-01A
TCGA-GL-A9DE-01A
TCGA-EY-A3L3-01A
TCGA-BJ-A0Z0-01A
TCGA-ZG-A9L9-01A
TCGA-DX-AB2X-01A
TCGA-B6-A0IK-01A
TCGA-AG-3742-01A
TCGA-BR-8589-01A
TCGA-F9-A97G-01A
TCGA-LN-A49X-01A
TCGA-BT-A20R-01A
TCGA-C5-A2LT-01A
TCGA-OR-A5KW-01A
TCGA-WC-A885-01A
TCGA-S7-A7WX-01A
TCGA-2G-AAH0-01A
TCGA-GM-A2DM-01A
TCGA-BR-8382-01A
TCGA-70-6722-01A
TCGA-E7-A541-01A
TCGA-B8-4621-01A
TCGA-L5-A891-01A
TCGA-ZJ-AAXD-01A
TCGA-HU-A4GX-01A
TCGA-37-A5EM-01A
TCGA-EO-A3KX-01A
TCGA-AJ-A3OJ-01A
TCGA-A1-A0SK-01A
TCGA-W5-AA2G-01A
TCGA-KL-8325-01A
TCGA-CV-A45O-01A
TCGA-O1-A52J-01A
TCGA-HF-7132-01A
TCGA-Z4-AAPF-01A
TCGA-EJ-A65B-01A
TCGA-G9-6364-01A
TCGA-CN-A63V-01A
TCGA-QH-A65X-01A
TCGA-D7-5578-01A
TCGA-DX-A1KY-01A
TCGA-DF-A2KS-01A
TCGA-B0-5812-01A
TCGA-FD-A3B4-01A
TCGA-5U-AB0F-01A
TCGA-E1-A7YJ-01A
TCGA-EK-A2H1-01A
TCGA-EB-A3XC-01A
TCGA-C5-A1M5-01A
TCGA-ER-A19T-01A
TCGA-IB-7652-01A
TCGA-CF-A47S-01A
TCGA-BR-8682-01A
TCGA-DX-A23R-01A
TCGA-DW-7840-01A
TCGA-55-7910-01A
TCGA-BQ-5879-01A
TCGA-SW-A7EB-01A
TCGA-KB-A93H-01A
TCGA-A1-A0SF-01A
TCGA-EX-A69L-01A
TCGA-DK-AA6R-01A
TCGA-EJ-5511-01A
TCGA-CD-A4MH-01A
TCGA-E9-A3Q9-01A
TCGA-KM-8438-01A
TCGA-P5-A781-01A
TCGA-EW-A1P4-01A
TCGA-F4-6460-01A
TCGA-76-4928-01B
TCGA-BH-A1EW-01A
TCGA-UN-AAZ9-01A
TCGA-PG-A916-01A
TCGA-77-A5G3-01A
TCGA-XF-A8HE-01A
TCGA-44-6148-01A
TCGA-CN-5360-01A
TCGA-BF-AAP4-01A
TCGA-BQ-7058-01A
TCGA-MP-A4SY-01A
TCGA-G3-A7M6-01A
TCGA-2G-AAH8-01A
TCGA-B9-A5W9-01A
TCGA-ER-A19K-01A
TCGA-V1-A9OL-01A
TCGA-XF-A9T2-01A
TCGA-A2-A0YH-01A
TCGA-FD-A5BS-01A
TCGA-BG-A0W1-01A
TCGA-IB-7889-01A
TCGA-G8-6906-01A
TCGA-EA-A556-01A
TCGA-SU-A7E7-01A
TCGA-BS-A0VI-01A
TCGA-EY-A1GX-01A
TCGA-V1-A9Z7-01A
TCGA-SL-A6JA-01A
TCGA-VQ-A91X-01A
TCGA-ET-A39R-01A
TCGA-S9-A7IQ-01A
TCGA-EW-A1J1-01A
TCGA-CN-4735-01A
TCGA-AR-A24M-01A
TCGA-ZB-A963-01A
TCGA-DD-A4NS-01A
TCGA-FV-A23B-01A
TCGA-D6-6824-01A
TCGA-EJ-7328-01A
TCGA-LN-A9FR-01A
TCGA-LN-A49S-01A
TCGA-KK-A8IJ-01A
TCGA-OR-A5JV-01A
TCGA-CS-4942-01A
TCGA-B5-A0JT-01A
TCGA-CZ-4856-01A
TCGA-LN-A9FO-01A
TCGA-MQ-A4LI-01A
TCGA-BG-A18C-01A
TCGA-A2-A4S3-01A
TCGA-DJ-A3UN-01A
TCGA-BR-8368-01A
TCGA-QH-A6X8-01A
TCGA-S9-A6TY-01A
TCGA-58-A46L-01A
TCGA-J4-A67M-01A
TCGA-DK-AA6P-01A
TCGA-98-7454-01A
TCGA-H8-A6C1-01A
TCGA-GL-A9DD-01A
TCGA-K4-A4AC-01A
TCGA-GV-A3JZ-01A
TCGA-CM-6678-01A
TCGA-EY-A210-01A
TCGA-BR-A4J2-01A
TCGA-KP-A3W0-01A
TCGA-HT-8019-01A
TCGA-2Z-A9J3-01A
TCGA-E8-A433-01A
TCGA-CW-5583-01A
TCGA-EL-A3ZH-01A
TCGA-DT-5265-01A
TCGA-G9-A9S7-01A
TCGA-ZN-A9VW-01A
TCGA-2Z-A9J1-01A
TCGA-EL-A4K7-01A
TCGA-BP-5184-01A
TCGA-ED-A66Y-01A
TCGA-YL-A8SC-01A
TCGA-HT-A618-01A
TCGA-HW-8320-01A
TCGA-43-6770-01A
TCGA-B8-A54E-01A
TCGA-B5-A11Q-01A
TCGA-DX-A3U7-01A
TCGA-MY-A913-01A
TCGA-DJ-A2Q4-01A
TCGA-D8-A1JM-01A
TCGA-D1-A2G0-01A
TCGA-KL-8344-01A
TCGA-OL-A5RX-01A
TCGA-CV-6942-01A
TCGA-PA-A5YG-01A
TCGA-EL-A3T1-01A
TCGA-05-5429-01A
TCGA-D5-6541-01A
TCGA-BH-A1FG-01A
TCGA-BR-6455-01A
TCGA-KO-8414-01A
TCGA-DF-A2KN-01A
TCGA-CX-7085-01A
TCGA-MP-A4T7-01A
TCGA-R8-A6MO-01A
TCGA-CE-A483-01A
TCGA-QQ-A5VC-01A
TCGA-34-5927-01A
TCGA-E9-A1RC-01A
TCGA-2J-AABA-01A
TCGA-55-7815-01A
TCGA-DI-A2QU-01A
TCGA-DD-A4NO-01A
TCGA-VF-A8A9-01A
TCGA-D5-6529-01A
TCGA-XY-A89B-01A
TCGA-CV-A460-01A
TCGA-ER-A196-01A
TCGA-L5-A8NI-01A
TCGA-78-7154-01A
TCGA-C5-A3HL-01A
TCGA-MW-A4EC-01A
TCGA-BC-A216-01A
TCGA-BJ-A28T-01A
TCGA-HE-A5NF-01A
TCGA-85-A4PA-01A
TCGA-3X-AAVC-01A
TCGA-UL-AAZ6-01A
TCGA-CV-7437-01A
TCGA-VQ-A8E7-01B
TCGA-CL-5918-01A
TCGA-FG-5962-01B
TCGA-EJ-A7NH-01A
TCGA-CD-5798-01A
TCGA-DU-6406-01A
TCGA-MT-A51X-01A
TCGA-FE-A234-01A
TCGA-NA-A4R0-01A
TCGA-AO-A12E-01A
TCGA-EX-A1H5-01A
TCGA-LN-A49N-01A
TCGA-BL-A13I-01A
TCGA-J8-A3YF-01A
TCGA-AA-3712-01A
TCGA-CM-6677-01A
TCGA-GV-A3JV-01A
TCGA-DS-A0VN-01A
TCGA-BH-A0W4-01A
TCGA-CN-6998-01A
TCGA-J9-A8CP-01A
TCGA-4V-A9QW-01A
TCGA-85-A53L-01A
TCGA-CJ-4897-01A
TCGA-VQ-A94P-01A
TCGA-HU-A4GY-01A
TCGA-EM-A3AI-01A
TCGA-EY-A1GP-01A
TCGA-HT-7693-01A
TCGA-EW-A1J5-01A
TCGA-BR-8284-01A
TCGA-FU-A57G-01A
TCGA-AC-A3HN-01A
TCGA-2J-AAB4-01A
TCGA-AR-A24L-01A
TCGA-PJ-A5Z8-01A
TCGA-D1-A17N-01A
TCGA-43-A475-01A
TCGA-AR-A1AS-01A
TCGA-BJ-A0Z2-01A
TCGA-EM-A2CL-01A
TCGA-O2-A52N-01A
TCGA-KN-8432-01A
TCGA-86-8054-01A
TCGA-BQ-5887-01A
TCGA-BH-A0BJ-01A
TCGA-EI-6508-01A
TCGA-2F-A9KR-01A
TCGA-AO-A0JG-01A
TCGA-G9-6363-01A
TCGA-N6-A4VC-01A
TCGA-L9-A743-01A
TCGA-D1-A16S-01A
TCGA-F9-A7Q0-01A
TCGA-AR-A5QN-01A
TCGA-AG-A02N-01A
TCGA-BP-5177-01A
TCGA-DB-A64U-01A
TCGA-RT-A6YA-01A
TCGA-77-7465-01A
TCGA-D7-6528-01A
TCGA-BG-A0YU-01A
TCGA-CQ-5332-01A
TCGA-ED-A82E-01A
TCGA-BH-A0AU-01A
TCGA-EL-A4JW-01A
TCGA-AR-A0TZ-01A
TCGA-D6-6515-01A
TCGA-C5-A0TN-01A
TCGA-CJ-4923-01A
TCGA-50-6593-01A
TCGA-AX-A3FZ-01A
TCGA-DS-A1OC-01A
TCGA-FE-A230-01A
TCGA-CZ-5464-01A
TCGA-DK-A3X1-01A
TCGA-BR-A4IU-01A
TCGA-C8-A8HR-01A
TCGA-2G-AAHG-01A
TCGA-D1-A15W-01A
TCGA-PG-A5BC-01A
TCGA-AJ-A3BH-01A
TCGA-F4-6809-01A
TCGA-B0-5706-01A
TCGA-VQ-A91Y-01A
TCGA-44-6145-01A
TCGA-DU-6407-01A
TCGA-KN-8436-01A
TCGA-GJ-A6C0-01A
TCGA-75-7027-01A
TCGA-B2-5633-01A
TCGA-BH-A1ES-01A
TCGA-BA-5559-01A
TCGA-DX-AATS-01A
TCGA-H2-A3RI-01A
TCGA-92-7340-01A
TCGA-CM-6162-01A
TCGA-CS-5393-01A
TCGA-EK-A2RO-01A
TCGA-76-4927-01A
TCGA-IB-AAUP-01A
TCGA-EL-A3ZG-01A
TCGA-MP-A4TA-01A
TCGA-DX-A7EI-01A
TCGA-IR-A3LF-01A
TCGA-AJ-A3NG-01A
TCGA-DE-A2OL-01A
TCGA-YU-A94I-01A
TCGA-HT-7467-01A
TCGA-G7-6795-01A
TCGA-FF-8047-01A
TCGA-NC-A5HQ-01A
TCGA-BP-5186-01A
TCGA-D7-A6EX-01A
TCGA-HU-A4H5-01A
TCGA-44-6775-01A
TCGA-S9-A6WD-01A
TCGA-AJ-A2QM-01A
TCGA-2G-AAF1-01A
TCGA-AC-A62X-01A
TCGA-DD-A4NK-01A
TCGA-AJ-A3NC-01A
TCGA-ET-A3DV-01A
TCGA-EL-A3T6-01A
TCGA-A4-7915-01A
TCGA-FC-7961-01A
TCGA-AQ-A04L-01B
TCGA-CJ-4903-01A
TCGA-DX-A6B7-01A
TCGA-DU-5872-01A
TCGA-G2-A2EC-01A
TCGA-49-AAR3-01A
TCGA-AR-A256-01A
TCGA-EL-A3H5-01A
TCGA-ED-A7PX-01A
TCGA-S9-A6U5-01A
TCGA-ED-A459-01A
TCGA-KS-A4IB-01A
TCGA-2A-AAYU-01A
TCGA-DU-7014-01A
TCGA-21-5786-01A
TCGA-AJ-A2QK-01A
TCGA-49-4487-01A
TCGA-DB-A4X9-01A
TCGA-B6-A2IU-01A
TCGA-V3-A9ZX-01A
TCGA-2G-AAGK-01A
TCGA-DX-A8BS-01A
TCGA-B8-5553-01A
TCGA-UD-AABY-01A
TCGA-CV-7446-01A
TCGA-EW-A1P5-01A
TCGA-E2-A56Z-01A
TCGA-EM-A2CM-01A
TCGA-BP-5178-01A
TCGA-DG-A2KH-01A
TCGA-DU-7011-01A
TCGA-YT-A95D-01A
TCGA-HT-7605-01A
TCGA-CD-A4MI-01A
TCGA-C5-A8XJ-01A
TCGA-RB-A7B8-01A
TCGA-2X-A9D6-01A
TCGA-G2-A2EJ-01A
TCGA-DX-A6BA-01A
TCGA-EL-A3T8-01A
TCGA-PC-A5DO-01A
TCGA-CM-4748-01A
TCGA-FV-A2QQ-01A
TCGA-XF-A9SI-01A
TCGA-86-7711-01A
TCGA-E1-5311-01A
TCGA-MP-A4TH-01A
TCGA-AX-A2HK-01A
TCGA-4Z-AA7R-01A
TCGA-S5-A6DX-01A
TCGA-EY-A72D-01A
TCGA-CV-7432-01A
TCGA-KK-A6E1-01A
TCGA-VQ-A94O-01A
TCGA-CJ-4904-01A
TCGA-LK-A4O4-01A
TCGA-2G-AAG9-01A
TCGA-IW-A3M5-01A
TCGA-H7-A6C4-01A
TCGA-S9-A7R8-01A
TCGA-ET-A4KN-01A
TCGA-EM-A3FP-01A
TCGA-AR-A0U4-01A
TCGA-K1-A6RV-01A
TCGA-BH-A0DK-11A
TCGA-V1-A9Z9-01A
TCGA-KK-A7B4-01A
TCGA-L5-A43E-01A
TCGA-CN-4734-01A
TCGA-A7-A4SA-01A
TCGA-BH-A1FJ-01A
TCGA-FD-A5C0-01A
TCGA-DH-5144-01A
TCGA-CJ-5677-01A
TCGA-UF-A7JO-01A
TCGA-B9-A8YH-01A
TCGA-AR-A0TQ-01A
TCGA-DX-AB2J-01A
TCGA-P5-A5F2-01A
TCGA-KN-8434-01A
TCGA-2G-AAL5-01A
TCGA-G2-AA3C-01A
TCGA-F7-A61S-01A
TCGA-HT-A74J-01A
TCGA-26-1442-01A
TCGA-EL-A3D4-01A
TCGA-F5-6464-01A
TCGA-LL-A441-01A
TCGA-CJ-4920-01A
TCGA-91-6835-01A
TCGA-EB-A431-01A
TCGA-HT-7608-01A
TCGA-EI-6506-01A
TCGA-ET-A40Q-01A
TCGA-EP-A2KC-01A
TCGA-4Z-AA7S-01A
TCGA-HZ-7923-01A
TCGA-DX-A8BN-01A
TCGA-VQ-A91D-01A
TCGA-AC-A8OQ-01A
TCGA-E9-A229-01A
TCGA-CV-7177-01A
TCGA-L7-A56G-01A
TCGA-G3-A7M7-01A
TCGA-BR-A4IY-01A
TCGA-G4-6625-01A
TCGA-R3-A69X-01A
TCGA-A2-A3XT-01A
TCGA-4A-A93Y-01A
TCGA-BW-A5NQ-01A
TCGA-46-6026-01A
TCGA-AZ-6601-01A
TCGA-B2-5639-01A
TCGA-85-A4JC-01A
TCGA-CV-7236-01A
TCGA-LN-A49U-01A
TCGA-YT-A95F-01A
TCGA-DX-A1L0-01A
TCGA-LL-A740-01A
TCGA-FV-A3R3-01A
TCGA-D8-A27K-01A
TCGA-P5-A735-01A
TCGA-2G-AAF8-01A
TCGA-W6-AA0S-01A
TCGA-BF-AAP7-01A
TCGA-CV-6950-01A
TCGA-DX-A2J1-01A
TCGA-A2-A0YE-01A
TCGA-DS-A7WI-01A
TCGA-DX-A7EQ-01A
TCGA-WC-A88A-01A
TCGA-CV-A45U-01A
TCGA-DX-A8BM-01A
TCGA-E2-A1LS-01A
TCGA-BH-A0HY-01A
TCGA-EM-A3FO-01A
TCGA-VQ-A91N-01A
TCGA-AC-A23E-01A
TCGA-LN-A4MR-01A
TCGA-N8-A4PP-01A
TCGA-97-A4M7-01A
TCGA-LN-A4MQ-01A
TCGA-RM-A68W-01A
TCGA-TS-A7OU-01B
TCGA-CV-7104-01A
TCGA-AX-A2HJ-01A
TCGA-EM-A3AO-01A
TCGA-A2-A0YT-01A
TCGA-ZC-AAAF-01A
TCGA-G9-6377-01A
TCGA-E8-A413-01A
TCGA-A7-A3RF-01A
TCGA-D1-A162-01A
TCGA-DE-A7U5-01A
TCGA-XF-A9SZ-01A
TCGA-CJ-5680-01A
TCGA-5P-A9JU-01A
TCGA-CV-7183-01A
TCGA-CV-6939-01A
TCGA-A6-2671-01A
TCGA-CV-7435-01A
TCGA-XF-A9SL-01A
TCGA-XP-A8T6-01A
TCGA-HL-7533-01A
TCGA-43-A474-01A
TCGA-D8-A27M-01A
TCGA-HC-7740-01A
TCGA-EL-A4KI-01A
TCGA-VQ-A91Z-01A
TCGA-BJ-A0ZB-01A
TCGA-QQ-A5VA-01A
TCGA-CD-8526-01A
TCGA-NF-A5CP-01A
TCGA-E2-A109-01A
TCGA-H4-A2HQ-01A
TCGA-KK-A6E4-01A
TCGA-KK-A8I7-01A
TCGA-77-7338-01A
TCGA-EJ-7218-01B
TCGA-GM-A2D9-01A
TCGA-86-8585-01A
TCGA-D8-A1X8-01A
TCGA-EJ-A8FO-01A
TCGA-A6-6138-01A
TCGA-AC-A5XU-01A
TCGA-53-7624-01A
TCGA-CC-A8HU-01A
TCGA-H5-A2HR-01A
TCGA-A6-5657-01A
TCGA-G4-6293-01A
TCGA-O2-A5IB-01A
TCGA-CK-6747-01A
TCGA-98-A539-01A
TCGA-77-6845-01A
TCGA-D8-A1Y3-01A
TCGA-BQ-5888-01A
TCGA-BP-5168-01A
TCGA-DM-A28C-01A
TCGA-BJ-A4O8-01A
TCGA-QQ-A8VH-01A
TCGA-AC-A2QJ-01A
TCGA-85-A511-01A
TCGA-N8-A4PQ-01A
TCGA-B1-A47N-01A
TCGA-RQ-A6JB-01A
TCGA-D1-A3DH-01A
TCGA-T1-A6J8-01A
TCGA-2G-AAFZ-01A
TCGA-J4-A67Q-01A
TCGA-49-4488-01A
TCGA-BA-4078-01A
TCGA-E9-A5FK-01A
TCGA-QK-A652-01A
TCGA-ZG-A8QY-01A
TCGA-CD-A489-01A
TCGA-VS-A9UD-01A
TCGA-XF-AAMQ-01A
TCGA-CF-A9FL-01A
TCGA-C8-A1HE-01A
TCGA-97-7937-01A
TCGA-DJ-A4V0-01A
TCGA-UY-A78L-01A
TCGA-IP-7968-01A
TCGA-DM-A28M-01A
TCGA-XF-AAMJ-01A
TCGA-26-5134-01A
TCGA-EL-A3CW-01A
TCGA-A6-6780-01A
TCGA-QH-A65S-01A
TCGA-DJ-A2PN-01A
TCGA-AC-A3QP-01A
TCGA-BT-A20J-01A
TCGA-AY-A71X-01A
TCGA-B5-A11Y-01A
TCGA-CZ-5452-01A
TCGA-A4-7288-01A
TCGA-C4-A0F0-01A
TCGA-A2-A0CR-01A
TCGA-ET-A2MY-01A
TCGA-AY-A54L-01A
TCGA-UY-A8OB-01A
TCGA-AJ-A3BK-01A
TCGA-BH-A0H9-01A
TCGA-YL-A8S9-01A
TCGA-39-5021-01A
TCGA-BH-A0E0-01A
TCGA-BP-5199-01A
TCGA-BR-8680-01A
TCGA-BH-A1FN-01A
TCGA-UF-A7JS-01A
TCGA-RY-A83Z-01A
TCGA-CV-6938-01A
TCGA-HZ-8005-01A
TCGA-VS-A8EK-01A
TCGA-BR-A4IV-01A
TCGA-DX-AB2F-01A
TCGA-64-5781-01A
TCGA-AP-A1DM-01A
TCGA-39-5011-01A
TCGA-BR-8484-01A
TCGA-W5-AA2I-01A
TCGA-IN-8462-01A
TCGA-R8-A6ML-01A
TCGA-D1-A0ZP-01A
TCGA-B2-5635-01A
TCGA-EB-A550-01A
TCGA-ZG-A9MC-01A
TCGA-XE-AAOB-01A
TCGA-06-5416-01A
TCGA-F1-6874-01A
TCGA-HD-8224-01A
TCGA-KK-A7AZ-01A
TCGA-EA-A5ZE-01A
TCGA-OL-A6VQ-01A
TCGA-ZB-A96Q-01A
TCGA-D8-A27I-01A
TCGA-FG-5963-01A
TCGA-CJ-6030-01A
TCGA-SC-A6LQ-01A
TCGA-AX-A2H8-01A
TCGA-SH-A9CU-01A
TCGA-US-A77G-01A
TCGA-G4-6303-01A
TCGA-BC-A10W-01A
TCGA-OY-A56Q-01A
TCGA-A4-7584-01A
TCGA-DX-A48O-01A
TCGA-CH-5740-01A
TCGA-VP-AA1N-01A
TCGA-B0-4843-01A
TCGA-CF-A3MG-01A
TCGA-DX-A1KZ-01A
TCGA-DD-A3A9-01A
TCGA-AR-A0U2-01A
TCGA-80-5607-01A
TCGA-CZ-5455-01A
TCGA-DU-7290-01A
TCGA-S9-A7IZ-01A
TCGA-KQ-A41O-01A
TCGA-D1-A16B-01A
TCGA-B0-5092-01A
TCGA-4G-AAZT-01A
TCGA-QL-A97D-01A
TCGA-Q1-A73O-01A
TCGA-44-5643-01A
TCGA-CV-6956-01A
TCGA-EY-A1GK-01A
TCGA-A4-8517-01A
TCGA-RW-A685-01A
TCGA-B5-A11S-01A
TCGA-KQ-A41S-01A
TCGA-L9-A8F4-01A
TCGA-85-A4CL-01A
TCGA-SP-A6QH-01A
TCGA-CQ-A4CG-01A
TCGA-EA-A50E-01A
TCGA-IN-A7NU-01A
TCGA-CH-5748-01A
TCGA-Y8-A8RY-01A
TCGA-AJ-A23O-01A
TCGA-CD-8532-01A
TCGA-DJ-A2PR-01A
TCGA-B9-A5W8-01A
TCGA-OL-A5D7-01A
TCGA-DX-A6YQ-01A
TCGA-KN-8435-01A
TCGA-86-8280-01A
TCGA-LL-A8F5-01A
TCGA-DK-AA77-01A
TCGA-HT-7855-01A
TCGA-EJ-5502-01A
TCGA-DU-5874-01A
TCGA-L5-A4OW-01A
TCGA-BA-A4IH-01A
TCGA-DU-8164-01A
TCGA-FD-A6TG-01A
TCGA-4A-A93X-01A
TCGA-D8-A1JG-01B
TCGA-3U-A98D-01A
TCGA-BR-8592-01A
TCGA-EM-A1YD-01A
TCGA-ND-A4WF-01A
TCGA-CN-5370-01A
TCGA-DH-A66B-01A
TCGA-DE-A4MB-01A
TCGA-V1-A8X3-01A
TCGA-P5-A5EY-01A
TCGA-DD-A3A8-01A
TCGA-B0-4817-01A
TCGA-HU-8602-01A
TCGA-B5-A3S1-01A
TCGA-M7-A720-01A
TCGA-BW-A5NO-01A
TCGA-A2-A0T1-01A
TCGA-L5-A8NW-01A
TCGA-J4-A67K-01A
TCGA-ZG-A9KY-01A
TCGA-EJ-AB20-01A
TCGA-NI-A4U2-01A
TCGA-CV-5434-01A
TCGA-AZ-4684-01A
TCGA-22-4605-01A
TCGA-DK-A3IK-01A
TCGA-4V-A9QS-01A
TCGA-HT-7603-01A
TCGA-AZ-6607-01A
TCGA-FD-A3N6-01A
TCGA-G3-A7M9-01A
TCGA-ZG-A9LB-01A
TCGA-77-A5G1-01A
TCGA-EL-A3GW-01A
TCGA-F4-6704-01A
TCGA-A2-A0YD-01A
TCGA-HW-8321-01A
TCGA-DJ-A3V0-01A
TCGA-CM-6161-01A
TCGA-NF-A4X2-01A
TCGA-D6-6825-01A
TCGA-DX-A23Y-01A
TCGA-LA-A446-01A
TCGA-BF-A1PZ-01A
TCGA-TS-A7P0-01A
TCGA-CN-6997-01A
TCGA-55-7911-01A
TCGA-2G-AAKM-01A
TCGA-CN-4730-01A
TCGA-BP-5198-01A
TCGA-PG-A914-01A
TCGA-HW-A5KM-01A
TCGA-AY-A69D-01A
TCGA-50-6597-01A
TCGA-05-4427-01A
TCGA-HT-8013-01A
TCGA-DY-A1DF-01A
TCGA-BF-A3DJ-01A
TCGA-F7-A623-01A
TCGA-35-5375-01A
TCGA-CV-5971-01A
TCGA-BR-8380-01A
TCGA-2H-A9GQ-01A
TCGA-CN-4742-01A
TCGA-DJ-A1QN-01A
TCGA-N5-A4RJ-01A
TCGA-50-8457-01A
TCGA-UD-AAC6-01A
TCGA-D6-6516-01A
TCGA-2A-A8VT-01A
TCGA-DX-A6YX-01A
TCGA-CH-5737-01A
TCGA-DJ-A3V2-01A
