TCGA-VR-A8EP-01A
TCGA-IN-8663-01A
TCGA-2Z-A9JP-01A
TCGA-XF-A9SZ-01A
TCGA-BP-5199-01A
TCGA-QK-AA3K-01A
TCGA-49-6745-01A
TCGA-QR-A6GZ-01A
TCGA-CN-6021-01A
TCGA-94-7557-01A
TCGA-HZ-8002-01A
TCGA-ZF-A9R2-01A
TCGA-RW-A68B-01A
TCGA-D1-A16B-01A
TCGA-2G-AAGX-01A
TCGA-FD-A3SJ-01A
TCGA-XE-A9SE-01A
TCGA-DS-A7WI-01A
TCGA-LN-A49K-01A
TCGA-DS-A1OC-01A
TCGA-J8-A3O0-01A
TCGA-BR-A4PF-01A
TCGA-FA-8693-01A
TCGA-GL-A9DE-01A
TCGA-BR-8589-01A
TCGA-XM-A8RF-01A
TCGA-CH-5738-01A
TCGA-HT-7687-01A
TCGA-P4-A5E6-01A
TCGA-CV-A460-01A
TCGA-HJ-7597-01A
TCGA-QU-A6IN-01A
TCGA-ET-A3BP-01A
TCGA-GV-A6ZA-01A
TCGA-77-7338-01A
TCGA-5N-A9KI-01A
TCGA-WL-A834-01A
TCGA-MM-A563-01A
TCGA-90-A59Q-01A
TCGA-85-8666-01A
TCGA-LL-A440-01A
TCGA-J2-8192-01A
TCGA-FT-A61P-01A
TCGA-W5-AA33-01A
TCGA-BR-8384-01A
TCGA-FD-A62S-01A
TCGA-EA-A43B-01A
TCGA-DX-A1L0-01A
TCGA-ZB-A96P-01A
TCGA-AO-A1KS-01A
TCGA-C5-A1M7-01A
TCGA-CV-7435-01A
TCGA-A2-A0EU-01A
TCGA-DB-A4XB-01A
TCGA-AR-A5QM-01A
TCGA-43-6770-01A
TCGA-B5-A0K8-01A
TCGA-D8-A1X9-01A
TCGA-KL-8324-01A
TCGA-CH-5743-01A
TCGA-A6-5657-01A
TCGA-56-7222-01A
TCGA-86-8280-01A
TCGA-IG-A6QS-01A
TCGA-50-5939-01A
TCGA-G4-6302-01A
TCGA-ZF-A9R9-01A
TCGA-CD-8536-01A
TCGA-D1-A15X-01A
TCGA-ZF-AA56-01A
TCGA-CJ-4901-01A
TCGA-E9-A243-01A
TCGA-LP-A7HU-01A
TCGA-KK-A8IB-01A
TCGA-D1-A161-01A
TCGA-4A-A93Y-01A
TCGA-58-8392-01A
TCGA-EJ-5502-01A
TCGA-DC-6683-01A
TCGA-XF-A9T5-01A
TCGA-98-7454-01A
TCGA-HT-8110-01A
TCGA-GL-A9DC-01A
TCGA-C5-A7CG-01A
TCGA-YL-A8SH-01B
TCGA-2H-A9GI-01A
TCGA-IG-A8O2-01A
TCGA-O1-A52J-01A
TCGA-N9-A4PZ-01A
TCGA-BH-A1ET-11B
TCGA-97-7546-01A
TCGA-B0-4714-01A
TCGA-Y8-A894-01A
TCGA-EM-A2OY-01A
TCGA-33-AASI-01A
TCGA-D7-A6EY-01A
TCGA-CS-5390-01A
TCGA-A7-A26G-01A
TCGA-HE-A5NH-01A
TCGA-EP-A2KB-01A
TCGA-LA-A446-01A
TCGA-CU-A3QU-01A
TCGA-X7-A8M7-01A
TCGA-VG-A8LO-01A
TCGA-SL-A6J9-01A
TCGA-OR-A5LD-01A
TCGA-TT-A6YN-01A
TCGA-BB-7872-01A
TCGA-E6-A8L9-01A
TCGA-DD-A4ND-01A
TCGA-DV-5565-01A
TCGA-A2-A1G6-01A
TCGA-DX-AB2L-01A
TCGA-CV-5439-01A
TCGA-B0-4700-01A
TCGA-E6-A1LZ-01A
TCGA-C8-A26W-01A
TCGA-DX-AB2V-01A
TCGA-AC-A4ZE-01A
TCGA-AX-A3FT-01A
TCGA-HT-7877-01A
TCGA-CD-A48C-01A
TCGA-N5-A4RN-01A
TCGA-V1-A9OY-01A
TCGA-DU-A5TP-01A
TCGA-32-5222-01A
TCGA-CQ-A4CG-01A
TCGA-QT-A5XJ-01A
TCGA-2G-AAGY-01A
TCGA-HT-A74O-01A
TCGA-NF-A4X2-01A
TCGA-CV-7411-01A
TCGA-B5-A0JU-01B
TCGA-QS-A5YR-01A
TCGA-IE-A4EI-01A
TCGA-85-A4JC-01A
TCGA-GC-A3I6-01A
TCGA-EB-A3XE-01A
TCGA-E1-A7YL-01A
TCGA-CV-7089-01A
TCGA-ET-A3BT-01A
TCGA-TQ-A7RN-01A
TCGA-2G-AAGI-01A
TCGA-CV-5970-01A
TCGA-CV-7437-01A
TCGA-S3-AA11-01A
TCGA-DU-8161-01A
TCGA-05-5423-01A
TCGA-XF-A8HD-01A
TCGA-26-5134-01A
TCGA-2J-AAB8-01A
TCGA-EA-A3HQ-01A
TCGA-CN-5367-01A
TCGA-CN-A63T-01A
TCGA-BH-A1F5-01A
TCGA-33-6738-01A
TCGA-IR-A3LL-01A
TCGA-DB-5274-01A
TCGA-4V-A9QN-01A
TCGA-US-A77G-01A
TCGA-CQ-5332-01A
TCGA-DX-AB32-01A
TCGA-55-6969-01A
TCGA-F4-6570-01A
TCGA-D1-A17U-01A
TCGA-ED-A7XO-01A
TCGA-CZ-5456-01A
TCGA-DD-A4NI-01A
TCGA-EK-A3GM-01A
TCGA-44-7667-01A
TCGA-EB-A41A-01A
TCGA-TS-A8AV-01A
TCGA-CV-7235-01A
TCGA-BP-4770-01A
TCGA-EM-A3AI-01A
TCGA-MR-A520-01A
TCGA-2G-AAG5-01A
TCGA-GM-A2DO-01A
TCGA-AG-4021-01A
TCGA-CM-5344-01A
TCGA-BH-A0B2-01A
TCGA-BJ-A192-01A
TCGA-CW-5591-01A
TCGA-DF-A2KY-01A
TCGA-UZ-A9PJ-01A
TCGA-EL-A3H5-01A
TCGA-44-7670-01A
TCGA-5V-A9RR-01A
TCGA-LN-A49X-01A
TCGA-CV-7177-01A
TCGA-C4-A0EZ-01A
TCGA-DX-A3LW-01A
TCGA-DB-A4XD-01A
TCGA-G3-A25Y-01A
TCGA-44-7672-01A
TCGA-DU-6404-01A
TCGA-BG-A222-01A
TCGA-2G-AAGM-01A
TCGA-77-8154-01A
TCGA-LK-A4NY-01A
TCGA-F4-6569-01A
TCGA-CD-8528-01A
TCGA-DF-A2KN-01A
TCGA-78-7163-01A
TCGA-91-6840-01A
TCGA-E9-A1NF-11A
TCGA-D8-A27K-01A
TCGA-CM-6675-01A
TCGA-E9-A5FK-01A
TCGA-DX-A8BN-01A
TCGA-P5-A733-01A
TCGA-FU-A23L-01A
TCGA-A3-3385-01A
TCGA-35-5375-01A
TCGA-DJ-A1QM-01A
TCGA-EL-A3GY-01A
TCGA-MQ-A4KX-01A
TCGA-A2-A4S3-01A
TCGA-JY-A93E-01A
TCGA-EW-A1J2-01A
TCGA-D8-A27V-01A
TCGA-53-7626-01A
TCGA-H4-A2HO-01A
TCGA-C5-A2LY-01A
TCGA-DJ-A3VK-01A
TCGA-G3-A7M9-01A
TCGA-WQ-A9G7-01A
TCGA-06-0125-01A
TCGA-F1-6875-01A
TCGA-DH-A66D-01A
TCGA-DU-6392-01A
TCGA-A5-A0GG-01A
TCGA-M7-A722-01A
TCGA-4A-A93X-01A
TCGA-FP-7916-01A
TCGA-FI-A3PX-01A
TCGA-EY-A1GV-01A
TCGA-S9-A7IZ-01A
TCGA-L5-A4OS-01A
TCGA-ET-A2MX-01A
TCGA-39-5030-01A
TCGA-DX-A3UB-01A
TCGA-DX-A23T-01A
TCGA-B8-5550-01A
TCGA-YL-A8SR-01B
TCGA-D1-A3JP-01A
TCGA-FD-A3SL-01A
TCGA-HT-A618-01A
TCGA-S7-A7WQ-01A
TCGA-OR-A5KY-01A
TCGA-C5-A7X3-01A
TCGA-DX-A7EM-01A
TCGA-CV-7095-01A
TCGA-DJ-A3UU-01A
TCGA-LK-A4O0-01A
TCGA-HE-7130-01A
TCGA-P5-A731-01A
TCGA-DD-A4NH-01A
TCGA-ZG-A9L4-01A
TCGA-AP-A1DH-01A
TCGA-W2-A7HC-01A
TCGA-FI-A2EX-01A
TCGA-3H-AB3L-01A
TCGA-E1-5322-01A
TCGA-V1-A9ZI-01A
TCGA-F6-A8O3-01A
TCGA-XU-A933-01A
TCGA-BH-A0B9-01A
TCGA-ND-A4W6-01A
TCGA-LP-A4AV-01A
TCGA-50-6591-01A
TCGA-L5-A43C-01A
TCGA-CE-A481-01A
TCGA-B8-5553-01A
TCGA-BQ-7060-01A
TCGA-DJ-A4V2-01A
TCGA-CC-5264-01A
TCGA-KQ-A41O-01A
TCGA-BH-A203-01A
TCGA-43-7658-01A
TCGA-55-6970-01A
TCGA-E9-A1R3-01A
TCGA-E8-A3X7-01A
TCGA-FG-8182-01A
TCGA-CV-7238-01A
TCGA-4V-A9QL-01A
TCGA-T3-A92M-01A
TCGA-G9-6377-01A
TCGA-GC-A3BM-01A
TCGA-RW-A68C-01A
TCGA-D9-A4Z2-01A
TCGA-97-8179-01A
TCGA-B5-A1MY-01A
TCGA-FG-A87Q-01A
TCGA-AR-A256-01A
TCGA-77-7335-01A
TCGA-BH-A0E0-01A
TCGA-ZN-A9VV-01A
TCGA-CM-5861-01A
TCGA-MQ-A4LP-01A
TCGA-HC-8264-01B
TCGA-KK-A8I4-01A
TCGA-X7-A8DF-01A
TCGA-97-7938-01A
TCGA-D5-6536-01A
TCGA-BA-5152-01A
TCGA-44-6774-01A
TCGA-CG-5734-01A
TCGA-WC-A88A-01A
TCGA-B0-4813-01A
TCGA-4Z-AA84-01A
TCGA-B5-A11X-01A
TCGA-Z7-A8R6-01A
TCGA-VF-A8AA-01A
TCGA-G9-A9S7-01A
TCGA-DX-A8BH-01A
TCGA-AP-A1DP-01A
TCGA-EY-A2ON-01A
TCGA-US-A77E-01A
TCGA-D7-A4YT-01A
TCGA-IZ-A6M8-01A
TCGA-DD-A4NG-01A
TCGA-BJ-A45G-01A
TCGA-FR-A3R1-01A
TCGA-EL-A3CP-01A
TCGA-CH-5754-01A
TCGA-CQ-7068-01A
TCGA-OR-A5LK-01A
TCGA-HU-A4GQ-01A
TCGA-EB-A3Y7-01A
TCGA-EJ-5509-01A
TCGA-94-7943-01A
TCGA-B9-A69E-01A
TCGA-K7-A5RF-01A
TCGA-FD-A3B7-01A
TCGA-NJ-A4YF-01A
TCGA-WT-AB41-01A
TCGA-L5-A4ON-01A
TCGA-53-A4EZ-01A
TCGA-DI-A2QY-01A
TCGA-HU-A4H5-01A
TCGA-XF-A9T0-01A
TCGA-BH-A6R9-01A
TCGA-DJ-A13X-01A
TCGA-GC-A3YS-01A
TCGA-SL-A6JA-01A
TCGA-ET-A39M-01A
TCGA-FD-A5BZ-01A
TCGA-TS-A8AF-01A
TCGA-B0-5102-01A
TCGA-HT-7902-01A
TCGA-ZG-A9L9-01A
TCGA-FD-A3B8-01A
TCGA-CV-7261-01A
TCGA-77-7337-01A
TCGA-AA-3502-01A
TCGA-ZF-A9R0-01A
TCGA-E1-A7Z3-01A
TCGA-AR-A1AI-01A
TCGA-DD-A4NN-01A
TCGA-HT-7607-01A
TCGA-B0-5691-01A
TCGA-A2-A0ST-01A
TCGA-P4-A5EA-01A
TCGA-BJ-A28R-01A
TCGA-RW-A68A-01A
TCGA-PL-A8LV-01A
TCGA-BH-A0BA-01A
TCGA-B5-A3FB-01A
TCGA-XD-AAUI-01A
TCGA-CN-4741-01A
TCGA-LN-A5U5-01A
TCGA-KF-A41W-01A
TCGA-B0-4843-01A
TCGA-J2-A4AD-01A
TCGA-YC-A9TC-01A
TCGA-DJ-A2PQ-01A
TCGA-KK-A8IF-01A
TCGA-EO-A22S-01A
TCGA-CN-A6V3-01A
TCGA-E8-A2EA-01A
TCGA-EY-A3QX-01A
TCGA-86-8055-01A
TCGA-BR-6453-01A
TCGA-WB-A817-01A
TCGA-DM-A282-01A
TCGA-80-5608-01A
TCGA-LN-A7HW-01A
TCGA-D5-6537-01A
TCGA-CV-7422-01A
TCGA-56-7221-01A
TCGA-CV-6951-01A
TCGA-X6-A8C7-01A
TCGA-CC-5261-01A
TCGA-LN-A4A6-01A
TCGA-60-2703-01A
TCGA-EX-A69L-01A
TCGA-05-4384-01A
TCGA-EM-A2P1-01A
TCGA-B8-5159-01A
TCGA-DK-A6B5-01A
TCGA-FY-A3WA-01A
TCGA-KS-A4IB-01A
TCGA-AR-A2LH-01A
TCGA-CH-5791-01A
TCGA-CG-5718-01A
TCGA-E7-A6MD-01A
TCGA-MQ-A4LI-01A
TCGA-DK-A1AA-01A
TCGA-IB-7888-01A
TCGA-QT-A5XK-01A
TCGA-ET-A4KN-01A
TCGA-B0-5107-01A
TCGA-EJ-A65B-01A
TCGA-85-7699-01A
TCGA-WB-A819-01A
TCGA-3R-A8YX-01A
TCGA-E7-A5KE-01A
TCGA-B4-5843-01A
TCGA-A2-A0YF-01A
TCGA-DD-A3A7-01A
TCGA-IB-7886-01A
TCGA-EL-A4KD-01A
TCGA-A4-8516-01A
TCGA-CH-5761-01A
TCGA-ZG-A9LB-01A
TCGA-DC-4745-01A
TCGA-D5-6923-01A
TCGA-DX-A6YX-01A
TCGA-CA-6718-01A
TCGA-EL-A3CO-01A
TCGA-D8-A1XZ-01A
TCGA-VM-A8C8-01A
TCGA-NC-A5HO-01A
TCGA-AN-A0XT-01A
TCGA-CF-A3MH-01A
TCGA-LN-A4A8-01A
TCGA-G4-6315-01A
TCGA-D8-A1Y2-01A
TCGA-B0-4823-01A
TCGA-HT-8558-01A
TCGA-CV-A45X-01A
TCGA-CJ-6033-01A
TCGA-D1-A0ZR-01A
TCGA-DE-A4MA-01A
TCGA-3H-AB3T-01A
TCGA-BR-A4J1-01A
TCGA-BH-A1FC-01A
TCGA-E1-5303-01A
TCGA-J4-A67Q-01A
TCGA-AC-A5XU-01A
TCGA-OR-A5KU-01A
TCGA-CJ-6027-01A
TCGA-F5-6571-01A
TCGA-CA-6717-01A
TCGA-EJ-5511-01A
TCGA-78-7539-01A
TCGA-85-8276-01A
TCGA-L5-A8NF-01A
TCGA-YL-A8S8-01A
TCGA-UZ-A9PQ-01A
TCGA-95-7043-01A
TCGA-P4-AAVM-01A
TCGA-YU-A90Q-01A
TCGA-XV-AAZW-01A
TCGA-FI-A2EW-01A
TCGA-G4-6321-01A
TCGA-CZ-5458-01A
TCGA-CN-6989-01A
TCGA-78-7162-01A
TCGA-S3-AA14-01A
TCGA-5P-A9JY-01A
TCGA-CV-6952-01A
TCGA-DU-5854-01A
TCGA-B0-5400-01A
TCGA-CD-8524-01A
TCGA-CQ-A4CB-01A
TCGA-ED-A82E-01A
TCGA-NK-A5CR-01A
TCGA-EL-A3GP-01A
TCGA-HU-A4H4-01A
TCGA-AX-A2H5-01A
TCGA-DD-A3A1-01A
TCGA-A2-A0T4-01A
TCGA-DD-A3A2-01A
TCGA-HI-7171-01A
TCGA-AR-A251-01A
TCGA-RM-A68T-01A
TCGA-DJ-A3UP-01A
TCGA-EJ-5531-01A
TCGA-DX-A23Z-01A
TCGA-BH-A8FZ-01A
TCGA-34-5928-01A
TCGA-RY-A843-01A
TCGA-E2-A1B1-01A
TCGA-B0-5710-01A
TCGA-ET-A39N-01A
TCGA-VF-A8A9-01A
TCGA-NC-A5HE-01A
TCGA-BR-8058-01A
TCGA-62-A46P-01A
TCGA-UL-AAZ6-01A
TCGA-06-5859-01A
TCGA-DJ-A2PN-01A
TCGA-A2-A0T2-01A
TCGA-UZ-A9PU-01A
TCGA-FD-A3SO-01A
TCGA-2G-AAH4-01A
TCGA-IN-A6RL-01A
TCGA-RS-A6TO-01A
TCGA-FV-A3R3-01A
TCGA-85-A4CN-01A
TCGA-AF-2690-01A
TCGA-CN-6019-01A
TCGA-2G-AALF-01A
TCGA-A7-A26F-01A
TCGA-FD-A3B4-01A
TCGA-DX-A1KU-01A
TCGA-VQ-AA6I-01A
TCGA-18-5595-01A
TCGA-FD-A3B5-01A
TCGA-CV-6938-01A
TCGA-BR-6710-01A
TCGA-DJ-A13S-01A
TCGA-Y6-A8TL-01A
TCGA-X7-A8DJ-01A
TCGA-S7-A7WP-01A
TCGA-BR-8284-01A
TCGA-HT-8111-01A
TCGA-E9-A54X-01A
TCGA-QQ-A5V2-01A
TCGA-BJ-A3F0-01A
TCGA-4G-AAZT-01A
TCGA-HT-7857-01A
TCGA-LN-A8I1-01A
TCGA-H7-8501-01A
TCGA-B0-4814-01A
TCGA-DM-A1D0-01A
TCGA-55-6978-01A
TCGA-S7-A7WW-01A
TCGA-21-5787-01A
TCGA-HT-7686-01A
TCGA-JY-A939-01A
TCGA-DU-7309-01A
TCGA-XF-A9SY-01A
TCGA-3P-A9WA-01A
TCGA-DU-6394-01A
TCGA-50-6592-01A
TCGA-CQ-6221-01A
TCGA-HT-A5RB-01A
TCGA-BJ-A2N9-01A
TCGA-CN-6997-01A
TCGA-EL-A3CW-01A
TCGA-D5-6533-01A
TCGA-D1-A16S-01A
TCGA-43-6143-01A
TCGA-C8-A3M8-01A
TCGA-AN-A0XW-01A
TCGA-IB-AAUN-01A
TCGA-CC-5262-01A
TCGA-CZ-5984-01A
TCGA-F4-6854-01A
TCGA-E9-A1NE-01A
TCGA-62-A46R-01A
TCGA-77-A5G6-01A
TCGA-FP-7998-01A
TCGA-FG-8186-01A
TCGA-CA-5797-01A
TCGA-EB-A431-01A
TCGA-CV-5976-01A
TCGA-FG-7641-01B
TCGA-X7-A8DD-01A
TCGA-YL-A8SA-01A
TCGA-CC-A3M9-01A
TCGA-HT-8564-01A
TCGA-Z4-A9VC-01A
TCGA-EA-A44S-01A
TCGA-EC-A24G-01A
TCGA-F4-6704-01A
TCGA-70-6723-01A
TCGA-CV-7250-01A
TCGA-V4-A9EJ-01A
TCGA-S9-A7R4-01A
TCGA-IB-A5SP-01A
TCGA-DX-A1L2-01A
TCGA-EK-A2RK-01A
TCGA-VT-A80J-01A
TCGA-XE-AAOL-01A
TCGA-B0-4703-01A
TCGA-D6-6517-01A
TCGA-50-5941-01A
TCGA-CD-A4MG-01A
TCGA-A7-A0D9-01A
TCGA-34-7107-01A
TCGA-CN-6020-01A
TCGA-FG-8185-01A
TCGA-26-5132-01A
TCGA-QK-A8Z7-01A
TCGA-49-AAR9-01A
TCGA-KL-8334-01A
TCGA-XU-AAY0-01A
TCGA-DU-5874-01A
TCGA-85-6561-01A
TCGA-UZ-A9PK-01A
TCGA-G2-AA3B-01A
TCGA-S7-A7X2-01A
TCGA-IG-A3YB-01A
TCGA-A7-A13F-01A
TCGA-D8-A73W-01A
TCGA-EJ-5530-01A
TCGA-B5-A11Z-01A
TCGA-AR-A0TR-01A
TCGA-CQ-5326-01A
TCGA-F4-6856-01A
TCGA-F5-6861-01A
TCGA-85-6798-01A
TCGA-HT-7856-01A
TCGA-ZG-A9M4-01A
TCGA-C5-A1MI-01A
TCGA-D8-A1JM-01A
TCGA-EM-A22I-01A
TCGA-93-7348-01A
TCGA-E1-A7Z6-01A
TCGA-EJ-7783-01A
TCGA-OR-A5K5-01A
TCGA-L4-A4E5-01A
TCGA-EX-A69M-01A
TCGA-EA-A3HU-01A
TCGA-2G-AAF6-01A
TCGA-LN-A8I0-01A
TCGA-EL-A3CU-01A
TCGA-J4-8198-01A
TCGA-EA-A97N-01A
TCGA-EB-A42Z-01A
TCGA-56-8309-01A
TCGA-2L-AAQM-01A
TCGA-DX-A48J-01A
TCGA-HT-A61A-01A
TCGA-2G-AAGJ-01A
TCGA-DV-A4W0-01A
TCGA-CW-5585-01A
TCGA-B0-5402-01A
TCGA-B5-A11H-01A
TCGA-E8-A415-01A
TCGA-44-6776-01A
TCGA-CE-A3MD-01A
TCGA-39-5035-01A
TCGA-KS-A4I5-01A
TCGA-39-5028-01A
TCGA-43-8118-01A
TCGA-EF-5830-01A
TCGA-EK-A2R7-01A
TCGA-S3-AA15-01A
TCGA-C8-A27B-01A
TCGA-FD-A3SP-01A
TCGA-97-A4M0-01A
TCGA-5K-AAAP-01A
TCGA-LK-A4O6-01A
TCGA-63-A5MS-01A
TCGA-OL-A5RX-01A
TCGA-BH-A8G0-01A
TCGA-DI-A1NO-01A
TCGA-BR-8295-01A
TCGA-CV-A45U-01A
TCGA-GV-A3JZ-01A
TCGA-B0-4712-01A
TCGA-58-A46M-01A
TCGA-DB-5276-01A
TCGA-NC-A5HM-01A
TCGA-CJ-4923-01A
TCGA-FD-A62O-01A
TCGA-BP-5010-01A
TCGA-D6-6827-01A
TCGA-5S-A9Q8-01A
TCGA-D8-A27H-01A
TCGA-CE-A483-01A
TCGA-A2-A0YI-01A
TCGA-LN-A8HZ-01A
TCGA-B1-A47O-01A
TCGA-2H-A9GR-01A
TCGA-CD-8530-01A
TCGA-91-6831-01A
TCGA-LN-A49U-01A
TCGA-BH-A42T-01A
TCGA-UY-A8OC-01A
TCGA-KC-A7F6-01A
TCGA-2G-AAGK-01A
TCGA-YC-A89H-01A
TCGA-LN-A5U7-01A
TCGA-CM-4747-01A
TCGA-MY-A913-01A
TCGA-BR-7851-01A
TCGA-91-8496-01A
TCGA-75-6205-01A
TCGA-CM-6163-01A
TCGA-A1-A0SH-01A
TCGA-TQ-A7RK-01A
TCGA-4X-A9FC-01A
TCGA-G3-A25S-01A
TCGA-E7-A3X6-01A
TCGA-EY-A1H0-01A
TCGA-OR-A5K8-01A
TCGA-NA-A4QW-01A
TCGA-EX-A449-01A
TCGA-CV-7090-01A
TCGA-F4-6460-01A
TCGA-GS-A9U4-01A
TCGA-CS-6670-01A
TCGA-55-7910-01A
TCGA-3U-A98H-01A
TCGA-AZ-4616-01A
TCGA-KK-A8II-01A
TCGA-IS-A3K7-01A
TCGA-CN-4727-01A
TCGA-HT-7690-01A
TCGA-86-7953-01A
TCGA-KN-8435-01A
TCGA-T3-A92N-01A
TCGA-W8-A86G-01A
TCGA-CZ-4859-01A
TCGA-TQ-A7RQ-01A
TCGA-CK-6746-01A
TCGA-VQ-A8PQ-01A
TCGA-2J-AABK-01A
TCGA-EY-A547-01A
TCGA-DX-A8BK-01A
TCGA-DU-7011-01A
TCGA-2A-AAYU-01A
TCGA-LN-A49L-01A
TCGA-Y8-A896-01A
TCGA-2G-AAH8-01A
TCGA-B0-5098-01A
TCGA-MA-AA42-01A
TCGA-AX-A3G4-01A
TCGA-BP-5196-01A
TCGA-JY-A6FE-01A
TCGA-E9-A5UO-01A
TCGA-B7-A5TJ-01A
TCGA-SG-A6Z4-01A
TCGA-FD-A3SN-01A
TCGA-BR-A4J5-01A
TCGA-VD-A8KF-01A
TCGA-98-A53C-01A
TCGA-EI-6510-01A
TCGA-GV-A3QH-01A
TCGA-C8-A26V-01A
TCGA-AO-A1KO-01A
TCGA-NC-A5HK-01A
TCGA-B5-A11N-01A
TCGA-BR-8296-01A
TCGA-BA-6872-01A
TCGA-3G-AB0T-01A
TCGA-DM-A28F-01A
TCGA-HT-7476-01A
TCGA-BH-A204-01A
TCGA-BF-A3DN-01A
TCGA-B8-4621-01A
TCGA-G7-6790-01A
TCGA-EJ-A65E-01A
TCGA-RW-A685-01A
TCGA-WP-A9GB-01A
TCGA-DU-6410-01A
TCGA-NC-A5HR-01A
TCGA-DX-A6B8-01A
TCGA-CH-5739-01A
TCGA-PJ-A5Z8-01A
TCGA-DU-6406-01A
TCGA-G9-6498-01A
TCGA-L5-A43I-01A
TCGA-98-A53B-01A
TCGA-UD-AABY-01A
TCGA-A2-A0YT-01A
TCGA-62-8394-01A
TCGA-FF-8042-01A
TCGA-VQ-A8P3-01A
TCGA-CM-4748-01A
TCGA-CH-5769-01A
TCGA-XE-AANJ-01A
TCGA-E8-A417-01A
TCGA-AO-A128-01A
TCGA-B2-5641-01A
TCGA-GU-A762-01A
TCGA-KM-8476-01A
TCGA-XF-AAMH-01A
TCGA-CZ-4853-01A
TCGA-AZ-6608-01A
TCGA-AR-A0U2-01A
TCGA-A2-A1FX-01A
TCGA-A2-A0SV-01A
TCGA-PG-A6IB-01A
TCGA-DS-A0VM-01A
TCGA-E9-A1N3-01A
TCGA-OR-A5JS-01A
TCGA-DX-A3UE-01A
TCGA-EL-A3CT-01A
TCGA-EM-A3SY-01A
TCGA-DX-AB30-01A
TCGA-BH-A0C0-01A
TCGA-N7-A59B-01A
TCGA-CV-7429-01A
TCGA-G4-6323-01A
TCGA-BA-5151-01A
TCGA-HP-A5MZ-01A
TCGA-HZ-7925-01A
TCGA-ZF-AA52-01A
TCGA-NK-A7XE-01A
TCGA-53-7813-01A
TCGA-FD-A3B6-01A
TCGA-AX-A3G3-01A
TCGA-HT-7603-01A
TCGA-S5-AA26-01A
TCGA-A6-6137-01A
TCGA-L5-A8NW-01A
TCGA-DK-A3IM-01A
TCGA-HT-7605-01A
TCGA-IB-7651-01A
TCGA-DD-A1EF-01A
TCGA-64-5815-01A
TCGA-BT-A20T-01A
TCGA-CD-5800-01A
TCGA-BH-A1F8-11B
TCGA-JX-A3Q0-01A
TCGA-VQ-A91Y-01A
TCGA-CZ-4856-01A
TCGA-DH-A66F-01A
TCGA-MH-A855-01A
TCGA-A2-A25C-01A
TCGA-AR-A1AV-01A
TCGA-KC-A7FE-01A
TCGA-85-8049-01A
TCGA-EO-A22U-01A
TCGA-BT-A20Q-01A
TCGA-AC-A6NO-01A
TCGA-F9-A7VF-01A
TCGA-AX-A2HG-01A
TCGA-DU-A7TI-01A
TCGA-RT-A6YC-01A
TCGA-50-5932-01A
TCGA-A2-A0YG-01A
TCGA-HT-A617-01A
TCGA-EK-A2R9-01A
TCGA-CJ-4907-01A
TCGA-85-A4QR-01A
TCGA-EL-A3GW-01A
TCGA-94-A5I6-01A
TCGA-RQ-A6JB-01A
TCGA-J9-A8CN-01A
TCGA-D5-6541-01A
TCGA-39-5029-01A
TCGA-G9-6356-01A
TCGA-N5-A4RT-01A
TCGA-L5-A43J-01A
TCGA-CX-7219-01A
TCGA-VQ-A925-01A
TCGA-BH-A0AU-01A
TCGA-DK-A3IK-01A
TCGA-EM-A2CO-01A
TCGA-33-AASJ-01A
TCGA-AA-3713-01A
TCGA-2J-AAB4-01A
TCGA-B0-4842-01A
TCGA-BC-A10Z-01A
TCGA-94-8491-01A
TCGA-A6-6141-01A
TCGA-AC-A2FM-01A
TCGA-AW-A1PO-01A
TCGA-22-5489-01A
TCGA-EL-A3CZ-01A
TCGA-G5-6641-01A
TCGA-05-4427-01A
TCGA-VQ-A8PD-01A
TCGA-CS-4944-01A
TCGA-FA-A6HO-01A
TCGA-DJ-A4UR-01A
TCGA-CM-5348-01A
TCGA-S9-A6U0-01A
TCGA-RQ-A68N-01A
TCGA-KM-8639-01A
TCGA-BT-A2LD-01A
TCGA-FF-A7CW-01A
TCGA-78-7149-01A
TCGA-85-A4QQ-01A
TCGA-95-7944-01A
TCGA-B0-5713-01A
TCGA-G8-6914-01A
TCGA-FE-A234-01A
TCGA-69-8255-01A
TCGA-LP-A5U3-01A
TCGA-E1-A7YJ-01A
TCGA-TQ-A8XE-01A
TCGA-P4-A5ED-01A
TCGA-W5-AA36-01A
TCGA-A2-A0YM-01A
TCGA-EU-5906-01A
TCGA-HT-A5R9-01A
TCGA-MA-AA3Y-01A
TCGA-C5-A907-01A
TCGA-J4-A67N-01A
TCGA-HQ-A5NE-01A
TCGA-EB-A1NK-01A
TCGA-99-7458-01A
TCGA-52-7810-01A
TCGA-D6-6826-01A
TCGA-B8-A54I-01A
TCGA-CG-4437-01A
TCGA-B8-A54E-01A
TCGA-CV-5966-01A
TCGA-ER-A19K-01A
TCGA-LG-A6GG-01A
TCGA-HT-7468-01A
TCGA-XF-AAN4-01A
TCGA-MP-A4TJ-01A
TCGA-BH-A0DH-01A
TCGA-A2-A3XZ-01A
TCGA-YL-A8SK-01B
TCGA-LB-A7SX-01A
TCGA-XF-AAMT-01A
TCGA-BG-A18B-01A
TCGA-AZ-4684-01A
TCGA-D6-8568-01A
TCGA-DF-A2KU-01A
TCGA-E1-A7YM-01A
TCGA-KM-8441-01A
TCGA-91-7771-01A
TCGA-2G-AAGV-01A
TCGA-AO-A0JJ-01A
TCGA-98-A539-01A
TCGA-49-AAR3-01A
TCGA-CN-5363-01A
TCGA-BK-A0CC-01A
TCGA-2Z-A9J1-01A
TCGA-BJ-A0ZC-01A
TCGA-E2-A2P5-01A
TCGA-GM-A2DK-01A
TCGA-CV-6933-01A
TCGA-DG-A2KL-01A
TCGA-N9-A4Q7-01A
TCGA-EW-A2FV-01A
TCGA-G2-AA3C-01A
TCGA-AO-A12G-01A
TCGA-44-5644-01A
TCGA-2Z-A9JO-01A
TCGA-E1-A7YQ-01A
TCGA-DB-A64S-01A
TCGA-B0-4810-01A
TCGA-HC-7077-01A
TCGA-BS-A0V7-01A
TCGA-DU-7302-01A
TCGA-UN-AAZ9-01A
TCGA-EL-A3ZG-01A
TCGA-2G-AALN-01A
TCGA-E9-A22B-01A
TCGA-FD-A3SM-01A
TCGA-E9-A228-01A
TCGA-D1-A16N-01A
TCGA-HT-8107-01A
TCGA-60-2704-01A
TCGA-N8-A4PN-01A
TCGA-CQ-A4CI-01A
TCGA-44-3918-01A
TCGA-CV-6950-01A
TCGA-CW-6093-01A
TCGA-94-8490-01A
TCGA-EY-A1GX-01A
TCGA-Z4-AAPF-01A
TCGA-MP-A4TC-01A
TCGA-HT-8018-01A
TCGA-DJ-A3UK-01A
TCGA-CN-A49B-01A
TCGA-EA-A50E-01A
TCGA-BG-A187-01A
TCGA-NH-A8F8-01A
TCGA-BH-A1FL-01A
TCGA-GM-A2DF-01A
TCGA-DX-A3M2-01A
TCGA-4T-AA8H-01A
TCGA-B7-A5TN-01A
TCGA-G6-A8L6-01A
TCGA-AJ-A3EK-01A
TCGA-69-7765-01A
TCGA-DU-A6S3-01A
TCGA-RW-A689-01A
TCGA-FD-A6TE-01A
TCGA-EW-A1PD-01A
TCGA-ZG-A8QW-01A
TCGA-CV-7243-01A
TCGA-DU-6399-01A
TCGA-VQ-A8PO-01A
TCGA-A3-3376-01A
TCGA-FD-A3B3-01A
TCGA-VQ-A91N-01A
TCGA-DB-5278-01A
TCGA-BA-5559-01A
TCGA-CF-A8HX-01A
TCGA-DX-A48R-01A
TCGA-80-5607-01A
TCGA-EW-A424-01A
TCGA-CV-5977-01A
TCGA-E9-A1RH-01A
TCGA-HW-7490-01A
TCGA-EY-A1GI-01A
TCGA-HE-7129-01A
TCGA-FB-A4P6-01A
TCGA-GM-A2DI-01A
TCGA-75-6214-01A
TCGA-F7-A50J-01A
TCGA-AP-A3K1-01A
TCGA-DX-AB2G-01A
TCGA-B0-5695-01A
TCGA-C5-A2LZ-01A
TCGA-FG-A4MX-01A
TCGA-93-A4JP-01A
TCGA-FD-A43Y-01A
TCGA-AG-4022-01A
TCGA-RW-A681-01A
TCGA-ZA-A8F6-01A
TCGA-AR-A2LE-01A
TCGA-PC-A5DN-01A
TCGA-EM-A2CP-01A
TCGA-NH-A6GB-01A
TCGA-VM-A8CE-01A
TCGA-MA-AA41-01A
TCGA-ED-A7PZ-01A
TCGA-ER-A194-01A
TCGA-DY-A1DD-01A
TCGA-D1-A16Y-01A
TCGA-3G-AB19-01A
TCGA-CS-5396-01A
TCGA-BR-6709-01A
TCGA-64-5774-01A
TCGA-MK-A4N9-01A
TCGA-C5-A2M2-01A
TCGA-CH-5745-01A
TCGA-DK-A3IL-01A
TCGA-N8-A4PM-01A
TCGA-EL-A4K6-01A
TCGA-MP-A4T7-01A
TCGA-QT-A5XL-01A
TCGA-76-4926-01B
TCGA-BH-A1FD-01A
TCGA-91-6828-01A
TCGA-LN-A49O-01A
TCGA-BF-A5EP-01A
TCGA-E8-A436-01A
TCGA-90-A4EE-01A
TCGA-ZG-A9LS-01A
TCGA-AC-A5XS-01A
TCGA-CV-7183-01A
TCGA-DI-A0WH-01A
TCGA-YL-A8SI-01A
TCGA-HC-7736-01A
TCGA-86-A456-01A
TCGA-CN-5366-01A
TCGA-BH-A0DS-01A
TCGA-B5-A1N2-01A
TCGA-E2-A1B4-01A
TCGA-HT-7858-01A
TCGA-QQ-A5VA-01A
TCGA-DX-A23R-01A
TCGA-97-7937-01A
TCGA-UB-A7MF-01A
TCGA-A7-A3J0-01A
TCGA-BH-A0DI-01A
TCGA-2G-AAF1-01A
TCGA-DI-A2QT-01A
TCGA-BJ-A45C-01A
TCGA-KL-8345-01A
TCGA-D6-A6EK-01A
TCGA-HT-7473-01A
TCGA-BJ-A0Z2-01A
TCGA-BR-6706-01A
TCGA-QH-A6CV-01A
TCGA-DB-5275-01A
TCGA-CJ-5676-01A
TCGA-D1-A3DG-01A
TCGA-EM-A1YE-01A
TCGA-BR-7957-01A
TCGA-G9-6378-01A
TCGA-86-8281-01A
TCGA-HF-7133-01A
TCGA-FB-A4P5-01A
TCGA-BA-A6DB-01A
TCGA-D1-A16V-01A
TCGA-PC-A5DL-01A
TCGA-95-7948-01A
TCGA-CG-5723-01A
TCGA-AH-6549-01A
TCGA-DG-A2KK-01A
TCGA-N5-A4R8-01A
TCGA-BC-A10S-01A
TCGA-A6-6782-01A
TCGA-SX-A7SM-01A
TCGA-D1-A162-01A
TCGA-CE-A484-01A
TCGA-XE-AANI-01A
TCGA-ET-A40Q-01A
TCGA-AJ-A3BK-01A
TCGA-L5-A8NI-01A
TCGA-BH-A1FJ-01A
TCGA-B0-4845-01A
TCGA-F5-6810-01A
TCGA-90-7766-01A
TCGA-EI-6509-01A
TCGA-A3-3373-01A
TCGA-CV-6936-01A
TCGA-86-8359-01A
TCGA-CZ-5467-01A
TCGA-33-AASD-01A
TCGA-ET-A3DV-01A
TCGA-BT-A20J-01A
TCGA-EL-A3CY-01A
TCGA-4A-A93W-01A
TCGA-E9-A3X8-01A
TCGA-EJ-5507-01A
TCGA-QG-A5YV-01A
TCGA-BR-7716-01A
TCGA-CN-6996-01A
TCGA-X7-A8DG-01A
TCGA-KL-8346-01A
TCGA-ET-A40P-01A
TCGA-BM-6198-01A
TCGA-DM-A1DB-01A
TCGA-EJ-5495-01A
TCGA-ET-A4KQ-01A
TCGA-UY-A78M-01A
TCGA-DX-A6BG-01A
TCGA-DD-A1EE-01A
TCGA-AX-A06L-01A
TCGA-J4-A67M-01A
TCGA-P8-A5KC-01A
TCGA-QH-A6X9-01A
TCGA-EI-6513-01A
TCGA-P8-A5KD-01A
TCGA-GS-A9TV-01A
TCGA-78-7152-01A
TCGA-C8-A275-01A
TCGA-EB-A24D-01A
TCGA-V1-A9OL-01A
TCGA-CQ-5329-01A
TCGA-AN-A0XP-01A
TCGA-AP-A1DR-01A
TCGA-D1-A15Z-01A
TCGA-BR-8591-01A
TCGA-JY-A6FB-01A
TCGA-EL-A3T7-01A
TCGA-CZ-5463-01A
TCGA-AO-A0JL-01A
TCGA-X6-A7WC-01A
TCGA-CI-6621-01A
TCGA-4K-AA1G-01A
TCGA-FU-A2QG-01A
TCGA-S9-A6TU-01A
TCGA-DJ-A2Q5-01A
TCGA-E9-A1R0-01A
TCGA-EK-A2H0-01A
TCGA-DX-A8BZ-01A
TCGA-06-5412-01A
TCGA-BR-A4J7-01A
TCGA-C8-A1HF-01A
TCGA-EJ-5518-01A
TCGA-C8-A27A-01A
TCGA-FG-A60J-01A
TCGA-DK-A3X1-01A
TCGA-V1-A9OH-01A
TCGA-F7-A622-01A
TCGA-IC-A6RF-01A
TCGA-AA-3712-01A
TCGA-33-A5GW-01A
TCGA-HS-A5N8-01A
TCGA-EB-A5FP-01A
TCGA-EM-A1CW-01A
TCGA-JY-A6FG-01A
TCGA-D8-A1XS-01A
TCGA-D8-A1X5-01A
TCGA-E9-A1N9-01A
TCGA-HT-7609-01A
TCGA-44-6778-01A
TCGA-4K-AA1I-01A
TCGA-2F-A9KQ-01A
TCGA-FG-7643-01A
TCGA-DD-A73B-01A
TCGA-CZ-5989-01A
TCGA-VV-A829-01A
TCGA-EL-A3T2-01A
TCGA-DM-A0XF-01A
TCGA-DK-A1AG-01A
TCGA-EB-A3XD-01A
TCGA-KK-A8IC-01A
TCGA-ZB-A969-01A
TCGA-34-5232-01A
TCGA-BH-A0B5-01A
TCGA-AO-A0JI-01A
TCGA-CD-A48A-01A
TCGA-64-1679-01A
TCGA-DK-A6B6-01A
TCGA-OR-A5KX-01A
TCGA-G3-A25Z-01A
TCGA-67-6216-01A
TCGA-DJ-A3V3-01A
TCGA-69-A59K-01A
TCGA-H9-A6BX-01A
TCGA-ZJ-AAXN-01A
TCGA-UD-AAC1-01A
TCGA-DH-5143-01A
TCGA-E1-A7YS-01A
TCGA-CM-6168-01A
TCGA-A2-A3KC-01A
TCGA-WK-A8Y0-01A
TCGA-DJ-A3V6-01A
TCGA-BC-A10R-01A
TCGA-73-4658-01A
TCGA-93-A4JN-01A
TCGA-BR-A4CS-01A
TCGA-EL-A4K4-01A
TCGA-IM-A3ED-01A
TCGA-HT-A614-01A
TCGA-AR-A24Q-01A
TCGA-DU-7015-01A
TCGA-DA-A960-01A
TCGA-IN-A6RN-01A
TCGA-A2-A0YH-01A
TCGA-3U-A98D-01A
TCGA-G8-6325-01A
TCGA-F9-A7Q0-01A
TCGA-CV-5442-01A
TCGA-4L-AA1F-01A
TCGA-A7-A425-01A
TCGA-KK-A59X-01A
TCGA-DU-A76O-01A
TCGA-XF-A9SI-01A
TCGA-AC-A2FE-01A
TCGA-GU-A42R-01A
TCGA-22-5473-01A
TCGA-B0-4828-01A
TCGA-DD-A4NA-01A
TCGA-HT-7470-01A
TCGA-BH-A0H6-01A
TCGA-PE-A5DE-01A
TCGA-D8-A1XG-01A
TCGA-2Z-A9JD-01A
TCGA-FX-A3TO-01A
TCGA-64-5781-01A
TCGA-E6-A2P9-01A
TCGA-VR-A8EO-01A
TCGA-ET-A3BW-01A
TCGA-CV-6959-01A
TCGA-B9-5155-01A
TCGA-CJ-6032-01A
TCGA-CN-4729-01A
TCGA-77-6844-01A
TCGA-EL-A3D0-01A
TCGA-EM-A3SX-01A
TCGA-LL-A6FQ-01A
TCGA-VQ-A91D-01A
TCGA-FE-A231-01A
TCGA-H4-A2HQ-01A
TCGA-DC-5869-01A
TCGA-A5-A3LP-01A
TCGA-EJ-A8FS-01A
TCGA-WB-A814-01A
TCGA-CJ-5689-01A
TCGA-BA-6873-01A
TCGA-KL-8327-01A
TCGA-HT-7602-01A
TCGA-DU-8165-01A
TCGA-DJ-A13V-01A
TCGA-B0-5711-01A
TCGA-EK-A2RO-01A
TCGA-5M-AAT6-01A
TCGA-AP-A1E3-01A
TCGA-F4-6459-01A
TCGA-M7-A724-01A
TCGA-TS-A8AI-01A
TCGA-4Z-AA7S-01A
TCGA-F4-6855-01A
TCGA-B5-A5OC-01A
TCGA-AR-A1AM-01A
TCGA-PQ-A6FI-01A
TCGA-HT-7693-01A
TCGA-CN-5374-01A
TCGA-X6-A8C4-01A
TCGA-MN-A4N4-01A
TCGA-TS-A7PB-01A
TCGA-IK-7675-01A
TCGA-EJ-5498-01A
TCGA-BF-A5ES-01A
TCGA-ZJ-AAXB-01A
TCGA-34-5241-01A
TCGA-CJ-6030-01A
TCGA-CZ-5454-01A
TCGA-DX-A48L-01A
TCGA-DX-A6Z0-01A
TCGA-86-6851-01A
TCGA-G9-7521-01A
TCGA-96-7544-01A
TCGA-A1-A0SJ-01A
TCGA-EJ-5515-01A
TCGA-EU-5907-01A
TCGA-IG-A4QS-01A
TCGA-FG-A70Y-01A
TCGA-E3-A3DZ-01A
TCGA-RW-A67V-01A
TCGA-BG-A18C-01A
TCGA-DU-8167-01A
TCGA-C8-A1HL-01A
TCGA-B8-A54D-01A
TCGA-EO-A3KW-01A
TCGA-AJ-A3NC-01A
TCGA-QH-A65Z-01A
TCGA-OR-A5JR-01A
TCGA-EM-A3FL-01A
TCGA-78-7155-01A
TCGA-3G-AB0Q-01A
TCGA-CV-7406-01A
TCGA-GD-A2C5-01A
TCGA-FA-A4XK-01A
TCGA-A4-8098-01A
TCGA-S4-A8RO-01A
TCGA-BF-A5EO-01A
TCGA-BT-A3PH-01A
TCGA-OR-A5JA-01A
TCGA-CH-5771-01A
TCGA-CV-7097-01A
TCGA-B8-5162-01A
TCGA-CV-5978-01A
TCGA-BQ-5875-01A
TCGA-BH-A6R8-01A
TCGA-DK-A3IQ-01A
TCGA-D6-A6EO-01A
TCGA-UB-A7MD-01A
TCGA-BT-A20N-01A
TCGA-E9-A22D-01A
TCGA-49-6767-01A
TCGA-EO-A3AV-01A
TCGA-EY-A1GO-01A
TCGA-2L-AAQJ-01A
TCGA-MB-A8JK-01A
TCGA-P4-A5E8-01A
TCGA-DB-A4XA-01A
TCGA-2G-AAGN-01A
TCGA-FD-A62N-01A
TCGA-VP-AA1N-01A
TCGA-GM-A2DN-01A
TCGA-XM-AAZ1-01A
TCGA-Z6-AAPN-01A
TCGA-EI-6508-01A
TCGA-A2-A4RX-01A
TCGA-E9-A2JS-01A
TCGA-D8-A27F-01A
TCGA-E7-A7DU-01A
TCGA-AO-A0JB-01A
TCGA-AY-6196-01A
TCGA-CF-A47W-01A
TCGA-OR-A5LM-01A
TCGA-85-8580-01A
TCGA-EP-A2KC-01A
TCGA-AR-A24M-01A
TCGA-N8-A4PI-01A
TCGA-G4-6628-01A
TCGA-BA-5149-01A
TCGA-BR-6452-01A
TCGA-HT-7616-01A
TCGA-Z7-A8R5-01A
TCGA-EL-A3D1-01A
TCGA-BP-5202-01A
TCGA-V4-A9EO-01A
TCGA-77-A5GF-01A
TCGA-CN-5364-01A
TCGA-MP-A4SW-01A
TCGA-C8-A26Z-01A
TCGA-PE-A5DC-01A
TCGA-DU-5871-01A
TCGA-S9-A7R8-01A
TCGA-EJ-7785-01A
TCGA-S9-A6WG-01A
TCGA-W5-AA2O-01A
TCGA-AR-A24R-01A
TCGA-CC-5263-01A
TCGA-DD-A4NE-01A
TCGA-EY-A72D-01A
TCGA-EJ-AB20-01A
TCGA-SC-A6LN-01A
TCGA-EJ-5510-01A
TCGA-2G-AAGZ-01A
TCGA-XE-AAO6-01A
TCGA-DO-A1JZ-01A
TCGA-77-6845-01A
TCGA-CM-5868-01A
TCGA-DX-A8BL-01A
TCGA-BQ-5880-01A
TCGA-KL-8326-01A
TCGA-CH-5792-01A
TCGA-D6-6515-01A
TCGA-5P-A9JU-01A
TCGA-CN-A6V6-01A
TCGA-EB-A3XC-01A
TCGA-P5-A736-01A
TCGA-DU-8162-01A
TCGA-AZ-6606-01A
TCGA-KK-A59V-01A
TCGA-KN-8436-01A
TCGA-AQ-A1H2-01A
TCGA-V1-A9OQ-01A
TCGA-OR-A5JW-01A
TCGA-BC-A10T-01A
TCGA-EJ-A7NM-01A
TCGA-FY-A40M-01A
TCGA-BF-A1PX-01A
TCGA-50-6597-01A
TCGA-UF-A718-01A
TCGA-EQ-A4SO-01A
TCGA-KC-A4BV-01A
TCGA-FD-A3NA-01A
TCGA-3Z-A93Z-01A
TCGA-BP-5191-01A
TCGA-CQ-A4CE-01A
TCGA-DU-7300-01A
TCGA-BR-8081-01A
TCGA-EB-A4XL-01A
TCGA-EK-A2RJ-01A
TCGA-EJ-7788-01A
TCGA-EY-A1GP-01A
TCGA-BP-5192-01A
TCGA-FS-A1ZN-01A
TCGA-B0-4694-01A
TCGA-CC-A5UD-01A
TCGA-IN-7808-01A
TCGA-CS-4943-01A
TCGA-D8-A73X-01A
TCGA-BH-A0BT-01A
TCGA-SI-AA8B-01A
TCGA-C8-A1HE-01A
TCGA-56-5898-01A
TCGA-DX-A7ES-01A
TCGA-G9-6367-01A
TCGA-DM-A1DA-01A
TCGA-NH-A6GA-01A
TCGA-46-6026-01A
TCGA-AR-A24S-01A
TCGA-BK-A13C-01A
TCGA-EM-A22Q-01A
TCGA-E7-A3Y1-01A
TCGA-HT-7483-01A
TCGA-DB-A64V-01A
TCGA-2K-A9WE-01A
TCGA-FG-6691-01A
TCGA-FI-A2EU-01A
TCGA-M7-A71Z-01A
TCGA-DX-AB3C-01A
TCGA-AJ-A23O-01A
TCGA-QG-A5YX-01A
TCGA-ED-A459-01A
TCGA-A3-3367-01A
TCGA-DB-A64X-01A
TCGA-CH-5741-01A
TCGA-DC-6156-01A
TCGA-E9-A1ND-01A
TCGA-5P-A9KE-01A
TCGA-AR-A5QN-01A
TCGA-G3-A5SM-01A
TCGA-B0-4817-01A
TCGA-NI-A4U2-01A
TCGA-G2-A2EO-01A
TCGA-E7-A678-01A
TCGA-NG-A4VU-01A
TCGA-KP-A3VZ-01A
TCGA-DX-AB2O-01A
TCGA-50-5946-01A
TCGA-ZM-AA0D-01A
TCGA-HW-7493-01A
TCGA-PR-A5PF-01A
TCGA-85-8352-01A
TCGA-DZ-6131-01A
TCGA-AR-A0TW-01A
TCGA-BW-A5NP-01A
TCGA-UB-A7MC-01A
TCGA-37-5819-01A
TCGA-US-A776-01A
TCGA-75-5125-01A
TCGA-DU-8168-01A
TCGA-LI-A9QH-01A
TCGA-2G-AAFG-01A
TCGA-94-8035-01A
TCGA-L9-A444-01A
TCGA-HZ-7918-01A
TCGA-S2-AA1A-01A
TCGA-97-A4M6-01A
TCGA-S9-A6U9-01A
TCGA-BR-7715-01A
TCGA-QH-A6CS-01A
TCGA-G3-A7M7-01A
TCGA-A1-A0SK-01A
TCGA-VQ-A91V-01A
TCGA-FD-A6TD-01A
TCGA-R2-A69V-01A
TCGA-44-A4SU-01A
TCGA-F7-A620-01A
TCGA-SW-A7EA-01A
TCGA-BH-A1EW-11B
TCGA-DK-AA6Q-01A
TCGA-YL-A8HO-01A
TCGA-DD-A73F-01A
TCGA-IR-A3LI-01A
TCGA-CQ-5323-01A
TCGA-DU-7014-01A
TCGA-S9-A7IQ-01A
TCGA-B5-A11Y-01A
TCGA-BG-A186-01A
TCGA-OR-A5JV-01A
TCGA-C4-A0F0-01A
TCGA-E9-A22E-01A
TCGA-CF-A3MI-01A
TCGA-AR-A2LQ-01A
TCGA-CD-8535-01A
TCGA-VN-A88K-01A
TCGA-DD-A73C-01A
TCGA-HE-A5NI-01A
TCGA-E2-A1LE-01A
TCGA-MP-A4TE-01A
TCGA-CN-5369-01A
TCGA-A2-A25F-01A
TCGA-DX-AB2T-01A
TCGA-BP-5190-01A
TCGA-A6-6142-01A
TCGA-CD-5799-01A
TCGA-KK-A6E3-01A
TCGA-CV-7416-01A
TCGA-ZG-A9KY-01A
TCGA-CH-5768-01A
TCGA-XE-AAOJ-01A
TCGA-DJ-A3VA-01A
TCGA-CQ-A4CA-01A
TCGA-D1-A163-01A
TCGA-ZG-A9MC-01A
TCGA-B0-4846-01A
TCGA-EJ-5505-01A
TCGA-XV-AAZY-01A
TCGA-B7-A5TK-01A
TCGA-CZ-5464-01A
TCGA-DX-AB36-01A
TCGA-AJ-A3NG-01A
TCGA-FG-A713-01A
TCGA-LL-A5YL-01A
TCGA-63-7022-01A
TCGA-AY-5543-01A
TCGA-55-6712-01A
TCGA-KP-A3W4-01A
TCGA-DS-A0VN-01A
TCGA-BG-A2AE-01A
TCGA-D7-8575-01A
TCGA-D1-A2G0-01A
TCGA-BS-A0U9-01B
TCGA-DX-A6YZ-01A
TCGA-44-6777-01A
TCGA-CH-5737-01A
TCGA-BP-5200-01A
TCGA-DT-5265-01A
TCGA-EL-A3H2-01A
TCGA-B5-A11U-01A
TCGA-AG-3591-01A
TCGA-CC-A8HU-01A
TCGA-HU-A4GU-01A
TCGA-BA-A8YP-01A
TCGA-86-A4P8-01A
TCGA-P4-AAVL-01A
TCGA-NC-A5HN-01A
TCGA-C8-A8HR-01A
TCGA-OR-A5K4-01A
TCGA-IB-A7LX-01A
TCGA-DU-A5TW-01A
TCGA-3G-AB0O-01A
TCGA-DJ-A3V9-01A
TCGA-F7-A50G-01A
TCGA-AP-A1DM-01A
TCGA-2X-A9D5-01A
TCGA-BR-8486-01A
TCGA-FE-A3PD-01A
TCGA-LI-A67I-01A
TCGA-FG-5965-01B
TCGA-PK-A5HA-01A
TCGA-FD-A43U-01A
TCGA-YL-A8SQ-01B
TCGA-IZ-8196-01A
TCGA-YC-A8S6-01A
TCGA-MA-AA3W-01A
TCGA-A6-2684-01A
TCGA-44-3917-01A
TCGA-QH-A6X4-01A
TCGA-BJ-A28T-01A
TCGA-73-4676-01A
TCGA-DU-7301-01A
TCGA-DJ-A3V0-01A
TCGA-CD-8532-01A
TCGA-X8-AAAR-01A
TCGA-DM-A280-01A
TCGA-BR-8592-01A
TCGA-DU-7306-01A
TCGA-EL-A3GZ-01A
TCGA-AJ-A5DW-01A
TCGA-FE-A3PC-01A
TCGA-CM-6166-01A
TCGA-C8-A1HO-01A
TCGA-V1-A8MU-01A
TCGA-E9-A1N6-01A
TCGA-D7-6817-01A
TCGA-L9-A443-01A
TCGA-ET-A2N0-01A
TCGA-GV-A3JV-01A
TCGA-E3-A3DY-01A
TCGA-RB-AA9M-01A
TCGA-J9-A52C-01A
TCGA-B5-A3FH-01A
TCGA-J8-A3O2-01A
TCGA-AD-6548-01A
TCGA-EJ-8470-01A
TCGA-EJ-A7NH-01A
TCGA-AD-6889-01A
TCGA-EL-A3GX-01A
TCGA-X7-A8M4-01A
TCGA-L5-A4OT-01A
TCGA-IB-7887-01A
TCGA-PJ-A5Z9-01A
TCGA-BR-8289-01A
TCGA-AQ-A54O-01A
TCGA-SH-A9CU-01A
TCGA-D5-6529-01A
TCGA-BC-A69I-01A
TCGA-BH-A0H7-01A
TCGA-2Z-A9JT-01A
TCGA-LK-A4NZ-01A
TCGA-D7-8578-01A
TCGA-AP-A0LF-01A
TCGA-IB-A5SO-01A
TCGA-AR-A252-01A
TCGA-BQ-7044-01A
TCGA-EA-A78R-01A
TCGA-GU-AATO-01A
TCGA-IN-AB1V-01A
TCGA-KO-8414-01A
TCGA-2G-AAG3-01A
TCGA-IM-A41Y-01A
TCGA-F7-A61S-01A
TCGA-BK-A4ZD-01A
TCGA-XF-A9T8-01A
TCGA-3A-A9I5-01A
TCGA-N5-A4RS-01A
TCGA-G5-6572-01A
TCGA-ET-A3DW-01A
TCGA-AC-A6IW-01A
TCGA-ED-A7PY-01A
TCGA-DM-A28A-01A
TCGA-DK-AA74-01A
TCGA-D5-6532-01A
TCGA-EB-A6QY-01A
TCGA-G4-6306-01A
TCGA-CV-6939-01A
TCGA-EI-6917-01A
TCGA-AR-A1AQ-01A
TCGA-SX-A7SR-01A
TCGA-CC-A7IK-01A
TCGA-86-8278-01A
TCGA-EB-A5VU-01A
TCGA-E9-A5FL-01A
TCGA-AZ-6605-01A
TCGA-W5-AA2Q-01A
TCGA-Q9-A6FU-01A
TCGA-KL-8343-01A
TCGA-KL-8325-01A
TCGA-98-A538-01A
TCGA-IC-A6RE-01A
TCGA-CD-8531-01A
TCGA-DV-A4VX-01A
TCGA-90-7769-01A
TCGA-CG-5726-01A
TCGA-HI-7169-01A
TCGA-BH-A1FN-01A
TCGA-CN-6013-01A
TCGA-BA-A4IH-01A
TCGA-B1-5398-01A
TCGA-DF-A2KS-01A
TCGA-D8-A27T-01A
TCGA-CH-5763-01A
TCGA-YY-A8LH-01A
TCGA-B5-A11L-01B
TCGA-EK-A2IR-01A
TCGA-CE-A13K-01A
TCGA-B0-4848-01A
TCGA-CM-4746-01A
TCGA-XF-AAMZ-01A
TCGA-EJ-A6RA-01A
TCGA-B0-5117-01A
TCGA-DO-A1K0-01A
TCGA-BP-5169-01A
TCGA-DU-7010-01A
TCGA-GV-A40G-01A
TCGA-HU-A4GX-01A
TCGA-49-4512-01A
TCGA-E1-A7YH-01A
TCGA-CA-6716-01A
TCGA-D8-A1XA-01A
TCGA-L5-A4OE-01A
TCGA-DD-A1ED-01A
TCGA-AZ-5407-01A
TCGA-EA-A556-01A
TCGA-CV-A45Q-01A
TCGA-MO-A47P-01A
TCGA-2G-AAFI-01A
TCGA-WA-A7H4-01A
TCGA-EM-A1YD-01A
TCGA-G9-6347-01A
TCGA-S7-A7WM-01A
TCGA-C5-A3HF-01A
TCGA-BA-5556-01A
TCGA-BF-AAP4-01A
TCGA-EA-A3QE-01A
TCGA-BP-5176-01A
TCGA-GS-A9TT-01A
TCGA-ET-A3DO-01A
TCGA-4Z-AA80-01A
TCGA-Q1-A6DW-01A
TCGA-CM-6171-01A
TCGA-A7-A3J1-01A
TCGA-S9-A6WH-01A
TCGA-F7-8489-01A
TCGA-EL-A3D4-01A
TCGA-EJ-A7NF-01A
TCGA-AC-A8OQ-01A
TCGA-E7-A519-01A
TCGA-HT-8104-01A
TCGA-DB-A4XC-01A
TCGA-HW-8320-01A
TCGA-BR-7959-01A
TCGA-DS-A0VK-01A
TCGA-75-6206-01A
TCGA-BW-A5NQ-01A
TCGA-B4-5834-01A
TCGA-93-A4JQ-01A
TCGA-CQ-5331-01A
TCGA-EW-A1OY-01A
TCGA-BR-6456-01A
TCGA-N5-A4RM-01A
TCGA-HT-7479-01A
TCGA-BH-A0HK-11A
TCGA-LL-A73Z-01A
TCGA-CJ-6028-01A
TCGA-BR-A4QI-01A
TCGA-56-5897-01A
TCGA-G7-7501-01A
TCGA-B6-A0RG-01A
TCGA-D5-6922-01A
TCGA-44-2665-01A
TCGA-ZG-A9L1-01A
TCGA-A7-A3RF-01A
TCGA-EO-A22Y-01A
TCGA-3B-A9HV-01A
TCGA-CA-5255-01A
TCGA-OL-A5RZ-01A
TCGA-D8-A1JK-01A
TCGA-DX-A8BM-01A
TCGA-E9-A22H-01A
TCGA-D8-A1XM-01A
TCGA-44-6147-01A
TCGA-5U-AB0F-01A
TCGA-AO-A0JM-01A
TCGA-99-8028-01A
TCGA-BH-A0RX-01A
TCGA-EJ-7218-01B
TCGA-05-5425-01A
TCGA-50-6593-01A
TCGA-LT-A8JT-01A
TCGA-B0-5709-01A
TCGA-D8-A1XJ-01A
TCGA-44-7661-01A
TCGA-D1-A17T-01A
TCGA-AL-7173-01A
TCGA-3A-A9IX-01A
TCGA-V1-A9ZR-01A
TCGA-L5-A8NS-01A
TCGA-HT-7873-01B
TCGA-DJ-A1QG-01A
TCGA-V1-A8MJ-01A
TCGA-ZB-A96A-01A
TCGA-A5-A7WK-01A
TCGA-DS-A1OA-01A
TCGA-F4-6805-01A
TCGA-HT-7475-01A
TCGA-EM-A3O3-01A
TCGA-R3-A69X-01A
TCGA-EM-A3FN-01A
TCGA-XY-A89B-01A
TCGA-D1-A1NS-01A
TCGA-A2-A0EP-01A
TCGA-EJ-7784-01A
TCGA-AP-A05O-01A
TCGA-IG-A3YA-01A
TCGA-33-4589-01A
TCGA-50-8460-01A
TCGA-D1-A16R-01A
TCGA-93-A4JO-01A
TCGA-DD-A11A-01A
TCGA-FV-A2QQ-01A
TCGA-06-5411-01A
TCGA-HQ-A5ND-01A
TCGA-J4-A83J-01A
TCGA-X6-A7W8-01A
TCGA-HW-7495-01A
TCGA-HT-8106-01A
TCGA-G4-6320-01A
TCGA-ER-A19T-01A
TCGA-XE-AAOB-01A
TCGA-D7-A748-01A
TCGA-CQ-6228-01A
TCGA-6D-AA2E-01A
TCGA-TS-A8AY-01A
TCGA-RA-A741-01A
TCGA-DJ-A13M-01A
TCGA-VQ-A8E2-01A
TCGA-CD-A4MI-01A
TCGA-D5-6534-01A
TCGA-S7-A7WL-01A
TCGA-ER-A42H-01A
TCGA-3U-A98F-01A
TCGA-HT-7860-01A
TCGA-EL-A3CV-01A
TCGA-HT-7606-01A
TCGA-W5-AA38-01A
TCGA-D1-A16X-01A
TCGA-BR-8368-01A
TCGA-CG-5720-01A
TCGA-EO-A3B0-01A
TCGA-BQ-5879-01A
TCGA-FD-A5BV-01A
TCGA-QH-A6CY-01A
TCGA-KC-A7FA-01A
TCGA-3U-A98J-01A
TCGA-D8-A1XC-01A
TCGA-QQ-A8VB-01A
TCGA-LD-A7W6-01A
TCGA-G9-6499-01A
TCGA-BG-A220-01A
TCGA-BQ-7061-01A
TCGA-86-8585-01A
TCGA-D1-A17S-01A
TCGA-2L-AAQI-01A
TCGA-QU-A6IP-01A
TCGA-43-6771-01A
TCGA-DX-A3UD-01A
TCGA-85-7696-01A
TCGA-BH-A0DK-01A
TCGA-LP-A5U2-01A
TCGA-Y6-A9XI-01A
TCGA-HU-A4H2-01A
TCGA-CV-7236-01A
TCGA-DJ-A3VG-01A
TCGA-DD-A39X-01A
TCGA-N5-A59F-01A
TCGA-5L-AAT1-01A
TCGA-V1-A8MF-01A
TCGA-CH-5744-01A
TCGA-S9-A6WQ-01A
TCGA-KL-8330-01A
TCGA-A6-5666-01A
TCGA-ET-A3BU-01A
TCGA-DJ-A1QN-01A
TCGA-P5-A735-01A
TCGA-VQ-A8PP-01A
TCGA-N8-A4PP-01A
TCGA-DD-A3A5-01A
TCGA-BH-A1EY-01A
TCGA-GN-A263-01A
TCGA-4C-A93U-01A
TCGA-BH-A0C3-01A
TCGA-BP-5173-01A
TCGA-HT-7681-01A
TCGA-CJ-4908-01A
TCGA-ET-A2MZ-01A
TCGA-B0-5120-01A
TCGA-B0-5094-01A
TCGA-S9-A7J2-01A
TCGA-S6-A8JW-01A
TCGA-HW-7486-01A
TCGA-EL-A3ZL-01A
TCGA-KP-A3W1-01A
TCGA-ET-A2N4-01A
TCGA-29-A5NZ-01A
TCGA-HS-A5N7-01A
TCGA-EL-A3TA-01A
TCGA-EM-A3AL-01A
TCGA-IB-7885-01A
TCGA-DX-A23V-01A
TCGA-B0-5690-01A
TCGA-BR-8059-01A
TCGA-DB-A64L-01A
TCGA-K1-A6RV-01A
TCGA-AG-A020-01A
TCGA-A2-A1FZ-01A
TCGA-XE-AANR-01A
TCGA-EA-A439-01A
TCGA-B0-5706-01A
TCGA-L6-A4EQ-01A
TCGA-CZ-4865-01A
TCGA-2W-A8YY-01A
TCGA-A6-6781-01A
TCGA-HZ-7923-01A
TCGA-KJ-A3U4-01A
TCGA-LN-A4A3-01A
TCGA-EY-A4KR-01A
TCGA-D8-A1JD-01A
TCGA-EM-A22J-01A
TCGA-ZN-A9VQ-01A
TCGA-BF-A1PZ-01A
TCGA-EJ-A7NJ-01A
TCGA-DU-5872-01A
TCGA-QH-A65X-01A
TCGA-EA-A6QX-01A
TCGA-BR-8382-01A
TCGA-49-6742-01A
TCGA-EF-5831-01A
TCGA-DX-A48N-01A
TCGA-QH-A65S-01A
TCGA-DW-5561-01A
TCGA-63-A5MG-01A
TCGA-RY-A845-01A
TCGA-E9-A1RC-01A
TCGA-97-7941-01A
TCGA-N5-A4RD-01A
TCGA-CQ-A4CH-01A
TCGA-LN-A4A4-01A
TCGA-D8-A1JP-01A
TCGA-CD-A4MJ-01A
TCGA-DJ-A4UW-01A
TCGA-OR-A5K0-01A
TCGA-B6-A0IK-01A
TCGA-BP-5175-01A
TCGA-76-4931-01A
TCGA-DX-A6YT-01A
TCGA-PL-A8LX-01A
TCGA-85-8288-01A
TCGA-BH-A1EN-01A
TCGA-KV-A6GE-01A
TCGA-D1-A17M-01A
TCGA-D8-A1JT-01A
TCGA-2Z-A9J7-01A
TCGA-EB-A5SE-01A
TCGA-56-7730-01A
TCGA-BR-7197-01A
TCGA-B6-A0RO-01A
TCGA-BQ-5892-01A
TCGA-BR-8676-01A
TCGA-EY-A1GE-01A
TCGA-MW-A4EC-01A
TCGA-E8-A44K-01A
TCGA-55-6982-01A
TCGA-W5-AA2G-01A
TCGA-YL-A9WI-01A
TCGA-ED-A7PX-01A
TCGA-4X-A9FB-01A
TCGA-KM-8440-01A
TCGA-L9-A50W-01A
TCGA-2A-A8VL-01A
TCGA-BJ-A190-01A
TCGA-AK-3428-01A
TCGA-DJ-A2QA-01A
TCGA-EM-A3AO-01A
TCGA-XF-A9T2-01A
TCGA-FD-A3SS-01A
TCGA-D7-6528-01A
TCGA-ET-A3DP-01A
TCGA-NA-A4QX-01A
TCGA-EL-A3N2-01A
TCGA-TS-A7OY-01A
TCGA-B0-4691-01A
TCGA-CW-6097-01A
TCGA-D6-A6EM-01A
TCGA-WB-A815-01A
TCGA-ZF-A9RM-01A
TCGA-HZ-8005-01A
TCGA-50-5931-01A
TCGA-HT-8010-01A
TCGA-HB-A3YV-01A
TCGA-5X-AA5U-01A
TCGA-50-5930-01A
TCGA-AH-6643-01A
TCGA-D8-A1XL-01A
TCGA-VS-A8QF-01A
TCGA-HT-7620-01A
TCGA-EB-A42Y-01A
TCGA-CV-A45V-01A
TCGA-DJ-A4V5-01A
TCGA-MR-A8JO-01A
TCGA-HT-8114-01A
TCGA-GU-A764-01A
TCGA-BC-A10W-01A
TCGA-DD-A4NF-01A
TCGA-KU-A66S-01A
TCGA-55-5899-01A
TCGA-D8-A1Y1-01A
TCGA-CV-7440-01A
TCGA-G4-6311-01A
TCGA-44-8119-01A
TCGA-BH-A0DV-01A
TCGA-PC-A5DK-01A
TCGA-CC-A8HT-01A
TCGA-AC-A2BM-01A
TCGA-D7-6527-01A
TCGA-BQ-7059-01A
TCGA-L5-A4OW-01A
TCGA-DX-A2J0-01A
TCGA-Q3-A5QY-01A
TCGA-D5-6531-01A
TCGA-IG-A97I-01A
TCGA-EY-A2OO-01A
TCGA-B9-5156-01A
TCGA-TS-A7P8-01A
TCGA-GI-A2C9-01A
TCGA-EW-A1P1-01A
TCGA-G9-A9S4-01A
TCGA-EW-A1PE-01A
TCGA-2Z-A9J5-01A
TCGA-DK-A3WY-01A
TCGA-EW-A423-01A
TCGA-XU-A92V-01A
TCGA-92-7340-01A
TCGA-CH-5752-01A
TCGA-KL-8335-01A
TCGA-DM-A1D4-01A
TCGA-EJ-7125-01A
TCGA-EB-A44N-01A
TCGA-EX-A8YF-01A
TCGA-G4-6299-01A
TCGA-K6-A3WQ-01A
TCGA-DK-AA75-01A
TCGA-O8-A75V-01A
TCGA-CN-6016-01A
TCGA-E9-A245-01A
TCGA-BR-8080-01A
TCGA-PC-A5DO-01A
TCGA-EL-A3TB-01A
TCGA-2G-AALO-01A
TCGA-AZ-6599-01A
TCGA-IB-7893-01A
TCGA-AR-A1AO-01A
TCGA-S9-A6TV-01A
TCGA-LK-A4O2-01A
TCGA-YL-A8HM-01A
TCGA-EO-A22R-01A
TCGA-P4-A5EB-01A
TCGA-EY-A1GS-01A
TCGA-XD-AAUH-01A
TCGA-XE-AAOC-01A
TCGA-E8-A437-01A
TCGA-BQ-7049-01A
TCGA-EW-A6SB-01A
TCGA-YT-A95H-01A
TCGA-XU-A92U-01A
TCGA-FG-7636-01A
TCGA-CF-A47T-01A
TCGA-A5-A2K3-01A
TCGA-BH-A1EW-01A
TCGA-MP-A4TF-01A
TCGA-CQ-6229-01A
TCGA-BT-A20V-01A
TCGA-DJ-A4UL-01A
TCGA-49-AAR2-01A
TCGA-LL-A7SZ-01A
TCGA-LN-A4A9-01A
TCGA-FY-A40L-01A
TCGA-CV-5430-01A
TCGA-G9-7510-01A
TCGA-IN-A7NR-01A
TCGA-DW-7834-01A
TCGA-P5-A5F4-01A
TCGA-91-6836-01A
TCGA-CH-5751-01A
TCGA-DW-7841-01A
TCGA-ZC-AAAF-01A
TCGA-PG-A916-01A
TCGA-95-7947-01A
TCGA-IN-A6RI-01A
TCGA-BH-A1EX-01A
TCGA-EY-A1GD-01A
TCGA-A2-A3XU-01A
TCGA-CV-A45O-01A
TCGA-CQ-6220-01A
TCGA-OL-A66J-01A
TCGA-VQ-A923-01A
TCGA-86-A4JF-01A
TCGA-DD-A116-01A
TCGA-C8-A1HM-01A
TCGA-ZL-A9V6-01A
TCGA-EL-A4K1-01A
TCGA-E1-5304-01A
TCGA-53-7624-01A
TCGA-LN-A5U6-01A
TCGA-D7-6522-01A
TCGA-TQ-A7RV-01A
TCGA-BA-A6DD-01A
TCGA-FK-A3SE-01A
TCGA-CV-6935-01A
TCGA-BG-A0VV-01A
TCGA-EW-A1P3-01A
TCGA-EJ-5521-01A
TCGA-AA-3697-01A
TCGA-FF-8062-01A
TCGA-XV-A9W5-01A
TCGA-RX-A8JQ-01A
TCGA-EY-A215-01A
TCGA-P5-A5EW-01A
TCGA-EY-A549-01A
TCGA-G4-6317-01A
TCGA-PR-A5PG-01A
TCGA-EW-A1OX-01A
TCGA-QC-A7B5-01A
TCGA-C8-A1HG-01A
TCGA-A7-A6VV-01A
TCGA-EO-A1Y8-01A
TCGA-XU-A931-01A
TCGA-FX-A3NJ-01A
TCGA-DB-A4XH-01A
TCGA-B2-5633-01A
TCGA-LL-A8F5-01A
TCGA-HC-7233-01A
TCGA-FB-AAQ1-01A
TCGA-XF-A8HI-01A
TCGA-E2-A1L6-01A
TCGA-E9-A1RB-11A
TCGA-B0-4696-01A
TCGA-CV-7410-01A
TCGA-D5-5541-01A
TCGA-AR-A1AW-01A
TCGA-34-5234-01A
TCGA-P5-A5EY-01A
TCGA-YA-A8S7-01A
TCGA-EL-A4K9-01A
TCGA-BR-8678-01A
TCGA-B4-5844-01A
TCGA-DX-A8BR-01A
TCGA-B7-5816-01A
TCGA-BR-8372-01A
TCGA-NA-A4QV-01A
TCGA-CN-A6V1-01A
TCGA-EY-A1GM-01A
TCGA-DD-A39Y-01A
TCGA-EM-A3SU-01A
TCGA-CJ-4905-01A
TCGA-LP-A4AW-01A
TCGA-E7-A6ME-01A
TCGA-QT-A7U0-01A
TCGA-A6-A566-01A
TCGA-D5-6898-01A
TCGA-A2-A3XX-01A
TCGA-DU-5852-01A
TCGA-85-6560-01A
TCGA-DH-A66G-01A
TCGA-AP-A1E0-01A
TCGA-5U-AB0E-01A
TCGA-2A-A8VV-01A
TCGA-BT-A20W-01A
TCGA-AR-A24K-01A
TCGA-C5-A1M8-01A
TCGA-Q1-A73R-01A
TCGA-ZH-A8Y8-01A
TCGA-85-8664-01A
TCGA-CQ-5327-01A
TCGA-3X-AAVA-01A
TCGA-97-A4M7-01A
TCGA-BF-A5ER-01A
TCGA-E1-A7YY-01A
TCGA-G2-A2EJ-01A
TCGA-B5-A11S-01A
TCGA-E2-A15K-01A
TCGA-34-5239-01A
TCGA-ZF-AA4T-01A
TCGA-91-6847-01A
TCGA-CC-A1HT-01A
TCGA-95-A4VP-01A
TCGA-DK-A1AB-01A
TCGA-AR-A5QQ-01A
TCGA-EW-A1J1-01A
TCGA-AJ-A3OK-01A
TCGA-EJ-7791-01A
TCGA-FD-A6TB-01A
TCGA-A2-A1FW-01A
TCGA-BR-A452-01A
TCGA-DG-A2KH-01A
TCGA-06-0190-01A
TCGA-D7-8572-01A
TCGA-MN-A4N1-01A
TCGA-EL-A3ZO-01A
TCGA-DV-5566-01A
TCGA-DX-A1L3-01A
TCGA-CF-A9FF-01A
TCGA-EB-A44O-01A
TCGA-BG-A0VT-01A
TCGA-EB-A550-01A
TCGA-FG-A4MY-01A
TCGA-PT-A8TR-01A
TCGA-2G-AAGS-01A
TCGA-HD-A4C1-01A
TCGA-EM-A4G1-01A
TCGA-22-5478-01A
TCGA-CV-7104-01A
TCGA-FG-A4MW-01A
TCGA-HF-A5NB-01A
TCGA-CQ-5334-01A
TCGA-VF-A8A8-01A
TCGA-T2-A6WZ-01A
TCGA-YL-A8S9-01A
TCGA-22-5480-01A
TCGA-MB-A5Y8-01A
TCGA-MP-A5C7-01A
TCGA-D7-6519-01A
TCGA-ZG-A9LU-01A
TCGA-H5-A2HR-01A
TCGA-G3-A3CH-01A
TCGA-D1-A1O5-01A
TCGA-EZ-7264-01A
TCGA-UF-A7JV-01A
TCGA-AR-A254-01A
TCGA-BR-8483-01A
TCGA-DU-6402-01A
TCGA-MS-A51U-01A
TCGA-RU-A8FL-01A
TCGA-06-5413-01A
TCGA-S5-A6DX-01A
TCGA-T1-A6J8-01A
TCGA-XF-A9SL-01A
TCGA-BR-A44U-01A
TCGA-A6-2681-01A
TCGA-39-5016-01A
TCGA-B1-A47N-01A
TCGA-OR-A5J3-01A
TCGA-DJ-A3VB-01A
TCGA-EI-6884-01A
TCGA-HT-7677-01A
TCGA-CV-6433-01A
TCGA-DX-A6YQ-01A
TCGA-CE-A3ME-01A
TCGA-DF-A2L0-01A
TCGA-HT-7694-01A
TCGA-DB-5281-01A
TCGA-P5-A5EU-01A
TCGA-Y8-A8RZ-01A
TCGA-IE-A4EK-01A
TCGA-CN-A498-01A
TCGA-LN-A9FP-01A
TCGA-CU-A72E-01A
TCGA-P8-A6RY-01A
TCGA-BT-A2LB-01A
TCGA-D5-6535-01A
TCGA-RW-A68D-01A
TCGA-E9-A1N8-01A
TCGA-AC-A62X-01A
TCGA-EY-A210-01A
TCGA-CN-4722-01A
TCGA-A5-A1OG-01A
TCGA-BW-A5NO-01A
TCGA-L9-A5IP-01A
TCGA-EO-A3KX-01A
TCGA-06-5414-01A
TCGA-C8-A3M7-01A
TCGA-77-8143-01A
TCGA-A4-8517-01A
TCGA-P5-A5F1-01A
TCGA-CQ-A4CD-01A
TCGA-D1-A1NU-01A
TCGA-BH-A0BZ-01A
TCGA-64-5778-01A
TCGA-CN-6024-01A
TCGA-CS-4942-01A
TCGA-ZB-A962-01A
TCGA-B0-5696-01A
TCGA-A2-A0T6-01A
TCGA-YU-A90S-01A
TCGA-DJ-A3VJ-01A
TCGA-CD-5798-01A
TCGA-EY-A1GF-01A
TCGA-3X-AAVC-01A
TCGA-IA-A40U-01A
TCGA-2G-AAKM-01A
TCGA-A2-A4S1-01A
TCGA-NJ-A4YG-01A
TCGA-94-A4VJ-01A
TCGA-EJ-A46B-01A
TCGA-AG-3725-01A
TCGA-E9-A1N5-11A
TCGA-55-6979-01A
TCGA-A2-A1G0-01A
TCGA-HC-7212-01A
TCGA-X9-A971-01A
TCGA-41-5651-01A
TCGA-CV-7242-01A
TCGA-MP-A4T9-01A
TCGA-B8-4153-01B
TCGA-DI-A1NN-01A
TCGA-55-7574-01A
TCGA-DE-A4MB-01A
TCGA-EB-A5UM-01A
TCGA-E8-A416-01A
TCGA-EL-A4KI-01A
TCGA-AA-3655-01A
TCGA-RD-A7C1-01A
TCGA-G4-6294-01A
TCGA-2Z-A9JE-01A
TCGA-FE-A239-01A
TCGA-2G-AALP-01A
TCGA-EK-A2H1-01A
TCGA-OR-A5K3-01A
TCGA-IA-A83V-01A
TCGA-DK-A1AC-01A
TCGA-HT-7880-01A
TCGA-BL-A0C8-01A
TCGA-EJ-8469-01A
TCGA-EX-A1H5-01A
TCGA-UF-A7JS-01A
TCGA-D7-5577-01A
TCGA-BP-4993-01A
TCGA-DX-AB35-01A
TCGA-CV-7101-01A
TCGA-FB-A5VM-01A
TCGA-76-4928-01B
TCGA-QR-A6GU-01A
TCGA-CV-A468-01A
TCGA-XF-A9SK-01A
TCGA-ET-A2N3-01B
TCGA-62-A46S-01A
TCGA-EL-A3D5-01A
TCGA-K4-A6MB-01A
TCGA-E2-A10C-01A
TCGA-D8-A1JH-01A
TCGA-BR-8291-01A
TCGA-78-7535-01A
TCGA-J7-8537-01A
TCGA-DU-6395-01A
TCGA-EW-A3U0-01A
TCGA-ZB-A964-01A
TCGA-G7-7502-01A
TCGA-L5-A4OP-01A
TCGA-21-5782-01A
TCGA-NF-A5CP-01A
TCGA-IB-AAUV-01A
TCGA-AR-A0TX-01A
TCGA-ZJ-A8QO-01A
TCGA-BR-7901-01A
TCGA-AZ-4615-01A
TCGA-D8-A1JC-01A
TCGA-EL-A3GS-01A
TCGA-D8-A1XF-01A
TCGA-C5-A1M9-01A
TCGA-O2-A52V-01A
TCGA-KC-A7FD-01A
TCGA-EK-A2PM-01A
TCGA-C4-A0F7-01A
TCGA-FD-A5C1-01A
TCGA-AH-6897-01A
TCGA-D8-A1JF-01A
TCGA-B0-4819-01A
TCGA-CJ-4903-01A
TCGA-EJ-A65D-01A
TCGA-2G-AAFL-01A
TCGA-N8-A56S-01A
TCGA-LN-A9FR-01A
TCGA-LL-A5YN-01A
TCGA-HT-8105-01A
TCGA-CV-7248-01A
TCGA-VM-A8CD-01A
TCGA-AC-A2B8-01A
TCGA-CV-7568-01A
TCGA-DJ-A4UP-01A
TCGA-FC-A66V-01A
TCGA-DX-A8BP-01A
TCGA-E2-A3DX-01A
TCGA-QH-A870-01A
TCGA-QT-A5XM-01A
TCGA-EK-A2R8-01A
TCGA-IB-A5ST-01A
TCGA-AX-A3FV-01A
TCGA-55-7728-01A
TCGA-VQ-A8E0-01A
TCGA-2J-AABO-01A
TCGA-B8-4622-01A
TCGA-DU-A7TG-01A
TCGA-QS-A5YQ-01A
TCGA-AR-A1AJ-01A
TCGA-18-5592-01A
TCGA-EL-A3T1-01A
TCGA-D8-A1JU-01A
TCGA-50-6673-01A
TCGA-NH-A50T-01A
TCGA-CV-7091-01A
TCGA-UF-A719-01A
TCGA-2G-AALT-01A
TCGA-CZ-5457-01A
TCGA-77-7465-01A
TCGA-CN-6012-01A
TCGA-L3-A4E7-01A
TCGA-DX-AB2P-01A
TCGA-A2-A1FV-01A
TCGA-CN-5358-01A
TCGA-AZ-6607-01A
TCGA-E7-A8O8-01A
TCGA-KL-8338-01A
TCGA-E2-A109-01A
TCGA-DD-A3A9-01A
TCGA-62-A46O-01A
TCGA-A6-6138-01A
TCGA-B3-A6W5-01A
TCGA-DW-7842-01A
TCGA-CQ-6219-01A
TCGA-V3-A9ZX-01A
TCGA-ZB-A96D-01A
TCGA-OL-A66P-01A
TCGA-DV-5567-01A
TCGA-CZ-5465-01A
TCGA-CM-6172-01A
TCGA-DX-AB2F-01A
TCGA-HT-7469-01A
TCGA-CD-8527-01A
TCGA-2L-AAQA-01A
TCGA-B6-A0RT-01A
TCGA-DC-6158-01A
TCGA-D1-A16F-01A
TCGA-KK-A8IJ-01A
TCGA-VP-A87E-01A
TCGA-BA-5557-01A
TCGA-GM-A3XG-01A
TCGA-AF-6672-01A
TCGA-KM-8442-01A
TCGA-D1-A160-01A
TCGA-X7-A8M1-01A
TCGA-D8-A1JJ-01A
TCGA-DC-4749-01A
TCGA-97-7554-01A
TCGA-D7-6524-01A
TCGA-FJ-A3Z9-01A
TCGA-KO-8407-01A
TCGA-B0-4701-01A
TCGA-ZC-AAAA-01A
TCGA-EY-A1GQ-01A
TCGA-BH-A1FD-11B
TCGA-LN-A49V-01A
TCGA-RT-A6Y9-01A
TCGA-BH-A209-01A
TCGA-B0-4841-01A
TCGA-2X-A9D6-01A
TCGA-EJ-7328-01A
TCGA-EJ-A7NK-01A
TCGA-E9-A2JT-01A
TCGA-AR-A2LL-01A
TCGA-39-5019-01A
TCGA-O2-A5IB-01A
TCGA-D7-A4YU-01A
TCGA-OR-A5JZ-01A
TCGA-DX-A8BT-01A
TCGA-DX-A8BV-01A
TCGA-B0-5701-01A
TCGA-QH-A6CU-01A
TCGA-67-6217-01A
TCGA-78-7146-01A
TCGA-CU-A5W6-01A
TCGA-FB-A545-01A
TCGA-BR-8679-01A
TCGA-PZ-A5RE-01A
TCGA-G2-A2EK-01A
TCGA-EJ-5512-01A
TCGA-EJ-7792-01A
TCGA-BH-A0W4-01A
TCGA-BH-A0DP-11A
TCGA-ET-A25G-01A
TCGA-CX-7085-01A
TCGA-SI-A71O-01A
TCGA-UY-A78L-01A
TCGA-BQ-5877-01A
TCGA-22-5472-01A
TCGA-DX-AB37-01A
TCGA-Z6-A9VB-01A
TCGA-VQ-AA64-01A
TCGA-SC-A6LM-01A
TCGA-KK-A6E4-01A
TCGA-EY-A1GC-01A
TCGA-F9-A8NY-01A
TCGA-DJ-A2QB-01A
TCGA-G4-6295-01A
TCGA-VS-A9UQ-01A
TCGA-LP-A4AX-01A
TCGA-OR-A5LS-01A
TCGA-CH-5790-01A
TCGA-IB-7654-01A
TCGA-ZF-AA4V-01A
TCGA-PG-A5BC-01A
TCGA-HT-A619-01A
TCGA-DU-7008-01A
TCGA-YU-A90Y-01A
TCGA-DC-5337-01A
TCGA-L5-A8NK-01A
TCGA-LN-A7HX-01A
TCGA-H6-A45N-01A
TCGA-NC-A5HD-01A
TCGA-BH-A0BS-01A
TCGA-FD-A3SR-01A
TCGA-C8-A273-01A
TCGA-VF-A8AE-01A
TCGA-B5-A3FC-01A
TCGA-50-5072-01A
TCGA-KP-A3W0-01A
TCGA-HW-A5KK-01A
TCGA-CJ-5675-01A
TCGA-BK-A26L-01A
TCGA-ZH-A8Y1-01A
TCGA-CN-A497-01A
TCGA-DU-A7TJ-01A
TCGA-UF-A71A-01A
TCGA-EJ-5527-01A
TCGA-FG-8189-01B
TCGA-DB-5279-01A
TCGA-A6-6650-01A
TCGA-D5-5539-01A
TCGA-EL-A3H8-01A
TCGA-L5-A4OR-01A
TCGA-D1-A16Q-01A
TCGA-CN-4735-01A
TCGA-VQ-A94U-01A
TCGA-ZF-A9R1-01A
TCGA-BJ-A0ZG-01A
TCGA-43-A474-01A
TCGA-NC-A5HL-01A
TCGA-YL-A9WJ-01A
TCGA-E9-A1NA-01A
TCGA-BR-6458-01A
TCGA-BD-A3ER-01A
TCGA-3E-AAAZ-01A
TCGA-CM-4743-01A
TCGA-EP-A2KA-01A
TCGA-DX-A6YS-01A
TCGA-YT-A95G-01A
TCGA-UZ-A9PN-01A
TCGA-DY-A1DC-01A
TCGA-06-5418-01A
TCGA-AG-A036-01A
TCGA-2Z-A9JL-01A
TCGA-BH-A1EO-01A
TCGA-DK-AA6L-01A
TCGA-OR-A5JP-01A
TCGA-S3-A6ZH-01A
TCGA-IG-A625-01A
TCGA-ER-A196-01A
TCGA-KK-A6E8-01A
TCGA-ED-A5KG-01A
TCGA-BF-AAP8-01A
TCGA-FD-A6TK-01A
TCGA-EL-A3GQ-01A
TCGA-D1-A1NY-01A
TCGA-CN-6992-01A
TCGA-BT-A42C-01A
TCGA-CM-5349-01A
TCGA-B0-5693-01A
TCGA-BR-A4J6-01A
TCGA-S3-AA10-01A
TCGA-77-A5G1-01A
TCGA-ZF-AA4W-01A
TCGA-EL-A3ZH-01A
TCGA-CA-5254-01A
TCGA-CH-5772-01A
TCGA-BR-A4J4-01A
TCGA-4Z-AA7Q-01A
TCGA-AD-6965-01A
TCGA-IN-A6RR-01A
TCGA-FB-AAQ6-01A
TCGA-CN-5360-01A
TCGA-Z5-AAPL-01A
TCGA-AR-A24L-01A
TCGA-IB-8126-01A
TCGA-GL-A9DD-01A
TCGA-FG-8187-01A
TCGA-K1-A6RU-01A
TCGA-CZ-5986-01A
TCGA-85-A512-01A
TCGA-UZ-A9Q0-01A
TCGA-BH-A0HX-01A
TCGA-EL-A4KG-01A
TCGA-IB-7644-01A
TCGA-CZ-5466-01A
TCGA-CN-4726-01A
TCGA-BP-5198-01A
TCGA-H7-A6C4-01A
TCGA-YU-A90P-01A
TCGA-KK-A6E1-01A
TCGA-79-5596-01A
TCGA-KM-8443-01A
TCGA-EL-A3GU-01A
TCGA-33-4586-01A
TCGA-EY-A1G8-01A
TCGA-EM-A2OV-01A
TCGA-D8-A1Y3-01A
TCGA-F4-6703-01A
TCGA-AL-A5DJ-01A
TCGA-KS-A41F-01A
TCGA-DX-A23U-01A
TCGA-BJ-A45K-01A
TCGA-EW-A2FR-01A
TCGA-2G-AAGW-01A
TCGA-DU-7290-01A
TCGA-2J-AABF-01A
TCGA-FG-8181-01A
TCGA-D5-6927-01A
TCGA-EJ-A46F-01A
TCGA-Q1-A73S-01A
TCGA-HE-A5NK-01A
TCGA-ET-A2N5-01A
TCGA-EL-A3T3-01A
TCGA-BP-5180-01A
TCGA-EL-A4JW-01A
TCGA-S9-A7IY-01A
TCGA-Y8-A897-01A
TCGA-A7-A13D-01A
TCGA-68-A59J-01A
TCGA-CJ-4897-01A
TCGA-XE-A8H1-01A
TCGA-RN-AAAQ-01A
TCGA-YJ-A8SW-01A
TCGA-DJ-A4V0-01A
TCGA-DX-A3UA-01A
TCGA-DW-7837-01A
TCGA-HW-8319-01A
TCGA-AR-A255-01A
TCGA-EV-5903-01A
TCGA-CW-6088-01A
TCGA-CF-A9FH-01A
TCGA-HW-7491-01A
TCGA-2G-AAH0-01A
TCGA-EV-5902-01A
TCGA-Q2-A5QZ-01A
TCGA-C8-A1HK-01A
TCGA-AA-3506-01A
TCGA-EA-A5ZF-01A
TCGA-HC-7748-01A
TCGA-D8-A1XQ-01A
TCGA-IS-A3K6-01A
TCGA-34-8456-01A
TCGA-BG-A3EW-01A
TCGA-CJ-4912-01A
TCGA-C5-A3HL-01A
TCGA-HT-7691-01A
TCGA-2H-A9GQ-01A
TCGA-E9-A295-01A
TCGA-AM-5820-01A
TCGA-KK-A59Y-01A
TCGA-B2-A4SR-01A
TCGA-VQ-A91S-01A
TCGA-NC-A5HJ-01A
TCGA-BJ-A45D-01A
TCGA-AX-A2HC-01A
TCGA-EW-A1P4-01A
TCGA-D8-A1JI-01A
TCGA-A2-A25D-01A
TCGA-FA-A6HN-01A
TCGA-HT-7610-01A
TCGA-AH-6547-01A
TCGA-BA-A4II-01A
TCGA-ZG-A9LY-01A
TCGA-E5-A2PC-01A
TCGA-CA-5256-01A
TCGA-EB-A85J-01A
TCGA-P4-AAVO-01A
TCGA-AO-A0JE-01A
TCGA-LN-A4A5-01A
TCGA-3H-AB3S-01A
TCGA-58-A46N-01A
TCGA-2G-AAG6-01A
TCGA-BJ-A0Z9-01A
TCGA-BR-6564-01A
TCGA-B9-A8YI-01A
TCGA-FC-A6HD-01A
TCGA-F7-A623-01A
TCGA-86-8073-01A
TCGA-BR-8060-01A
TCGA-W4-A7U3-01A
TCGA-DS-A1OB-01A
TCGA-ZF-A9RD-01A
TCGA-GK-A6C7-01A
TCGA-DD-A4NQ-01A
TCGA-DD-A1EB-01A
TCGA-OU-A5PI-01A
TCGA-AD-A5EJ-01A
TCGA-33-A4WN-01A
TCGA-RW-A688-01A
TCGA-XE-AAOD-01A
TCGA-BT-A20P-01A
TCGA-F4-6807-01A
TCGA-ZJ-AAXD-01A
TCGA-BJ-A290-01A
TCGA-HB-A5W3-01A
TCGA-VR-A8EQ-01A
TCGA-MU-A51Y-01A
TCGA-DX-AB2J-01A
TCGA-DV-5568-01A
TCGA-BR-A4QL-01A
TCGA-BB-A5HU-01A
TCGA-IR-A3LC-01A
TCGA-50-5049-01A
TCGA-CN-4738-01A
TCGA-QQ-A5VC-01A
TCGA-ND-A4WC-01A
TCGA-S6-A8JY-01A
TCGA-KN-8430-01A
TCGA-C5-A1MQ-01A
TCGA-G9-6496-01A
TCGA-XF-A9T6-01A
TCGA-AN-A0XO-01A
TCGA-KO-8405-01A
TCGA-B0-4699-01A
TCGA-GU-A763-01A
TCGA-BH-A0DP-01A
TCGA-CV-7446-01A
TCGA-HT-7478-01A
TCGA-BS-A0T9-01A
TCGA-XF-A8HE-01A
TCGA-HT-7688-01A
TCGA-D1-A179-01A
TCGA-IB-AAUO-01A
TCGA-HU-A4GF-01A
TCGA-IB-7646-01A
TCGA-N8-A4PO-01A
TCGA-BJ-A2P4-01A
TCGA-4E-A92E-01A
TCGA-AR-A0TT-01A
TCGA-D7-6520-01A
TCGA-49-AARN-01A
TCGA-BR-8690-01A
TCGA-AC-A23E-01A
TCGA-63-A5MT-01A
TCGA-KO-8403-01A
TCGA-37-A5EN-01A
TCGA-BA-A6DA-01A
TCGA-DX-A8BJ-01A
TCGA-G7-6793-01A
TCGA-E8-A419-01A
TCGA-IG-A3YC-01A
TCGA-CQ-6225-01A
TCGA-EI-6507-01A
TCGA-B5-A5OE-01A
TCGA-CV-5440-01A
TCGA-13-A5FT-01A
TCGA-DX-A7EF-01A
TCGA-BQ-7058-01A
TCGA-TQ-A7RG-01A
TCGA-21-A5DI-01A
TCGA-XF-AAMX-01A
TCGA-G3-A5SK-01A
TCGA-KO-8411-01A
TCGA-2L-AAQL-01A
TCGA-A2-A0YD-01A
TCGA-J4-A67T-01A
TCGA-QK-A6VC-01A
TCGA-CM-6679-01A
TCGA-BC-A10Q-01A
TCGA-KK-A8I8-01A
TCGA-BF-AAOU-01A
TCGA-XF-A8HH-01A
TCGA-CV-A45R-01A
TCGA-B4-5832-01A
TCGA-AO-A0JD-01A
TCGA-BQ-7050-01A
TCGA-BR-8381-01A
TCGA-A5-A1OF-01A
TCGA-FC-A5OB-01A
TCGA-B6-A0RN-01A
TCGA-EL-A4K7-01A
TCGA-ZB-A96B-01A
TCGA-BR-6455-01A
TCGA-G4-6322-01A
TCGA-ED-A66X-01A
TCGA-P5-A780-01A
TCGA-B5-A11P-01B
TCGA-BB-A5HZ-01A
TCGA-OR-A5J8-01A
TCGA-DX-AB2E-01A
TCGA-WC-A885-01A
TCGA-VQ-AA6A-01A
TCGA-DV-5576-01A
TCGA-B0-4693-01A
TCGA-KL-8341-01A
TCGA-A4-7583-01A
TCGA-FV-A4ZQ-01A
TCGA-EJ-7314-01A
TCGA-EJ-A7NG-01A
TCGA-EK-A3GK-01A
TCGA-X4-A8KQ-01A
TCGA-CN-5365-01A
TCGA-VQ-AA6F-01A
TCGA-HU-A4GY-01A
TCGA-DJ-A1QE-01A
TCGA-P4-AAVK-01A
TCGA-J4-A67R-01A
TCGA-44-5645-01A
TCGA-E8-A433-01A
TCGA-75-6207-01A
TCGA-DU-7012-01A
TCGA-A1-A0SO-01A
TCGA-B5-A11G-01A
TCGA-D8-A1JG-01B
TCGA-62-A46V-01A
TCGA-38-6178-01A
TCGA-DX-A1KZ-01A
TCGA-ZG-A9L6-01A
TCGA-EL-A3CR-01A
TCGA-50-5066-01A
TCGA-DD-A3A6-01A
TCGA-MB-A5Y9-01A
TCGA-D8-A27P-01A
TCGA-A2-A0CR-01A
TCGA-D8-A1XK-01A
TCGA-CZ-5451-01A
TCGA-H7-A76A-01A
TCGA-BK-A139-01A
TCGA-A6-5659-01A
TCGA-CD-A486-01A
TCGA-DM-A28G-01A
TCGA-44-7660-01A
TCGA-HN-A2NL-01A
TCGA-BB-7866-01A
TCGA-19-5960-01A
TCGA-FE-A230-01A
TCGA-G5-6233-01A
TCGA-CN-6998-01A
TCGA-EB-A85I-01A
TCGA-D8-A1JB-01A
TCGA-F4-6808-01A
TCGA-A6-6654-01A
TCGA-A2-A0SU-01A
TCGA-DD-A73D-01A
TCGA-OR-A5J7-01A
TCGA-CN-4730-01A
TCGA-CV-5443-01A
TCGA-DX-A8BG-01A
TCGA-A2-A3XV-01A
TCGA-2J-AABR-01A
TCGA-N8-A4PL-01A
TCGA-3C-AALI-01A
TCGA-BH-A1FG-01A
TCGA-J8-A3YF-01A
TCGA-E9-A24A-01A
TCGA-3B-A9HL-01A
TCGA-XF-A9SV-01A
TCGA-AJ-A3BD-01A
TCGA-DI-A1BU-01A
TCGA-D8-A1J8-01A
TCGA-B0-4945-01A
TCGA-55-8506-01A
TCGA-X7-A8DB-01A
TCGA-IG-A3Y9-01A
TCGA-D7-6525-01A
TCGA-WB-A81W-01A
TCGA-B8-5546-01A
TCGA-A5-A2K4-01A
TCGA-A2-A0T0-01A
TCGA-KC-A7F5-01A
TCGA-06-5417-01A
TCGA-AC-A3W7-01A
TCGA-B6-A2IU-01A
TCGA-LD-A9QF-01A
TCGA-D8-A1JN-01A
TCGA-KN-8419-01A
TCGA-B0-5113-01A
TCGA-KK-A59Z-01A
TCGA-5G-A9ZZ-01A
TCGA-B0-5116-01A
TCGA-KN-8426-01A
TCGA-KQ-A41S-01A
TCGA-B5-A1MZ-01A
TCGA-CS-6665-01A
TCGA-CW-5581-01A
TCGA-BP-5194-01A
TCGA-XF-A9SH-01A
TCGA-JV-A5VF-01A
TCGA-DU-7007-01A
TCGA-VS-A9UD-01A
TCGA-E7-A8O7-01A
TCGA-BP-5174-01A
TCGA-CF-A47S-01A
TCGA-XF-AAME-01A
TCGA-A7-A2KD-01A
TCGA-EL-A3ZK-01A
TCGA-CJ-5678-01A
TCGA-BF-AAP6-01A
TCGA-AY-A69D-01A
TCGA-CV-5431-01A
TCGA-GV-A3QG-01A
TCGA-FD-A3N5-01A
TCGA-D1-A17D-01A
TCGA-BJ-A0YZ-01A
TCGA-KK-A7B4-01A
TCGA-CV-7180-01A
TCGA-M7-A71Y-01A
TCGA-PD-A5DF-01A
TCGA-EM-A2CS-01A
TCGA-BQ-7046-01A
TCGA-EA-A3HS-01A
TCGA-BR-6705-01A
TCGA-E9-A1R2-01A
TCGA-OR-A5K6-01A
TCGA-ZB-A963-01A
TCGA-G9-6351-01A
TCGA-DB-A75P-01A
TCGA-ET-A39T-01A
TCGA-AR-A2LO-01A
TCGA-E9-A1NG-11A
TCGA-E7-A7PW-01A
TCGA-EJ-5524-01A
TCGA-GH-A9DA-01A
TCGA-EY-A2OP-01A
TCGA-44-5643-01A
TCGA-FG-8188-01A
TCGA-VR-AA7B-01A
TCGA-EI-6514-01A
TCGA-BJ-A3EZ-01A
TCGA-3U-A98G-01A
TCGA-ZB-A96Q-01A
TCGA-B0-4698-01A
TCGA-B1-7332-01A
TCGA-YL-A8HK-01A
TCGA-EK-A2RM-01A
TCGA-HC-7817-01B
TCGA-DB-5270-01A
TCGA-A4-8311-01A
TCGA-J8-A42S-01A
TCGA-DY-A1DE-01A
TCGA-XF-AAMG-01A
TCGA-BQ-7055-01A
TCGA-ZH-A8Y5-01A
TCGA-OR-A5LP-01A
TCGA-S9-A6WD-01A
TCGA-UD-AABZ-01A
TCGA-CG-5732-01A
TCGA-GN-A8LN-01A
TCGA-91-8499-01A
TCGA-V4-A9EH-01A
TCGA-76-4929-01A
TCGA-X6-A8C3-01A
TCGA-68-7756-01A
TCGA-B5-A3S1-01A
TCGA-2F-A9KR-01A
TCGA-EM-A1CT-01A
TCGA-EK-A2RL-01A
TCGA-3C-AALK-01A
TCGA-4V-A9QS-01A
TCGA-G9-6370-01A
TCGA-E1-A7YI-01A
TCGA-MP-A4T8-01A
TCGA-DX-AB2X-01A
TCGA-DV-5569-01A
TCGA-MY-A5BF-01A
TCGA-KK-A8ID-01A
TCGA-NH-A6GC-01A
TCGA-CN-6022-01A
TCGA-5M-AAT5-01A
TCGA-ZC-AAAH-01A
TCGA-CV-6941-01A
TCGA-EB-A551-01A
TCGA-EJ-5525-01A
TCGA-J9-A52E-01A
TCGA-YL-A8SL-01B
TCGA-G9-6373-01A
TCGA-XF-A9SW-01A
TCGA-VQ-AA6D-01A
TCGA-CV-7421-01A
TCGA-22-5474-01A
TCGA-ZF-AA5P-01A
TCGA-BT-A20R-01A
TCGA-E7-A677-01A
TCGA-E8-A413-01A
TCGA-BP-5189-01A
TCGA-DU-6396-01A
TCGA-EW-A1PB-01A
TCGA-FV-A2QR-01A
TCGA-DW-7838-01A
TCGA-B0-5096-01A
TCGA-B0-5700-01A
TCGA-RD-A8NB-01A
TCGA-C8-A274-01A
TCGA-BF-A3DL-01A
TCGA-A6-5664-01A
TCGA-KK-A7AU-01A
TCGA-N9-A4Q1-01A
TCGA-CH-5788-01A
TCGA-ZF-AA58-01A
TCGA-QS-A8F1-01A
TCGA-G9-A9S0-01A
TCGA-2G-AAHL-01A
TCGA-MQ-A4LJ-01A
TCGA-IE-A6BZ-01A
TCGA-Q1-A73Q-01A
TCGA-EL-A3T6-01A
TCGA-HT-7604-01A
TCGA-FF-8046-01A
TCGA-EY-A548-01A
TCGA-DD-A39V-01A
TCGA-63-5128-01A
TCGA-EM-A3AN-01A
TCGA-BR-6803-01A
TCGA-3B-A9HJ-01A
TCGA-WB-A818-01A
TCGA-B9-7268-01A
TCGA-FA-A82F-01A
TCGA-73-7499-01A
TCGA-S7-A7WX-01A
TCGA-TS-A7P1-01A
TCGA-78-7143-01A
TCGA-55-7815-01A
TCGA-EJ-5496-01A
TCGA-BH-A0DD-01A
TCGA-OR-A5KO-01A
TCGA-P5-A5ET-01A
TCGA-D1-A0ZU-01A
TCGA-EK-A2RE-01A
TCGA-MP-A4TD-01A
TCGA-HB-A3L4-01A
TCGA-DB-A64Q-01A
TCGA-CD-5804-01A
TCGA-E7-A97P-01A
TCGA-AP-A1E4-01A
TCGA-CV-7255-01A
TCGA-HS-A5NA-01A
TCGA-BG-A0MA-01A
TCGA-EI-6511-01A
TCGA-SJ-A6ZJ-01A
TCGA-50-6594-01A
TCGA-BH-A202-01A
TCGA-NC-A5HI-01A
TCGA-QH-A6CZ-01A
TCGA-HS-A5N9-01A
TCGA-MP-A4SV-01A
TCGA-K1-A6RT-01A
TCGA-VQ-AA6B-01A
TCGA-DB-A64P-01A
TCGA-CV-A6K0-01B
TCGA-50-5933-01A
TCGA-BG-A2L7-01A
TCGA-CH-5789-01A
TCGA-BH-A1FR-01A
TCGA-CC-A123-01A
TCGA-W2-A7HF-01A
TCGA-BC-A10U-01A
TCGA-BT-A42E-01A
TCGA-W5-AA31-01A
TCGA-YL-A8HJ-01A
TCGA-GV-A3QK-01B
TCGA-BR-A4PD-01A
TCGA-A4-7997-01A
TCGA-AJ-A2QL-01A
TCGA-DU-5870-01A
TCGA-DX-A3LS-01A
TCGA-A5-AB3J-01A
TCGA-XY-A9T9-01A
TCGA-BP-5185-01A
TCGA-E9-A1RE-01A
TCGA-DZ-6133-01A
TCGA-CZ-4863-01A
TCGA-WC-AA9E-01A
TCGA-78-7161-01A
TCGA-E2-A1LS-01A
TCGA-G3-A7M8-01A
TCGA-CM-6161-01A
TCGA-ZN-A9VW-01A
TCGA-CV-6937-01A
TCGA-BH-A1FE-11B
TCGA-3M-AB47-01A
TCGA-XF-AAN5-01A
TCGA-DK-A6B0-01A
TCGA-VQ-A94P-01A
TCGA-WK-A8XX-01A
TCGA-HC-7211-01A
TCGA-AO-A03U-01B
TCGA-EJ-5532-01A
TCGA-CF-A5UA-01A
TCGA-YU-A94I-01A
TCGA-A6-5656-01A
TCGA-KB-A93G-01A
TCGA-VQ-A8PF-01A
TCGA-FJ-A3ZF-01A
TCGA-ZB-A96V-01A
TCGA-BR-7723-01A
TCGA-E6-A2P8-01A
TCGA-FF-8047-01A
TCGA-EY-A1GT-01A
TCGA-FG-7634-01A
TCGA-BH-A1EU-01A
TCGA-AO-A1KQ-01A
TCGA-D8-A1JL-01A
TCGA-XR-A8TC-01A
TCGA-IQ-A6SH-01A
TCGA-N6-A4V9-01A
TCGA-FI-A2CY-01A
TCGA-A4-7584-01A
TCGA-33-4566-01A
TCGA-DS-A1O9-01A
TCGA-A2-A3KD-01A
TCGA-D7-6822-01A
TCGA-XF-AAMY-01A
TCGA-3X-AAV9-01A
TCGA-R8-A6ML-01A
TCGA-DK-A3IV-01A
TCGA-DD-A11C-01A
TCGA-D8-A27N-01A
TCGA-DD-A115-01A
TCGA-AJ-A3OL-01A
TCGA-QN-A5NN-01A
TCGA-OL-A5DA-01A
TCGA-49-AARR-01A
TCGA-78-7148-01A
TCGA-BB-7861-01A
TCGA-D5-6538-01A
TCGA-FG-A6IZ-01A
TCGA-BF-AAP1-01A
TCGA-LN-A4MQ-01A
TCGA-IB-7891-01A
TCGA-D7-6818-01A
TCGA-E2-A1B0-01A
TCGA-75-7030-01A
TCGA-QQ-A8VH-01A
TCGA-B0-5104-01A
TCGA-DU-8158-01A
TCGA-CC-A7IH-01A
TCGA-S9-A6U6-01A
TCGA-QS-A744-01A
TCGA-A3-3387-01A
TCGA-QK-A8Z9-01B
TCGA-DU-A5TY-01A
TCGA-E2-A107-01A
TCGA-DU-6397-01A
TCGA-CC-A5UE-01A
TCGA-S9-A7IS-01A
TCGA-2Z-A9JQ-01A
TCGA-CW-5588-01A
TCGA-D8-A1J9-01A
TCGA-QH-A6X8-01A
TCGA-OL-A6VO-01A
TCGA-44-A47G-01A
TCGA-P5-A737-01A
TCGA-CZ-5461-01A
TCGA-EJ-A65J-01A
TCGA-86-8358-01A
TCGA-L5-A4OG-01A
TCGA-G4-6304-01A
TCGA-DW-7963-01B
TCGA-D1-A17K-01A
TCGA-FD-A5BX-01A
TCGA-BR-A4IZ-01A
TCGA-FG-A60L-01A
TCGA-B4-5838-01A
TCGA-2J-AAB9-01A
TCGA-XN-A8T5-01A
TCGA-KN-8423-01A
TCGA-A5-A1OK-01A
TCGA-KL-8328-01A
TCGA-22-5483-01A
TCGA-BC-A5W4-01A
TCGA-K1-A3PN-01A
TCGA-E9-A229-01A
TCGA-IG-A50L-01A
TCGA-OL-A5S0-01A
TCGA-VQ-AA6K-01A
TCGA-4V-A9QW-01A
TCGA-ED-A4XI-01A
TCGA-2G-AAFY-01A
TCGA-UF-A71D-01A
TCGA-DJ-A2QC-01A
TCGA-22-4605-01A
TCGA-FV-A23B-01A
TCGA-AR-A0TZ-01A
TCGA-VQ-A8P2-01A
TCGA-BH-A0B6-01A
TCGA-CC-A5UC-01A
TCGA-BR-A4J8-01A
TCGA-39-5022-01A
TCGA-VS-A94X-01A
TCGA-AR-A0U0-01A
TCGA-B6-A0RV-01A
TCGA-HT-7874-01A
TCGA-CL-5918-01A
TCGA-KO-8417-01A
TCGA-B2-5639-01A
TCGA-CZ-5468-01A
TCGA-EL-A3T0-01A
TCGA-85-A53L-01A
TCGA-HT-A74L-01A
TCGA-2G-AAM3-01A
TCGA-63-7023-01A
TCGA-AY-6386-01A
TCGA-A5-A1OH-01A
TCGA-BR-6457-01A
TCGA-BH-A0E1-11A
TCGA-UZ-A9PO-01A
TCGA-DB-A64O-01A
TCGA-G3-A25X-01A
TCGA-A5-A0VO-01A
TCGA-CV-A6JO-01B
TCGA-44-6148-01A
TCGA-HT-7601-01A
TCGA-AO-A124-01A
TCGA-Q9-A6FW-01A
TCGA-77-7463-01A
TCGA-A2-A259-01A
TCGA-BR-A4IU-01A
TCGA-S9-A7R1-01A
TCGA-HT-7854-01A
TCGA-85-A513-01A
TCGA-MA-AA3Z-01A
TCGA-DJ-A3VM-01A
TCGA-AO-A0JC-01A
TCGA-A4-7996-01A
TCGA-CF-A1HS-01A
TCGA-DM-A288-01A
TCGA-AA-3489-01A
TCGA-VB-A8QN-01A
TCGA-EW-A1OZ-01A
TCGA-DU-7294-01A
TCGA-LT-A5Z6-01A
TCGA-S9-A7J1-01A
TCGA-G3-A25V-01A
TCGA-BR-6565-01A
TCGA-D1-A175-01A
TCGA-D8-A1X7-01A
TCGA-ZB-A96I-01A
TCGA-63-A5MN-01A
TCGA-CZ-5987-01A
TCGA-GU-AATP-01A
TCGA-BR-A44T-01A
TCGA-XF-A9SJ-01A
TCGA-EW-A1IZ-01A
TCGA-X6-A8C5-01A
TCGA-CF-A1HR-01A
TCGA-BJ-A18Z-01A
TCGA-2Z-A9J3-01A
TCGA-EA-A411-01A
TCGA-DX-A3U5-01A
TCGA-AN-A0XN-01A
TCGA-CN-A6UY-01A
TCGA-W5-AA2X-01A
TCGA-AC-A3W5-01A
TCGA-DK-A3WW-01A
TCGA-2J-AABH-01A
TCGA-G7-A8LC-01A
TCGA-E9-A226-01A
TCGA-IZ-8195-01A
TCGA-AX-A2H8-01A
TCGA-FD-A3SQ-01A
TCGA-KK-A6E2-01A
TCGA-DY-A1H8-01A
TCGA-RC-A6M6-01A
TCGA-KK-A8I6-01A
TCGA-AZ-6600-01A
TCGA-BR-6852-01A
TCGA-EM-A3O7-01A
TCGA-FU-A3TX-01A
TCGA-HT-A616-01A
TCGA-DB-A75O-01A
TCGA-YF-AA3M-01A
TCGA-E1-5318-01A
TCGA-WD-A7RX-01A
TCGA-P5-A730-01A
TCGA-HE-7128-01A
TCGA-S7-A7WR-01A
TCGA-J8-A3O1-01A
TCGA-BQ-7048-01A
TCGA-J8-A3NZ-01A
TCGA-A7-A26I-01A
TCGA-KN-8431-01A
TCGA-ET-A3DT-01A
TCGA-KK-A7B1-01A
TCGA-78-7145-01A
TCGA-85-8048-01A
TCGA-85-7697-01A
TCGA-HF-7136-01A
TCGA-QH-A6CW-01A
TCGA-TP-A8TV-01A
TCGA-SR-A6MY-01A
TCGA-55-6971-01A
TCGA-IB-A7M4-01A
TCGA-CW-5584-01A
TCGA-DD-A4NB-01A
TCGA-HE-A5NF-01A
TCGA-D6-A6EP-01A
TCGA-3A-A9IN-01A
TCGA-EV-5901-01A
TCGA-FV-A496-01A
TCGA-IB-A5SQ-01A
TCGA-BH-A1ES-01A
TCGA-B0-4706-01A
TCGA-B0-5109-01A
TCGA-BC-A10Y-01A
TCGA-96-A4JL-01A
TCGA-KL-8333-01A
TCGA-BH-A0H9-01A
TCGA-BH-A8FY-01A
TCGA-SX-A7SQ-01A
TCGA-CS-6188-01A
TCGA-3S-AAYX-01A
TCGA-EL-A4JX-01A
TCGA-VP-A87J-01A
TCGA-BR-A4IY-01A
TCGA-VV-A86M-01A
TCGA-CN-6995-01A
TCGA-44-6779-01A
TCGA-D1-A1NZ-01A
TCGA-ZB-A96R-01A
TCGA-BR-A4J9-01A
TCGA-4Z-AA7M-01A
TCGA-H8-A6C1-01A
TCGA-FF-8061-01A
TCGA-D1-A17L-01A
TCGA-IW-A3M4-01A
TCGA-KN-8424-01A
TCGA-DJ-A3V2-01A
TCGA-AX-A3G9-01A
TCGA-G9-6329-01A
TCGA-HT-A615-01A
TCGA-B6-A0RU-01A
TCGA-A7-A4SE-01A
TCGA-BR-8380-01A
TCGA-DJ-A3V7-01A
TCGA-G4-6307-01A
TCGA-2G-AAGT-01A
TCGA-39-5021-01A
TCGA-V1-A8WL-01A
TCGA-CV-6953-01A
TCGA-HW-8321-01A
TCGA-DJ-A3UN-01A
TCGA-DJ-A2Q2-01A
TCGA-GV-A3JW-01A
TCGA-F7-8298-01A
TCGA-DQ-7592-01A
TCGA-RW-A8AZ-01A
TCGA-50-5936-01A
TCGA-CM-4752-01A
TCGA-D6-6825-01A
TCGA-UT-A97Y-01A
TCGA-EP-A3RK-01A
TCGA-BH-A1FE-01A
TCGA-BJ-A4O9-01A
TCGA-D8-A1XT-01A
TCGA-EK-A2PL-01A
TCGA-EJ-7794-01A
TCGA-LN-A49M-01A
TCGA-KT-A74X-01A
TCGA-EA-A3QD-01A
TCGA-QG-A5YW-01A
TCGA-75-7031-01A
TCGA-CW-5580-01A
TCGA-BA-A6DG-01A
TCGA-G7-A8LE-01A
TCGA-E7-A6MF-01A
TCGA-HC-7740-01A
TCGA-AR-A2LJ-01A
TCGA-21-5786-01A
TCGA-EM-A2CQ-01A
TCGA-S3-AA12-01A
TCGA-ZG-A8QY-01A
TCGA-CQ-6224-01A
TCGA-Z6-A8JE-01A
TCGA-A6-2686-01A
TCGA-CX-7086-01A
TCGA-DX-A48O-01A
TCGA-KN-8425-01A
TCGA-CN-4728-01A
TCGA-BR-A4PE-01A
TCGA-G2-A2EF-01A
TCGA-G4-6627-01A
TCGA-G6-A8L7-01A
TCGA-CG-5725-01A
TCGA-B8-5549-01A
TCGA-AO-A1KP-01A
TCGA-D1-A2G7-01A
TCGA-BH-A1FM-01A
TCGA-AQ-A7U7-01A
TCGA-ZG-A9NI-01A
TCGA-E3-A3E5-01A
TCGA-D1-A3DH-01A
TCGA-DB-5273-01A
TCGA-DD-A118-01A
TCGA-BT-A20O-01A
TCGA-BR-8686-01A
TCGA-EB-A4IQ-01A
TCGA-BQ-7053-01A
TCGA-EJ-7782-01A
TCGA-DJ-A3UY-01A
TCGA-B1-A657-01A
TCGA-EP-A12J-01A
TCGA-EJ-5517-01A
TCGA-B0-4818-01A
TCGA-2G-AAGC-01A
TCGA-AP-A0LS-01A
TCGA-DX-A3UC-01A
TCGA-CV-7247-01A
TCGA-IA-A40Y-01A
TCGA-L5-A4OX-01A
TCGA-52-7812-01A
TCGA-DD-A1EL-01A
TCGA-76-4927-01A
TCGA-05-4405-01A
TCGA-RB-A7B8-01A
TCGA-CV-6962-01A
TCGA-C8-A26X-01A
TCGA-VN-A88L-01A
TCGA-BH-A0W5-01A
TCGA-HI-7168-01A
TCGA-GD-A6C6-01A
TCGA-BA-A4IG-01A
TCGA-HZ-7919-01A
TCGA-AR-A1AY-01A
TCGA-2G-AALZ-01A
TCGA-A7-A26E-01A
TCGA-EW-A2FW-01A
TCGA-CQ-A4C9-01A
TCGA-DU-5849-01A
TCGA-77-8153-01A
TCGA-CK-6748-01A
TCGA-HE-A5NL-01A
TCGA-BQ-5882-01A
TCGA-AK-3434-01A
TCGA-HT-7467-01A
TCGA-DJ-A3UO-01A
TCGA-JL-A3YW-01A
TCGA-4Z-AA87-01A
TCGA-VT-A80G-01A
TCGA-RW-A67X-01A
TCGA-D1-A101-01A
TCGA-EL-A3H3-01A
TCGA-EM-A3O6-01A
TCGA-C5-A2LX-01A
TCGA-86-8056-01A
TCGA-XM-A8RC-01A
TCGA-D8-A27L-01A
TCGA-98-A53J-01A
TCGA-SX-A7SO-01A
TCGA-DX-A2J1-01A
TCGA-S4-A8RM-01A
TCGA-85-8072-01A
TCGA-A5-A7WJ-01A
TCGA-KK-A7B0-01A
TCGA-RD-A7BS-01A
TCGA-2G-AAFM-01A
TCGA-C4-A0F6-01A
TCGA-DU-A7TB-01A
TCGA-BJ-A45J-01A
TCGA-55-8620-01A
TCGA-HC-7081-01A
TCGA-HZ-8638-01A
TCGA-XP-A8T6-01A
TCGA-X9-A973-01A
TCGA-44-2668-01A
TCGA-A6-5665-01A
TCGA-CM-6678-01A
TCGA-KL-8340-01A
TCGA-EL-A3H1-01A
TCGA-G9-6338-01A
TCGA-39-5037-01A
TCGA-CV-6948-01A
TCGA-BA-6871-01A
TCGA-TM-A84R-01A
TCGA-G7-6797-01A
TCGA-55-7911-01A
TCGA-EL-A3ZS-01A
TCGA-BH-A208-11A
TCGA-FE-A3PA-01A
TCGA-A2-A4RY-01A
TCGA-BJ-A191-01A
TCGA-EB-A4OY-01A
TCGA-3B-A9I3-01A
TCGA-DX-A1KX-01A
TCGA-X7-A8M0-01A
TCGA-C5-A2LT-01A
TCGA-E9-A1RB-01A
TCGA-BR-7196-01A
TCGA-CG-5719-01A
TCGA-G4-6625-01A
TCGA-C9-A480-01A
TCGA-D5-6928-01A
TCGA-MB-A5YA-01A
TCGA-B8-4146-01B
TCGA-FF-A7CR-01A
TCGA-ET-A3BS-01A
TCGA-CX-A4AQ-01A
TCGA-AR-A2LK-01A
TCGA-DM-A1D9-01A
TCGA-B0-5699-01A
TCGA-05-4410-01A
TCGA-DV-5574-01A
TCGA-B6-A0X1-01A
TCGA-AR-A1AP-01A
TCGA-63-A5ML-01A
TCGA-CW-5590-01A
TCGA-CV-A465-01A
TCGA-CF-A9FM-01A
TCGA-63-A5MV-01A
TCGA-06-5415-01A
TCGA-K4-A6FZ-01A
TCGA-YL-A9WY-01A
TCGA-FU-A23K-01A
TCGA-D6-6823-01A
TCGA-KK-A5A1-01A
TCGA-CQ-5330-01A
TCGA-AA-3510-01A
TCGA-FE-A22Z-01A
TCGA-4N-A93T-01A
TCGA-DX-AATS-01A
TCGA-LK-A4O7-01A
TCGA-2G-AAL7-01A
TCGA-85-8355-01A
TCGA-CQ-5333-01A
TCGA-85-A4PA-01A
TCGA-KN-8427-01A
TCGA-B5-A11Q-01A
TCGA-CZ-5462-01A
TCGA-D1-A16D-01A
TCGA-B8-5545-01A
TCGA-J4-8200-01A
TCGA-EM-A3O9-01A
TCGA-EB-A430-01A
TCGA-OR-A5J9-01A
TCGA-EO-A2CH-01A
TCGA-BP-5181-01A
TCGA-UP-A6WW-01A
TCGA-DS-A7WH-01A
TCGA-44-6146-01A
TCGA-05-5429-01A
TCGA-34-5929-01A
TCGA-49-AAR4-01A
TCGA-BR-8371-01A
TCGA-2A-AAYO-01A
TCGA-HL-7533-01A
TCGA-FG-A70Z-01A
TCGA-DX-A48U-01A
TCGA-MT-A67F-01A
TCGA-X7-A8M5-01A
TCGA-BR-6566-01A
TCGA-2G-AALG-01A
TCGA-K4-A5RH-01A
TCGA-UF-A7JT-01A
TCGA-AR-A0TP-01A
TCGA-KK-A7B3-01A
TCGA-85-7844-01A
TCGA-DJ-A1QF-01A
TCGA-AX-A3GI-01A
TCGA-AO-A1KT-01A
TCGA-BJ-A45F-01A
TCGA-AZ-6598-01A
TCGA-X3-A8G4-01A
TCGA-LD-A74U-01A
TCGA-E2-A1IL-01A
TCGA-HC-A76X-01A
TCGA-AC-A2BK-01A
TCGA-DX-A7EQ-01A
TCGA-78-7536-01A
TCGA-QH-A6XA-01A
TCGA-KU-A66T-01A
TCGA-GE-A2C6-01A
TCGA-XF-A8HB-01A
TCGA-2F-A9KT-01A
TCGA-CJ-5683-01A
TCGA-FC-7708-01A
TCGA-L9-A7SV-01A
TCGA-HF-7134-01A
TCGA-UD-AAC7-01A
TCGA-78-8662-01A
TCGA-AR-A1AL-01A
TCGA-A6-2685-01A
TCGA-HT-7695-01A
TCGA-BF-A3DJ-01A
TCGA-2G-AAKH-01A
TCGA-86-6562-01A
TCGA-EY-A5W2-01A
TCGA-C8-A278-01A
TCGA-DJ-A2PZ-01A
TCGA-58-A46K-01A
TCGA-4Z-AA7O-01A
TCGA-HT-A74J-01A
TCGA-G4-6586-01A
TCGA-DC-6681-01A
TCGA-DE-A7U5-01A
TCGA-34-8454-01A
TCGA-AO-A1KR-01A
TCGA-W5-AA30-01A
TCGA-F7-A50I-01A
TCGA-D1-A1O8-01A
TCGA-F1-6177-01A
TCGA-P5-A72Z-01A
TCGA-L5-A8NL-01A
TCGA-G2-A3IE-01A
TCGA-RM-A68W-01A
TCGA-VQ-A8PE-01A
TCGA-JY-A93F-01A
TCGA-A7-A5ZV-01A
TCGA-2G-AALW-01A
TCGA-DJ-A2Q7-01A
TCGA-85-A4JB-01A
TCGA-WN-A9G9-01A
TCGA-L6-A4EP-01A
TCGA-34-5927-01A
TCGA-YU-AA61-01A
TCGA-D8-A27R-01A
TCGA-B0-4821-01A
TCGA-BP-5183-01A
TCGA-YL-A9WX-01A
TCGA-DD-A3A8-01A
TCGA-E9-A1R5-01A
TCGA-DM-A1HB-01A
TCGA-EL-A3ZT-01A
TCGA-P5-A72W-01A
TCGA-DK-A3WX-01A
TCGA-C8-A26Y-01A
TCGA-S7-A7WU-01A
TCGA-RY-A83Y-01A
TCGA-58-8393-01A
TCGA-DC-6682-01A
TCGA-BH-A28Q-01A
TCGA-49-AAR0-01A
TCGA-BH-A1ET-01A
TCGA-KO-8413-01A
TCGA-N6-A4VE-01A
TCGA-HC-7213-01A
TCGA-DJ-A2PR-01A
TCGA-DJ-A3VI-01A
TCGA-L5-A4OI-01A
TCGA-AO-A0JF-01A
TCGA-P5-A781-01A
