<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>UNTITLED</NAME>
		<VARIABLE TYPE="nature">
			<NAME>AQP4</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (610, 441)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>C2orf80</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (575, 245)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>CSNK2A3</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (594, 617)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>EIF3CL</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (258, 369)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>FKBP1C</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (650, 67)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>GFAP</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (878, 127)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>H3-5</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (440, 412)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>HEPACAM</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (729, 229)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>HNRNPA1P48</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (215, 113)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>HNRNPCL1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (117, 219)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>LINC01114</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (382, 612)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>LINC02172</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (362, 261)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>MIR9-1HG</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (1011, 475)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>NACA2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (414, 105)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>PMP2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (813, 390)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>PPIAL4G</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (183, 518)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>SCHIP1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (964, 249)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>SCRG1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (785, 580)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>SETSIP</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (77, 369)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>AQP4</FOR>
			<GIVEN>HEPACAM</GIVEN>
			<GIVEN>HNRNPA1P48</GIVEN>
			<GIVEN>SCHIP1</GIVEN>
			<TABLE>0.985632183908046 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.9809644670050761 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9628712871287128 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.9628712871287128 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.6460396039603961 0.3292079207920792 0.01237623762376238 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.3292079207920792 0.01237623762376238 0.6460396039603961 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.3292079207920792 0.01237623762376238 0.6460396039603961 0.25 0.25 0.25 0.25 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9718045112781954 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.9628712871287128 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.01237623762376238 0.6460396039603961 0.01237623762376238 0.3292079207920792 0.25 0.25 0.25 0.25 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>C2orf80</FOR>
			<GIVEN>FKBP1C</GIVEN>
			<GIVEN>NACA2</GIVEN>
			<GIVEN>PPIAL4G</GIVEN>
			<TABLE>0.3292079207920792 0.01237623762376238 0.6460396039603961 0.01237623762376238 0.25 0.25 0.25 0.25 0.9628712871287128 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.9628712871287128 0.25 0.25 0.25 0.25 0.007575757575757576 0.007575757575757576 0.007575757575757576 0.9772727272727273 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.007575757575757576 0.007575757575757576 0.007575757575757576 0.9772727272727273 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.3292079207920792 0.01237623762376238 0.6460396039603961 0.01237623762376238 0.6832688588007737 0.002417794970986461 0.3118955512572534 0.002417794970986461 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.9628712871287128 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>CSNK2A3</FOR>
			<GIVEN>H3-5</GIVEN>
			<GIVEN>HEPACAM</GIVEN>
			<TABLE>0.8044554455445545 0.01237623762376238 0.1707920792079208 0.01237623762376238 0.25 0.25 0.25 0.25 0.6273584905660378 0.02358490566037736 0.3254716981132075 0.02358490566037736 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.25 0.25 0.4662162162162162 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.02777777777777778 0.5611111111111111 0.02777777777777778 0.3833333333333334 0.7137681159420289 0.1340579710144928 0.1340579710144928 0.01811594202898551 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.2055555555555555 0.02777777777777778 0.7388888888888889 0.02777777777777778 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.4404761904761905 0.4404761904761905 0.05952380952380952 0.02777777777777778 0.3833333333333334 0.2055555555555555 0.3833333333333334</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>EIF3CL</FOR>
			<GIVEN>HNRNPA1P48</GIVEN>
			<GIVEN>HNRNPCL1</GIVEN>
			<GIVEN>NACA2</GIVEN>
			<TABLE>0.915083135391924 0.002969121140142518 0.07897862232779097 0.002969121140142518 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9772727272727273 0.007575757575757576 0.007575757575757576 0.007575757575757576 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.9628712871287128 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.6460396039603961 0.3292079207920792 0.01237623762376238 0.006345177664974619 0.3312182741116751 0.1687817258883249 0.4936548223350254 0.01237623762376238 0.01237623762376238 0.9628712871287128 0.01237623762376238 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.4936548223350254 0.006345177664974619 0.4936548223350254 0.006345177664974619 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.006345177664974619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>FKBP1C</FOR>
			<TABLE>0.1484375 0.2734375 0.4140625 0.1640625</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>GFAP</FOR>
			<GIVEN>FKBP1C</GIVEN>
			<TABLE>0.8026315789473685 0.06578947368421052 0.06578947368421052 0.06578947368421052 0.03571428571428571 0.09285714285714286 0.15 0.7214285714285714 0.8915094339622641 0.02358490566037736 0.02358490566037736 0.06132075471698113 0.05952380952380952 0.1547619047619048 0.1547619047619048 0.6309523809523809</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>H3-5</FOR>
			<GIVEN>LINC02172</GIVEN>
			<TABLE>0.6646341463414634 0.07926829268292683 0.225609756097561 0.03048780487804878 0.04629629629629629 0.4166666666666667 0.2685185185185185 0.2685185185185185 0.25 0.2055555555555555 0.3833333333333334 0.1611111111111111 0.08333333333333333 0.35 0.08333333333333333 0.4833333333333333</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>HEPACAM</FOR>
			<GIVEN>FKBP1C</GIVEN>
			<TABLE>0.2763157894736842 0.06578947368421052 0.5921052631578947 0.06578947368421052 0.03571428571428571 0.3785714285714286 0.3214285714285715 0.2642857142857143 0.7028301886792453 0.02358490566037736 0.2122641509433962 0.06132075471698113 0.05952380952380952 0.1547619047619048 0.1547619047619048 0.6309523809523809</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>HNRNPA1P48</FOR>
			<GIVEN>NACA2</GIVEN>
			<TABLE>0.6313559322033898 0.0211864406779661 0.326271186440678 0.0211864406779661 0.04032258064516129 0.2983870967741936 0.5564516129032258 0.1048387096774194 0.1710526315789474 0.3815789473684211 0.3815789473684211 0.06578947368421052 0.06578947368421052 0.6973684210526315 0.06578947368421052 0.1710526315789474</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>HNRNPCL1</FOR>
			<GIVEN>LINC02172</GIVEN>
			<TABLE>0.6158536585365854 0.03048780487804878 0.274390243902439 0.07926829268292683 0.04629629629629629 0.1944444444444444 0.04629629629629629 0.7129629629629629 0.25 0.1166666666666667 0.3833333333333334 0.25 0.2166666666666667 0.08333333333333333 0.08333333333333333 0.6166666666666667</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>LINC01114</FOR>
			<GIVEN>AQP4</GIVEN>
			<GIVEN>CSNK2A3</GIVEN>
			<GIVEN>PPIAL4G</GIVEN>
			<TABLE>0.7833333333333333 0.007575757575757576 0.2015151515151515 0.007575757575757576 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.5350356294536817 0.002969121140142518 0.4590261282660332 0.002969121140142518 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.007575757575757576 0.007575757575757576 0.9772727272727273 0.007575757575757576 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.006345177664974619 0.1687817258883249 0.006345177664974619 0.8185279187817259 0.25 0.25 0.25 0.25 0.01237623762376238 0.3292079207920792 0.01237623762376238 0.6460396039603961 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.005458515283842794 0.2849344978165939 0.005458515283842794 0.7041484716157205 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>LINC02172</FOR>
			<GIVEN>FKBP1C</GIVEN>
			<TABLE>0.8026315789473685 0.06578947368421052 0.06578947368421052 0.06578947368421052 0.09285714285714286 0.4357142857142857 0.3785714285714286 0.09285714285714286 0.4009433962264151 0.02358490566037736 0.5518867924528302 0.02358490566037736 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.4404761904761905</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>MIR9-1HG</FOR>
			<GIVEN>PMP2</GIVEN>
			<GIVEN>SCRG1</GIVEN>
			<TABLE>0.9520408163265306 0.00510204081632653 0.03775510204081633 0.00510204081632653 0.25 0.25 0.25 0.25 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.02777777777777778 0.3833333333333334 0.02777777777777778 0.5611111111111111 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.01146788990825688 0.5986238532110092 0.01146788990825688 0.3784403669724771</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>NACA2</FOR>
			<GIVEN>FKBP1C</GIVEN>
			<TABLE>0.6973684210526315 0.06578947368421052 0.1710526315789474 0.06578947368421052 0.03571428571428571 0.4928571428571429 0.15 0.3214285714285715 0.8160377358490566 0.06132075471698113 0.09905660377358491 0.02358490566037736 0.05952380952380952 0.4404761904761905 0.25 0.25</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>PMP2</FOR>
			<GIVEN>NACA2</GIVEN>
			<GIVEN>SCRG1</GIVEN>
			<TABLE>0.9830316742081447 0.005656108597285068 0.005656108597285068 0.005656108597285068 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.25 0.25 0.25 0.25 0.01470588235294118 0.2029411764705882 0.01470588235294118 0.7676470588235295 0.8706896551724138 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.25 0.25 0.25 0.25 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.25 0.25 0.25 0.25 0.04310344827586207 0.04310344827586207 0.3189655172413793 0.5948275862068966 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.8706896551724138</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>PPIAL4G</FOR>
			<GIVEN>LINC02172</GIVEN>
			<TABLE>0.3231707317073171 0.07926829268292683 0.5182926829268293 0.07926829268292683 0.04629629629629629 0.2685185185185185 0.1203703703703704 0.5648148148148148 0.02777777777777778 0.1611111111111111 0.4722222222222222 0.3388888888888889 0.08333333333333333 0.35 0.08333333333333333 0.4833333333333333</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>SCHIP1</FOR>
			<GIVEN>GFAP</GIVEN>
			<GIVEN>MIR9-1HG</GIVEN>
			<GIVEN>PMP2</GIVEN>
			<TABLE>0.4472132904608789 0.001339764201500536 0.55010718113612 0.001339764201500536 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095563 0.5503412969283277 0.2226962457337884 0.2226962457337884 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.4818840579710145 0.01811594202898551 0.4818840579710145 0.25 0.25 0.25 0.25 0.004789272030651341 0.25 0.004789272030651341 0.7404214559386973</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>SCRG1</FOR>
			<GIVEN>NACA2</GIVEN>
			<TABLE>0.9364406779661016 0.0211864406779661 0.0211864406779661 0.0211864406779661 0.04032258064516129 0.2338709677419355 0.04032258064516129 0.6854838709677419 0.3815789473684211 0.06578947368421052 0.2763157894736842 0.2763157894736842 0.06578947368421052 0.3815789473684211 0.1710526315789474 0.3815789473684211</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>SETSIP</FOR>
			<GIVEN>HNRNPCL1</GIVEN>
			<TABLE>0.8109756097560976 0.03048780487804878 0.1280487804878049 0.03048780487804878 0.09615384615384616 0.4038461538461539 0.4038461538461539 0.09615384615384616 0.5564516129032258 0.04032258064516129 0.3629032258064516 0.04032258064516129 0.02906976744186046 0.7732558139534884 0.02906976744186046 0.1686046511627907</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
