<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>UNTITLED</NAME>
		<VARIABLE TYPE="nature">
			<NAME>AQP4</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (480, 187)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>EIF3CL</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (176, 369)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>GFAP</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (374, 383)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>HEPACAM</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (708, 119)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>HNRNPA1P48</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (170, 98)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>HNRNPCL1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (741, 375)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>LINC01114</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (515, 509)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>NACA2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (170, 238)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>PMP2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (271, 505)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>SCHIP1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (571, 372)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>SCRG1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (345, 68)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>AQP4</FOR>
			<GIVEN>SCRG1</GIVEN>
			<TABLE>0.85 0.01923076923076923 0.1115384615384615 0.01923076923076923 0.07352941176470588 0.5441176470588235 0.1911764705882353 0.1911764705882353 0.4772727272727273 0.2954545454545455 0.1136363636363636 0.1136363636363636 0.03571428571428571 0.7785714285714286 0.03571428571428571 0.15</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>EIF3CL</FOR>
			<GIVEN>NACA2</GIVEN>
			<GIVEN>SCRG1</GIVEN>
			<TABLE>0.7296380090497737 0.005656108597285068 0.2590497737556561 0.005656108597285068 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.04310344827586207 0.25 0.25 0.25 0.25 0.01470588235294118 0.7676470588235295 0.1088235294117647 0.1088235294117647 0.3189655172413793 0.04310344827586207 0.5948275862068966 0.04310344827586207 0.25 0.25 0.25 0.25 0.4404761904761905 0.4404761904761905 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.3189655172413793 0.3189655172413793 0.04310344827586207 0.3189655172413793 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.04310344827586207 0.3189655172413793 0.04310344827586207 0.5948275862068966</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>GFAP</FOR>
			<GIVEN>AQP4</GIVEN>
			<GIVEN>EIF3CL</GIVEN>
			<GIVEN>SCRG1</GIVEN>
			<TABLE>0.9938825448613376 0.002039151712887439 0.002039151712887439 0.002039151712887439 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.985632183908046 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.3292079207920792 0.01237623762376238 0.6460396039603961 0.25 0.25 0.25 0.25 0.003846153846153846 0.003846153846153846 0.003846153846153846 0.9884615384615385 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.01811594202898551 0.4818840579710145 0.01811594202898551 0.4818840579710145 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>HEPACAM</FOR>
			<GIVEN>GFAP</GIVEN>
			<GIVEN>SCHIP1</GIVEN>
			<GIVEN>SCRG1</GIVEN>
			<TABLE>0.8258354755784062 0.003213367609254499 0.1677377892030848 0.003213367609254499 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5594777562862669 0.002417794970986461 0.4356866537717601 0.002417794970986461 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.005458515283842794 0.7041484716157205 0.005458515283842794 0.2849344978165939 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.25 0.25 0.25 0.25 0.009398496240601503 0.25 0.009398496240601503 0.731203007518797 0.25 0.25 0.25 0.25 0.007575757575757576 0.007575757575757576 0.7833333333333333 0.2015151515151515</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>HNRNPA1P48</FOR>
			<TABLE>0.3359375 0.2421875 0.3515625 0.0703125</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>HNRNPCL1</FOR>
			<GIVEN>SCHIP1</GIVEN>
			<TABLE>0.6209677419354839 0.04032258064516129 0.2983870967741936 0.04032258064516129 0.1590909090909091 0.09848484848484848 0.03787878787878788 0.7045454545454546 0.3719512195121951 0.07926829268292683 0.4695121951219512 0.07926829268292683 0.05434782608695652 0.2282608695652174 0.05434782608695652 0.6630434782608695</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>LINC01114</FOR>
			<GIVEN>PMP2</GIVEN>
			<TABLE>0.4239130434782609 0.01811594202898551 0.5398550724637681 0.01811594202898551 0.1388888888888889 0.1388888888888889 0.1388888888888889 0.5833333333333334 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.1785714285714286 0.02906976744186046 0.2616279069767442 0.02906976744186046 0.6802325581395349</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>NACA2</FOR>
			<GIVEN>HNRNPA1P48</GIVEN>
			<TABLE>0.8662790697674418 0.02906976744186046 0.0755813953488372 0.02906976744186046 0.04032258064516129 0.2983870967741936 0.2338709677419355 0.4274193548387097 0.4277777777777778 0.3833333333333334 0.1611111111111111 0.02777777777777778 0.1388888888888889 0.3611111111111111 0.1388888888888889 0.3611111111111111</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>PMP2</FOR>
			<TABLE>0.5390625 0.0703125 0.0546875 0.3359375</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>SCHIP1</FOR>
			<GIVEN>SCRG1</GIVEN>
			<TABLE>0.3884615384615385 0.08076923076923077 0.5115384615384615 0.01923076923076923 0.07352941176470588 0.3088235294117647 0.07352941176470588 0.5441176470588235 0.2954545454545455 0.4772727272727273 0.1136363636363636 0.1136363636363636 0.03571428571428571 0.4928571428571429 0.15 0.3214285714285715</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>SCRG1</FOR>
			<TABLE>0.5078125 0.1328125 0.0859375 0.2734375</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
