<?xml version="1.0" encoding="UTF-8"?>
<BIF VERSION="0.3">
	<NETWORK>
		<NAME>UNTITLED</NAME>
		<VARIABLE TYPE="nature">
			<NAME>AQP4</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (502, 227)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>C2orf80</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (497, 347)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>CSNK2A3</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (88, 322)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>EIF3CL</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (812, 284)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>FKBP1C</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (306, 76)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>GBM</NAME>
			<OUTCOME>Absent</OUTCOME>
			<OUTCOME>Present</OUTCOME>
			<PROPERTY>position = (272, 315)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>GFAP</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (251, 459)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>H3-5</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (508, 464)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>HEPACAM</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (995, 392)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>HNRNPA1P48</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (754, 468)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>LINC02172</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (770, 84)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>MT3</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (550, 73)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>NACA2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (964, 206)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>PMP2</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (312, 195)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>PPIAL4G</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (94, 124)</PROPERTY>
		</VARIABLE>
		<VARIABLE TYPE="nature">
			<NAME>SCRG1</NAME>
			<OUTCOME>High</OUTCOME>
			<OUTCOME>Low</OUTCOME>
			<OUTCOME>Medium</OUTCOME>
			<OUTCOME>Very_Low</OUTCOME>
			<PROPERTY>position = (651, 208)</PROPERTY>
		</VARIABLE>
		<DEFINITION>
			<FOR>AQP4</FOR>
			<GIVEN>PMP2</GIVEN>
			<TABLE>0.8586956521739131 0.01811594202898551 0.1050724637681159 0.01811594202898551 0.1388888888888889 0.5833333333333334 0.1388888888888889 0.1388888888888889 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.1785714285714286 0.02906976744186046 0.7732558139534884 0.02906976744186046 0.1686046511627907</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>C2orf80</FOR>
			<GIVEN>AQP4</GIVEN>
			<GIVEN>MT3</GIVEN>
			<TABLE>0.6210407239819005 0.005656108597285068 0.3676470588235294 0.005656108597285068 0.25 0.25 0.25 0.25 0.05952380952380952 0.4404761904761905 0.4404761904761905 0.05952380952380952 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.4404761904761905 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.8706896551724138</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>CSNK2A3</FOR>
			<GIVEN>HEPACAM</GIVEN>
			<GIVEN>HNRNPA1P48</GIVEN>
			<GIVEN>PPIAL4G</GIVEN>
			<TABLE>0.9628712871287128 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.89 0.003846153846153846 0.1023076923076923 0.003846153846153846 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.3292079207920792 0.3292079207920792 0.3292079207920792 0.01237623762376238 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.9628712871287128 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.731203007518797 0.009398496240601503 0.25 0.009398496240601503 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.3292079207920792 0.01237623762376238 0.6460396039603961 0.4818840579710145 0.01811594202898551 0.4818840579710145 0.01811594202898551 0.01811594202898551 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01237623762376238 0.01237623762376238 0.9628712871287128 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.007575757575757576 0.5893939393939394 0.007575757575757576 0.3954545454545454 0.25 0.25 0.25 0.25 0.01811594202898551 0.4818840579710145 0.01811594202898551 0.4818840579710145 0.25 0.25 0.25 0.25 0.01237623762376238 0.6460396039603961 0.01237623762376238 0.3292079207920792 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>EIF3CL</FOR>
			<GIVEN>MT3</GIVEN>
			<GIVEN>NACA2</GIVEN>
			<GIVEN>SCRG1</GIVEN>
			<TABLE>0.7278972520908005 0.001493428912783752 0.269115890083632 0.001493428912783752 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4818840579710145 0.01811594202898551 0.4818840579710145 0.01811594202898551 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.25 0.25 0.25 0.25 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.9628712871287128 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.003846153846153846 0.7915384615384615 0.1023076923076923 0.1023076923076923 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01811594202898551 0.9456521739130435 0.01811594202898551 0.01811594202898551 0.25 0.25 0.25 0.25 0.01811594202898551 0.4818840579710145 0.01811594202898551 0.4818840579710145 0.03378378378378379 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.01237623762376238 0.3292079207920792 0.01237623762376238 0.6460396039603961</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>FKBP1C</FOR>
			<GIVEN>MT3</GIVEN>
			<TABLE>0.2420634920634921 0.01984126984126984 0.7182539682539683 0.01984126984126984 0.1785714285714286 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.1136363636363636 0.4772727272727273 0.2954545454545455 0.1136363636363636 0.02659574468085106 0.5797872340425532 0.06914893617021277 0.324468085106383</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>GBM</FOR>
			<GIVEN>GFAP</GIVEN>
			<GIVEN>MT3</GIVEN>
			<GIVEN>PMP2</GIVEN>
			<TABLE>0.002679528403001072 0.9973204715969989 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.06756756756756757 0.9324324324324325 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.9637681159420289 0.03623188405797102 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.06756756756756757 0.9324324324324325 0.5 0.5 0.03623188405797102 0.9637681159420289 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.9637681159420289 0.03623188405797102 0.5 0.5 0.9954462659380692 0.004553734061930784</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>GFAP</FOR>
			<TABLE>0.5078125 0.0703125 0.0859375 0.3359375</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>H3-5</FOR>
			<GIVEN>GFAP</GIVEN>
			<GIVEN>HNRNPA1P48</GIVEN>
			<TABLE>0.7213375796178344 0.007961783439490446 0.2627388535031847 0.007961783439490446 0.25 0.25 0.25 0.25 0.3575268817204301 0.01344086021505376 0.6155913978494624 0.01344086021505376 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05952380952380952 0.4404761904761905 0.05952380952380952 0.4404761904761905 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.01470588235294118 0.3911764705882353 0.01470588235294118 0.5794117647058824 0.01811594202898551 0.5978260869565217 0.25 0.1340579710144928 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>HEPACAM</FOR>
			<GIVEN>AQP4</GIVEN>
			<GIVEN>EIF3CL</GIVEN>
			<TABLE>0.7833333333333333 0.007575757575757576 0.2015151515151515 0.007575757575757576 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.4818840579710145 0.01811594202898551 0.4818840579710145 0.01811594202898551 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01146788990825688 0.3784403669724771 0.08486238532110092 0.5252293577981652 0.05952380952380952 0.05952380952380952 0.4404761904761905 0.4404761904761905 0.04310344827586207 0.3189655172413793 0.04310344827586207 0.5948275862068966 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.05952380952380952 0.05952380952380952 0.4404761904761905 0.4404761904761905 0.25 0.25 0.25 0.25 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.09615384615384616</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>HNRNPA1P48</FOR>
			<GIVEN>AQP4</GIVEN>
			<GIVEN>NACA2</GIVEN>
			<TABLE>0.6304878048780488 0.006097560975609756 0.3573170731707317 0.006097560975609756 0.25 0.25 0.25 0.25 0.25 0.03378378378378379 0.6824324324324325 0.03378378378378379 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.25 0.6460396039603961 0.09158415841584158 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.03378378378378379 0.8986486486486487 0.03378378378378379 0.03378378378378379 0.8214285714285714 0.05952380952380952 0.05952380952380952 0.05952380952380952 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.09615384615384616 0.7115384615384616 0.25 0.25 0.25 0.25 0.09615384615384616 0.7115384615384616 0.09615384615384616 0.09615384615384616 0.25 0.25 0.25 0.25 0.05952380952380952 0.8214285714285714 0.05952380952380952 0.05952380952380952</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>LINC02172</FOR>
			<GIVEN>MT3</GIVEN>
			<TABLE>0.5595238095238095 0.01984126984126984 0.4007936507936508 0.01984126984126984 0.1785714285714286 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.1136363636363636 0.4772727272727273 0.2954545454545455 0.1136363636363636 0.06914893617021277 0.4095744680851064 0.324468085106383 0.1968085106382979</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>MT3</FOR>
			<TABLE>0.4921875 0.0546875 0.0859375 0.3671875</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>NACA2</FOR>
			<GIVEN>MT3</GIVEN>
			<TABLE>0.8452380952380952 0.01984126984126984 0.1150793650793651 0.01984126984126984 0.1785714285714286 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.2954545454545455 0.1136363636363636 0.4772727272727273 0.1136363636363636 0.02659574468085106 0.5797872340425532 0.1117021276595745 0.2819148936170213</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>PMP2</FOR>
			<GIVEN>MT3</GIVEN>
			<TABLE>0.9404761904761905 0.01984126984126984 0.01984126984126984 0.01984126984126984 0.1785714285714286 0.1785714285714286 0.4642857142857143 0.1785714285714286 0.6590909090909091 0.1136363636363636 0.1136363636363636 0.1136363636363636 0.02659574468085106 0.1117021276595745 0.02659574468085106 0.8351063829787234</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>PPIAL4G</FOR>
			<TABLE>0.1328125 0.1796875 0.3671875 0.3203125</TABLE>
		</DEFINITION>
		<DEFINITION>
			<FOR>SCRG1</FOR>
			<TABLE>0.5078125 0.1328125 0.0859375 0.2734375</TABLE>
		</DEFINITION>
	</NETWORK>
</BIF>
